@1 = ~Yoshimo's Remorse~
@2 = ~This component must be installed on vanilla BG2, BGT, BG2:EE or EET.~
@3 = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
@4 = ~После последней битвы у Трона Баала, остатки души Йошимо наполнились ужасом. Перед ним предстал Посланник Ильматера. Вор сопротивлялся всеми фибрами своего существа, когда его забирали прочь. Говорят, что его мучительные крики можно услышать в Девяти Адах, и в самые темные и мрачные ночи они достигают мира живых. В многочисленных историях о его наказании неизменна одна вещь - борьба духа Йошимо за освобождение от незавидной судьбы. В конце концов он смог вырваться из плена Посланника, но в мир вернулся уже не Йошимо, а призрак - слишком злобный и жестокий, чтобы называться своим старым именем. Его дух будет вечно бродить по Королевствам в поисках покоя... но найдет только глубокую и пылающую ярость, которая будет сжигать его изнутри. Он никогда не найдет покой, и не ступит на путь искупления.~
@5 = ~После последней битвы у Трона Баала, перед Йошимо предстал Посланник Ильматера. Он почувствовал облегчение и не сопротивлялся вихрю чувств внутри себя. Его форма чувствовалась как-то... легче, а разум - спокойнее. И к бывшему охотнику за головами пришло осознание: он сделал то, что казалось ему невозможным - он простил себя. Хотя вор и хотел бы услышать, как <CHARNAME> произносит слова одобрения, и желал бы узнать, будет ли семья - включая его брата Кагетаро - помнить его как героя, но он достиг гораздо большего, чем эти желания. Он нашел покой.~
@6 = ~После последней битвы у Трона Баала, бывший охотник за головами внезапно осознал - грядет окончательная расплата за его поступки. Когда перед ним предстал Посланник Ильматера, вор умолял даровать ему больше времени, но его просьбы остались неуслышанными. Время было ему ни другом, ни врагом, и Йошимо знал, что, когда оно закончится, никакие его мольбы и желания не будут услышаны. Но вор был упрям и не мог принять своего конца. Он хотел услышать, как <CHARNAME> произносит слова одобрения, он желал узнать, будет ли семья - включая брата его Кагетаро - помнить его как героя. Но он никогда не получит ответы на эти вопросы.~
@7 = ~Горе и гнев~
@8 =~Горе и гнев
(Преобразование)

Уровень: 1
Дистанция: 0
Длительность: 5 раундов
Время чтения: 1
Зона действия: особое
Спасбросок: нет

Эта особая способность позволяет Йошимо наполниться горем и гневом и высвободить их в мир в виде ярости. Он становится сильнее и быстрее, но каждое использование этой способности отдаляет его все дальше и дальше от искупления, и Йошимо будет сложнее найти душевный покой.~
@9 = ~дух~
@10 = ~Дух~
@11 = ~Пора брать ноги в руки, по-моему...~ [YYOSHI02]
@12 = ~Дела идут неплохо, да? Путь опасен, но мы можем за себя постоять.~ [YYOSHI03]
@13 = ~Я не беспокоюсь. Я уверен, эти... неудобства лишь временны.~ [YYOSHI04]
@14 = ~Тебе лучше сменить направление мыслей, друг мой, или ты можешь забыть о компании Йошимо.~ [YYOSHI05] 
@15 = ~Прекрасно. Если ты не слушаешь голос разума, у меня нет причин оставаться с тобой.~ [YYOSHI06]
@16 = ~Странный выбор. Тебя в последнее время камнем по голове не били? А? Прямо в лоб? Ладно, это твоё решение...~ [YYOSHI07]
@17 = ~Мне бы отдохнуть поскорей, друг мой. Моя работа требует полной концентрации, и усталость очень мешает...~ [YYOSHI08]
@18 = ~Хм! У тебя то густо, то пусто. Мы либо спешим на пределе своих возможностей, либо болтаемся без толку.~ [YYOSHI09] 
@19 = ~Обрати внимание... второго шанса у тебя не будет!~ [YYOSHI10]
@20 = ~Страх – для тех, кто не уверен в себе!~ [YYOSHI11]
@21 = ~Кия!~ [YYOSHI12]
@22 = ~~ [YYOSHI13]
@23 = ~~ [YYOSHI14]
@24 = ~Ох! Помоги... мне немного...~ [YYOSHI15]
@25 = ~Мои воровские навыки здесь мало помогут. Какое богатство может обронить медведь в лесу?~ [YYOSHI16]
@26 = ~Ах, да... город. Со всем своим населением, со всеми накопленными им богатствами, верно?~ [YYOSHI17]
@27 = ~Удвой бдительность. Уверен, в этой тьме есть все шансы угодить ногой в какую-нибудь дурацкую мышеловку.~ [YYOSHI18]
@28 = ~Что там говорят... насчёт дневного света и воров? «Лёд и пламень»?~ [YYOSHI19]
@29 = ~Ах, под покровом тьмы мои навыки просто великолепны, друг мой.~ [YYOSHI20]
@30 = ~Я готов, по-моему.~ [YYOSHI21]
@31 = ~Что тебе нужно? Я умею избегать лишних глаз.~ [YYOSHI22]
@32 = ~Тебе нужен мой совет, да?~ [YYOSHI23]
@33 = ~Где я должен применить свои умения и опыт?~ [YYOSHI24]
@34 = ~Насколько я помню...~ [YYOSHI25]
@35 = ~Со дес нэ?~ [YYOSHI26]
@36 = ~Ещё я могу сплясать на булавочной головке.~ [YYOSHI27]
@37 = ~Одна нога здесь, другая там.~ [YYOSHI28] 
@38 = ~Йошимо готов.~ [YYOSHI29]
@39 = ~Ты прямо за моей спиной, так?~ [YYOSHI30]
@40 = ~Отлично. Ки-я.~ [YYOSHI31]
@41 = ~Йокатта.~ [YYOSHI32]
@42 = ~Ничего опасного, надеюсь.~ [YYOSHI33]
@43 = ~Любой приказ выполню отлично.~ [YYOSHI34]
@44 = ~Ки-и-и-и-йя! Хе-хе, туристам такая фигня нравится.~ [YYOSHI35]
@45 = ~Кия! Да!~ [YYOSHI36]
@46 = ~Какая досада!~ [YYOSHI37]
@47 = ~Я попал... и всё зря?~ [YYOSHI38]
@48 = ~Должен извинится, но я больше не могу ничего нести. Я положил твою вещь на землю.~ [YYOSHI39]
@49 = ~Ничего мудрее нету, чем стибрить парочку предметов.~ [YYOSHI40]
@50 = ~Я в слепом пятне у всего мира.~ [YYOSHI41]
@51 = ~Моя магия сорвалась!~ [YYOSHI42]
@52 = ~Коварнейшая ловушка для неосторожных ног.~ [YYOSHI43]
@53 = ~Катана: "Сомнение Йошимо"~
@54 = ~Это личная магическая катана Йошимо. Она выглядит как астральная копия того клинка, с которым он прошел через множество сражений. Хоть она и не похожа на обычный меч, она очень эффективна. Эту катану окружает некое белое сияние.

ПАРАМЕТРЫ:

Свойства экипировки:
- 10% шанс, что после успешного попадания владелец получит бонус силы +1 на 30 секунд

THAC0: +5 (считается +5 оружием)
Урон:  1D10 + 3
Тип урона:  рубящий
Вес:  5
Фактор скорости: 3
Навык: катана
Тип:  одноручное
Могут использовать:
Йошимо~
@55 = ~Призрачный плащ~
@56 = ~Этот призрачный плащ сшит из материала, к которому вы никак не можете прикоснуться.

ПАРАМЕТРЫ:

Вес: 0~
@57 = ~Это личная магическая катана Йошимо. Она выглядит как астральная копия того клинка, с которым он прошел через множество сражений. Хоть она и не похожа на обычный меч, она очень эффективна. Эту катану окружает некое белое сияние.

ПАРАМЕТРЫ:

Свойства экипировки:
- 10% шанс, что после успешного попадания владелец получит бонус силы +1 на 30 секунд

THAC0: +5 (считается +5 оружием)
Урон:  1D10 + 3
Тип урона:  рубящий
Вес:  5
Фактор скорости: 3
Навык: катана
Тип:  одноручное~
@58 = ~This component requires Yoshimo's Remorse to be installed~
@59 = ~Bounty Hunter 10 / Fighter~
@60 = ~Bounty Hunter 13 / Fighter~
@61 = ~Yoshimo's Remorse: Fighter/Thief Dual-Class (Only if Yoshimo was never recruited before)~
@62 = ~Посланник~
@63 = ~Кагетаро~
@64 = ~Йошимо~