@1 = ~Приветствую тебя, дитя бога. Я - Посланник Ильматера. Мне нужно с тобой поговорить.~
@2 = ~Посланник Ильматера? В таком месте?~
@3 = ~Для меня большая честь предстать перед тобой, Посланник.~
@4 = ~Я не ожидал, что встречу слугу Плачущего Бога в Аду. Мне казалось, что здесь я избавлюсь от таких сомнительных удовольствий.~
@5 = ~Что ты здесь делаешь, посланник? Почему Плачущий Бог отправил тебя ко мне?~
@6 = ~О, прекрасно! А кто еще придет? Может, мой "папа" заглянет в гости?~
@7 = ~Воздержись от пылких высказываний, дитя бога.~
@8 = ~Причина, по которой я здесь - давнее предательство, человек, которого ты когда-то встретил, который был тобой одновременно связан и спасен.~ ~Причина, по которой я здесь - давнее предательство, человек, которого ты когда-то встретила, который был тобой одновременно связан и спасен.~
@9 = ~Связан и спасен? Ты понимаешь, о ком он говорит?~
@10 = ~Нам-- нам надо быть настороже, <CHARNAME>.~
@11 = ~Ты обрек на страдания и плен не только меня, но и множество других жизней, брат. Удивительно, как много тех, кто считает тебя героем. Похоже, не существует идеальных героев в сияющих доспехах.~ ~Ты обрекла на страдания и плен не только меня, но и множество других жизней, сестра. Удивительно, как много тех, кто считает тебя героиней. Похоже, не существует идеальных героев в сияющих доспехах.~
@12 = ~О чем ты говоришь, Посланник? Объяснись!~
@13 = ~Человек, которого я когда-то встретил? Связан? Я не понимаю.~ ~Человек, которого я когда-то встретила? Связан? Я не понимаю.~
@14 = ~Я повстречал много людей, Посланник. Тебе нужно быть более конкретным.~ ~Я повстречала много людей, Посланник. Тебе нужно быть более конкретным.~
@15 = ~Я говорю о--~
@16 = ~Я предпочитаю говорить за себя сам, Посланник.~
@17 = ~А, вот идет кровавая гончая! Ах, какой неожиданный поворот ты нам приготовил, Ильматер! Такого развития событий не придумал бы даже самый талантливый драматург!~
@18 = ~Предатель! Он должен был остаться гнить в самой черной и глубокой яме Бездны!~
@19 = ~Но... он же должен быть мертв? <CHARNAME>?~
@20 = ~А вот и твоя жертва. Человек из Кара-Тура.~
@21 = ~Йошимо...?~
@22 = ~Я ожидал кого угодно, но только не тебя.~ ~Я ожидала кого угодно, но только не тебя.~
@23 = ~О боги, Йошимо! Ты-- ты вернулся! Я так рад!~ ~О боги, Йошимо! Ты-- ты вернулся! Я так рада!~
@24 = ~Рад? Я не ожидал услышать радость в твоем голосе, <CHARNAME>. Гнев - да, но точно не радость.~ ~Рада? Я не ожидал услышать радость в твоем голосе, <CHARNAME>. Гнев - да, но точно не радость.~
@25 = ~Должен признать, снова стоять перед тобой - это очень необычно, мой друг. Нет, я недостоин называть тебя другом, после того, как я поступил с тобой в лечебнице. Но даже после всего этого, ты отнес мое сердце в храм Ильматера.~ ~Должен признать, снова стоять перед тобой - это очень необычно, моя подруга. Нет, я недостоин называть тебя подругой, после того, как я поступил с тобой в лечебнице. Но даже после всего этого, ты отнесла мое сердце в храм Ильматера.~
@26 = ~О, я тебя сначала не узнал, но это действительно ты, Йошимо. В Аткатле я бы никогда такого не увидел, это точно! Я бы садовничал, наверно, а не разговаривал с призраками наших погибших напарников... просто невероятно! Почти также невероятно как тот факт, что мы стоим посреди Ада! Лисса мне ни за что не поверит!~
@27 = ~Почему ты здесь? Ты--ты же не жаждешь мести, да?~
@28 = ~Конечно же нет, Аэри.~
@29 = ~Я вижу, что ты еще с нами, наш невозмутимый друид. Приветствую тебя, Сернд.~
@30 = ~Как зима приходит в конце года, ты вернулся, чтобы закончить цикл, Йошимо.~
@31 = ~Ха, старый добрый Сернд и его метафоры. Действительно, мой цикл еще не закончен.~
@32 = ~Так ты вернулся, вор. Тьфу, как будто нам нужен этот жалкий слабак, который умер из-за своей глупости! (Почему мы вообще слушаем этого призрака?)~
@33 = ~Как хорошо видеть, что ты все еще присматриваешь за ними, наша всегда решительная Джахейра.~
@34 = ~Я не "твоя Джахейра".~
@35 = ~Мы доверяли тебе, хоть ты и готовил нам ловушку. Не ожидай, что мы будем рады твоему внезапному появлению, Йошимо.~
@36 = ~Я и не ожидал от тебя меньшей осторожности, Джахейра.~
@37 = ~То, что ты пришел сюда с Посланником Ильматера - это хороший знак, Йошимо. Он гораздо лучше твоего предыдущего нанимателя.~
@38 = ~Те лучше подальше держаться от дохлых призраков. Покойник, он и есь покойник - кинь ему цветов или свечку поставь, и дальше пойдем.~
@39 = ~Я и не думала, что мы тебя снова увидим, Йошимо.~
@40 = ~Ты видишь, Бу? Это же Йошимо! Тот самый, что много раз нам помогал! *писк*~
@41 = ~Ты прав, Бу!~
@42 = ~Минск и Бу считают, что мы должны послушать нашего давно погибшего соратника! Может, он захочет искупить вину за свои злодеяния и предательства!~
@43 = ~А, похоже, для меня у тебя есть больше симпатий и терпения, чем для твоих врагов. Я совсем не против этого.~
@44 = ~Почему ты пришел сюда, Йошимо? После всего того, что ты сделал! <CHARNAME>... он тебе доверял.~ ~Почему ты пришел сюда, Йошимо? После всего того, что ты сделал! <CHARNAME>... она тебе доверяла.~
@45 = ~Леди Налия - все тот же огонек в сердце, но ты выросла и стала мудрее. Я боялся, что ты произнесешь эти слова.~
@46 = ~Но, действительно, вы все правы - этот немолодой охотник за головами предал всех вас.~
@47 = ~Ты что-нибудь скажешь, всегда молчаливый Валигар?~
@48 = ~Не сейчас. Сначала я хочу узнать, зачем мы понадобились тебе и твоему компаньону.~
@49 = ~Ну что, риввил, каково было умирать от наших мечей и магии? Ха, ты должен был с самого начала понять, что у тебя не было ни единого шанса.~
@50 = ~Все та же самая Викония ДеВир. А может и еще более мрачная, чем я тебя запомнил.~
@51 = ~Почему ты вернулся, охотник за головами?~
@52 = ~Много дней прошло, Йошимо. Почему ты и твой компаньон хотят меня видеть?~
@53 = ~Для предателей у меня мало времени, так что говори быстрее!~
@54 = ~Мы здесь из-за того, что этот слабый человек сделал тебе и твоему другу. Даже если он находился под проклятием Джона Айреникуса, это не снимает с него вины за произошедшее.~
@55 = ~Но сердце Йошимо было преподнесено Плачущему Богу, и поэтому измученная душа может быть прощена. Но, перед тем как это случится, Йошимо должен ответить за совершенные злодеяния перед теми, кто нуждался в его помощи.~
@56 = ~То есть, передо мной?~
@57 = ~Только не говори, что ты притащил его сюда, чтобы он извинился.~
@58 = ~Да. Он мог помочь, когда тебе нужна была помощь верных напарников, но вместо этого он привел тебя прямо к Айреникусу.~
@59 = ~Нет. Слов будет недостаточно.~ 
@60 = ~Преступления, которые совершил Йошимо, не могут быть забыты, но могут быть прощены. Он сделал свой выбор: боясь за свою жизнь, он предал тебя. Он верил в то, что ты этого не заслуживаешь, но он не хотел расплачиваться за то, что служил демону в обличии эльфа.~
@61 = ~Довольно, Посланник. Некоторые истории не нужно пересказывать. Мы все ее слышали, и хорошо запомнили.~
@62 = ~Как он должен отплатить за свои преступления?~
@63 = ~И почему я должен беспокоиться за его душу?~ ~И почему я должна беспокоиться за его душу?~
@64 = ~Выбор за тобой. Никто не убеждает тебя в том, что Йошимо вообще заслуживает второго шанса.~
@65 = ~"Никаких вторых шансов", да, Йошимо?~
@66 = ~И что мне делать? Просто взять и простить его, или что?~
@67 = ~Я не могу сказать тебе, что делать, <CHARNAME>. Но ведь это же ты отдал жрецам Ильматера мое сердце, верно?~ ~Я не могу сказать тебе, что делать, <CHARNAME>. Но ведь это же ты отдала жрецам Ильматера мое сердце, верно?~
@68 = ~Йошимо. У тебя было время, а теперь пусть говорит дитя бога.~
@69 = ~Если ты веришь в то, что душа Йошимо может быть спасена, пусть он присоединится к тебе. Он будет помогать тебе, как обещал давным-давно. Он не смог исполнить это обещание, и теперь у него есть второй шанс.~
@70 = ~Он его не заслужил.~
@71 = ~То, что он сделал, было неправильно, но... я тоже была в плену у Айреникуса. Я могу понять, почему Йошимо не смог выступить против него.~
@72 = ~Ты хочешь что-нибудь сказать перед тем, как я сделаю свой выбор, Йошимо?~
@73 = ~Я верю в то, что Йошимо не виноват в своем падении. Я хочу, чтобы он доказал, что он достойный человек.~
@74 = ~Я никогда его не прощу. Забери его. Вторых шансов не бывает.~
@75 = ~Ты можешь оставить его здесь, пока я не приму решение?~
@76 = ~Мне больше нечего добавить, <CHARNAME>. Может я и предал тебя, но много раз на твоем пути я спасал тебя от ловушек. Возможно, я снова могу помочь с этим?~
@77 = ~Ты ведь меня знаешь, не так ли? Моя честь запятнана. Что еще может сделать Йошимо, кроме того, чтобы снова просить тебя о помощи?~
@78 = ~Я верю в то, что Йошимо не виноват в своем падении, Посланник. Я хочу, чтобы он доказал, что он достойный человек. Я хочу, чтобы он остался со мной.~
@79 = ~Я никогда не прощу этого человека, Посланник. Забери его. Вторых шансов не бывает, Йошимо. Ты сам так сказал.~
@80 = ~Ты можешь оставить его здесь, пока я думаю? Мне нужно время на принятие решения.~
@81 = ~Я-- Я...~
@82 = ~Спасибо тебе, лидер. Немногие могут удивить Йошимо, но тебе удалось это сделать.~
@83 = ~Это ошибка, <CHARNAME>. Я боюсь, что мы все за нее поплатимся.~
@84 = ~Надеюсь ты знаешь, что делаешь, <CHARNAME>.~
@85 = ~Я думаю, что могу доверять ему, <CHARNAME>. Спасибо, что даешь ему шанс.~
@86 = ~Выбор сделан. Тебе повезло путешествовать с ним, Йошимо.~ ~Выбор сделан. Тебе повезло путешествовать с ней, Йошимо.~
@87 = ~Помни, твой выбор будет нельзя изменить.~
@88 = ~Стоило догадаться, что все закончится именно так.~
@89 = ~Выбор сделан. Судя по всему, некоторые грехи не могут быть стерты, Йошимо.~
@90 = ~Прощай, дитя бога.~
@91 = ~Да будет так. Но знай, что чем дольше он бездействует, тем меньше времени у него будет на искупление грехов прошлого.~
@92 = ~Должен признать, я не верил, что ты примешь меня обратно. Пришло время восстановить мое доброе имя, да?~
@93 = ~Кажется, ты ни капли не обеспокоен своим положением.~
@94 = ~И как только Посланник исчез, вместе с ним испарился Серьезный Йошимо.~
@95 = ~Нет. Ты мне пока не нужен. Останься здесь, ты еще получишь свой шанс.~
@96 = ~Ну что, мой лидер, ты изменил свое мнение? Готов принять помощь Йошимо?~ ~Ну что, мой лидер, ты изменила свое мнение? Готова принять помощь Йошимо?~
@97 = ~Сначала у меня есть к тебе вопрос. Ты останешься в этой форме... до самого конца? Или ты вернешь себе тело?~
@98 = ~У тебя есть новые силы, или что-то полезное? Ты же теперь другой, знаешь.~ 
@99 = ~Могу ли я доверять тебе, Йошимо?~
@100 = ~Я хочу, чтобы ты сначала дал мне клятву. Мне сказали, что клятвы, принесенные в этом месте, это больше, чем просто слова - ты будешь обязан ее держать.~
@101 = ~Да. Пойдем, Йошимо.~
@102 = ~А, я думаю, что не получу своего прощения, если буду просто стоять и ныть как маленький ребенок, у которого отобрали конфету. Лучше я буду действовать! А с твоими талантами у меня будет немало возможностей помочь тебе.~
@103 = ~Вещи и вправду почти не изменились. Куда бы я не пошел, я всегда натыкаюсь на приключения.~ ~Вещи и вправду почти не изменились. Куда бы я не пошла, я всегда натыкаюсь на приключения.~
@104 = ~Боюсь, тебе придется немного повременить со своей помощью. Подожди меня здесь.~
@105 = ~Я ожидаю много суеты, пару смертельных заданий, и солидное количество проблем, связанных с чьим-то наследием.~
@106 = ~Ты ждешь многого--но, мне кажется, что все это ждет нас прямо за следующим поворотом. Или еще ближе.~
@107 = ~Я надеюсь избежать хотя бы части суеты и смертельных заданий. И я хочу, чтобы ты имел это в виду.~
@108 = ~Перед тем, как ты пойдешь со мной, я хочу чтобы ты подождал меня здесь.~
@109 = ~Хе-хе, если бы это было не так, то мы бы тогда встретились в менее необычном месте, а не в Аду, верно?~
@110 = ~Я понимаю, лидер, но мне кажется, что ты каким-то образом притягиваешь их к себе, и из-за этого мы сражаемся насмерть в самых опасных битвах.~
@111 = ~Ха, меньшего я и не жду.~
@112 = ~Но сейчас, наш храбрый лидер, прерви мои размышления о своем положении и возможных ловушках. Давай выдвигаться. Только если ты не хочешь сначала меня о чем-нибудь спросить.~
@113 = ~Хочу, если честно. Ты останешься в этой форме... до самого конца? Или ты вернешь себе тело?~
@114 = ~У тебя есть новые силы, или что-то полезное? Что случится, если твоя форма будет уничтожена?~
@115 = ~Могу ли я доверять тебе?~
@116 = ~Перед тем, как мы пойдем, тебе сначала стоит дать клятву. Мне сказали, что клятвы, принесенные в этом месте, это больше, чем просто слова - ты будешь обязан ее держать.~
@117 = ~Все в порядке. Пойдем, Йошимо.~
@118 = ~Нет. Я здесь для того, чтобы исполнить свой долг, но боюсь, меня вернули не полностью.~ 
@119 = ~Есть... кое-что. Горе и гнев. Это... похоже на волну. Но знай, что она выбрасывает наружу мою темную сторону. Я хочу избежать ее, или могу потерять себя. Ты должен это понимать, как никто другой.~ ~Есть... кое-что. Горе и гнев. Это... похоже на волну. Но знай, что она выбрасывает наружу мою темную сторону. Я хочу избежать ее, или могу потерять себя. Ты должна это понимать, как никто другой.~
@120 = ~У этой формы есть и другие особенности. Я не могу быть исцелен обычными способами. Но не волнуйся, если враги повредят мою форму. Теперь я привязан к этому месту. К этим вратам. Они притянут меня к себе, и я буду ждать тебя здесь.~
@121 = ~Уже сомневаешься, да? Нет нужды считать меня своим врагом, лидер.~
@122 = ~У тебя еще есть вопросы, которые ты хочешь задать?~
@123 = ~Ты останешься в этой форме... до самого конца? Или ты вернешь себе тело?~
@124 = ~У тебя есть новые силы, или что-то полезное? Ты же теперь другой, знаешь.~
@125 = ~Могу ли я доверять тебе после всего произошедшего?~
@126 = ~Сначала ты должен дать клятву. Мне сказали, что клятвы, принесенные в этом месте, это больше, чем просто слова - ты будешь обязан ее держать.~ 
@127 = ~Нет. Все в порядке, Йошимо. Пойдем.~
@128 = ~Ах, похоже мой лидер научился паре вещей у того демона, с которым он боролся. Я согласен, но я ожидал от тебя большего, чем приковывания меня к новым цепям.~ ~Ах, похоже мой лидер научилась паре вещей у того демона, с которым она боролась. Я согласен, но я ожидал от тебя большего, чем приковывания меня к новым цепям.~
@129 = ~Я клянусь защищать тебя, <CHARNAME>, и я обещаю, что никогда больше на тебя не нападу. Ильматер, запомни мои слова.~
@130 = ~Ах, тогда скажи мне, что мы собираемся делать, лидер?~
@131 = ~Подождать? Как это жестоко - обрекать меня на ожидание! Хорошо, но возвращайся сразу, как только тебе понадобится опытный вор.~
@132 = ~Приветствую тебя снова, дитя бога.~
@133 = ~Я понимаю, что это место пробуждает в тебе не самые радостные воспоминания. Но оно крайне важно.~
@134 = ~Да, я знаю. Здесь Айреникус забрал мою душу.~
@135 = ~Ты говоришь о Йошимо?~
@136 = ~Почему это место так важно?~
@137 = ~Мне плевать на то, что ты скажешь. Почему ты перенес меня сюда?~
@138 = ~Пути, по которым ты следуешь, и пути, которые пересекаются с твоими, не всегда так просто увидеть, дитя бога.~
@139 = ~Здесь у тебя отобрали твою душу, но также это место, где один вор определил свою судьбу... возможно, навечно.~
@140 = ~Каково твое мнение, дитя бога? В своих странствиях ты слышал его слова и видел его поступки. Как компаньон и как призрак, прикованный к своему прошлому, это тот же самый Йошимо, или он изменился?~ ~Каково твое мнение, дитя бога? В своих странствиях ты слышала его слова и видела его поступки. Как компаньон, и как призрак прикованный к своему прошлому, это тот же самый Йошимо, или он изменился?~
@141 = ~Йошимо изменился. Это не тот человек, которого я когда-то знал.~ ~Йошимо изменился. Это не тот человек, которого я когда-то знала.~
@142 = ~Я верю в то, что Йошимо встал на путь искупления.~
@143 = ~Почему ты спрашиваешь меня об этом?~
@144 = ~Я еще не уверен. Мне нужно больше времени, чтобы принять решение.~ ~Я еще не уверена. Мне нужно больше времени, чтобы принять решение.~
@145 = ~Мне кажется, что Йошимо не может найти свой путь.~
@146 = ~Йошимо остался тем же человеком, каким и был до этого. Он не изменился.~
@147 = ~Ваши пути привели вас сюда. Вы сражались бок о бок во многих битвах, и он был твоим верным соратником. И все же он предал тебя и всех, кто следовал за тобой. Но самое главное - он предал твое доверие, когда ты нуждался в нем больше всего.~
@148 = ~Так что, дитя бога, я задам вопрос еще раз - это тот же самый Йошимо, которого ты когда-то знал, или это другой человек?~ ~Так что, дитя бога, я задам вопрос еще раз - это тот же самый Йошимо, которого ты когда-то знала, или это другой человек?~
@149 = ~Йошимо изменился. Это не тот человек, которого я когда-то знал.~ ~Йошимо изменился. Это не тот человек, которого я когда-то знала.~
@150 = ~Я верю, что Йошимо встал на путь искупления.~
@151 = ~Я еще не уверен. Мне нужно больше времени, чтобы принять решение.~ ~Я еще не уверена. Мне нужно больше времени, чтобы принять решение.~
@152 = ~Мне кажется, что Йошимо не может найти свой путь.~
@153 = ~Йошимо остался тем же человеком, каким и был до этого. Он не изменился.~
@154 = ~Понятно.~
@155 = ~Хорошо, дитя бога. Только ты понимаешь этого человека и то, на что он способен. Пусть твое суждение будет справедливым.~
@156 = ~Мы встретимся снова, к лучшему или к худшему.~
@157 = ~Ты хочешь, чтобы я ушел, мой лидер? Таков твой выбор?~
@158 = ~Прости, но да. Подожди меня здесь.~
@159 = ~Ты меня неправильно понял, Йошимо. Я хочу, чтобы ты остался.~
@160 = ~Ты вернулся. Тебе нужна помощь Йошимо, да?~ ~Ты вернулась. Тебе нужна помощь Йошимо, да?~
@161 = ~Прости, но да. Подожди меня здесь.~
@162 = ~Да. Я хочу, чтобы ты вернулся в мою группу.~