@1 = ~<CHARNAME>, расскажи мне, что случилось с Бодхи? Все мы знаем, как закончил Айреникус, но что насчет его названной сестры?~
@2 = ~Она не смогла уйти от меня. Когда ты погиб, Айреникус сбежал и попытался спрятаться в Андердарке. После того, как я выбрался оттуда, я отправился в гробницу Бодхи за Риннским светильником.~ ~Она не смогла уйти от меня. Когда ты погиб, Айреникус сбежал и попытался спрятаться в Андердарке. После того, как я выбралась оттуда, я отправилась в гробницу Бодхи за Риннским светильником.~
@3 = ~А ты как думаешь? Я убил Бодхи прямо в ее гробнице. Она думала, что смогла сбежать от наказания, что их с братом уже никто не остановит. Она ошибалась.~ ~А ты как думаешь? Я убила Бодхи прямо в ее гробнице. Она думала, что смогла сбежать от наказания, что их с братом уже никто не остановит. Она ошибалась.~
@4 = ~Это не то, о чем мне хотелось бы говорить, Йошимо. Это в прошлом, и я не хочу об этом вспоминать.~
@5 = ~Ха! Хотел бы я увидеть выражение ее лица в этот момент! Удивление, а может даже и ужас. Но, зная ее, она вела себя так, будто уже победила. Они с братом были очень похожи.~
@6 = ~Уверенности ей было не занимать, но, когда она поняла, что проиграла, она кричала. Кричала, как никогда прежде.~ 
@7 = ~Похожи в своей чудовищности. Иногда мне казалось, что она была хуже Айреникуса. В его сердце было место для Эллесим, а Бодхи, она... была холодна, как могильный камень.~
@8 = ~Я не хочу говорить о них. Я остановил Бодхи и Айреникуса. Хочу забыть те страдания, которые они мне причинили.~ ~Я не хочу говорить о них. Я остановила Бодхи и Айреникуса. Хочу забыть те страдания, которые они мне причинили.~
@9 = ~Жаль, что я пропустил такое зрелище.~
@10 = ~Ты думаешь, он действительно любил Эллесим? Я думаю, он считал ее своей собственностью, кем-то вроде питомца. Но даже Йошимо может ошибаться, Айреникус ведь никогда не говорил о ней. По крайней мере, со мной.~
@11 = ~Прости, если мои вопросы вогнали тебя в тоску, лидер. Должен признаться, мне бы хотелось приложить руку к их гибели. Ах, такую историю было бы не стыдно рассказать по возвращению на родину!~
@12 = ~Ты бы тогда освободился?~
@13 = ~Я тебя понимаю. Каждый пленник мечтает увидеть страдания своего тюремщика.~ 
@14 = ~Если мы закончили, то давай перестанем тратить время. Нас ждут дела.~ 
@15 = ~Полагаю, что да, если чудовище не подготовило бы еще ловушек для неосторожных ног. И не только для моих.~ 
@16 = ~Хм, я никогда не считал себя мстительным, но Айреникус... ох, он знал, как можно изменить мое мнение.~
@17 = ~<CHARNAME>, если честно, то я был бы рад увидеть, как паук застревает в своей же паутине. Йошимо бы одарил такое представление овациями!~
@18 = ~Это совсем на тебя не похоже, Йошимо. Ты человек чести, а не кровожадный монстр.~
@19 = ~В итоге так и случилось. Айреникуса погубили его же махинации. Он недооценил моих компаньонов, эльфов из Сулданесселлара и меня.~
@20 = ~Ясно... Знаешь, нам пора идти. Мы должны сделать столько всего, пока еще не поздно.~
@21 = ~Ты точно уверен, что именно с такими эмоциями нужно искать искупления?~ 
@22 = ~Ха-ха, я тебя понимаю. То, как он проиграл-- боги, это было прекрасно!~
@23 = ~Я не ожидал, что ты напомнишь мне о моей чести, мудрый лидер.~
@24 = ~Кто-то должен напоминать тебе, если ты не можешь этого запомнить, Йошимо.~
@25 = ~Гм! Вот и старый добрый Йошимо - человек, позабывший о чести. Никто не может просто взять и измениться, <CHARNAME>.~
@26 = ~Йошимо, тебе нужно контролировать свою ненависть, если ты хочешь исполнить волю Ильматера.~
@27 = ~Эх, никогда не стоит недооценивать полубога. Так сказал мудрый Алаундо, верно?~
@28 = ~Ха! А я уже подумала, что ты начнешь рассуждения о чести и других "благодетелях". В большинстве случаев гнев будет служить своей цели.~
@29 = ~Ты говоришь так, будто весь этот кошмар... принес тебе наслаждение. Надеюсь, я просто неправильно тебя поняла, <CHARNAME>.~
@30 = ~Эх, мудрый лидер, было бы хорошо, если ответы на такие вопросы приходили так же просто, как сомнения... Поверь мне, это непросто.~
@31 = ~Йошимо, все в твоих руках. Если ты не будешь пытаться, то никогда не достигнешь искупления. Помни об этом.~
@32 = ~Хмф! Как был слабаком, так им и остался.~
@33 = ~Я... Боюсь, что так, Йошимо. Ни одно решение не обходится без сомнений, как и то, когда я решила покинуть цирк. Ответы... найти не так просто.~
@34 = ~Прошу прощения за испорченное настроение, лидер! Меня заботил этот вопрос, но сейчас я думаю, что мне не стоило его задавать вообще.~
@35 = ~Если ты продолжишь мучить меня вопросами про Айреникуса и Бодхи, простить тебя будет на порядок сложнее.~
@36 = ~Ну, если ты это уже понял, то в следующий раз поговорим о чем-нибудь более приятном.~
@37 = ~Ничего страшного. Пойдем дальше, ладно?~
@38 = ~На порядок, говоришь? Эх, тогда я прислушаюсь к твоему совету и отрину эти мысли.~
@39 = ~Ну, а теперь пойдем дальше! Столько разгадок нужно решить... и кошельков обчистить, хе-хе.~
@40 = ~Более приятном, говоришь? Хорошо, лидер, я скоро что-нибудь придумаю!~
@41 = ~Мне кажется, нам пора идти. Столько разгадок нужно решить... и кошельков обчистить, хе-хе.~
@42 = ~Конечно. Как пожелаешь, наш мудрый лидер!~
@43 = ~Всегда куда-то торопишься, да?~
@44 = ~Смелый лидер, скажи мне, может ли этот вор украсть пару минут твоего времени?~
@45 = ~Конечно, Йошимо. Тебе что-нибудь нужно? Или хочешь о чем-то спросить?~
@46 = ~Не сейчас. Я не всегда могу с тобой говорить, вор.~
@47 = ~Ах, ничего серьезного. Просто пытаюсь вспомнить, сколько прошло времени с того момента, когда Великий Йошимо впервые встретился с тобой.~
@48 = ~Так, сейчас <DAYANDMONTH>, а мы повстречались примерно в... начале Миртула, в год Перчатки. А почему ты спрашиваешь?~
@49 = ~Ох, хватит тратить мое время, Йошимо. Какой в этом смысл? Давай уже пойдем дальше.~
@50 = ~Я не смогу сказать тебе точную дату. Я перестал следить за временем с того дня, как покинул Кэндлкип. Для меня все стало происходить слишком стремительно.~
@51 = ~Прости меня за излишнее внимание, но я наблюдал за тобой некоторое время, и должен сказать - ты, <CHARNAME>, сильно изменился! Кто-то может сказать, что ты меняешься, как картинки в калейдоскопе!~
@52 = ~Эм... спасибо? Если это был комплимент...~ 
@53 = ~Что это значит?~ 
@54 = ~И это все, что ты хотел сказать? Хватит тратить мое время. Мы должны идти.~ 
@55 = ~Ха-ха, помню все, как будто это было вчера: повсюду балаган, Теневые Воры прячутся за каждым углом, и вот ты появляешься из портала. Может, ты был во всеоружии, или не понимал, что происходит, но точно не был таким опытным, как сейчас!~ ~Ха-ха, помню все, как будто это было вчера: повсюду балаган, Теневые Воры прячутся за каждым углом, и вот ты появляешься из портала. Может, ты была во всеоружии, или не понимала, что происходит, но точно не была такой опытной, как сейчас!~
@56 = ~Признаюсь тебе, лидер: тогда мне показалось, что у тебя был такой вид, как у едва вылупившегося птенца. Уже потом я понял, насколько был неправ. Но сейчас... эх, ты еще в расцвете молодости, но я не встречал никого опасней тебя.~ 
@57 = ~Тебя не удивляет, что с нашей встречи в том подземелье прошло так мало времени?~
@58 = ~Да, это так. Мне пришлось повзрослеть всего за пару дней. Когда-то я был просто ребенком в Кэндлкипе, а потом, через несколько недель, оказался в плену Айреникуса.~ ~Да, это так. Мне пришлось повзрослеть всего за пару дней. Когда-то я была просто ребенком в Кэндлкипе, а потом, через несколько недель, оказалась в плену Айреникуса.~
@59 = ~Ха-ха, если честно, я рад тому, что все произошло так стремительно. Если бы не Горайон, Саревок и другие, я бы не обрел такого могущества. Остался бы птенцом, наверно. Лучше жить в бесконечном балагане, чем неполноценной жизнью.~ ~Ха-ха, если честно, я рада тому, что все произошло так стремительно. Если бы не Горайон, Саревок и другие, я бы не обрела такого могущества. Осталась бы птенцом, наверно. Лучше жить в бесконечном балагане, чем неполноценной жизнью.~
@60 = ~Мы не можем позволить себе тратить время, так что вместо разговоров лучше подготовь свое оружие. Тебе оно скоро понадобится.~
@61 = ~Несколько недель? Теперь понятно, почему ты в такой хорошей форме!~
@62 = ~Хм, в тебе и правда большая сила, если ты можешь сказать, что радуешься смерти своего приемного отца, раз это стало причиной твоего взросления. Но я согласен, лучше принять в себя хаос жизни, чем ничего от него не получить.~
@63 = ~Каким-то образом эти слова меня успокоили. Иногда совершать ошибки - это нормально.~
@64 = ~Но, мудрый лидер, - помни - не нужно становиться грубым, как камень! Все эти приключения сделали тебя... стойким. Но лучше тебе не быть настолько же стойким к страданиям твоих компаньонов, если ты понимаешь, о чем я.~ ~Но, мудрый лидер, - помни - не нужно становиться грубой, как камень! Все эти приключения сделали тебя... стойкой. Но лучше тебе не быть настолько же стойкой к страданиям твоих компаньонов, если ты понимаешь, о чем я.~ 
@65 = ~Да брось! Я никогда не стану камнем. Может, я и стал сильнее, но я все тот же самый <CHARNAME>, любитель сладостей.~ ~Да брось! Я никогда не стану камнем. Может, я и стала сильнее, но я все та же самая <CHARNAME>, любительница сладостей.~
@66 = ~Нет ничего плохого в том, чтобы стать сильнее и жестче. Жизнь - это не сказка, Йошимо. Ты должен знать это лучше других.~
@67 = ~Я обещаю тебе сохранить равновесие. Не хочу стать чудовищем. Не хочу стать тем, кем стали многие дети Баала, Йошимо.~
@68 = ~Нет, не понимаю. Мне вообще плевать. Если тебе больше нечего сказать, то мы пойдем, ясно?~
@69 = ~Ты сладкоежка? Ха-ха, я ожидал любого ответа, лидер, но только не признания в любви к сладостям! Даже после стольких дней ты можешь меня удивить!~
@70 = ~Конечно это не так, но нужно же также следить за тем, чтобы она не превратилась в ночной кошмар, да?~
@71 = ~Меня это устраивает, но хотелось увидеть больше различий, хе-хе. Ты же все-таки <CHARNAME>!~
@72 = ~Всегда занят, всегда куда-то спешишь... эх, помни, что твоим невольникам тоже нужен отдых.~ ~Всегда занята, всегда куда-то спешишь... эх, помни, что твоим невольникам тоже нужен отдых.~
@73 = ~Я наверно сошел с ума, <CHARNAME>, ведь этот старый охотник за головами скучает по Медной Короне!~
@74 = ~Ты серьезно? Медная Корона? Кому вообще захочется вернуться в это место?~ 
@75 = ~Если ты считаешь это признаком сумасшествия, то, похоже, я тоже сошел с ума, Йошимо.~ ~Если ты считаешь это признаком сумасшествия, то, похоже, я тоже сошла с ума, Йошимо.~
@76 = ~Оставь свою ностальгию при себе, Йошимо. У нас нет на это времени.~ 
@77 = ~Тому, кто провел в ней очень много времени, конечно! Я могу рассказать тебе еще пару историй, если ты желаешь их выслушать. Как в старые добрые времена.~
@78 = ~Ну что же, я тебя внимательно слушаю, Йошимо, старый лис!~
@79 = ~У нас нет времени на твои истории. А сейчас нам пора выдвигаться, ясно?~
@80 = ~Ха! Похоже мы оба лишились рассудка! Но в свое оправдание я скажу, что я провел там много времени. Я могу рассказать тебе еще пару историй, если ты желаешь их выслушать. Как в старые добрые времена.~ 
@81 = ~Ну что же, я тебя внимательно слушаю, Йошимо, старый лис! Давай уже, рассказывай.~
@82 = ~У нас нет времени на твои истории. Сейчас нам пора выдвигаться.~
@83 = ~Ха, значит внутри тебя еще сохранилось любопытство? Замечательно, мне уже показалось, что ты растерял его по пути в свой Карманный план, мой лидер!~ ~Ха, значит внутри тебя еще сохранилось любопытство? Замечательно, мне уже показалось, что ты растеряла его по пути в свой Карманный план, мой лидер!~
@84 = ~Постой, Йошимо! Ты же не будешь против, если я тоже тебя послушаю? Я уже давно не слышал хороших историй, ведь с того момента, как я присоединился к этой группе, все стало таким неинтересным! А если ты захочешь перекусить во время рассказа нашего друга, просто дай мне знать! У меня где-то лежит сушеная репа и свекла. Это не только вкусная, а еще и полезная пища!~
@85 = ~Хорошо, можешь послушать, мой небольшой друг, но позволь мне уже начать рассказ. Боюсь, до конца нашей передышки осталось совсем немного времени!~
@86 = ~Так, я не видел этого своими глазами, но однажды в Медной Короне я услышал историю о человеке, который был неудачлив, как огненная саламандра на тонущем острове. Все его звали Злополучным Парнем.~
@87 = ~У него была всего лишь одна страсть - он любил ставить на кон все, что у него было. Ему нравилось ощущать этот риск. Это был его стиль жизни, даже если в нем было не было ничего, кроме хождения по лезвию ножа удачи. Но одной ночью кое-что произошло.~
@88 = ~Всего за час Злополучный Парень потерял все. Все золотые монеты. Его талисман удачи. Но он хотел больше, мой друг! Он хотел испытать свою удачу до самого конца. Он поставил последнее, что у него было - его достоинство, вместе с фамильным кинжалом. Кости были брошены, и...~
@89 = ~...Тиморе, похоже, нравятся безрассудные личности, ведь он победил. Он вернул все, что проиграл.~
@90 = ~Он выиграл все обратно? Но почему тогда его звали Злополучным парнем?~ 
@91 = ~Что же это за история такая, Йошимо? Мне казалось, что это история о человеке, который все потерял!~
@92 = ~Разве это было бы интересно, <CHARNAME>, если Йошимо рассказал тебе предсказуемую историю? Слушай дальше, ведь это еще не конец, поспешу сказать.~
@93 = ~Помни, если мы выиграли что-то одно, то можем проиграть что-то другое, даже если мы не замечаем этого сразу. Злополучный Парень потерял кое-что. В тот день он победил, но он потерял свою любовь, которая увидела, как Парень готов так просто рисковать своим будущим.~
@94 = ~Злополучный Парень остался один и продал себя единственной женщине, что осталась. Тиморе. Но все мы знаем, что любовь Тиморы крайне переменчива.~
@95 = ~Медная Корона изменила много судеб, мой лидер. И к лучшему, и к худшему! Неприятное место, но далеко не скучное!~
@96 = ~В этой истории есть еще кое-что. Твоя судьба такая же, как и у Злополучного Парня. Ты можешь прятаться за улыбкой, как раньше, но... есть еще что-то.~
@97 = ~Ты и вправду рассказываешь занимательные истории, Йошимо... Но мне кажется, что они стали мрачнее тех, что ты рассказывал раньше.~
@98 = ~Не самая лучшая твоя история, если честно. Давай пойдем дальше. У нас и так немного времени.~
@99 = ~Возможно... есть причина, по которой эта история всплыла в моей памяти.~
@100 = ~Знаешь, почему?~
@101 = ~Я знаю, почему.~
@102 = ~Это неважно. Нам пора идти.~
@103 = ~Эх, может мне и хотелось бы обвинить удачу в своих неудачах, мой лидер, но дело не только в ней.~
@104 = ~Забудь о том, что я сказал, Йошимо. Прошлое не принесет тебе ничего хорошего.~ ~Забудь о том, что я сказала, Йошимо. Прошлое не принесет тебе ничего хорошего.~
@105 = ~Мы все совершаем ошибки. И еще проще их совершать, если мы имеем дело с чудовищами, которые носят шкуру того, кто кажется похожим на нас. Просто прими то, что ты совершил и вынеси урок из своих ошибок, Йошимо.~ 
@106 = ~Я думаю, что ты причитаешь как старик. Ты только мешаешь нам идти дальше, Йошимо.~
@107 = ~Не будет ли это невежеством, мой лидер? Но, возможно, это способ выбраться из круга, в котором я нахожусь.~
@108 = ~Я подумаю о том, что ты сказал. Но сейчас нам стоит пойти дальше. Впереди много наград, которые мы не хотим упустить.~ ~Я подумаю о том, что ты сказала. Но сейчас нам стоит пойти дальше. Впереди много наград, которые мы не хотим упустить.~
@109 = ~Хм, может быть, это путь к нахождению покоя, мой лидер. Но он точно правильный? Не забывать прошлое?~
@110 = ~Я подумаю о твоих словах. Спасибо. Я ценю каждую минуту, которую ты мне уделяешь, <CHARNAME>.~
@111 = ~Раньше у тебя было больше терпения.~
@112 = ~Ха, может она и мрачная, но она не покидает мою голову. Но не пора ли нам пойти дальше и написать свою историю?~
@113 = ~Пойдем, честный лидер! Я подумаю над рассказанной историей в одиночестве, в другое время.~
@114 = ~Сегодня такая погода или я выгляжу страшнее, чем обычно, мой лидер?~
@115 = ~Ты большую часть времени выглядишь страшно, но это не значит, что ты выглядишь плохо, Йошимо.~
@116 = ~Мне кажется, это зависит от освещения. Ты будешь выглядеть гораздо лучше под другим светом. Или вообще без него.~
@117 = ~У нас нет времени на это, Йошимо. Перестань его тратить и позволь нам идти дальше.~
@118 = ~Эх, сколько доброты. Многим стоит поучиться у тебя риторике, <CHARNAME>.~
@119 = ~У тебя хорошее настроение. Что-то случилось?~
@120 = ~У нас нет на это времени. Пойдем, вор.~
@121 = ~Я же не могу всегда быть угрюмым, верно? У тебя много чего на уме. Добавлять еще - это как выдавливать лимон на свежую рану - болезненное зрелище.~
@122 = ~Ты здесь не для того, чтобы меня подбадривать, Йошимо. Ты здесь затем, чтобы мы говорили и сражались. Я здесь для тебя и наоборот.~ 
@123 = ~Что ж, это лучше всего того, что наши враги хотели бы с нами сделать. Так что, если у тебя есть, что "выдавить", то вперед.~
@124 = ~Рад это слышать. Иногда я чувствую себя перегруженным. Я не хочу, чтобы те, с кем я путешествую, взваливали на меня еще больше проблем.~ ~Рада это слышать. Иногда я чувствую себя перегруженной. Я не хочу, чтобы те, с кем я путешествую, взваливали на меня еще больше проблем.~
@125 = ~Если хочешь меня подбодрить, то просто не мешай мне, Йошимо. Меньше разговоров, больше дела.~ 
@126 = ~Да, это так.~
@127 = ~Ха, наверное, ты прав.~ ~Ха, наверное, ты права.~
@128 = ~Раз уж мы выложили все карты на стол, то я хочу задать тебе еще один вопрос, <CHARNAME>. Ты доверял мне тогда, в Аткатле? Я редко задаю вопросы в лоб, но... сейчас я не вижу другого способа.~ ~Раз уж мы выложили все карты на стол, то я хочу задать тебе еще один вопрос, <CHARNAME>. Ты доверяла мне тогда, в Аткатле? Я редко задаю вопросы в лоб, но... сейчас я не вижу другого способа.~
@129 = ~Я доверял тебе. И даже после того, что ты сделал, я доверяю тебе и сейчас.~ ~Я доверяла тебе. И даже после того, что ты сделал, я доверяю тебе и сейчас.~
@130 = ~Я доверял тебе. Но сейчас мне тяжело тебе доверять, Йошимо. Я еще помню твое предательство.~ ~Я доверяла тебе. Но сейчас мне тяжело тебе доверять, Йошимо. Я еще помню твое предательство.~
@131 = ~Я не только доверял тебе. Ты мог этого не заметить, но я влюбился в тебя. И я надеялся, что когда-нибудь мы стали бы больше, чем просто друзьями.~ ~Я не только доверяла тебе. Ты мог этого не заметить, но я влюбилась в тебя. И я надеялась, что когда-нибудь мы стали бы больше, чем просто друзьями.~
@132 = ~Не больше, чем всем остальным, кого я встретил на своем пути, Йошимо. Ты мне нравился, но я многого повидал в жизни. Достаточно, чтобы не разбрасываться такими словами, как "доверие".~ ~Не больше, чем всем остальным, кого я встретила на своем пути, Йошимо. Ты мне нравился, но я многого повидала в жизни. Достаточно, чтобы не разбрасываться такими словами, как "доверие".~
@133 = ~Нет. Мне нужен был знаток воровского дела, и ты появился как раз вовремя.~
@134 = ~Что? Я не буду отвечать на такой вопрос, Йошимо!~
@135 = ~Угх, просто оставь меня в покое, ладно?~ 
@136 = ~Это... необычно. Может, я обязан тебе больше, чем думал.~
@137 = ~Тебе не нужно оправдываться, <CHARNAME>. Не только ты не стал бы дважды вступать в одну и ту же реку.~ ~Тебе не нужно оправдываться, <CHARNAME>. Не только ты не стала бы дважды вступать в одну и ту же реку.~
@138 = ~Я... Я не знал. Шрам, оставленный мной, оказался гораздо глубже, чем я думал. Я... прости меня, <CHARNAME>.~
@139 = ~Понятно. Наверно, это было мудро с твоей стороны, <CHARNAME>.~
@140 = ~Понятно. Я просто оказался в нужное время в нужном месте. Как и хотел Айреникус.~
@141 = ~Мне не следовало задавать этот вопрос. Извини.~ 
@142 = ~Воспоминания о нашем общем прошлом напоминают волну, которая постоянно прибывает назад. Как только я начинаю думать, что принял их, они возвращаются снова. Я где-то слышал, что встреча лицом к лицу с правдой может помочь. Поэтому я и спросил.~
@143 = ~Но если бы мне задали такой вопрос, я бы не был уверен, что мне бы стало лучше.~
@144 = ~Но это поможет.~
@145 = ~Если бы ты не спросил, то этот вопрос не оставил бы тебя в покое.~
@146 = ~Ты задал вопрос. И теперь ты не можешь его "раззадать".~ 
@147 = ~Ага. Давай пойдем уже.~ 
@148 = ~Со временем, наверно. Кто знает? Даже чистейшая вода не прорастит семя в одночасье.~
@149 = ~Нас ждут дела, правильно? Может быть, потом мы поговорим о чем-нибудь еще?~
@150 = ~Наверно, ты прав. Эх, Великому Йошимо повезло с таким опытным лидером.~
@151 = ~Но нас ждут дела, правильно? Может быть, потом мы поговорим о чем-нибудь еще?~
@152 = ~Эх, я полагаю, нам пора идти, да?~
@153 = ~Тебя можно понять, <CHARNAME>.~
@154 = ~Скажи мне, <CHARNAME>. Если бы у тебя была возможность, то передал бы ты свое наследие кому-то другому?~ ~Скажи мне, <CHARNAME>. Если бы у тебя была возможность, то передала бы ты свое наследие кому-то другому?~
@155 = ~Нет. Я бы ни с кем так не поступил. Слишком тяжела та ноша, которая идет вместе с наследием.~ ~Нет. Я бы ни с кем так не поступила. Слишком тяжела та ноша, которая идет вместе с наследием.~
@156 = ~Конечно же да. Это наследие не принесло мне ничего, кроме страданий. Мне хотелось бы жить, как обычный <PRO_RACE>.~ 
@157 = ~Я не хочу говорить об этом.~
@158 = ~Так, значит, ты беспокоишься о том, что возможный носитель твоего проклятия не сможет с ним справиться. Это... поразительное сочувствие.~
@159 = ~Иногда мы готовы на все, лишь бы облегчить нашу участь, верно?~
@160 = ~Я размышлял: есть ли возможность передавать карты, мой лидер, если тот, кто возьмет всю твою руку, проигрывает игру?~ 
@161 = ~Всегда есть цена, да? Цена каждому нашему поступку.~
@162 = ~Жаль. Но я не буду заставлять тебя отвечать.~
@163 = ~В козакурской культуре существует много жутких историй о борейи - о духах и призраках. Никогда бы не подумал, что стану одним из них.~
@164 = ~Думаю, такое нельзя предсказать, Йошимо.~ 
@165 = ~Мы не будем сейчас обсуждать козакурскую культуру, Йошимо. Нам надо идти дальше.~
@166 = ~Ха, действительно. Только самые нездоровые души будут раздумывать о вступлении в ряды призраков. Или некроманты, ведь обречение своей души - это то, что они занимаются каждый день.~
@167 = ~Когда-нибудь, возможно, мой народ будет рассказывать о человеке из Козакура, что странствовал по далеким землям и мечтал вернуться домой. Даже я - такой же странник - послушал бы такую историю.~
@168 = ~Ха, вопрос в том, что я хочу услышать про себя! Историю об обреченной душе, или рассказ о призраке, который наконец обрел покой. Как ты считаешь?~
@169 = ~Прости, Йошимо, но мне кажется, что конец твоей истории еще не написан.~ 
@170 = ~Йошимо, если бы я не верил в то, что ты обретешь покой, то тебя бы сейчас с нами не было.~ ~Йошимо, если бы я не верила в то, что ты обретешь покой, то тебя бы сейчас с нами не было.~
@171 = ~Йошимо, ты можешь стараться сколько угодно, но иногда мы не получаем то, чего желаем.~
@172 = ~Я не знаю. Не хочу думать об этом. Давай пойдем дальше.~
@173 = ~Полагаю, в конце не хватает еще пары строк?~
@174 = ~Ах, твои слова - бальзам для моей израненной души, мой лидер.~
@175 = ~Ах, это были грубые слова, мой лидер. Иногда ты бьешь как самый тупой дварфийский молот.~
@176 = ~К слову о рассказах и мифах. Как ты думаешь, будут ли о нас петь даже рассказчики из Кара-Тура? Из Сембии? Или из Мазтики? Как далеко разойдется наша история?~
@177 = ~Не знаю. Но я уверен, что она будет не одна. С каждым новым пересказом она будет изменяться. И ты не сможешь найти в них ничего общего после того, как они пройдут через дюжину языков.~ ~Не знаю. Но я уверена, что она будет не одна. С каждым новым пересказом она будет изменяться. И ты не сможешь найти в них ничего общего после того, как они пройдут через дюжину языков.~
@178 = ~Они будут жить. Истории обо мне, Имоен, Йошимо, Айреникусе... и Бодхи. Не сомневаюсь, что их уже услышало больше людей, чем мы сможем припомнить.~
@179 = ~Пусть лучше они забудут обо всем этом, Йошимо. В нашей истории нет ничего хорошего. Только боль, нарушенные обещания, слезы и кровь.~
@180 = ~Мне плевать, Йошимо. Правда. И тебе тоже должно быть. Пойдем уже.~
@181 = ~Да, наверно, ты прав.~ ~Да, наверно, ты права.~
@182 = ~Люди меняют истории. Небольшие клинки становятся небесными мечами. Злодеи превращаются в героев...~
@183 = ~Ха, почему в историях все так понятно? Вот бы наш путь был таким ясным, как о нем будут рассказывать.~
@184 = ~Ты так думаешь? Если это правда, мой лидер, то сколько же губ будут передавать твою историю после того, как мы закончим с этим заданием?~
@185 = ~Может быть слова о твоих свершениях достигнут Кэндлкипа, Врат Балдура, и всех таверн, которые повстречаются тебе на пути.~
@186 = ~Все те, кто повстречался тебе на пути, должны узнать о том, через что ты прошел.~ ~Все те, кто повстречался тебе на пути, должны узнать о том, через что ты прошла.~
@187 = ~Ты красишь свою картину слишком темными красками, мой лидер.~
@188 = ~Возможно, во всем этом есть какой-то смысл.~
@189 = ~Я больше не стану тратить твое время.~
@190 = ~Я... должен тебе кое-что сказать, <CHARNAME>. Пока мы идем, ты сможешь выделить мне минуту своего времени?~
@191 = ~Что такое, Йошимо?~
@192 = ~Не смогу. Мы слишком заняты, Йошимо. Я слишком занят.~ ~Не смогу. Мы слишком заняты, Йошимо. Я слишком занята.~
@193 = ~Ты мог заметить, что... мне трудно называть тебя "мой друг". Я могу называть тебя своим лидером, но мне кажется, что я недостоин называть тебя своим другом после того, как воткнул нож тебе в спину.~ ~Ты могла заметить, что... мне трудно называть тебя "моя подруга". Я могу называть тебя своим лидером, но мне кажется, что я недостоин называть тебя своей подругой после того, как воткнул нож тебе в спину.~
@194 = ~Йошимо, ты уже давно прощен. Ты - мой друг, и ты можешь называть меня так же.~
@195 = ~Наверно... я могу простить тебя, Йошимо. Но не думай, что мне легко это сделать. Ты сотворил ужасные вещи.~
@196 = ~Прости, Йошимо. Я думал, что смогу смириться со всем этим. Но мы не сможем снова быть друзьями.~ ~Прости, Йошимо. Я думала, что смогу смириться со всем этим. Но мы не сможем снова быть друзьями.~
@197 = ~Мы никогда не были друзьями, Йошимо. Ты использовал это слово, но оно было пусто, как твое понимание чести.~
@198 = ~Йошимо, я не готов к такому разговору. Если честно, то я вообще ни о чем не хочу говорить.~ ~Йошимо, я не готова к такому разговору. Если честно, то я вообще ни о чем не хочу говорить.~
@199 = ~Ты... не перестаешь меня удивлять... друг.~ ~Ты... не перестаешь меня удивлять... подруга.~
@200 = ~Такие слова требуют таких сил, которых твои враги даже не могут себе представить.~
@201 = ~Я понимаю это лучше прочих. Но... благодарю тебя за то, что дал мне шанс, <CHARNAME>... друг.~ ~Я понимаю это лучше прочих. Но... благодарю тебя за то, что дала мне шанс, <CHARNAME>... подруга.~
@202 = ~Меня поражает твоя способность простить меня. Я не встречал никого похожего на тебя. Ты способен на то, о чем другие и подумать не могут.~ ~Меня поражает твоя способность простить меня. Я не встречал никого похожего на тебя. Ты способна на то, о чем другие и подумать не могут.~
@203 = ~Эх, твои слова сняли с меня тяжелый груз. Пойдем, друг, пока Йошимо не растрогался еще сильнее!~ ~Эх, твои слова сняли с меня тяжелый груз. Пойдем, подруга, пока Йошимо не растрогался еще сильнее!~
@204 = ~Даже мысль о том, что ты пытался меня простить, внушает мне надежду, <CHARNAME>. Даже если я не смогу больше назваться твоим другом, мой лидер.~ ~Даже мысль о том, что ты пыталась меня простить, внушает мне надежду, <CHARNAME>. Даже если я не смогу больше назваться твоим другом.~
@205 = ~Было пролито немало крови, и неудивительно, что из-за этого трудно уверенно стоять на ногах.~
@206 = ~Мне кажется, тебе уже надоело стоять на одном месте. Может, пойдем дальше?~
@207 = ~Эти слова остры как лезвие меча, <CHARNAME>, поверь мне - они могут глубоко ранить даже призрака.~
@208 = ~Возможно ты простишь меня, когда-нибудь. Но пока мы используем эту злость, чтобы помочь тебе достичь цели.~
@209 = ~Ладно, если ты так желаешь.~
@210 = ~Я хочу задать тебе вопрос, мой друг, но предупреждаю: он довольно личный. Ты же не против?~ ~Я хочу задать тебе вопрос, моя подруга, но предупреждаю: он довольно личный. Ты же не против?~
@211 = ~Что бы это не было, я справлюсь. Что тебе нужно, Йошимо?~
@212 = ~Оставь его при себе. Сейчас не время для таких вещей, и нам нельзя отвлекаться.~
@213 = ~Однажды ты сказал мне, что... у тебя есть ко мне чувства. Что ты заинтересовался мной в том смысле, в котором я и подумать не мог.~ ~Однажды ты сказала мне, что... у тебя есть ко мне чувства. Что ты заинтересовалась мной в том смысле, в котором я и подумать не мог.~
@214 = ~Это не вопрос, Йошимо. Что ты хочешь узнать?~
@215 = ~Ну, да... кажется, я это упоминал. Что именно ты хочешь узнать?~ ~Ну, да... кажется, я это упоминала. Что именно ты хочешь узнать?~
@216 = ~Вот ты о чем... у нас нет на это времени. Не пойми меня неправильно, но больше не вспоминай об этом. Пойдем, нас ждут дела.=~ 
@217 = ~Есть ли причина тому, почему ты скрывал эту деталь? Возможно, было бы проще поделиться ею?~ ~Есть ли причина тому, почему ты скрывала эту деталь? Возможно, было бы проще поделиться ею?~
@218 = ~Это бы сделало все только хуже, Йошимо. Ты уже был под воздействием магического обета.~
@219 = ~Я подумал, что ты не ответишь мне взаимностью. И решил, что будет лучше скрыть свои чувства.~ ~Я подумала, что ты не ответишь мне взаимностью. И решила, что будет лучше скрыть свои чувства.~
@220 = ~Я не рассказываю это всем, но, когда я считаю кого-то... симпатичным, то мне хочется "кое-что" с ним попробовать.~
@221 = ~Может, это не было ничем серьезным.~
@222 = ~Ох, ну что у тебя за вопросы? Нам нужно идти дальше!~
@223 = ~Может, да. А может, и нет. Кто знает, что могла изменить именно эта деталь?~
@224 = ~Ха. Так вот чего ты хотел, мой друг? Какая жалость, что я потерял то тело, которое тебя так влекло.~ ~Ха. Так вот чего ты хотела, моя подруга? Какая жалость, что я потерял то тело, которое тебя так влекло.~
@225 = ~Не уверен, как осведомленность о твоих чувствах изменила бы общую картину, но по какой-то причине меня ранит это незнание. Я всегда считал, что у тебя есть... особое очарование. И это делало мою безнадежную задачу еще сложнее.~
@226 = ~Хорошо, что ты рассказал мне о своих чувствах, даже если это произошло после того, как наши миры так сильно изменились...~ ~Хорошо, что ты рассказала мне о своих чувствах, даже если это произошло после того, как наши миры так сильно изменились...~
@227 = ~Они и вправду изменились. Все... в порядке, Йошимо? Я не расстроил тебя этой информацией?~ ~Они и вправду изменились. Все... в порядке, Йошимо? Я не расстроила тебя этой информацией?~
@228 = ~Да, все изменилось, и те времена уже точно никогда не вернутся.~
@229 = ~Наверно. Я считаю, что мы уже засиделись. Пойдем.~
@230 = ~Эх, ты хочешь вернуть свои слова обратно?~
@231 = ~Это было в прошлом, и пусть там и останется. Мало осталось от той жизни, о которой мы сейчас говорим.~
@232 = ~Я хочу сказать, что это трудно. Тот, кто мне нравился и был мне так интересен-- ты знаешь, что случилось. Мне трудно об этом говорить.~
@233 = ~Ты хочешь это обсудить, <CHARNAME>? Может не сейчас, а после того, как мы сделаем пару глубоких вдохов.~
@234 = ~Да, я бы хотел.~ ~Да, я бы хотела.~
@235 = ~Прости. Я хочу оставить это в прошлом.~
@236 = ~Значит, договорились? Пойдем, <CHARNAME>, пока еще больше мрачных туч не сгустилось над нашими головами. Они никак не хотят нас оставить, не так ли? Поговорим позже.~
@237 = ~Конечно же нет, мой друг! Даже не думай об этом так. Скажем так, я осознал, что моя профессия повлияла не только на специфику моей работы, ха.~ ~Конечно же нет, моя подруга! Даже не думай об этом так. Скажем так, я осознал, что моя профессия повлияла не только на специфику моей работы, ха.~
@238 = ~Со мной все будет в порядке. Пойдем, <CHARNAME>, пока еще больше мрачных туч не сгустилось над нашими головами. Они никак не хотят нас оставить, не так ли? Не волнуйся, мы поговорим позже.~
@239 = ~Эх, если ты так говоришь, то кто я такой, чтобы сомневаться в твоих словах, мой друг!~ ~Эх, если ты так говоришь, то кто я такой, чтобы сомневаться в твоих словах, моя подруга!~
@240 = ~Пойдем, <CHARNAME>, пока еще больше мрачных туч не сгустилось над нашими головами. Они никак не хотят нас оставить, не так ли?~
@241 = ~Понятно. На все твоя воля.~
@242 = ~Мой друг... ты не будешь против еще одного вопроса от охотника за головами? С целью утолить его любопытство.~ ~Моя подруга... ты не будешь против еще одного вопроса от охотника за головами? С целью утолить его любопытство.~
@243 = ~Спрашивай, Йошимо.~
@244 = ~Не буду. Не надо спрашивать меня каждый раз, когда ты хочешь спросить меня о чем-то личном. Правда.~
@245 = ~Не надо. Пожалуйста... оставь меня в покое. У меня полно проблем, и лучше я попробую справиться с ними, чем с твоим "любопытством".~
@246 = ~Кажется, я набрался смелости спросить тебя, мой друг: Великий Йошимо все еще привлекателен твоему взгляду? Или твои слова были всего лишь делом прошлого?~ ~Кажется, я набрался смелости спросить тебя, моя подруга: Великий Йошимо все еще привлекателен твоему взгляду? Или твои слова были всего лишь делом прошлого?~
@247 = ~Не знаю... наверно. Э... это непростой вопрос. Было бы проще, если от тебя не остался только призрак, Йошимо. Не важно, как я к тебе отношусь, ведь, к сожалению, для нас теперь нет будущего.~ 
@248 = ~Да. Даже сейчас, после всего, что случилось, я не могу изменить своих чувств. У меня не получается это скрыть, и именно поэтому я и позволил тебе остаться - потому что я все еще верю в тебя.~ ~Да. Даже сейчас, после всего, что случилось, я не могу изменить своих чувств. У меня не получается это скрыть, и именно поэтому я и позволила тебе остаться - потому что я все еще верю в тебя.~
@249 = ~Больше нет. Я больше не люблю тебя. После того дня, когда ты совершил предательство, ты больше не сможешь стать мне кем-то близким. Другими словами, Йошимо - ты упустил свой шанс.~
@250 = ~Что?! Ты что, шутишь? Конечно, это в прошлом. Ты умер. Это же очевидно.~
@251 = ~Я и вправду не хочу говорить с тобой об этом. Давай лучше просто пойдем дальше.~ 
@252 = ~Может, и правда. Но мое состояние не должно означать, что некоторые слова должны остаться непроизнесенными. Поэтому я и спрашиваю. Лучше выяснить точно наши отношения, мой друг...~ ~Может, и правда. Но мое состояние не должно означать, что некоторые слова должны остаться непроизнесенными. Поэтому я и спрашиваю. Лучше выяснить точно наши отношения, моя подруга...~
@253 = ~Ты и вправду удивительный лидер, мой друг. Пожать руку, которая однажды воткнула тебе нож в спину? Назвать тебя уникальным, <CHARNAME>, будет сильным преуменьшением.~ ~Ты и вправду удивительный лидер, моя подруга. Пожать руку, которая однажды воткнула тебе нож в спину? Назвать тебя уникальной, <CHARNAME>, будет сильным преуменьшением.~
@254 = ~Раз уж между нами образовалась такая ситуация, я думаю, что мне... тоже стоит признаться, да?~
@255 = ~Может, я никогда и не думал о мужчинах, которые были бы в таком заинтересованы, но я нашел в тебе что-то, что привлекало меня с момента нашей встречи в подземелье под Променадом Вокин.~
@256 = ~Может, ты... и вправду заинтересовала меня в день нашей встречи, в зловещем подземелье под Променадом Вокин. Ты женщина, полная загадок, <CHARNAME>.~
@257 = ~Так что да - все это ранит Великого Йошимо. Я понял, что мои планы должны были включать еще пару деталей. Например, то, что моя жертва - прекрасная загадка, и лишь немногие способны ее разгадать.~
@258 = ~Поэтому я... хочу попросить тебя о прощении, мой друг. Не только за предательство.~ ~Поэтому я... хочу попросить тебя о прощении, моя подруга. Не только за предательство.~
@259 = ~Я не совсем тебя понимаю.~
@260 = ~Тебе нужно быть понятнее в своих словах. Если ты не боишься, то скажи это. Никаких ребусов. Только то, что ты действительно хочешь сказать.~
@261 = ~Наш разговор стал слишком некомфортным. Давай... пойдем дальше. Прошу.~
@262 = ~Ну, все могло быть совсем по-другому. Прости меня за все, чему я позволил случиться. Ты интересный мужчина, <CHARNAME>, но для нас все уже слишком поздно.~ ~Ну, все могло быть совсем по-другому. Прости меня за все, чему я позволил случиться. Ты интересная женщина, <CHARNAME>, но для нас все уже слишком поздно.~
@263 = ~Ты прав... слишком поздно.~
@264 = ~Но теперь я знаю, Йошимо. Лучше так, чем оставить все эти слова и эмоции пропадать в тишине.~
@265 = ~Знаешь, от этого разговора мне становится не по себе. Мне кажется... нам лучше просто продолжить путь.~
@266 = ~Да, но мне стало легче, когда я позволил сорваться этим словам со своих губ.~
@267 = ~Ты прав, мой друг. Мне стало... лучше.~ ~Ты права, моя подруга. Мне стало... лучше.~
@268 = ~Но мы уже застоялись на одном месте. Пора бы нам снова отправиться в путь. Возможно, мы поговорим еще, если у меня возникнет еще пара мыслей?~
@269 = ~Конечно, Йошимо.~
@270 = ~Я считаю, что мы уже все выяснили. Не надо больше слов.~
@271 = ~<CHARNAME>, ты лучше всех умеешь согревать сердца! Давай пойдем дальше.~
@272 = ~Хорошо. Сделаю так, как ты пожелаешь.~
@273 = ~Эх, я понял. Приятно было узнать твой взгляд на эту... пренеприятнейшую ситуацию.~
@274 = ~Эх, мой дорогой друг, должен признаться, я ждал того момента, когда ты позволишь себе немного отдохнуть. Может, и для меня найдется минутка. Давай поговорим.~ ~Эх, моя дорогая подруга, должен признаться, я ждал того момента, когда ты позволишь себе немного отдохнуть. Может, и для меня найдется минутка. Давай поговорим.~
@275 = ~Ты хочешь поговорить о чем-нибудь конкретном, Йошимо?~
@276 = ~Я предпочту провести время в одиночестве. Йошимо, не мешай мне, пожалуйста.~ 
@277 = ~Охотник за головами всего лишь хочет украсть немного твоего времени и сказать спасибо за то, что я снова чувствую себя живым.~
@278 = ~Пожалуйста, объясни, что ты хочешь сказать.~
@279 = ~У меня нет на это времени, Йошимо. Сейчас я хочу наконец-то поспать.~
@280 = ~Давно у меня не было возможности поговорить о чувствах в открытую. Я многим тебе обязан, мой друг. Позволь сказать, что...~ ~Давно у меня не было возможности поговорить о чувствах в открытую. Я многим тебе обязан, моя подруга. Позволь сказать, что...~
@281 = ~(улыбается) Ты достойный и красивый мужчина. И я надеюсь, что ты найдешь кого-нибудь, кто поймет это раньше меня.~
@282 = ~(улыбается) Ты замечательна и прекрасна. И я надеюсь, что ты найдешь кого-нибудь, кто поймет это раньше меня.~
@283 = ~Эх, я думал, что было бы неплохо поделиться этой последней мыслью с тобой, <CHARNAME>. Надеюсь, мое небольшое откровение не было... неприемлемым?~
@284 = ~Конечно нет, Йошимо. И... спасибо.~
@285 = ~Давай остановимся, Йошимо. Я услышал достаточно.~ ~Давай остановимся, Йошимо. Я услышала достаточно.~
@286 = ~Ага. Ты уже закончил? Я очень хочу поспать, Йошимо...~
@287 = ~Ха-ха, не нужно благодарить того, кто просто говорит правду, мой лидер!~
@288 = ~А сейчас, если ты хочешь, мы можем поговорить о делах минувших дней. Например, когда ты почти попался в самую очевидную ловушку, что я когда-либо видел. Помнишь тот день, когда...~ ~А сейчас, если ты хочешь, мы можем поговорить о делах минувших дней. Например, когда ты почти попалась в самую очевидную ловушку, что я когда-либо видел. Помнишь тот день, когда...~
@289 = ~Конечно, как пожелаешь, <CHARNAME>.~
@290 = ~Да, конечно.~
@291 = ~Кто бы мог подумать, что наша героическая история снова омрачится бойней... Хоть раз бы все закончилось по-другому.~
@292 = ~Я тебя понимаю. Мне бы очень хотелось, чтобы все было лучше, а не так, как сейчас.~
@293 = ~Я бы... очень хотел, чтобы Сарадуш не был разрушен, если ты об этом, Йошимо. Это было бы... правильно.~ ~Я бы... очень хотела, чтобы Сарадуш не был разрушен, если ты об этом, Йошимо. Это было бы... правильно.~
@294 = ~Ты намекаешь на то, что это моя вина, Йошимо? Что я "буду сеять хаос на своём пути"? Я был о тебе лучшего мнения.~ ~Ты намекаешь на то, что это моя вина, Йошимо? Что я "буду сеять хаос на своём пути"? Я была о тебе лучшего мнения.~
@295 = ~Нам некогда говорить о мертвых. Сарадуш уничтожен. Теперь нам нужно двигаться дальше.~
@296 = ~Мы стали свидетелями стольким несчастьям, <CHARNAME>. Иногда мне кажется, что на нас лежит какое-то проклятие.~
@297 = ~Ты меня неправильно понял, <CHARNAME>. Я бы никогда не стал обвинять тебя во всех бедах. Во всем произошедшем столько же твоей вины, сколько и моей.~
@298 = ~Произошедшее в Сарадуше может тронуть даже того, кто уже умер. Столько погибших. Гораздо больше, чем нужно, чтобы сделать заявление.~
@299 = ~Какое заявление?~
@300 = ~Я обещаю - мы отомстим за каждого погибшего там мужчину, женщину и ребенка.~
@301 = ~Йошимо, у нас нет на это времени. Нам пора выдвигаться.~
@302 = ~Что мы не должны позволять тем, за кого мы сражаемся, вступать в игру, пока у нас не закончатся тузы в рукавах.~
@303 = ~Мы делаем все возможное, чтобы помогать нуждающимся. Но мы не можем действовать безрассудно, Йошимо. Ты должен понимать это лучше других.~
@304 = ~Мы отомстим за них всех, Йошимо. Обещаю.~
@305 = ~Ничто не вернет их обратно к жизни, но хотя бы те, кто это сделал, почувствуют на себе свои же замыслы. Так было бы справедливо, верно?~
@306 = ~Мне... наверно мне понадобится глубокий вдох. Забавно - мне не нужно дышать, но дыхание помогает мне немного успокоиться.~
@307 = ~Ладно... пойдем дальше, мой лидер.~
@308 = ~Ладно. Как хочешь, <CHARNAME>, наш лидер.~
@309 = ~Они явно выглядят беднее большинства семей в Аткатле...~
@310 = ~Мне их жаль, но... такова жизнь.~
@311 = ~Кажется, ты забыл тех, кого мы встречали в Трущобах, Йошимо.~
@312 = ~Так бывает в жизни, Йошимо. Чем раньше ты поймешь, что она не всегда справедлива, тем для тебя будет лучше.~  
@313 = ~Мы не будем обсуждать бедность и несправедливость. Перестанем тратить время и пойдем дальше.~
@314 = ~Чем больше мы говорим, тем больше я понимаю, что существует так много вещей, которые мы хотим изменить, и так мало мы можем сделать на самом деле.~
@315 = ~Горькая мысль. Но правдивая.~  
@316 = ~Послушай, я не хочу об этом говорить. Может, мы просто пойдем дальше?~
@317 = ~Я помню, мой лидер, но мне кажется, что местные жители даже беднее них. Но я могу ошибаться. Наверно, я даже не буду разбираться, кто живет хуже.~
@318 = ~Это означает, что тебе не все равно, Йошимо.~
@319 = ~И не нужно. Прямо как не нужно тратить мое драгоценное время.~
@320 = ~Должен сказать, странствия с тобой, мой отважный лидер, открывают глаза и на различные чудеса, и на те вещи, которые многие никогда бы не заметили.~
@321 = ~Иногда для полной картины необходимо посмотреть на обе стороны монеты.~
@322 = ~Но сейчас нам лучше продолжить путь, я прав?~
@323 = ~Эх, похоже, тебе не очень нравятся спонтанные разговоры. Наверно, мне стоит подбирать моменты получше. Давай пойдем дальше.~
@324 = ~Это было... сложнее, чем я мог представить. Будто открылась старая рана. Настолько старая, что уже превратилась в шрам.~
@325 = ~Не буду обманывать, <CHARNAME>. Я буду очень скучать по этому парню.~
@326 = ~Теперь твоя семья узнает, что произошло. Это лучше, чем если они будут считать, что ты пропал без вести. Тебе повезло встретится с ним, Йошимо.~
@327 = ~Если бы ты не совершил своих ошибок, то мог бы отправится вместе с ним. Вернуться к семье. Ты сам закрыл себе этот путь.~
@328 = ~Мы теряем время. Нам нужно идти.~
@329 = ~Ты прав. Но... ситуация проще не становится. Должен сказать, мне все еще горько. Я думаю, что мне нужно будет подумать обо всем этом.~ ~Ты права. Но... ситуация проще не становится. Должен сказать, мне все еще горько. Я думаю, что мне нужно будет подумать обо всем этом.~
@330 = ~Спасибо тебе за этот короткий, но важный разговор, лидер.~
@331 = ~Может, я и сам усложнил себе путь, но я всего лишь человек. Мы не можем предсказать каждый исход и все последствия, но...~
@332 = ~...это правда, я сам завел себя в такую ситуацию. И ты, как я погляжу, не позволишь мне об этом забыть.~
@333 = ~Жаль, что ты не можешь найти минуту для своего компаньона после трудной ситуации. Похоже, что мне придется разобраться самостоятельно.~
@334 = ~Ах, мой лидер. Вот мы и подошли к окончанию твоей судьбы. Не могу перестать гадать, чем закончится твоя история.~
@335 = ~Я возьму то, что мое по праву. Как еще она может закончиться?~
@336 = ~Это не конец. Это начало.~
@337 = ~Чем раньше мы закончим со всем этим, тем раньше я смогу начать свою жизнь.~
@338 = ~На что именно ты намекаешь, Йошимо?~
@339 = ~Сейчас не то время и не то место для твоих разговоров, Йошимо.~
@340 = ~О да. Наш свирепый лидер готов ко всему, что ему приготовили боги или Мелиссан.~ ~О да. Наш свирепый лидер готова ко всему, что ей приготовили боги или Мелиссан.~
@341 = ~Но перед тем, как начнется битва, я хочу поговорить с тобой.~
@342 = ~Продолжай.~
@343 = ~У нас сейчас нет на это времени, Йошимо.~
@344 = ~Новое начало для тебя, да, но не для этого воина.~
@345 = ~Но перед окончанием последней главы и новым началом, я хочу поговорить с тобой.~
@346 = ~Но таким вещам не нужно удивляться.~ 
@347 = ~Ха, новые начала для множества вещей, да?~
@348 = ~Ха, не можешь дождаться того момента, когда ты избавишься от этого призрачного человека, да?~
@349 = ~Но перед тем как я растворюсь в воздухе, я хочу с поговорить с тобой.~
@350 = ~Но перед тем, как для нас наступит новое начало, я хочу выразить тебе свою благодарность.~
@351 = ~Ха, я с трудом могу поверить, что ты так легко принял меня в свои объятья после всего того, что я сделал. Иногда я чувствую себя как крохотный птенец перед тобой, прекрасным и добрым лебедем.~ ~Ха, я с трудом могу поверить, что ты так легко приняла меня в свои объятья после всего того, что я сделал. Иногда я чувствую себя как крохотный птенец перед тобой, прекрасным и добрым лебедем.~
@352 = ~Я чувствую, что твоя душа и твое сердце изменили свой ритм. Теперь, с тобой, я чувствую злость. Я чувствую... темное желание, которое ты сам чувствовал, и не раз.~ ~Я чувствую, что твоя душа и твое сердце изменили свой ритм. Теперь, с тобой, я чувствую злость. Я чувствую... темное желание, которое ты сама чувствовала, и не раз.~
@353 = ~И я задаюсь вопросом: это и есть та причина, по которой ты надел на этого пса ошейник и позволил обнажить клыки?~ ~И я задаюсь вопросом: это и есть та причина, по которой ты надела на этого пса ошейник и позволила обнажить клыки?~
@354 = ~Я хотел, чтобы ты страдал за свое предательство, даже после смерти.~ ~Я хотела, чтобы ты страдал за свое предательство, даже после смерти.~
@355 = ~Я хотел, чтобы другие видели твой провал, и чтобы они знали, что с ними случится, если они захотят меня предать.~ ~Я хотела, чтобы другие видели твой провал, и чтобы они знали, что с ними случится, если они захотят меня предать.~
@356 = ~Я... не знаю. Я никогда не хотел, чтобы с тобой такое произошло, Йошимо.~ ~Я... не знаю. Я никогда не хотела, чтобы с тобой такое произошло, Йошимо.~
@357 = ~Да просто так.~ 
@358 = ~Я оставлю свои причины при себе.~
@359 = ~Если бросить монетку в волшебный колодец, то необязательно, что загаданное желание исполнится. Может быть желание даже не начало свое исполнение.~ 
@360 = ~Но, <CHARNAME>... если все это не произошло так, как произошло, то что бы ты сейчас сказал?~ ~Но, <CHARNAME>... если все это не произошло так, как произошло, то что бы ты сейчас сказала?~
@361 = ~Я думаю, что простил тебя, но простил ли ты сам себя?~ ~Я думаю, что простила тебя, но простил ли ты сам себя?~
@362 = ~Прости, Йошимо, но мне нечего сказать.~
@363 = ~Я никогда тебя не прощу и буду надеяться, что ты никогда не обретешь покой.~
@364 = ~Я... точно не ожидал такого. Буря внутри моего сердца начала проясняться, но я еще в этом не уверен.~ 
@365 = ~Может, время покажет?~
@366 = ~Мы сказали друг другу достаточно. А теперь, пора нам встретить конец.~
@367 = ~Мне... печально это слышать, но я не буду спорить с твоими решениями.~
@368 = ~Но мы сказали друг другу достаточно. А теперь, пора нам встретить конец.~ 
@369 = ~Ты... это было жестоко, <CHARNAME>. Мне стоило догадаться, что оковы твоего отца не спали с тебя. Яблоко от яблони недалеко падает.~
@370 = ~Айреникус хотя бы даровал мне смерть. Мой дух не попал бы в сердце бури, но я сохранил бы остатки своей чести.~
@371 = ~Я приму любую пытку, как бык, несущийся со всех сил вперед, но никто, даже ты, не отберет у меня мою гордость.~ 
@372 = ~Эх, мой друг. Похоже, мы приближаемся к концу путешествия. Не могу перестать гадать, чем закончится твоя история.~ ~Эх, моя подруга. Похоже, мы приближаемся к концу путешествия. Не могу перестать гадать, чем закончится твоя история.~
@373 = ~Я верю, что это так. Внутри меня должен был начаться шторм, но ты каким-то образом разогнал тучи.~ ~Я верю, что это так. Внутри меня должен был начаться шторм, но ты каким-то образом разогнала тучи.~
@374 = ~Но тебе уже надоело, что я постоянно говорю загадками, да? Так что, мой друг, позволь мне быть откровенным.~ ~Но тебе уже надоело, что я постоянно говорю загадками, да? Так что, моя подруга, позволь мне быть откровенным.~
@375 = ~Я и вправду не знаю, Йошимо, но я рад, что нахожусь в кругу друзей.~ ~Я и вправду не знаю, Йошимо, но я рада, что нахожусь в кругу друзей.~
@376 = ~Чем раньше мы с этим покончим, тем раньше начнется моя спокойная жизнь.~
@377 = ~Сейчас не время и не место для таких разговоров, Йошимо.~ 
@378 = ~Правда, мой друг? Я многим тебе обязан, и я хочу выразить тебе благодарность.~ ~Правда, моя подруга? Я многим тебе обязан, и я хочу выразить тебе благодарность.~
@379 = ~Да, Йошимо. У нас нет времени.~ 
@380 = ~Я думаю, что у нас достаточно времени, можешь продолжать.~
@381 = ~Благодарю тебя. Искренне, от всего сердца.~
@382 = ~Я с трудом могу поверить, что ты так легко принял меня в свои объятья после всего того, что я сделал. Иногда я чувствую себя как крохотный птенец перед тобой, прекрасным и добрым лебедем.~ ~Я с трудом могу поверить, что ты так легко приняла меня в свои объятья после всего того, что я сделал. Иногда я чувствую себя как крохотный птенец перед тобой, прекрасным и добрым лебедем.~
@383 = ~Я и не ожидал от тебя чего-то другого.~
@384 = ~Но перед тем, как начнется битва, я хочу выразить тебе свою благодарность.~
@385 = ~Сложно представить, что наш лидер будет жить нормальной жизнью, да?~
@386 = ~Но перед тем, как на тебя обрушится обыденность жизни, я хочу выразить тебе свою благодарность.~
@387 = ~Когда я впервые появился перед тобой в моей... текущей форме, я не ожидал, что ты решишь меня простить. Если честно, то я думал, что все будет совсем наоборот.~
@388 = ~Спасибо тебе - за то, что сохранил в целости остатки разума и сердца этого печального воина.~ ~Спасибо тебе - за то, что сохранила в целости остатки разума и сердца этого печального воина.~
@389 = ~Я бы очень хотел, чтобы для нас все было совсем по-другому, но я рад, что смог сразиться бок о бок с тобой еще один раз.~ ~Я бы очень хотела, чтобы для нас все было совсем по-другому, но я рада, что смогла сразиться бок о бок с тобой еще один раз.~
@390 = ~Даже боги могут ошибаться, Йошимо.~
@391 = ~Ха! Ты что, и вправду поверил, что я говорил тебе все это, чтобы показаться добрым к тебе?~ ~Ха! Ты что, и вправду поверил, что я говорила тебе все это, чтобы показаться доброй к тебе?~
@392 = ~Спасибо тебе за проявленную щедрость, <CHARNAME>. Я даже не ожидал, что получу от тебя второй шанс. Если тебя это не затруднит, ты можешь произнести слова освобождения?~
@393 = ~Ты показал, что достоин прощения, Йошимо. Ты можешь покоиться с миром, с этого момента и до конца времен.~ 
@394 = ~Ты оказался недостойным прощения, Йошимо. Ты жалкий трус, на которого мне не нужно было тратить свое время.~
@395 = ~Ты всегда будешь моим другом, Йошимо. Ты хороший человек, который пошел по кривой дорожке. Если боги со мной не согласятся, то я лично отравлюсь в царство мертвых и снова приду к тебе на помощь.~
@396 = ~Я... ты...~
@397 = ~Даже самые суровые бураны не смогли подготовить меня к твоим жестоким словам, <CHARNAME>.~
@398 = ~Похоже, прощение для тебя - это забытый артефакт, похороненный так глубоко под песками, что его никто никогда не найдет. Я глубоко сожалею о том, что сделал, и, возможно, однажды ты сможешь понять всю глубину моего горя.~
@399 = ~Ха, так и есть.~
@400 = ~Э? О чем ты, мой друг?~ ~Э? О чем ты, подруга моя?~
@401 = ~Я не "твой друг", Йошимо. И никогда не был. Я говорил так только для того, чтобы ты заткнулся. Ты недостоин никакого прощения.~ ~Я не "твоя подруга", Йошимо. И никогда не была. Я говорила так только для того, чтобы ты заткнулся. Ты недостоин никакого прощения.~
@402 = ~Ни о чем. Прости, продолжай.~ 
@403 = ~Все эти годы я никогда не чувствовал себя настолько живым - будто моя жажда наконец оказались утолена!~
@404 = ~Благодарю тебя, <CHARNAME>. От всего сердца.~
@405 = ~А теперь, пока внутри меня не собралась другая буря, давай отправимся на легендарную последнюю битву. Закончим все раз и навсегда.~
@406 = ~Похоже, буря внутри меня разошлась быстрее, чем я мог подумать... я такого не ожидал.~
@407 = ~Хорошо. Ты выразил свою точку зрения очень четко, мой лидер.~ ~Хорошо. Ты выразила свою точку зрения очень четко, мой лидер.~
@408 = ~Мой лидер, я размышлял о тех событиях, что привели нас сюда. Не могу перестать гадать, чем закончится твоя история.~
@409 = ~Ты хочешь что-то сказать, Йошимо?~
@410 = ~Ха, ничего другого я и не ожидал.~
@411 = ~Но перед твоей коронацией я хочу с тобой поговорить.~
@412 = ~Ха, новое начало будет по причине окончания истории, или все будет по-другому?~
@413 = ~Ха, новая жизнь для нашего бесстрашного лидера? Или ты не можешь дождаться того момента, когда сможешь избавиться от этого призрачного человека, да?~ 
@414 = ~Я хотел спросить, веришь ли ты в мои попытки заслужить прощение. Твои поступки непредсказуемы, и я не могу найти причину твоим действиям. Если честно, то мне самому трудно найти причины простить себя...~
@415 = ~И я хочу узнать, ты надел ошейник на этого пса, чтобы он бежал за тобой, или ты хочешь снять эти оковы?~ ~И я хочу узнать, ты надела ошейник на этого пса, чтобы он бежал за тобой, или ты хочешь снять эти оковы?~
@416 = ~Я бы хотел простить тебя, но мне сложно это сделать.~ ~Я бы хотела простить тебя, но мне сложно это сделать.~
@417 = ~Я не знаю, Йошимо.~
@418 = ~Я не собираюсь тебя прощать, Йошимо.~
@419 = ~Ах, я боялся этого, но надежда всегда была маяком для таких, как я.~
@420 = ~Это не тот исход, которого я желал, но, в любом случае, он... не самый худший.~
@421 = ~Спасибо тебе за честный ответ, мой лидер. Я... ценю это.~
@422 = ~Пойдем, давай закончим это раз и навсегда.~
@423 = ~Это... неожиданно, мягко говоря. Я надеялся, что яблоко упадет подальше от яблони, но надежда не всегда оказывается маяком для заблудших.~
@424 = ~Здесь больше нечего сказать, мой лидер. Спасибо тебе за честный ответ. Я... ценю это.~
@425 = ~Давай закончим это раз и навсегда.~
@426 = ~Даже сейчас твое время не может остановится ни для кого, кроме тебя. Жаль, но чего я вообще ожидал?~
@427 = ~Похоже, что доброта нашего бесстрашного лидера не знает границ. Марлоу избежал расплаты, несмотря на свою алчность, - но было ли это справедливо?~
@428 = ~Да, это было справедливо. Душа не может быть предметом торговли.~ 
@429 = ~Не знаю, Йошимо, но я должен был сделать выбор.~ ~Не знаю, Йошимо, но я должна была сделать выбор.~
@430 = ~Для Марлоу эта сделка была нечестной, он пообещал отдать свою душу не зная всех деталей соглашения.~
@431 = ~Но вместо того, чтобы заскочить в клетку со львами и встретиться со своими страхами, наш друг перепрыгнул через львов.~
@432 = ~Я понимаю, что он очень сильно пожалел о своих действиях, но разве прощение должно даваться каждому, кто его желает?~
@433 = ~Да, Йошимо. Так должно быть.~
@434 = ~Его можно заслужить, но только тяжелым трудом.~
@435 = ~Не нужно себя обнадеживать. Прощение трудно заслужить.~
@436 = ~Это... приятно слышать.~
@437 = ~Ах да, чего-то хорошего можно добиться только упорным трудом.~ 
@438 = ~Что же, поживем - увидим...~
@439 = ~Наверное так и есть, но прощение же не лежит на пике самой высокой горы, да?~
@440 = ~Эх, мой лидер, та сделка, что мы совершили... ты считаешь ее честной?~
@441 = ~Да, она была честной. Он пообещал свою душу, и его долг должен был быть полностью уплачен.~
@442 = ~Не знаю, Йошимо, но мне нужно было сделать выбор.~
@443 = ~Она была нечестной, но жизнь бывает несправедливой.~
@444 = ~Да, долги всегда должны быть уплачены... и неважно, что именно было обещано.~ 
@445 = ~Да, когда это жизнь была прогулкой по лугу?~
@446 = ~Похоже сила железного кулака нашего лидера не знает границ. И получить из него прощение будет трудно.~
@447 = ~Ему оно не светило. Марлоу знал, что его ждет, и теперь душа Маллы моя.~
@448 = ~Прощение трудно заслужить, и тебе тоже стоит помнить об этом.~
@449 = ~Он расплатился за свои поступки. Видишь, как его решения довели его до этой ситуации?~
@450 = ~Но что сделала девочка, чтобы заслужить такую участь?~
@451 = ~Неважно, что сделала девочка. Ее отец виноват в этом.~
@452 = ~Это мне решать. Помни свое место.~
@453 = ~Ее жизнь не имеет для меня никакого значения, все просто.~
@454 = ~Я вижу глупость ее отца, но девочка... эх, я понимаю, что не стоит играть с котом, который обнажил свои когти.~
@455 = ~Ты явно показал свою позицию, <CHARNAME>. Я не забуду этот урок в будущем.~
@456 = ~Да, мой лидер. Тебе не нужно постоянно напоминать мне об этом важном уроке.~
@457 = ~Да, мой лидер. Но я не могу не заметить злобу в твоем голосе.~ 
@458 = ~Но это не важно. Я еще нескоро забуду твой урок, и ты можешь перестать напоминать мне о нем.~
@459 = ~Я встречал много темных личностей, вовлеченных в довольно мрачные игры, <CHARNAME>, но Яга-Шура обладает еще более сомнительными вкусами, когда дело доходит до поощрения своих пешек.~
@460 = ~Ты точно хочешь ее оставить в таком положении? Может, подумаем еще раз, перед тем как оставить ее здесь гнить, <CHARNAME>?~
@461 = ~Хм, это должно быть интересно...~
@462 = ~Эх, <CHARNAME>, ты всегда притягиваешь к себе проблемы. Не удивлюсь, что это не единственная армия, желающая твоей смерти.~
@463 = ~Осторожнее, <CHARNAME>. Может, он и выглядит как лис, но он силен как медведь.~
@464 = ~Тебе не кажется, что это слишком прямолинейный вопрос, мой лидер?~
@465 = ~Эх, и опять мы оказались посреди неприятностей, мой лидер.~
@466 = ~Ну, боги редко имеют что-то общее с помощью нуждающимся. Именно для этого искатели приключений и появляются из ниоткуда, мальчик.~
@467 = ~А, вот и выяснился наш план, мы будем красться как змеи.~
@468 = ~Ты можешь рассказать что-нибудь о Йошимо?~ 
@469 = ~Ты говоришь о печально известном охотнике за головами, который когда-то с тобой работал? Конечно, где-то здесь были о нем записи...~
@470 = ~Эх, похоже, большинство запомнят Великого Йошимо как предателя. Наверно, мне не стоит ожидать чего-то иного.~
@471 = ~Прости, но это... Йошимо? Ты вернул его в мир живых, <CHARNAME>? Это... крайне необычно. В моих записях нет такого развития событий. Возможно... нам стоит их обновить? Я почту за честь, если ты опишешь свое отношение к человеку, которого вернул к себе, <CHARNAME>.~ ~Прости, но это... Йошимо? Ты вернула его в мир живых, <CHARNAME>? Это... крайне необычно. В моих записях нет такого развития событий. Возможно... нам стоит их обновить? Я почту за честь, если ты опишешь свое отношение к человеку, которого вернула к себе, <CHARNAME>.~
@472 = ~Йошимо совершил несколько ошибок, но он был связан магическим обетом. Все должны знать об этом. У него наверняка были сомнения, но для него не было пути назад. Он тоже был жертвой, это важно. И сейчас он старается искупить свою вину.~ 
@473 = ~Йошимо совершил несколько ошибок, и мы должны вынести урок из того, что с ним случилось. Ничто не сможет стереть его прошлое. Я считаю, что он является идеальным примером того, что будет, если пойти по неверному пути.~ 
@474 = ~Это довольно интересный взгляд на данную ситуацию! Спасибо, что поделился со мной этой историей, <CHARNAME>.~ ~Это довольно интересный взгляд на данную ситуацию! Спасибо, что поделилась со мной этой историей, <CHARNAME>.~
@475 = ~Я тоже поблагодарю тебя, мой лидер. Это... и вправду интересный способ рассказать о моих поступках.~
@476 = ~Спасибо.~
@477 = ~Хорошо, я думаю, многие смогут извлечь урок из ошибок Йошимо, <CHARNAME>. Спасибо за то, что поделился своим мнением.~ ~Хорошо, я думаю, многие смогут извлечь урок из ошибок Йошимо, <CHARNAME>. Спасибо, что поделилась со мной своим мнением.~
@478 = ~Может, это и прозвучало жестоко... но ты прав. Пусть многие поймут, что не стоит повторять мой путь, <CHARNAME>...~ ~Может, это и прозвучало жестоко... но ты права. Пусть многие поймут, что не стоит повторять мой путь, <CHARNAME>...~
@479 = ~Вот и все. Ты проследовал за нитью своего наследия, и здесь она заканчивается. Я не буду говорить тебе, что нужно сделать, <CHARNAME>. Это должно быть твоим решением.~ 
@480 = ~Не важно, каким оно будет, но оно должно быть твоим.~ 
@481 = ~Я понимаю, почему ты так говоришь, Йошимо.~ 
@482 = ~Мне все равно. Просто не мешай мне делать выбор, Йошимо.~
@483 = ~Конечно, мой лидер. Пришло время.~