@1 = ~Ты все еще грезишь о том, чтобы покинуть землю, по которой ступаешь, и ощутить ветра, моя всегда мечтающая подруга?~
@2 = ~Почему... почему ты спрашиваешь, Йошимо? Хочешь пожалеть меня?~
@3 = ~Нет. Совсем наоборот. Теперь я лучше понимаю тебя, ведь я тоже в своем роде потерял пару крыльев.~
@4 = ~Ты-- Я понимаю о чем ты. Я сожалею, Йошимо. О том, что с тобой случилось и... что ты сделал.~
@5 = ~Может я должен объясниться. Я никогда не просил о тех картах, что получил.~
@6 = ~Тебе... тебе не нужно объясняться, Йошимо.~
@7 = ~Даже если я расскажу тебе, почему мои крылья были отрезаны, боли не станет меньше.~
@8 = ~Аэри, когда мы говорили в последний раз, мне показалось, что... ты разочарована во мне и в той ситуации, в которую я попал.~
@9 = ~Так я себя и чувствую. Ты нас предал. Я... я считаю, что такое нельзя так просто забыть. Не уверена, что я смогу простить что-то подобное...~
@10 = ~Это сложно, Аэри, но мы должны попытаться.~
@11 = ~Никто не говорит, что ты должна простить Йошимо, Аэри.~
@12 = ~Я... прости, если мои слова прозвучали грубо, но если бы это не было так важно для меня, то я бы так не реагировала.~
@13 = ~Мне нужно время.~
@14 = ~Я... дам тебе столько времени, сколько потребуется, Аэри. Это я могу сделать.~
@15 = ~А, Аномен. Прочитаешь мне проповедь о том, как мне стоить жить? Или мы на время забудем об этом?~
@16 = ~Ты этого от меня ждешь? Нет, головорез. Я не знаю, стоишь ли ты вообще моего внимания.~
@17 = ~А я думал, что уже не упаду ниже в твоих глазах. Но, похоже, я ошибался.~
@18 = ~Ты уже мастер в этом деле, головорез.~
@19 = ~Может быть. Буду надеяться, что, даже если ты останешься при своем мнении, мы избежим лишнего кровопролития среди тех, кто следует за нашим лидером.~
@20 = ~Можешь мне не верить, Аномен, но я не буду пытаться изменить твое мнение обо мне. Ты можешь думать обо мне, как хочешь.~
@21 = ~Отлично. Хотя бы ты не будешь тратить время и силы, чтобы совершить невозможное, Йошимо.~
@22 = ~Это было грубо, Аномен.~
@23 = ~Я надеялся на то, что ты будешь более понимающим. Ты ведь тоже прошел через суд.~ ~Я надеялась на то, что ты будешь более понимающим. Ты ведь тоже прошел через суд.~
@24 = ~Ха. В чем-то он прав, Йошимо.~
@25 = ~У меня есть свои собственные принципы, <CHARNAME>. Тебе стоит помнить об этом.~
@26 = ~Спасибо, <CHARNAME>. А теперь нам пора продолжать идти.~
@27 = ~Сернд, мой друг-друид! Ты сам стал как дуб. Сильным и непоколебимым.~
@28 = ~Должен сказать, Йошимо, еще я непоколебим в своем мнении касаемо твоего состояния. Насколько неспокойной должна быть твоя душа, если Ильматер вернул ее к нам в поисках покоя?~
@29 = ~Что же, иногда все мы чувствуем себя как в лимбо.~
@30 = ~Твое лимбо материально и настолько же реально, как смена времен года.~
@31 = ~Надеюсь, что, в отличии от времен года, моя осень сменится весной.~
@32 = ~А я и не думал, что буду скучать по ранам, Сернд. Должен признать, мой прозорливый друг, потерять свое тело - это как-то... неподобающе.~
@33 = ~Йошимо, дерево, которое теряет свои листья и ветви, чувствует схожие эмоции. Наготу и уязвимость. Бесполезность.~ 
@34 = ~Кто бы мог подумать, что я соглашусь со сравнением себя с деревом. Может ты и прав, друг.~
@35 = ~Возможно даже со всеми своими ограничениями, наши плоть и кости - нечто большее, чем сосуд для чего-то иного.~
@36 = ~А, мой любимый Красный Волшебник. Кого теперь ты хочешь избавить от свитков и терпения?~
@37 = ~Смейся-смейся, Но Эдвин Одессейрон будет смеяться последним. У меня хотя бы есть для этого легкие. А ты, Йошимо, проведешь свою нежизнь под гнетом своих ошибок. (И я буду так этому рад...)~
@38 = ~Может быть. И где же я ошибся, Эдвин?~
@39 = ~Ты позволил связать себя каким-то жалким проклятьем. Тьфу! Только последний дурак позволил бы этому произойти!~
@40 = ~Ну, возможно, кое-где я просчитался и сделал несколько сомнительных поступков. Но этого было недостаточно, чтобы я лишился шанса на искупление.~
@41 = ~Я бы лучше сгнил в Девяти Адах, чем умолял о прощении и сострадании. А теперь хватит тратить мое время, завывающий дух!~
@42 = ~...и еще, Эдвин. Я согласен с тем, что я и мой клинок крайне эффективны, мой друг, но наша роль - это не только твоя личная охрана.~
@43 = ~Тьфу, я так и знал, что ты ничего не понимаешь в динамике этой группы!~
@44 = ~Не дай МНЕ умереть, и наш лидер достигнет своей цели раньше следующего года. (Тьфу, без моего присутствия эта группа не протянула бы и месяца!)~
@45 = ~Я соглашусь с Эдвином - кому-нибудь нужно за ним приглядывать, Йошимо. Если он погибнет - наша группа станет слабее.~
@46 = ~Йошимо прав, Эдвин. Он не твой личный телохранитель. Научись заботиться о себе самостоятельно.~
@47 = ~Я буду следовать твоей воле, наш лидер.~
@48 = ~Тьфу! Вы, бабуины, ничего не понимаете в тактике. Пошли прочь!~
@49 = ~...возможно ты и прав, Хаэр'Далис, мой друг-тифлинг. Может из моей истории и получится достойная пьеса, но вряд ли я пойму, почему мне должна понравиться эта идея.~
@50 = ~Можешь мне не верить, Йошимо, но многие бы с удовольствием послушали бы о твоей беде. Такие истории могут творить чудеса. Раскрывать наши темные мысли.~
@51 = ~Возможно ты прав. У всех нас внутри таятся темные желания, верно? Не воспринимай это как личное оскорбление, но, даже если это и так, то я предпочту, чтобы история Йошимо не появлялась в пьесах и сонетах Стражей судьбы.~
@52 = ~Ха, Йошимо, я могу поручиться за себя, но не за остальных Стражей судьбы или других драматургов в Королевствах.~
@53 = ~Мой друг, если кто-то использует твою историю в своих произведениях, то это потому, что он или она посчитали ее вдохновляющей.~
@54 = ~Твои слова заставили меня задуматься, мой интригующий друг. Как думаешь, может ли моя история принести добро? Или она предназначена лишь для развлечения?~
@55 = ~Ах, моя гончая-призрак, твоя история - гораздо больше, чем просто развлечение. Разве твоя жизнь, Йошимо, это не история о потеряной свободе? О хитром лисе, потерявшемся вдали от дома?~
@56 = ~Может быть и так, Хаэр'Далис, но не станет ли такая история памятником неудачам этого человека?~
@57 = ~Отнюдь, это совсем не так, Йошимо. Это история об изменении и надежде. Ведь ты до сих пор с нами, верно?~
@58 = ~Имоен. Как жаль, что наше первое знакомство оказалось таким скоротечным.~
@59 = ~Ага. Но... взгляни на это с другой стороны. Если бы мы подружились, а потом я узнала, что ты шпион Айреникуса... мне было бы очень больно, Йошимо.~
@60 = ~Поверь, обстоятельста нашей встречи мне тоже... не понравились. Если бы все было по-другому, то, возможно, я бы до сих пор был жив и мы стали бы верными соратниками.~
@61 = ~Верными соратниками. Это было бы неплохо.~
@62 = ~Может быть в следующей жизни так и будет.~
@63 = ~Утоли мое любопытство, Имоен - если бы ты судила меня за мой поступок, что бы ты сказала?~
@64 = ~Йошимо! Это... немного странный вопрос. Если честно, то я... я не знаю. Почему я должна тебя судить? Это... неправильно.~
@65 = ~Наверное мне не стоило задавать этот вопрос. Позволь мне извиниться за свою мрачность, Имоен.~
@66 = ~Это было немного неуместно, Йошимо. Ты несешь ответственность за свои поступки. Мы стараемся показать всем кто ты на самом деле, а не судим тебя.~
@67 = ~Держи себя в руках, вор! Мир не вращается вокруг тебя.~
@68 = ~Успокойтесь, вы оба. От вас один шум - я не могу сосредоточиться!~
@69 = ~Ты прав, <CHARNAME>. Спасибо, что вытащил меня из того уныния, в котором я погряз.~ ~Ты права, <CHARNAME>. Спасибо, что вытащила меня из того уныния, в котором я погряз.~
@70 = ~Похоже я выбрал не тот момент, чтобы погрузиться в мрачные мысли. Прошу прощения, я не стану нас больше задерживать.~
@71 = ~Джахейра, наша воительница-Арфистка. Что у тебя на уме?~
@72 = ~Если тебе интересно, Йошимо, то я размышляю о том, справедливо с тобой обошлись, или нет. В одной стороны, вести дела с Айреникусом - изначально глупая затея.~
@73 = ~Но с другой стороны, все мы совершаем ошибки. Даже Арфисты.~
@74 = ~Как интересно, Джахейра. Ты говоришь о какой-то определенной ошибке?~
@75 = ~Я не предвидела этого заранее. Возможно, у нас получится закончить все на высокой ноте, Йошимо.~ 
@76 = ~Джахейра, позволь добавить пару деталей в наш прошлый разговор. Если ты не против.~
@77 = ~Я не возражаю. Что ты хочешь сказать, Йошимо?~
@78 = ~Мне кажется, что в твоей голове до сих пор отражается одна мысль, Джахейра. О том, что ты могла предотвратить мой поступок.~
@79 = ~Тебе стоит оставить эту мысль. Айреникус все о нас знал. Я был всего-лишь одной из его пешек и уловок. Если бы не я, он бы просто сыграл другую карту из своей подготовленной колоды.~
@80 = ~Боюсь, дело было не в том, что можно было что-то предвидеть, а в том, сколько у Айреникуса было возможностей.~
@81 = ~Может быть...~
@82 = ~Спасибо тебе за эти слова. Неважно, почему ты решил сказать это, но теперь я поняла твои мысли.~
@83 = ~Йошимо! Йошимо! Ты можешь мне помочь?~
@84 = ~Слушай, моя двоюродная сестра - Долорес Янсен - проводит крайне важное исследование. Она хочет узнать как различные запахи воздействуют на призраков. Ты ей очень поможешь если опишешь свои ощущения после того, как ты понюхаешь розы. Или морковь. В особенности морковь.~
@85 = ~А, Ян, мой любопытный друг. Мне кажется, что после того, как я ступил за порог смерти, я потерял возможность почувствовать запах розы или моркови.~
@86 = ~Хорошо, что ты сказал. Смотри, у меня есть куча сортов моркови. Понюхай каждый из них, а я буду вести записи. О, а потом я отправлю их Долорес!~
@87 = ~Ян, мне кажется, я--~
@88 = ~Конечно ты справишься! Если бы я не был в этом уверен, я бы не предложил тебе участие в исследовании! О, Долорес будет так счастлива!~
@89 = ~Ильматер, за что...~
@90 = ~Йошимо! Йошимо! Эй!~
@91 = ~А... Ян. Если ты опять хочешь провести исследование для Долорес, то, послушай, от меня ты информации больше не получишь. Даже если бы я хотел. Это... кхм... слишком изматывающее занятие.~
@92 = ~Нет, это совсем другое! Последний наш разговор заставил меня задуматься: "Ян, ты же сам можешь начать научное исследование на тему призраков!" И я решил, что нам нужно побеседовать. Я хочу провести исследование о корреляции между плотностью призраков и температурой воздуха! Как думаешь, существует ли связь между этими двумя вещами?~
@93 = ~А теперь мне внезапно захотелось помочь собрать данные для Долорес...~
@94 = ~Келдорн, что думает твой Орден о том, что их чемпион сияет в таких далеких землях?~
@95 = ~Йошимо, свет должен светить в далеких землях, если мы хотим прогнать тьму от нашего дома. Большинство моих братьев поймут мою роль здесь.~
@96 = ~Это хорошо.~
@97 = ~А что насчет тебя? Те, кому ты дорог, знают, где ты и с чем столкнулся?~
@98 = ~А, когда великий Йошимо был еще молод, все знали, что он ходит сам по себе. Иногда он даже не кричал об этом на весь мир.~
@99 = ~Понятно. Многие бы чувствовали себя одиноко на этом пути.~
@100 = ~Как мы испытали на себе, наш рыцарь, этот путь может привести во тьму.~
@101 = ~Ты говорил, что Орден понимает, как важно нести свет в дальние края мира. Но что насчет тебя, мой друг? Ты скучаешь по Аткатле?~
@102 = ~Мой ответ не изменится, Йошимо. Я тоже понимаю, что в этом месте нужна моя помощь.~
@103 = ~Должен признать, ты искренне предан своему долгу, Келдорн.~
@104 = ~Ха, ты не похож на трупака, ха-ха!~
@105 = ~Что ж, наш кровожадный воин, какой еще ремарки стоит от тебя ожидать?~
@106 = ~Дай угадаю, что вертится у тебя на языке - ты выглядишь так же после долгой ночи в Медной Короне?~
@107 = ~Ты так говоришь, будто ты мне там лично эль подавал!~
@108 = ~Скажем так, я могу понять твой опыт, мой друг-дварф.~
@109 = ~О! Через тя смотреть можно! Ха! Умора!~
@110 = ~Любопытно, как мало тебе нужно для того, чтобы развеселиться. Очень любопытно!~
@111 = ~Маззи, наша смелая леди-рыцарь! Должен признать, если бы у меня было сердце, оно наполнилось бы теплом при виде того, что ты все еще с нами.~
@112 = ~У тебя хорошее настроение для того, кто лишился сердцебиения и счастливого будущего, Йошимо.~
@113 = ~Я постоянно говорю о своем нынешнем раскладе. Наверно, это невежливо с моей стороны.~
@114 = ~Для тебя это важно, Йошимо, я не виню тебя. Ты многое потерял. Многие на твоем месте отдались бы во власть горю.~
@115 = ~Маззи, это бы означало, что я проиграл очередную битву.~
@116 = ~Должен признаться, моя храбрая подруга, что я немногое знаю об Арворине, боге, которому ты доверяешь себя во время битвы.~
@117 = ~Арворина еще называют Осторожным Мечом. Его почитают многие воины-полурослики. У твоего вопроса есть причина, Йошимо?~
@118 = ~Знаешь, Маззи, есть одна поговорка - скажи мне кто твой бог, и я скажу, кто ты.~
@119 = ~Позволь задать тебе вопрос, Минск, наш яростный силач!~
@120 = ~Конечно, Йошимо! Как Минск может тебе помочь? Ты хочешь, чтобы Минск и Бу подняли что-нибудь?~
@121 = ~Нет. Мой вопрос касается твоего пушистого друга, Минск. Мне интересно, что он думает обо мне и моем состоянии.~
@122 = ~А... Ну... мы волнуемся, Йошимо! Тебе нужно вернуть свое тело! Даже если ты и делал плохие вещи.~
@123 = ~Спасибо, Минск. Твои слова - бальзам для моей души.~
@124 = ~Минск, Бу, друзья мои! Я вижу ваше величие, и я уверен, что однажды, даже в Козакуре барды будут петь баллады о ваших подвигах.~
@125 = ~Ты слышал, Бу? Йошимо сказал, что про нас узнают даже в самых далеких землях! Ха-ха! Легенды о Минске и Бу будут жить долго!~
@126 = ~Хи-я, даже острейшие козакурские клинки затупятся в попытках остановить эти истории!~
@127 = ~Возможно, если меня в них упомянут, это приблизит мое прощение. Может быть это те истории, что мне нужны.~
@128 = ~О, ты тоже часть этих историй, Йошимо! А если кто-то будет несогласен, то Минск и Бу докажут им, что это не так!~
@129 = ~Налия, мне уже сложно представить тебя в плиссированном платье. Сейчас наряд путешественника идет тебе больше.~
@130 = ~Может быть. У моей семьи наверняка будет другое мнение. Но здесь я знаю, что могу что-то изменить.~ 
@131 = ~Прямо как ты, Йошимо.~
@132 = ~Э, как я, говоришь?~
@133 = ~Да. Ведь именно поэтому ты здесь, Йошимо. Чтобы что-то изменить. Это ведь так и есть?~
@134 = ~Может и так, Налия. Может и так.~
@135 = ~Налия, я уверен, что твой отец гордился бы тобой.~
@136 = ~Я... спасибо. Я тоже хочу в это верить, Йошимо, не буду тебе лгать. Но я прошла весь этот путь не из-за него.~
@137 = ~Конечно нет. Одно дуновение не сдвинет облако, ведь так?~
@138 = ~Да, ты прав, Йошимо.~
@139 = ~Но, позволь заметить, эти же слова можно применить к тебе. Было больше одного ветра, Йошимо.~
@140 = ~Спасибо, Налия.~
@141 = ~Зоркий Валигар, скажи мне одну вещь. Как ты думаешь, что происходит с Планарной сферой пока ты не в Аткатле?~ 
@142 = ~Я лучше забуду о сфере, пока она не начнет снова приносить вред. Почему ты спрашиваешь, Йошимо? Тебе больше нечем заняться?~
@143 = ~А, конечно же есть! Но мои мысли блуждают время от времени. Иногда в сторону вспыльчивого охотника.~
@144 = ~Тогда займись чем-нибудь еще. Ты наверняка сможешь найти, чем еще забить голову.~
@145 = ~Конечно, зоркий друг.~
@146 = ~Валигар, зоркий следопыт - я спрашивал тебя о сфере, хотя должен был спросить про Лавока. Он все еще не покинул твои мысли?~
@147 = ~Ты задаешь слишком много вопросов, Йошимо. Он уже в прошлом. Чем больше ты вспоминаешь о мертвецах, тем больше ты кажешься им для меня.~
@148 = ~Я вижу, как ты на меня смотришь, брайн' гул. Если тебе есть что сказать, то говори.~
@149 = ~Всегда такая темная, и такая интересная. Викония, если бы кто-то искал предателя в нашей группе, то он бы в первую очередь подумал о тебе.~
@150 = ~Не в первый раз наземный житель будет ошибаться. Знаешь, многие мои сородичи сочли бы твой поступок впечатляющим. Обмануть потомка Баала. Предать <PRO_HIMHER>.~
@151 = ~Мне бы хотелось, чтобы меня почитали за другие поступки, если честно.~
@152 = ~Тебе стоит принять это, брайн' гул, ведь это единственное "восхищение", которое ты, возможно, услышишь.~
@153 = ~...что за чушь ты несешь, гул?~
@154 = ~Мне интересно - как ты считаешь, моя темная подруга, стала ли ты добрее здесь, на поверхности? Назвал бы твой народ тебя более мягкой?~
@155 = ~Возможно. Но иногда, когда я смотрю на твоих сородичей, мне хочется доказать обратное.~
@156 = ~Доказать обратное им, или себе?~
@157 = ~Почему я должна себе что-то доказывать, Йошимо? Твоя болтовня совсем лишилась смысла.~
@158 = ~Может ты права. А может и нет. Мне кажется, что это из-за моего состояния. Теперь я вижу вещи немного под другим углом.~
@159 = ~Но это всего-лишь мои раздумья. Пойдем, Викония, нам нужно доказать еще много всего, ты согласна?~
@160 = ~Я вижу, что моему брату нравится работать с теми, кто его предал. Ха! Это приключение становится только занятнее.~ ~Я вижу, что моей сестре нравится работать с теми, кто ее предал. Ха! Это приключение становится только занятнее.~ 
@161 = ~Что ж, может ему нравится ходить по лезвию ножа. Или хотя бы один из нас сделал что-то, что заставило его поверить в то, что вину можно искупить.~ ~Что ж, может ей нравится ходить по лезвию ножа. Или хотя бы один из нас сделал что-то, что заставило ее поверить в то, что вину можно искупить.~
@162 = ~Может быть. Но эта вера приведет <PRO_HISHER> к гибели.~
@163 = ~Я предпочитаю считать это возможностью, а не глупостью, Саревок.~
@164 = ~Когда мы общались в прошлый раз, у нас была другая тема для разговора, не так ли?~
@165 = ~И что именно было другим, предатель?~
@166 = ~А, ну вот опять. Да, я заслужил так называться, но разве тебя нельзя назвать так же?~
@167 = ~Ха! Я никогда никого не предавал. Те, кто шли за мной, знали о моих замыслах, и что с ними будет, если они не смогут выполнить мои приказы. Я не скрывал своих намерений от последователей.~
@168 = ~Может и так, но что насчет тех, кто был близок твоему сердцу? Или могущественный Саревок никогда не пускал никого за свои стены, м?~
@169 = ~Ха! А ты храбр, вор. Предполагаю, ты имеешь в виду... женщину, которая один раз мне помогла.~
@170 = ~Ее душа тоже обречена? Или ее история еще не подошла к концу?~
@171 = ~Эта женщина сама сделала свой выбор, и он привел ее туда, где она сейчас. Здесь больше не о чем говорить.~