@1 = ~Эй, постойте! Извините, может вы... шигас. Я... Я не знаю, как--~
@2 = ~Й-Йошимо...? Но... почему ты выглядишь как...~
@3 = ~Кагетаро? Братец! Ха-ха, ты всегда сходил с проторенного пути, но я точно не ожидал встретить тебя здесь, в Амкетране!~
@4 = ~Они-сан, прошу, не пытайся отвлечь меня своим острым языком. Расскажи мне, что с тобой произошло. Ты... умер? Пожайлуста, скажи, что это какое-нибудь заклинание, и...~
@5 = ~Я...~
@6 = ~Я вступил не в ту реку, Кагетаро. Дикую, текущую так же бурно, как Умикаге-сама.~
@7 = ~Ты и твои загадки, Йошимо... Я бы желал, чтобы наше воссоединение произошло при совсем других обстоятельствах. Я скучал, брат. Скучал по большому и сильному они-сану.~
@8 = ~Отото-кун...~
@9 = ~Скажи мне... Это больно...?~
@10 = ~Сама смерть - нет. Все остальное - да. Я сделал выбор. Не нужно скорбеть по мне, дорогой Кагетаро. Прошло уже много времени.~
@11 = ~И как ты вернулся? Тебя призвали? Это какое-то... норои?~
@12 = ~Это что-то совсем другое. Скажем так, за мной наблюдали не только Восемь Миллионов Богов. Но, как я уже сказал, не нужно беспокоиться. Я... больше недостоин этого. Что сделано, то сделано, Кагетаро. Теперь уже ничего не изменить.~
@13 = ~Брат, у меня есть к тебе просьба. Я хочу доверить тебе важную задачу.~
@14 = ~Да, Йошимо? О чем ты хочешь меня попросить?~
@15 = ~Сообщи нашей семье, что я не вернусь. Скажи, что я погиб... на одном из заданий. Сделаешь это ради своего они-сана, хорошо?~
@16 = ~Это то, что произошло на самом деле?~
@17 = ~Ха-ха, разве твой старший брат станет обманывать своего любимого братишку?~
@18 = ~Это то, что я прошу рассказать им, Кагетаро. Прошу, стань моей возможностью... попрощаться с ними.~
@19 = ~Я... я сделаю это. Но...~
@20 = ~Я буду скучать по тебе, Йошимо. Я бы очень хотел, чтобы судьба свела нас по другим причинам.~
@21 = ~Я тоже, брат. Знаешь, я бы хотел увидеть твою свадьбу. И натворить там дел! Так бы твой они-сан и поступил.~
@22 = ~Ха... Я представлю, что ты там будешь. А может, ты там и вправду появишься. В каком-то смысле.~
@23 = ~Прощай, брат.~
