@1 = ~Жалкое создание - меня забавляет то, что ты обязан служить тому, кого не смог убить.~
@2 = ~Дорн, я здесь не для того, чтобы быть рабом. Считай меня должником, который хочет отплатить за оказанную ему доброту.~
@3 = ~Призрак, я считаю тебя тем, кто не смог справиться со своей работой.~
@4 = ~Ах, Дорн, насколько сильный, настолько и мрачный. Провал - не всегда худший исход. Но ты считаешь иначе, да?~ 
@5 = ~Провал - это не вариант. Ты-то точно должен это знать.~
@6 = ~Существуют поражения намного более великие, чем любая победа. Взгляни на нашего лидера. Если бы я победил, где бы мы сейчас находились? А ты?~
@7 = ~Хмф. Жалко смотреть на то, как ты пытаешься оправдаться на невыполненную работу. Ты заслужил свою смерть.~
@8 = ~...Нира, я не думаю, что ты способна разорвать мои узы со смертью. Мне кажется, что мы с тобой - две стороны одной ситуации.~
@9 = ~Но попробовать не повредит, правильно?~
@10 = ~Да ладно, мы же настолько могущественны! Мы сражались с драконами, видели Древо Жизни, спасали целые города! Это не должно быть сложнее всего того, что мы сделали.~
@11 = ~Я не уверен, что ты веришь в те слова, которые говоришь, подруга. Я ценю всю доброту, которой ты меня одариваешь, Нира, но моя ситуация, так сказать - узел, который нельзя развязать.~
@12 = ~Может быть, но... просто это нечестно, знаешь. Я тоже совершила много плохих поступков. Я многим принесла вред. А ты... просто свернул не туда. Метафорически. Ну ты понял.~
@13 = ~Ха, у тебя золотое сердце и отважный дух, Нира. Но мне не нужна помощь.~
@14 = ~Считай это нашим последним приключением, подруга. Давай сделаем так, чтобы оно стало самым великим, м?~
@15 = ~Это не может быть нашим последним приключением. Не может все закончиться вот *так*. Должен быть способ это изменить.~
@16 = ~Хм, все еще не можешь выбросить из головы наш последний разговор?~
@17 = ~Ну, да. Разве я могу? Не должно все так быть. Мы ведь могущественны. Даже больше, чем могущественны. Я не могу понять, почему мы не можем тебе помочь.~
@18 = ~Ах, Нира. Нельзя просто вырвать огромный дуб, с его глубокими и великими корнями - в мире существуют вещи, которые нельзя обернуть вспять.~
@19 = ~Но мы не пытались. Никто из нас ничего не сделал. Разве ты сам не думал о том, как справиться со всем этим?~
@20 = ~Придумать способ обмануть смерть? Ты истинная оптимистка, Нира, но даже сами боги не станут вмешиваться в мою ситуацию. Даже если они посчитают, что все уже сделано.~
@21 = ~Иногда все, что мы можем сделать - принять привкус горечи и наслаждаться тем временем, что нам отведено.~
@22 = ~Расаад, наш быстрый монах! Сколько должен заплатить этот призрак, чтобы узнать то, что вертится в твоей голове?~
@23 = ~Много чего - твое состояние, Йошимо, и все то, что касается детей Баала. Когда я и <CHARNAME> впервые встретились, я не мог предположить, что наши деяния будут настолько весомыми.~
@24 = ~Иногда невозможно предсказать, каким путем поведет нас судьба, Расаад. Ха, меня, наверно, можно назвать профессионалом в этой области.~
@25 = ~Хотелось бы мне, чтобы это было неправдой, Йошимо, измученная душа.~
@26 = ~Когда мы говорили в прошлый раз, Йошимо, ты спросил цену моих мыслей. Что я должен отдать, чтобы узнать твои?~
@27 = ~Хе, мой друг, ты можешь просто спросить. Но мои уста раскроются быстрее, если ты предложишь мне хорошую выпивку!~
@28 = ~Ты всегда знаешь, как поднять настроение, Йошимо. Я ценю это.~
@29 = ~Как я могу этого не делать, в такие времена? Солнце приветствует нас своими лучами, и луна освещает путь, по которому мы идем.~
@30 = ~Ты и вправду так думаешь?~
@31 = ~Позитивный настрой - маяк для имеющих надежду, Расаад.~
@32 = ~Что же, кто-то может подумать, что <CHARNAME> собирает себе армию мертвецов!~
@33 = ~Поверь мне, опытный вампир или дух могут гораздо больше чем дюжина медленных и безмозглых умертвий.~
@34 = ~Хексат, моя хладная подруга, ты хочешь сказать, что <CHARNAME> не стоит собирать вокруг себя много таких созданий, как мы?~
@35 = ~Возможно, так будет лучше для всех.~
@36 = ~Хексат, моя хладная подруга, когда ты в последний раз наслаждалась прохладным напитком в жаркий летний день?~
@37 = ~Я не люблю "жаркие летние дни", и откуда такой внезапный интерес к тому, когда я в последний раз пила?~
@38 = ~А, ну, я вспоминаю дни, проведенные в тавернах. Замечательное время, подруга. Не то чтобы я любил напиваться в хлам, мне нравилось слушать пьяные истории о битвах с вивернами и созерцателями, они всегда поднимали мне настроение. А когда моя добыча была богатой, в этот день я мог позволить себе пропустить пару стаканчиков!~
@39 = ~Может быть, ты чувствуешь то же самое?~
@40 = ~Твои россказни - просто чушь. Радуйся своему состоянию. А то иначе ты стал бы моим следующим напитком.~
@41 = ~...Я понимаю, это... необычно, не иметь нюха, Вилсон, наш мохнатый мишка, но такой я есть.~
@42 = ~*ворчит*, грр.~
@43 = ~Ах, я бы тоже хотел, чтобы все было по-другому. Я с радостью бы вернул себе тело, поверь!~
@44 = ~*сопение*? Граа.~
@45 = ~Да, так было бы гораздо проще и меньше сбивало с толку. Но нам придется играть с теми картами, которые нам раздали.~
@46 = ~Вилсон, мой мохнатый друг, у меня ты не найдешь того, что ищешь. Искать что-то у меня - наверно то же самое, что искать иголку в стоге сена.~
@47 = ~*сопит*?~
@48 = ~У меня нет ничего съедобного. Возможно, когда мы следующий раз окажемся в лесу, мы поищем тебе что-нибудь поесть.~
@49 = ~Рфф, грр!~
@50 = ~Что? Моему мохнатому другу не нравится это идея?~
@51 = ~Хрр. *ворчит*.~
@52 = ~Если ты не можешь усмирить свои желания, то как я узнаю, как прокормить великого дикого зверя?~
@53 = ~ГРАА!~
@54 = ~Ха, только ты можешь заставить этого человека выпрыгнуть из своих призрачных сапогов от страха.~