@1 = ~Greetings, god-child. I am the Messenger of Ilmater. I need to speak with you.~
@2 = ~Messenger of Ilmater? Here?~
@3 = ~It is a great honour to stand before you, Messenger.~
@4 = ~I wouldn't expect the Crying God's servant to meet us in Hell. I thought we would be spared doubtful pleasures like this.~
@5 = ~What are you doing here, messenger? Why would the Crying God send you to me?~
@6 = ~Oh, splendid! And who's going to come next? Should I expect my "dad" to pay me a visit?~
@7 = ~Refrain your temper tantrum, god-child.~
@8 = ~I am here because of the betrayal that took place days ago; because of one particular man whom you have met and both bound and rescued.~
@9 = ~Bound and rescued? Do you know of whom he speaks of?~
@10 = ~We--we should be careful, <CHARNAME>.~
@11 = ~You must have doomed and bound many men, my <PRO_BROTHERSISTER>, not just me. Surprising, as many consider you a hero. It seems there are no true heroes in golden plates.~
@12 = ~What are you talking about, Messenger? Explain yourself!~
@13 = ~One particular man whom I have met? Bound? I don't understand.~
@14 = ~I have met many men, Messenger. You need to be more precise.~
@15 = ~I speak of--~
@16 = ~I would rather speak for myself, Messenger.~
@17 = ~So, here comes the blood-hound! Ah, what a mostly unexpected twist you provide us, Ilmater! A twist even skilled playwrites would never come up with!~
@18 = ~Traitor! He shouldn't be let out of the blackest and deepest pits of Abyss!~
@19 = ~But... shouldn't he be dead? <CHARNAME>?~
@20 = ~So, that's your victim. A Kara-Turan man.~
@21 = ~Yoshimo...?~
@22 = ~I expected everyone, but not you.~
@23 = ~Gods, Yoshimo! You--you're back! I'm so glad!~
@24 = ~Glad? Heh, I would never expect joy in your voice, <CHARNAME>. Anger - yes, but not joy.~
@25 = ~I must admit it's mostly peculiar to stand in front of you, my friend. No, I don't deserve to call you so after what I have done to you in the Asylum. But even though I was there to get you, you still returned my heart to the temple of Ilmater.~
@26 = ~Oh, I couldn't recognise you in the very beginning, but it is you, Yoshimo. Well, that's not an encounter I would see if I were in Athkatla, that's for sure! I would be taking care of the seedlings, I suppose, not talking with ghosts of our dead companions... that's truly unbelievable! Almost as unbelievable as the fact we're standing in the centre of Hell! Lissa would never believe me!~
@27 = ~Why are you here? You--you don't seek vengence, do you?~
@28 = ~No. Of course I don't, Aerie.~
@29 = ~I can see you're still here, our always calm druid. I greet you, Cernd.~
@30 = ~As the winter goes, you come back to complete the cycle, Yoshimo.~
@31 = ~Heh, good old Cernd and his methaphores. Indeed, my cycle can't be completed, yet.~
@32 = ~So you are back, rogue. Bah, as if we needed a worthless weakling that died already because of some foolish decisions! (Why should we be bothered by this wraith at all?)~
@33 = ~It's mostly fortunate that you still keep an eye on them, our always resolute Jaheira.~
@34 = ~I'm not "your Jaheira".~
@35 = ~We trusted you, even though you came to set one of your traps on us. Don't expect us to be comforted by your sudden appearance, Yoshimo.~
@36 = ~I should expect no less carefulness from you, Jaheira.~
@37 = ~I consider the company of Ilmater's Messenger a good sign, Yoshimo. Much better than your former employer.~
@38 = ~Ye shoulda care less fer some dead ghosts. What's dead is dead - give this ghost flowers o' candle an' let's go.~
@39 = ~I didn't think you would ever stand before us again, Yoshimo.~
@40 = ~You see, Boo? It's Yoshimo! The very same one that helped us many times! *squeak*~
@41 = ~You are right, Boo!~
@42 = ~Minsc and Boo think we should listen to our long dead companion! He may want to excuse his evil doings and betrayals!~
@43 = ~Ah, it seems you have more sympathy and patience for me, Minsc, than for your enemies. I'm rather pleased to hear that.~
@44 = ~Why would you come here, Yoshimo? After all those cruel things you did to <CHARNAME>! <CHARNAME>...<PRO_HESHE> trusted you.~
@45 = ~Lady Nalia - with the very same fire, but more grown up and experienced. I was afraid you would say these words.~
@46 = ~But I assume you are right - this old bounty hunter betrayed you all.~
@47 = ~Are you going to say something, always silent Valygar?~
@48 = ~Not yet. I want to know why would you and your companion need us, first.~
@49 = ~So, rivil, how was it to die by our spells and swords? Ha, you should know that you stood no chance since the very beginning.~
@50 = ~The very same Viconia DeVir. Maybe even darker than I remembered you.~
@51 = ~Why would you come back, bounty hunter?~
@52 = ~Many days have passed, Yoshimo. Why would you and your companion want to see me?~
@53 = ~I have no time for traitors, so make it quick!~
@54 = ~We are here because of what this weak man has done to you and your friend. Even though he was under the curse of Jon Irenicus, the warlock isn't the only one to be blamed for everything that happened.~
@55 = ~But Yoshimo's heart was brought to the Crying God so the tortured one could be forgiven. Yet, before that can happen, he must pay for everything he has done to those he was to aid.~
@56 = ~To me?~
@57 = ~Just don't tell me you brought him here to make him apologize.~
@58 = ~Yes. He was to help you when you were in need of trusted companions, but instead he brought you to Irenicus.~
@59 = ~No. It's about more than words.~ 
@60 = ~Crimes as those Yoshimo committed cannot be forgotten, yet they may be forgiven. He made his decisions; he was afraid of his own life and decided to betray you. He believed you didn't deserve that, even though he didn't want to pay for working for the demon in an elven skin.~
@61 = ~That's enough, Messenger. There are tales that don't need to be retold. I believe we all heard that story and remember it quite well.~
@62 = ~How should he pay for his crimes?~
@63 = ~Why would I want his soul to be redeemed?~
@64 = ~The decision is yours, no one is going to tell you if Yoshimo should get a second chance.~
@65 = ~"No seconds chances", huh, Yoshimo?~
@66 = ~How would it work? Should I just forgive him or what?~
@67 = ~I can't tell you what you should do, <CHARNAME>, but wasn't it you who has given Ilmatari my heart, eh?~
@68 = ~Yoshimo. You had your chance, now let the god-child speak.~
@69 = ~If you believe that his soul can be redeemed, you may let him follow you. He should aid you as he had promised to do, so long ago. He never fulfilled that promise and now he has the chance.~
@70 = ~He doesn't deserve it.~
@71 = ~What he did was wrong, but... I spent days with Irenicus. I can understand why Yoshimo couldn't oppose him.~
@72 = ~Would you like to say something before I make my decision, Yoshimo?~
@73 = ~I believe it wasn't Yoshimo's fault. I want him to prove to you that he's a worthy man.~
@74 = ~I will never forgive him. Take him. There are no second chances.~
@75 = ~Can he stay here, so I can think about it?~
@76 = ~Nothing you wouldn't already know, <CHARNAME>. Mayhap I have betrayed you, but there were many times I saved you from mousetraps on your way. Perhaps I can help with those again, eh?~
@77 = ~You know me, don't you? I've been dishonoured. What else can Yoshimo do, but yet again, beg for your assistance?~
@78 = ~I believe it wasn't Yoshimo's fault, Messenger. I want him to prove to you that he's a worthy man. I want him to stay with me.~
@79 = ~I will never forgive this man, Messenger. Take him. There are no second chances, Yoshimo. These are your words.~
@80 = ~Can he stay here, so I can think about it? I'm afraid I may need a moment to make my decision.~
@81 = ~I--I...~
@82 = ~Thank you, leader. Very little men can surprise Yoshimo, but you have succeeded.~
@83 = ~You have just made a mistake, <CHARNAME>. I'm afraid we will all pay for it.~
@84 = ~I hope you know what you're doing, <CHARNAME>.~
@85 = ~I think I want to trust him, <CHARNAME>. Thanks for giving him a chance.~
@86 = ~The decision has been made. You are lucky to have travelled with <CHARNAME>, Yoshimo.~
@87 = ~Remember, this is your final chance.~
@88 = ~I should have known that this would end like this.~
@89 = ~The decision has been made. It seems some sins cannot be erased, Yoshimo.~
@90 = ~Farewell, god-child.~
@91 = ~Fine, but know that the longer he stays isolated, the less time he gets to pay for his past.~
@92 = ~I must admit, I didn't think you would consider Yoshimo's come back to the group. So, it's time to restore Yoshimo's and <CHARNAME>'s trademark to the public, yes?~
@93 = ~You don't seem to be even slightly concerned with the circumstances.~
@94 = ~And the moment the Messenger disappeared, so did the Serious Yoshimo.~
@95 = ~No. I don't need you, yet. Stand over there, you'll get your chance in some time.~
@96 = ~So, my leader, have you changed your mind? Are you ready to accept Yoshimo's assistance?~
@97 = ~First, I have a question. Will you stay in that... form till the end? Or will you return to flesh and bones?~
@98 = ~Do you have any new special powers, or something of use? You know, since you're a different now.~ 
@99 = ~Can I trust you, Yoshimo?~
@100 = ~I want you to make an oath, first. I was told that an oath made here would be more than just some words - it would be binding.~
@101 = ~Yes. Let's move on, Yoshimo.~
@102 = ~Ah, I suppose I won't get my redemption if I just stand and weep like a little boy who has lost his sweets, my friend, so I'd rather look for it! And with your talent, I'm sure I will get more than one chance to aid you.~
@103 = ~Things haven't changed much, indeed. No matter where I go, there's always something happening.~
@104 = ~I think you'll need to wait for a moment before you can help me. Wait here for a while.~
@105 = ~I expect nothing else but a lot of fuss, a deadly task here and there, and obviously a solid dose of problems caused by one's heritage.~
@106 = ~You ask for much--but actually, I can sense something like that is already behind the corner. Or even closer.~
@107 = ~I hope to avoid some of the fuss and suicidal missions. I would be glad if you could keep that in mind.~
@108 = ~Before you come with me, you need to wait for a while, though.~
@109 = ~Hehe, otherwise, we would meet in a less peculiar place than Hell, no?~
@110 = ~I will, leader, but somehow I feel you will somehow lure these in our direction, and make us fight for our lives in the most dangerous of battles.~
@111 = ~Heh, I expect no less than that.~
@112 = ~But now, our brave leader, do not let me ponder more about the circumstances and possible traps, let us move on. Unless you have some questions you would like to ask first.~
@113 = ~I do, to be honest. Will you stay in that... form till the end? Or will you return to flesh and bones?~
@114 = ~Do you have any new special powers, or something of use? What happens if enemies shatter your form?~
@115 = ~Can I really trust you?~
@116 = ~I think that before we move on, you should make an oath. I was told that oath made here would be more than just some words - it would be binding.~
@117 = ~Everything is fine. Let's move on, Yoshimo.~
@118 = ~No. I'm here to fulfill my duty, I wasn't brought back completely, I'm afraid.~ 
@119 = ~There... is something. The grief and anger. It's... like a tide. But know, that it brings out the darker side of me. I would rather avoid that part than risk loosing myself. You above all should understand it.~
@120 = ~That form has other consequences, too, I'm afraid. I can't be healed as your usual companions. If our foes manage to bruise this form I'm in, fear not. I am now connected to this place. This gate. It will draw me here and you'll be able to come for me.~
@121 = ~Doubtful already, yes? No need to consider me an enemy, leader.~
@122 = ~Is there something else you'd like to ask about?~
@123 = ~Will you stay in that... form till the end? Or will you return to flesh and bones?~
@124 = ~Do you have any new special powers? You know, since you're different now.~
@125 = ~Can I really trust you after all of this?~
@126 = ~You should make an oath. I was told that an oath made here would be more than just some words - it is binding.~ 
@127 = ~No. Everything's fine. Let's move on, Yoshimo.~
@128 = ~Ah, it seems my trusted leader learned something from the daemon <PRO_HESHE> fought. Fine, but I expected more from you than putting chains on my wrists.~
@129 = ~I swear to support you, <CHARNAME>, and I promise I will never attack you again. Ilmater, mark my words.~
@130 = ~Ah, then just tell me, what should we do, leader?~
@131 = ~Wait? How cruel is that - to condemn me to wait here even longer! Fine, but come back once you need a skilled rogue.~
@132 = ~I greet you again, god-child.~
@133 = ~I understand that this place does not bring the fondest memories to you, but this place holds great importance.~
@134 = ~Yes, I know. This is the place where I lost my soul to Irenicus.~
@135 = ~Are you speaking of Yoshimo?~
@136 = ~What is so important about this place?~
@137 = ~I don't care what you have to say. Why did you even bring me here?~
@138 = ~The paths you take and the paths intertwined with yours are not always as clear as one perceives, god-child.~
@139 = ~This is the place where your soul was taken from you, but this is also the place where one particular rogue sealed his fate... perhaps for an eternity.~
@140 = ~But, what do you think, god-child? You have observed his actions along your travels and listened to his words. As a traveling companion and a spirit bound to his past, is this the same Yoshimo you once knew or is he a changed man?~
@141 = ~Yoshimo is a changed man. He is not the man I once knew.~
@142 = ~I believe Yoshimo is on the right path to redeeming himself.~
@143 = ~Why are you asking me this?~
@144 = ~I am unsure at the moment, I will need more time to decide.~
@145 = ~I believe Yoshimo is struggling to find his path.~
@146 = ~Yoshimo is the same man from the beginning. He is not a changed man.~
@147 = ~Your paths have led you to this moment. You have fought alongside each other through many battles and he has been your traveling companion. Yet, he has betrayed you and all those who have followed you, but the greatest offense was betraying your trust when you needed him most.~
@148 = ~So, god-child, I ask you again - is this the same Yoshimo you once knew or is he a changed man?~
@149 = ~Yoshimo is a changed man. He is not the man I once knew.~
@150 = ~I believe Yoshimo is on the right path to redeeming himself.~
@151 = ~I am unsure at the moment, I will need more time to decide.~ 
@152 = ~I believe Yoshimo is struggling to find his path.~
@153 = ~Yoshimo is the same man from the beginning. He is not a changed man.~
@154 = ~I see.~
@155 = ~Very well, god-child. You alone understand this man and what he is capable of. May your judgement be just and fair.~
@156 = ~We will meet again for better or worse.~
@157 = ~Ah, so you prefer me to leave, my leader? Is that your choice?~
@158 = ~Sorry, but yes. Wait here.~
@159 = ~It's some kind of mistake, Yoshimo. I want you to stay.~
@160 = ~I presume you come to ask Yoshimo for help, yes?~
@161 = ~Sorry, but yes. Wait here.~
@162 = ~Yes. I need you back in my team.~