@1 = ~Tell me, <CHARNAME>, what happened to Bodhi? We all know where Irenicus ended up, but what about his sister-in-crime?~
@2 = ~I got her. After you died, Irenicus tried to hide in the Underdark. When we left, we had to find the Rhynn Lanthorn she kept in her tombs.~
@3 = ~What do you think happened to her? I killed her in her silent tombs. She thought she was safe; that nothing could stop her and her brother, but she was wrong.~
@4 = ~It's not something I would like to talk about, Yoshimo. It's a past I would rather forget about.~
@5 = ~Ha! I wish I could see her face when you found her! She must have been truly surprised, perhaps even frightened. But I know her, she would pretend that she's on the winning side. They were very much alike.~
@6 = ~She was quite confident, but when she realized that she had lost, she screamed. Screamed like never before.~ 
@7 = ~Equally monstrous, indeed. Sometimes, I think she was even worse than Irenicus. Irenicus once loved Ellesime, but she--she was as cold as a tombstone.~
@8 = ~I don't want to talk about them. Bodhi and Irenicus were stopped. I want to forget how I suffered because of their plan.~
@9 = ~That must have been quite a view.~
@10 = ~You really think that he truly loved her? Sometimes I think he just considered her one of his belongings, mayhap a pet he cared about. But even Yoshimo may be wrong, in this case, he never talked about her. Not to me, at least.~
@11 = ~Excuse me, if this question of mine brought back some dolorous memories of yours, dear leader. I must confess that I thought I would be there to see their final fall. Ah, that would make a fine story to tell back home!~
@12 = ~Would you be free then?~
@13 = ~Understandable. Every victim would like to see their torturer's fall.~ 
@14 = ~If that's all, I would rather us continue the task at hand. We should waste no more time.~ 
@15 = ~Yes, I presume, unless the monster has set a pair of additional snares for unsuspecting feet! Not just mine, I'm afraid.~ 
@16 = ~Heh, I never considered myself the vengeful type, but Irenicus -- oh, that one knew what he would do to be in Yoshimo's bad books.~
@17 = ~Why, <CHARNAME>, excuse the honesty, but I would gladly see the spider tangled by his very own webs. Had he provided such a performance, Yoshimo would have given him a round of applause!~
@18 = ~That's not like you, Yoshimo. You're a honorable man, not the bloodthirsty bastard type.~
@19 = ~In the end, that's what happened. His own plots killed him. He underestimated my companions, the elves of Suldanessellar, and me.~
@20 = ~I see... But you know, I think it's time to move on. We need to take care of some issues before it's too late.~
@21 = ~You really think that's how someone working for his own redemption should feel?~ 
@22 = ~Hehe, I know the feeling. Watching as he fell--gods, that was still quite a show!~
@23 = ~It is quite unexpected for you to remind me of my honor, wise leader.~
@24 = ~Someone must remind you, if you can't remember it yourself, Yoshimo.~
@25 = ~Hmph! That's our good, old Yoshimo - a man who forgets his honor. People don't change that easily, <CHARNAME>.~
@26 = ~You need to control your hatred, Yoshimo, if you ever want to succeed in the task Ilmater gave you.~
@27 = ~Heh, never underestimate the Godchild. So sayeth the wise Alaundo, heh?~
@28 = ~Ha! For a moment I was afraid you would say something about honor or other "virtues", while more often times than not, anger can serve the purpose.~
@29 = ~You almost seem to have enjoyed this... nightmare that has happened. But I hope that I just misunderstood you, <CHARNAME>.~
@30 = ~Ah, if only answers to that manner of questions could come as easily as doubts, wise leader. I assure you, they don't.~
@31 = ~It's a matter of will, Yoshimo. If you don't try, you may not reach your redemption. Keep that in mind.~
@32 = ~Hmph! Weak as always.~
@33 = ~I... I'm afraid they never do, Yoshimo. There are always doubts, like when I had my chance to leave the Circus. But answers... they are so difficult to grasp.~
@34 = ~Nevertheless, excuse this mournful mood, my leader! It just troubled me, but now when I think of this -- I think I shouldn't have asked in the first place.~
@35 = ~As long as you keep torturing me about Irenicus and Bodhi, forgiving your past doings may be an overwhelming task.~
@36 = ~So, as you know it already, we can talk about something more pleasant next time.~
@37 = ~Nevermind. Let's get moving, right?~
@38 = ~Overwhelming you say? Heh, so I suppose I should listen to advice and just let it go.~
@39 = ~Now, let's move on! There are many riddles to solve... and many gold sacks to check, hehe.~
@40 = ~Something more pleasant, you say, eh? Fine, I shall try to think of something, leader!~
@41 = ~Now, I suppose we should move on, eh? There are many riddles to solve... and many gold sacks to check, hehe.~
@42 = ~Right, as you wish, our wise leader!~
@43 = ~Always in a hurry, eh?~
@44 = ~Tell me, brave leader, might this rogue steal a minute of yours, or perhaps two?~
@45 = ~Of course, Yoshimo. Is there something you need? Is something troubling you?~
@46 = ~Not now. I'm not always at your service, thief.~
@47 = ~Ah, nothing highly serious! I was trying to remember how much time has passed since the Great Yoshimo met you for the first time.~
@48 = ~Well, it's <DAYANDMONTH> right now and I think it was like... beginning of Mirtul; Year of the Gauntlet. Why do you ask?~
@49 = ~Oh, just give me a break, Yoshimo. It doesn't matter, really, so just let us move on, will you?~
@50 = ~I won't give you an exact date. I lost the sense of time once I left Candlekeep. Everything seems to happen so rapidly.~
@51 = ~Excuse me, if you feel stalked, but I have observed you for a while, and I must tell you, <CHARNAME>, you have changed greatly! Some would say that you changed as a shaked kaleidoscope, leader!~
@52 = ~Uhm, thank you? If that's a compliment...~ 
@53 = ~What do you mean?~ 
@54 = ~And that's what you wanted to say? Oh, give me a break. We need to move on.~ 
@55 = ~Hehe, I can still remember: the hassle around; Shadow Thieves in almost every corner of his dungeons and then you came out of the portal. Slightly confused, or maybe just ready for everything, but still not as experienced like now!~
@56 = ~I tell you, leader: that time I thought you were more like a freshly hatched chick! Then, I realized that was just a false impression. But now--heh, you are still young, but I think I have never met someone more dangerous than you.~ 
@57 = ~It seems bizarre when I consider how little time has passed since the meeting in the dungeons, no?~
@58 = ~Indeed. I was forced to grow up in a matter of days. One day, I was a kid in Candlekeep; some time later, I was held by Irenicus - all of this was in a matter of weeks.~
@59 = ~Hehe, I am glad that everything happened so rapidly, to be honest. If it wasn't because of Gorion, Sarevok and others, I wouldn't be this strong. I would still be a hatchling, I guess. I'd rather live in a never-ending hassle, than live an inconclusive life.~
@60 = ~We don't have time to waste, so instead of talking about nonsense, it would be better to take care of your weapon. You may need to use it quite soon.~
@61 = ~A matter of weeks? Heh, no wonder you're in a good shape then!~
@62 = ~Hmm, you must be quite strong if you can say that you're glad your foster father died and that is what forced you to grow up. But indeed, it's better to embrace a chaotic life than leave it fruitless.~
@63 = ~Somehow it makes me feel better, I admit, as it means mistakes are fine.~
@64 = ~But, wise leader, you should remember not to become as hard as stone! All these adventures have made you more... resistant. I'd rather know you're not resistant to your companions weeping, if you know what I mean.~ 
@65 = ~Nah! I will never become a stone. I may be stronger, but I'm still the same <CHARNAME>. The very same person with a sweet tooth.~
@66 = ~There's nothing wrong about becoming more powerful and more harsh. Life isn't a fairy tale, Yoshimo, and you should know it.~
@67 = ~I promise to keep the balance. I don't want to end up as a monster. I don't want to be like many other Bhaalspawns, Yoshimo.~
@68 = ~No, I don't. And I don't care, seriously. If you've got nothing else to say, then just let us move on, understood?~
@69 = ~A sweet tooth? Hehe, I admit I expected any other reply, but the one about your love for sweets, leader! Even after all those days, perhaps weeks, you can still amuse me!~
@70 = ~Ah, obviously it's not, but some should make sure it doesn't become like a night terror, too, no?~
@71 = ~That is good, already, but I would expect more than "a bit different" to them, hehe. You're <CHARNAME>, after all!~
@72 = ~Always busy, always in a hurry - ah, our good slaver, remember that even we need a moment of rest.~
@73 = ~Consider me mad, <CHARNAME>, but it seems this old bounty hunter misses the Copper Coronet!~
@74 = ~You can't be serious! The Copper Coronet?  Who would miss that place?~ 
@75 = ~If that's a marker of madness, then I'm afraid that I'm mad myself, Yoshimo, heh.~
@76 = ~Keep this nostalgia for yourself, Yoshimo, as we have no time for it.~ 
@77 = ~Someone who spent much time in there, obviously! I can tell you something more, if you're still eager to listen to the stories of mine. Like in the good old days.~
@78 = ~Well, I'm all ears, Yoshimo, you old fox!~
@79 = ~We don't have time for this.  Now, let us move on, understood?~
@80 = ~Ha! It seems that both of us have lost our senses then! But to excuse myself, I must admit that I have spent some of my time there. I can tell you more, if you're still eager to listen to my stories.  Like in the good old days.~ 
@81 = ~Well, I'm all ears, Yoshimo, you old fox! Start it already.~
@82 = ~We don't have time for this.  Now, let us move on.~
@83 = ~Heh, so there is still some curiosity in these ears of yours, yes? That's good, as I thought you lost most of it on your way to your Pocket Plane, my leader!~
@84 = ~Yoshimo, wait! I hope you don't mind if I listen to this as well, do you?  It's been a while since I heard any good story, as everything seems more boring after I joined this group! And if any of you would feel like having a snack while our friend tells the story, just let me know! I should have some dried turnip and beetroots somewhere here.  They're not just tasty, but healthy, as well!~
@85 = ~Well, listen if you feel like doing so, our little friend, but now let me speak, as I'm afraid we don't have much time before our moment to take a breath is over!~
@86 = ~So, while it's not something I saw with my own eyes, but when we were at the Copper Coronet I heard about a man as unlucky as a fire salamander on a sinking island. A man most called Ill-fated Kid.~
@87 = ~He was a man who had but one poison - this feeling you get when you put all your eggs in one basket. He loved the thrill. It was his kind of adventure and even though he knew it was nothing else but balancing on the very edge of fortune! But one night something happened.~
@88 = ~Ill-fated Kid lost almost everything in just one hour. All his gold. His lucky talisman. But he wanted more, my friend! He wanted to test the very core of his fortune. He was to bid his very last belonging - his dignity, along with his family dagger. The dice was thrown and...~
@89 = ~...Tymora must have a soft spot for reckless men, because he won. He got it all back.~
@90 = ~He won everything back? Why would people call him Ill-fated Kid then?~ 
@91 = ~What kind of story is that, Yoshimo? I thought it was a story about a man who lost it all!~
@92 = ~Well, would it be truly entertaining, <CHARNAME>, if Yoshimo told you a predictable story? But listen to what happened next because that's not the end, if I can spoil that much.~
@93 = ~Remember, that even when we win, we may lose something else. Even if we do not notice it at the very beginning. The Ill-fated Kid indeed lost something. That day he was victorious, but he would lose his love, who found out that the Kid risked the future in such a way.~
@94 = ~Ill-fated Kid was left alone and he sold himself to the only woman that was there. Tymora. But we all know that Tymora's affection is contrary and more than fickle.~
@95 = ~The Copper Coronet changed many lives, my leader. Both for better and worse! A twisted place, indeed, but clearly far from boring!~
@96 = ~I think there's more to that story. Your fate was just as twisted as Kid's. You may hide behind a smile as you did before, but... there's more to that.~
@97 = ~You truly tell peculiar stories, Yoshimo... I think they are somehow more morbid when compared to those you have told in the past.~
@98 = ~That wasn't your greatest story, if I can be honest. Come, we should be going. We don't have time for this.~
@99 = ~Well... perhaps there is a reason why this story echoed in my mind.~
@100 = ~Any idea why?~
@101 = ~I think I know why.~
@102 = ~Nevermind. We should move on.~
@103 = ~Eh, mayhap I would like to blame luck for some of my misfortunes, my leader, but there were more factors.~
@104 = ~Forget about everything you did, Yoshimo. That's the past and it can bring you no good.~
@105 = ~We all make mistakes. Also, it's easier to make them when we deal with beasts wearing the skin of a person we consider alike. Just accept what you did and learn from mistakes, Yoshimo.~ 
@106 = ~I think you're just whining like some old man. You're doing nothing, but slowing us down, Yoshimo.~
@107 = ~Wouldn't that be ignorance, my fair leader? But maybe it is a way out of the circle I am in.~
@108 = ~I'll think about what you have said. But now, let us move on. There may be some bounties we wouldn't like to miss.~
@109 = ~Hmm, mayhap it is a way to find peace, my fair leader. But is that the right way? To remember the past?~
@110 = ~I will think about this. Thank you. I appreciate all the time you have given me, <CHARNAME>.~
@111 = ~I remembered you as a <PRO_MANWOMAN> with more patience.~
@112 = ~Hah, morbid or not, it is a story that somehow stuck in my mind. But isn't it time to move on and work on a story of our own?~
@113 = ~Come, my fair leader! I'll think about the story I told you alone, when the time is right!~
@114 = ~Is it the weather or do I look quite ghastly today, my fair leader?~
@115 = ~You look ghastly most of the time, but it doesn't mean you don't look good, Yoshimo.~
@116 = ~I think that's a matter of light, Yoshimo. You would look much better in a different light. Or no light at all.~
@117 = ~We don't have time for this, Yoshimo. Waste no more of our time and let us move on.~
@118 = ~Hah, always so kind. Many could learn from you, <CHARNAME>, the art of the language.~
@119 = ~You seem to be in a good mood. Something happened?~
@120 = ~We have no time for this. Let us move on, thief.~
@121 = ~I can't always be the sour one, right? You have much on your mind. Adding even more would be like pouring lemon juice on a fresh wound - painful and hard to watch.~
@122 = ~You're not here to cheer me up, Yoshimo. You're here so we could work and talk. I'm here for you and I bet it's mutual.~ 
@123 = ~Well, I bet it would still be better than most things our enemies would like to do to us. So, if there's something you'd like to "pour", then do so.~
@124 = ~I'm glad to hear that. Sometimes, I feel I already have too much on my plate. I don't like it when people I work with add even more to it.~ 
@125 = ~If you want to cheer me up, then simply let us work, Yoshimo. Less talking, more working.~ 
@126 = ~It is.~
@127 = ~Heh, I suppose you're right.~
@128 = ~So, if you want to lay all your cards on the table, there may be a question I would like to ask you, <CHARNAME>. Did you trust me back in Athkatla? Rarely I ask such questions directly, but... perhaps there's no other way.~
@129 = ~I trusted you back then. Even after what you did, I choose to trust you today.~
@130 = ~I trusted you back then. But I find it hard to trust you today, Yoshimo. You betrayed me.~
@131 = ~I did more than just trust you. You may not have noticed, but I fell for you. I hoped that one day we could be more than friends.~
@132 = ~No more than other people I meet on the road, Yoshimo. I like you, but I saw much in my life. Enough to use the word "trust" carefully.~
@133 = ~No. I needed someone familiar with dirty work and there you came.~
@134 = ~What? I'm not going to answer such a question, Yoshimo!~
@135 = ~Ugh, just give me a break, will you?~ 
@136 = ~It's... unusual. Perhaps I'm in a greater debt than I thought.~
@137 = ~You do not have to explain yourself, <CHARNAME>. You cannot step into the same river twice.~
@138 = ~I... I didn't know that. The bruise I have left may have been more serious than I thought. I... I am sorry, <CHARNAME>.~
@139 = ~I see. Perhaps that was wise of you, <CHARNAME>.~
@140 = ~I see. I suppose I was the right man in the right place. Just as Irenicus wanted it.~
@141 = ~Perhaps I shouldn't have asked. I'm sorry.~ 
@142 = ~This memory of us from the past is like a surge that keeps repeating itself. When I think I accept it, it returns. I heard, though, that facing the truth may help. That is why I asked.~
@143 = ~If someone asked me, though, I wouldn't feel so sure if it felt any better.~
@144 = ~But it will.~
@145 = ~If you didn't ask, the question would still haunt you anyway.~
@146 = ~You asked the question. You can't "unask" it.~ 
@147 = ~Whatever. Let's just move on.~ 
@148 = ~Perhaps with time. Heh, who knows! Even the purest water can't make a seed blossom in just one moment.~
@149 = ~Now, there is some work to do, right? Perhaps we'll discuss something again in a while, no?~
@150 = ~I guess you're right. Ah, the Great Yoshimo is lucky to have an experienced leader.~
@151 = ~But there is some work to do, right? Perhaps we'll discuss something again in a while, no?~
@152 = ~Ah… I presume that is an order to resume our march, yes...? Come then.~
@153 = ~It's more than understandable, <CHARNAME>.~
@154 = ~Tell me something, <CHARNAME>. Would you pass your heritage to someone else if you could?~
@155 = ~No. I wouldn't do such a thing to anyone. The burden that comes with it is way too heavy.~
@156 = ~Of course I would. This heritage brought me nothing but suffering. I wish I was born a simple <PRO_RACE>.~ 
@157 = ~I don't want to talk about this.~
@158 = ~So you worry that it could be too much for some of the potential bearers of the curse. That's... empathetic.~
@159 = ~Sometimes, we would use any option to change our situation for better, no?~
@160 = ~I was thinking if trading cards were an option, my leader, when would we know the one that is to buy your entire hand will loose the game?~ 
@161 = ~There is always some cost, no? A cost for everything we do.~
@162 = ~A pity, but I won't force you to speak.~
@163 = ~There are many tales of spirits and ghosts in Kozakura. Bourei - the dead. Stories that can bring the most chilling thrills. I would never thought I would become such a being myself.~
@164 = ~Well, I believe it's not something that can be predicted, Yoshimo.~ 
@165 = ~We don't have time to talk about Kozakuran culture, Yoshimo. Let us move on.~
@166 = ~Hah, indeed. Perhaps only the most morbid souls would think about them becoming one of the spectral kin. Or necromancers, as doom is their daily scheme.~
@167 = ~Perhaps one day my people will speak of the Kozakuran man wandering distant lands and dreaming of his home. Ah, that would be a story even I myself - being in their skin - would be curious to hear.~
@168 = ~Heh, the question is what kind of story I myself would be part of! Would it be a story of condemned soul, or a tale of a spirit that finally found peace. What do you think?~
@169 = ~I'm sorry, Yoshimo, but I don't think the ending of that tale has been written. Not yet.~ 
@170 = ~If I didn't believe you could find peace, Yoshimo, I wouldn't have let you join this group again.~
@171 = ~You can do your best, Yoshimo, but some hopes never come true.~
@172 = ~I don't know. And I don't want to think about that. Can we just move on?~
@173 = ~I suppose the last few words have yet to be scribed, yes?~
@174 = ~Ah, these words are like a fine balm for my spectral wounds, my leader.~
@175 = ~Ah, harsh words you say aloud, my leader. You surely can be blunt as a dwarven hammer.~
@176 = ~Speaking of anecdotes and myths - do you think your footsteps will be traced even by Kara-Turan tellers of tales? Or Sembian? Or Maztican? How far will our stories travel?~
@177 = ~I don't know. What I know, though, is that there will be many versions of them. With each telling they will change. Perhaps we wouldn't recognize them after being repeated by even a dozen tongues.~
@178 = ~They will live. Stories about <CHARNAME>, Imoen, Yoshimo, Irenicus... Bodhi. I bet they are already told by more people than we could remember.~
@179 = ~I would rather people forget, Yoshimo. There's nothing good in those stories. Just pain, broken words, tears, and blood.~
@180 = ~I don't really care, Yoshimo. Really. Neither should you. Come, let's keep going.~
@181 = ~Hah, I suppose you're right.~
@182 = ~People change stories. Small blades become celestial swords. Thugs become heroes...~
@183 = ~Hah, it's always so clear in all the tales. If only our path was as clear as it is described.~
@184 = ~You think so? If that's true, my leader, then I wonder how many lips will tell your story when we're done with our current mission.~
@185 = ~Perhaps your story will reach Candlekeep, Baldur's Gate, and all the taverns that could welcome you and your group.~
@186 = ~Surely people from your past deserve to know what you've gone through.~
@187 = ~You truly used many dark colors to paint that picture, my leader.~
@188 = ~Perhaps all of this has some meaning.~
@189 = ~I won't take more of your time.~
@190 = ~I... need to admit to something, <CHARNAME>, would you care to give me a moment while we walk?~
@191 = ~What is it, Yoshimo?~
@192 = ~I do not. We're too busy, Yoshimo. I'm too busy.~ 
@193 = ~You may have noticed that... I may have some problems calling you "my friend". I am sure I can call you my leader, but I am not sure if I should have the honor to call you my friend after all the stabs I have made.~
@194 = ~Yoshimo, you were already forgiven some time ago. You are my friend and you may call me yours.~
@195 = ~I... think I may forgive you, Yoshimo. But know it's not easy. You did some damn horrible things.~
@196 = ~I am sorry, Yoshimo, I would like to be fine with it. With all of this. But I'm not sure we can be friends.~
@197 = ~We were never friends, Yoshimo. You might have used that word, but it was as empty as your understanding of honor.~
@198 = ~Yoshimo, I don't think I am ready for this talk. I don't want to talk about this or anything else, to be honest.~
@199 = ~You... you will never cease to amaze me... friend.~
@200 = ~Saying something like that may need a heart greater than your foes could ever understand.~
@201 = ~I understand it more than well. But... thank you for giving me a chance, <CHARNAME>... friend.~
@202 = ~It truly amazes me that you are able to forgive me. You are an unique <PRO_MANWOMAN>, capable of things many can only dream of.~
@203 = ~Ah, knowing all you have just said can make a road quite ligher and easier to walk. Come now, friend, before Yoshimo will get even more sentimental!~
@204 = ~The very idea that you try to be fine with this makes my hopes grow, <CHARNAME>, even if I can never be called your friend, my leader.~
@205 = ~Lots of blood was spilt, no wonder it's hard to stand still on the grounds and with full confidence.~
@206 = ~But I suppose you'd like to be moving now, no? Come then.~
@207 = ~These are razor-sharp words, <CHARNAME>, and believe me or not - they can cut deep even to a ghost like myself.~
@208 = ~Perhaps one day you will forgive what I have done. Until then, we should forge that anger to a victory you need so much.~
@209 = ~If that's how it is.~
@210 = ~I have a question, my friend, but you should be warned that this time it may be quite personal, if you don't mind.~
@211 = ~Whatever it is, I think I can handle it. What do you need, Yoshimo?~
@212 = ~Keep it to yourself, then. I think that's not time for such matters and I believe we don't need any distractions right now.~
@213 = ~You once told me that... you had some feelings for me. That you found me interesting in a way I had no idea about.~
@214 = ~It's not a question, Yoshimo. What do you want to know about this?~
@215 = ~Well, yes... I might have mentioned that. What exactly would you like to know?~
@216 = ~Oh, that... We don't have time for this. Don't get me wrong, but just don't mention it again. Come, we should move on.~ 
@217 = ~Is there any reason why you kept that detail in some hidden box? Perhaps it would have been safer if you shared that thought?~
@218 = ~It would make the situtation even harder, Yoshimo. You were already under the influence of the geas.~
@219 = ~I thought you could never return that feeling so I decided to hide it. It was just better.~
@220 = ~I'm not telling everyone, but I think when one is... quite good looking, I want to experience doing certain "things" together.~
@221 = ~Maybe it wasn't that serious.~
@222 = ~Oh, please! What kind of question is that? We should be moving!~
@223 = ~Perhaps. Or perhaps not. Who knows how it would have changed with that specific detail?~
@224 = ~Hah. So that was what you longed for, my friend? Well, a pity that I lost flesh and bones that caught your attention.~
@225 = ~I am not sure how the big picture would change if I knew what you felt at that time, but somehow it pains me that I didn't know. I have certainly always thought of you as a <PRO_MANWOMAN> of... unique charm. That made my cursed mission even more difficult, I must admit.~
@226 = ~But it's good that you told me - even after our worlds have changed greatly...~
@227 = ~They surely did. But... is everything fine? I hope that piece of information didn't get you down?~
@228 = ~Well, it all changed and whatever it was back then, it's no longer here, today. That is for sure.~
@229 = ~Whatever. I think we should move on. Come.~
@230 = ~Ah, are you suggesting that you want to take it back?~
@231 = ~I suggest that it's in the past and perhaps it should be kept that way. Presence is something much different and there's not much left of that life we speak about.~
@232 = ~I'm just saying that it's hard. Someone I liked a lot and who I found quite interesting--well, you know what happened. So it's something hard to discuss.~
@233 = ~And is that something you want to discuss, <CHARNAME>? Maybe not now, but after we take a deep breath.~
@234 = ~I think I'd like that.~
@235 = ~Sorry, but no. I'd rather bury that in the past.~
@236 = ~We have a deal then, right? Come now, <CHARNAME>, before more dark clouds will gather over our heads. They truly like to follow us, no? We'll talk again soon.~
@237 = ~Ah, no, my friend! Don't even think like that. Let's say that I realized how being a bounty hunter affected more than my manner of work, heh.~
@238 = ~But it's fine. Come now, <CHARNAME>, before more dark clouds will gather over our heads. They truly like to follow us, no? But worry not, we'll talk again soon.~
@239 = ~Ah, if that's what you say, then who am I to doubt it, my friend!~
@240 = ~Come now, <CHARNAME>, before more dark clouds will gather over our heads. They truly like to follow us, no?~
@241 = ~I see. If that's what you wish.~
@242 =~ So, my friend... would you mind if this bounty hunter asked yet another question? All to make the curiosity easier to deal with.~
@243 = ~Go on, Yoshimo.~
@244 = ~I don't mind. You don't have to ask me that each time you want to know something personal. Really.~
@245 = ~No. Please, just... leave me be. I have enough on my plate and I'd rather focus on more serious things than sating your "curiosity".~
@246 = ~I suppose I gathered enough courage to ask you, my friend - does the Great Yoshimo still catch your eye? Or is what you spoke of last time entirely a matter of the past?~
@247 = ~I don't know... maybe. It's a--hard question. Maybe if you were flesh and bones it would be easier, Yoshimo. No matter what I feel, I'm afraid there may be no future for us now.~ 
@248 = ~Yes. Even now, after everything that happened I simply can't change the fact that I like you. It's quite clear and that's why I let you join again - because I still believe in you.~
@249 = ~Not anymore. I don't see you that way. You betrayed me and that's the day when you lost your chance to be someone really close to me. In other words - you lost your chance, Yoshimo.~
@250 = ~What?! Are you serious? Of course it's a matter of past. You're dead. I thought it was obvious.~
@251 = ~I really don't want to talk to you about this. We should better move on.~ 
@252 = ~Perhaps you're right. But my state does not mean that some words should remain unspoken. That is why I asked. It may be better to know where exactly we stand, my friend...~
@253 = ~You are truly a bizarre leader, my friend. To greet a hand that once stabbed your back? Calling you unique, <CHARNAME>, would be too little.~
@254 = ~Well, if that's the situation, I believe I should... uncover myself, too, no?~
@255 = ~Mayhap I never thought of men taking such interest into account, but there is something in you that indeed has interested me since our meeting in the infamous halls under Waukeen's Promenade.~
@256 = ~Mayhap you... have indeed interested me since meeting in the infamous halls under the Waukeen's Promenade. You are a mysterious woman, <CHARNAME>.~
@257 = ~So yes - it pains the Great Yoshimo and proves that my plans should have included a few more details. Like the one where the <PRO_MANWOMAN> I am to lead into a trap is a wonderful puzzle most people could never crack.~
@258 = ~That is why... I'd like to apologize to you, my friend. For more than betrayal.~
@259 = ~I'm not sure I understand.~
@260 = ~I think you should be more clear about what you mean. If you are a brave man, then you should say it. Without any riddles. Use the words you actually mean.~
@261 = ~This is a way too uncomfortable situation. I... I think we should move on. Please.~
@262 = ~Well, it could have been different. I am sorry for not letting things happen. I believe you are an interesting <PRO_MANWOMAN>, <CHARNAME>, but I'm saying it too late.~
@263 = ~That's true... it's too late.~
@264 = ~At least now I know, Yoshimo. It's better than letting those words and thoughts rot in silence.~
@265 = ~On second thought, you're making me feel really uncomfortable. I think... we should simply move on.~
@266 = ~Heh, maybe, but even though it feels better to let those words out of my throat.~
@267 = ~True, my friend. It feels... better.~
@268 = ~Ah, but we stood in one place for a while already. I believe we should move on... and perhaps speak again in a while? In case I had some more thoughts on that topic?~
@269 = ~Of course, Yoshimo.~
@270 = ~I believe it's all clear already. Nothing else must be said.~
@271 = ~Ah, you truly know how to make a man's heart grow, <CHARNAME>! Come now.~
@272 = ~Fine then. I'll do as you please.~
@273 = ~Ah, I see. It's good to know how you see this... unfortunate situation here.~
@274 = ~Ah, my dearest friend, I must admit that I was wondering when you would like to let yourself rest a while. Perhaps you'd find some time for me. Come, let's have a talk.~
@275 = ~Is there something specific you'd like to discuss, Yoshimo?~
@276 = ~I think I'd rather spend some time alone, Yoshimo. Please, give me a break.~ 
@277 = ~Well, this bounty hunter simply thought he could steal some of your time and thank you for making me feel alive again.~
@278 = ~Explain, please.~
@279 = ~I don't have time for this, Yoshimo. I think I want to finally get some sleep.~
@280 = ~Well, it's been a while since I was given a chance to speak about feelings and play with open cards. I owe you much, my friend. Let me tell you...~ 
@281 = ~(grins) You are a fair and handsome man. And I hope you will find someone who will realize that sooner than I did.~
@282 = ~(grins) You are fair and beautiful. And I hope you will find someone who will realize that sooner than I did.~
@283 = ~Heh, I thought it'd be fine to reveal that final thought, <CHARNAME>. I hope that little revelation won't be taken as... inappropriate?~
@284 = ~Of course not, Yoshimo. And... thank you.~
@285 = ~I think it's something we should cut right now and here, Yoshimo. I have heard enough.~
@286 = ~Whatever. Can you end it already? I really want to finally have some sleep, Yoshimo...~
@287 = ~Ha ha, no need to thank a man who only speaks some true words, my fair leader!~
@288 = ~Now, mayhap if we have a moment, we should talk about a few other matters of the past. Like that time when you almost walked into the most obvious trap I've ever seen. Remember that day when...~
@289 = ~Of course. As you wish, <CHARNAME>.~
@290 = ~Fine. Of course.~
@291 = ~Who would have thought that a tale of a heroes would, yet again, turn into a story of a slaugher... I wish it was all different for at least one time.~
@292 = ~I know what you mean. It would be nice to finally see it all go well instead of how it is now.~
@293 = ~I... really wish Saradush was still standing, if that's what you're speaking of, Yoshimo. I really wish it was all just... fair.~
@294 = ~Are you suggesting it's all my fault, Yoshimo? That "Chaos will be sewn from my passage"? I thought you were better than this.~
@295 = ~We don't have time for talking about the dead ones. Saradush is gone. Now let's just focus on moving forward.~
@296 = ~We see so much misfortune, <CHARNAME>, that sometimes it makes me wonder if there is some curse on us.~
@297 = ~I think you misunderstood me, <CHARNAME>, as I never pointed my finger at you. All of this is just as much my fault as it is yours.~
@298 = ~What happened to Saradush is something that may trouble even someone who is already dead. Many lives have been lost. More than necessary to make a point.~
@299 = ~What point?~
@300 = ~I promise - we're going to avenge each man, woman and child that died there.~
@301 = ~Yoshimo, please. We don't have time for this. We should move on.~
@302 = ~That we should never let those we fight play their cards before we run out of every single ace hidden in our sleeves.~
@303 = ~We'll do all we can to help those in need. But we can't be reckless, Yoshimo. You should understand it better than most.~
@304 = ~That's exactly what's going to happen. We'll avenge those souls, Yoshimo.~
@305 = ~Nothing can bring them back to life, but at least those who provoked that order of things will know how their own plays feel like. That would be only fair, no?~
@306 = ~I... suppose I may need to take a big breath. Funny thing - my lungs need not any air, but a breath can still help to find some serenity.~
@307 = ~Come... let's just move on, my leader.~
@308 = ~Fine. As you wish, <CHARNAME>, our leader.~
@309 = ~They surely have fewer trinkets and goods to hide than most Athkatlan families...~
@310 = ~I wish it was all different, but... that's how it is, I'm afraid.~
@311 = ~I'm not sure you remember all those people we met in the Slums, Yoshimo.~
@312 = ~That's how life is like, Yoshimo. The sooner you accept that it's not always fair, the better it is for you.~  
@313 = ~We do not have time for talks about poverty and misfortune. Waste no more of our time and let us move on.~
@314 = ~The more we talk, the more I believe there are many things we'd like to change, but very few we actually can.~
@315 = ~Quite a bitter thought. But true.~  
@316 = ~Look, I don't want to talk about this. Can't we just move on?~
@317 = ~I remember them, my leader, but somehow I feel these people have even less. But I may be wrong. Perhaps I shouldn't even try to decide whose situation is worse.~
@318 = ~It's simply a sign that you care, Yoshimo.~
@319 = ~Perhaps you shouldn't. Just as you shouldn't waste my precious time.~
@320 = ~I must admit that wandering with you, my adventurous leader, can open eyes to both the wonders and things many would rather never see.~
@321 = ~Perhaps to know the game, we need to see both sides of that coin.~
@322 = ~But I suppose we should keep moving, am I right?~
@323 = ~Ah, you sound as if you weren't really fond of the idea of having a chat once in a while. Perhaps I should have picked a better moment. Come then.~
@324 = ~That... was harder than I thought it would be. Like opening an old wound, perhaps. One that already had enough time to turn into a scar.~
@325 = ~I haven't lied, <CHARNAME>. I'll really miss that brave pup.~
@326 = ~At least your family will know what happened. It's better than loosing a son and a brother to some great unknown. You're lucky we met him, Yoshimo.~
@327 = ~If you hadn't made your mistakes, then you'd be able to go with him. See your family. I suppose you're the one who crossed that option out.~
@328 = ~We do not have time to waste. We should move on. Come.~
@329 = ~You're right. But it... well, it doesn't make the matter easier. It's still quite bitter, I must say. I think I may need to think for a while.~
@330 = ~But thank you for this short, yet quite important talk, leader.~
@331 = ~It may have been me, who made this path hard, but I am just a man of flesh and bones. We can't predict every single outcome and every single consequence, but...~
@332 = ~...indeed, I am the one who got myself into this situation. And I presume you won't let me forget that.~
@333 = ~A pity you can't even give your companion a moment after a hard encounter. I suppose I'll have to deal with it on my own.~
@334 = ~Ah, my leader. Here we are, at the precipice of your destiny. Yet, I cannot help but wonder how your tale will end.~
@335 = ~I will take what is rightfully mine. How else would this end?~
@336 = ~This is not the end. This is the beginning.~
@337 = ~The sooner we get this over with, the sooner I can start my life.~
@338 = ~What exactly are you trying to get at, Yoshimo?~
@339 = ~This isn't the time nor place for your banters, Yoshimo.~
@340 = ~Ah, yes. Our fierce leader is ready for anything the gods or Amelyssan might throw at you.~
@341 = ~But before the battle descends upon us, I would like to speak to you.~
@342 = ~Go on.~
@343 = ~We don't have time right now, Yoshimo.~
@344 = ~A new beginning for you maybe, but not for this warrior.~
@345 = ~But before new beginnings and final chapters close, I would like to speak to you.~
@346 = ~Do not trouble yourself with these things. I... don't think it's necessary.~ 
@347 = ~Heh, a possible beginning to many things, eh?~
@348 = ~Heh, can't wait to be rid of this ghostly form of a man, eh?~
@349 = ~But before I dissipate into thin air, I would like to speak to you.~
@350 = ~But before the new beginning descends upon us, I would like to express my gratitude to you.~
@351 = ~Heh, I can scarce believe you have so willingly accepted me into your fold after all I've done. Sometimes, I feel like as if I am a small chick and you, the graceful, kind swan.~
@352 = ~I know your mind and heart has changed its beat. Now, with you, I feel more anger. I feel this... urge you felt yourself a couple of times.~
@353 = ~Which leads me to wonder, if that is the reason why you collared this dog and let it unsheath his fangs?~
@354 = ~Because I needed to make you pay for your betrayal, even in death.~ 
@355 = ~I wanted to make others aware of your failures, and I wanted others to know what would happen to them if they betrayed me.~
@356 = ~I... don't know. I never meant for things to happen like that, Yoshimo.~
@357 = ~For no particular reason.~ 
@358 = ~My reasons are my own.~
@359 = ~Throwing a coin into a wishing well doesn't always mean a wish will come true. It is possible that the wish may never come into fruition.~ 
@360 = ~But, <CHARNAME>... if these things were never meant to happen as they have panned out, what say you now?~
@361 = ~I think I have forgiven you, but the question is, have you forgiven yourself?~ 
@362 = ~I'm sorry, Yoshimo, but I don't have anything to say about this.~
@363 = ~I don't forgive you and I hope you never find serenity.~
@364 = ~That was... unexpected, to say the least. The storm clouds inside of my heart have begun to clear but I am unsure of this.~ 
@365 = ~Perhaps time will tell?~
@366 = ~But we have spoken enough, let us face the end.~
@367 = ~That is... sad to hear, but I cannot blame you for your decisions.~
@368 = ~But we have spoken enough. Come, let us face the end.~ 
@369 = ~You... you are a cruel <PRO_MANWOMAN>. I should have expected the shackles from your father would continue to hold you. The apple does not fall far from its tree.~
@370 = ~At least Irenicus granted me death. My spirit may not have been in the eye of the storm but some amount of my honor would have been preserved.~
@371 = ~I will face my torment as a bull charging at full force straight ahead and even you cannot take away my pride.~ 
@372 = ~Ah, my friend. It seems that we are at our journey's end. Yet, I cannot help but wonder how your tale will end.~
@373 = ~I believe it is. There were signs the storm would come, yet you somehow scared the clouds away.~
@374 = ~But certainly you must be tired of hearing me speak in riddles, eh? So, my friend, allow me to be frank.~ 
@375 = ~I really don't know, Yoshimo, but I am glad I am surrounded by friends.~
@376 = ~The sooner we get this over with, the sooner I can start the rest of my life.~
@377 = ~This isn't the time nor place for your banters, Yoshimo.~ 
@378 = ~Truly, my friend? I owe you much, and I would like to express my gratitude to you.~
@379 = ~Yes, Yoshimo. We don't have the time.~ 
@380 = ~I suppose we have enough time, you may continue.~
@381 = ~Thank you. Truly, thank you.~
@382 = ~I can scarce believe you have so willingly accepted me into your fold after all that I've done. Sometimes, I feel like as if I am a small chick and you, the graceful, kind swan.~
@383 = ~Ah, I would not have expected anything else from you.~
@384 = ~But before the battle descends upon us, I would like to express my gratitude to you.~
@385 = ~It is hard to imagine our leader leading a normal life, no?~
@386 = ~But before the normalities of life descend upon you, I would like to express my gratitude to you.~
@387 = ~When you first accepted me in my... current condition, I did not expect your forgiving nature. But then, you have shown me how… inaccurate my fears and expectations were. And to making such mistake I, Yoshimo, must now admit...~
@388 = ~What is left of this sad warrior's heart and mind is at peace - thanks to you.~
@389 = ~I truly wished things turned out differently for us, but I am glad I was able to fight alongside you one last time.~
@390 = ~Even the gods make mistakes, Yoshimo.~
@391 = ~Ha! Did you really think I said all those things to be nice to you?~
@392 = ~Thank you for being generous, <CHARNAME>. Receiving a second chance from you was more than I could have expected. If it is not too much to ask, may I hear the desired words of release from you?~
@393 = ~You have proven yourself worthy of forgiveness, Yoshimo. May you truly rest in peace from now, until the end of times.~ 
@394 = ~You have not proven yourself worthy of forgiveness, Yoshimo. You are a wretched, cowardly man who I never should've wasted my time on.~
@395 = ~You are and will always be my friend, Yoshimo, and a fine man who walked a crooked path. If the gods do not agree, then I will walk the realms of the dead myself and help you once again.~
@396 = ~I... you...~
@397 = ~Not even the harshest of winter storms could have prepared me for your bitter words, <CHARNAME>.~
@398 = ~It seems forgiveness to you is an ancient artifact buried deep below desert sands that no being will ever procure. I am truly sorry for all that I have done, perhaps one day you will see the depths of my sorrows.~
@399 = ~Heh, so they do.~
@400 = ~Eh? What are you saying, my friend?~
@401 = ~I am not "your friend", Yoshimo. I never was. I just said those things to make you shut up. You are unworthy of any forgiveness.~
@402 = ~It's nothing. Sorry, please continue.~ 
@403 = ~Never have I felt so refreshed in all these years - it is as if my thirst for water has finally be quenched!~
@404 = ~Thank you, <CHARNAME>. Truly.~
@405 = ~Now, before another storm comes upon my face, let us face the final, glorious battle. Let us end this once and for all.~
@406 = ~It seems the storm has come sooner than I thought... I did not expect this.~
@407 = ~Very well. You have made your stance crystal clear, my leader.~
@408 = ~My leader, I've been pondering the events leading up to this and I cannot help but wonder how your tale will end.~
@409 = ~Is there something you need to say, Yoshimo?~
@410 = ~Heh, I should not have expected anything else.~
@411 = ~But before you are crowned, I would like to speak to you.~
@412 = ~Heh, new beginnings are cause for the end, or perhaps it is the other way around?~
@413 = ~Heh, a new life for our fearless leader? Or perhaps you cannot wait to be rid of this ghostly form of a man, eh?~ 
@414 = ~I hesitate to ask whether you believe my earnest attempt at forgiveness. It seems your thoughts and actions are a wild card, I cannot determine the purpose behind your actions. Truthfully, I am struggling to find the reasons to forgive myself...~
@415 = ~Which leads me to wonder, have you collared and allowed this dog to trail behind you or do you have intentions of unlocking these shackles?~
@416 = ~I would like to forgive you, but I am finding it difficult to do so.~
@417 = ~I don't know, Yoshimo.~
@418 = ~I have no intentions of forgiving you, Yoshimo.~
@419 = ~Ah, I feared as much, but hope has always been a lighhouse for one such as I.~
@420 = ~This is not the outcome I had hoped for, but nonetheless, it is... better than others.~
@421 = ~Thank you for your honest answer, my leader. It is... appreciated.~
@422 = ~Come, let us end this once and for all.~
@423 = ~That is... unexpected to say the least. I was hoping the apple would fall further away than its tree but hope is not always a beacon for the lost.~
@424 = ~There is nothing more to say, my leader. Thank you for your honest answer. It is... appreciated.~
@425 = ~Let us end this once and for all.~
@426 = ~Even now, the clock never stops for anyone but you. A shame, but what could I have expected?~
@427 = ~It seems our fearless leader's kindness knows no bounds. To escape the bargain struck by a lich, despite this man's previous conquest for coin - is this fair?~
@428 = ~Yes, it is fair. A soul cannot be bargained with.~ 
@429 = ~I don't know, Yoshimo, but the choice had to be made.~
@430 = ~It wasn't a fair trade on Marlowe's behalf, the man promised his soul without knowing the full extent of the bargain.~
@431 = ~But, instead of jumping into a cage of lions and facing his fears, our friend has leapt over the lions.~
@432 = ~I can see that he has felt deep regrets with his actions, but is forgiveness truly obtainable for everyone who wishes it?~
@433 = ~Yes, it is. It really is.~
@434 = ~It can be obtainable, but one must work hard for it.~
@435 = ~Don't get ahead of yourself. Forgiveness is hard to come by.~
@436 = ~That is... good to hear.~
@437 = ~Ah yes, they say that good things come to those that work hard for it.~ 
@438 = ~I suppose only time will tell for me...~
@439 = ~I suppose it is, but forgiveness is not at the highest peak of the mountain, eh?~
@440 = ~Ah, my leader, this trade we have made... do you deem it fair?~
@441 = ~Yes, it was fair. The man promised his soul and his debt needs to be paid in full.~
@442 = ~I don't know, Yoshimo, but the choice had to be made.~
@443 = ~It wasn't fair, but such is life.~
@444 = ~Ah yes, I suppose a debt must always be paid... despite what was promised beforehand.~ 
@445 = ~Ah yes, when has life's journey ever been a walk through a meadow?~
@446 = ~It seems our fearless leader's iron fist knows no bounds. Forgiveness is surely hard to come by.~
@447 = ~Tough luck. Marlowe got what was coming to him and now Malla's soul is mine.~
@448 = ~Forgiveness is hard to come by, you should do well to remember this too.~
@449 = ~He paid the price. See how his choices led him to this?~
@450 = ~But, what did the girl do to deserve this fate?~
@451 = ~It doesn't matter what the girl has done. This is her father's fault.~
@452 = ~That is up to me to decide. You would do well to remember your place.~
@453 = ~Her life has no meaning to me, it's that simple.~
@454 = ~I can see the follies of her father but the girl... ah, I know better than to play with the a cat with its claws out.~
@455 = ~You have your stance on this very clear, <CHARNAME>. I will not be forgetting this lesson in the future.~
@456 = ~Yes, my leader. You have yet to stop reminding me of this very important lesson.~
@457 = ~Yes, my leader, but I cannot help but notice the animosity in your voice.~ 
@458 = ~Nonetheless, I will not be forgetting your lesson anytime soon, you have yet to stop reminding of it.~
@459 = ~I've seen many shady characters getting involved in quite shady games, <CHARNAME>, but Yaga-Shura seems to have even more questionable taste when it comes to treating his pawns.~ 
@460 = ~Are you sure you want to leave her like that? Perhaps we should think twice before letting her rot here, <CHARNAME>?~
@461 = ~Well, that should be interesting...~
@462 = ~Ah, <CHARNAME>, you are truly a magnet for all kinds of trouble. I wonder if there'll be yet another army coming after you.~
@463 = ~Be careful, <CHARNAME>. This man may look like a fox, but he also has strength of a bear.~
@464 = ~That's quite a straightforward question, isn't it, my leader?~
@465 = ~Ah, as always we come in the middle of quite a hassle, my leader.~
@466 = ~Well, gods rarely have anything to do with saving those who need to be saved. That's why adventurers come out of nowhere, young one.~
@467 = ~Ah, so that would be it with our plan, to be quiet like a snake.~
@468 = ~Do you have anything about Yoshimo?~ 
@469 = ~Ah, the infamous bounty hunter that used to work with you? Of course, I have something about him somewhere here...~
@470 = ~Ah, I suppose most will remember the Great Yoshimo as a betrayer. I don't think I should expect anything else.~
@471 = ~Excuse me, but... is that Yoshimo? You brought him back, <CHARNAME>? That's... mostly unusual. My notes do not include such a progress of events. Perhaps... perhaps we should update them? I would be honored if you could tell me how you feel about that man you brought back, <CHARNAME>.~
@472 = ~Yoshimo indeed made some mistakes, but he was bound by a geas. We should all remember that. I bet that at some point he had some doubts, but there was no way back for him. People should understand that he was a victim too. He's trying to pay for his mistakes now.~ 
@473 = ~Yoshimo made some mistakes and we should learn from what happened to him. Nothing can erase the past. I think we should think of him as of a perfect example of taking a wrong path.~ 
@474 = ~Well, that's surely an interesting way of looking at this situation! Thank you for sharing this story with me, <CHARNAME>.~
@475 = ~I should thank you too, my leader. It is... indeed an interesting way of speaking about my doings.~
@476 = ~Thank you.~
@477 = ~Well, I suppose many could learn on Yoshimo's mistake, <CHARNAME>. Thank you for speaking loudly about it.~
@478 = ~Harsh as it may sound... you are right. Many may learn how not to follow my steps, <CHARNAME>...~
@479 = ~So, this is it. You followed the thread left by your heritage and ended here. I am not going to tell you what you should do, <CHARNAME>. It should be your decision.~ 
@480 = ~No matter what it will be, it should be yours.~ 
@481 = ~I understand where this is coming from, Yoshimo.~ 
@482 = ~Whatever. Just let me decide, Yoshimo.~
@483 = ~Of course, my leader. Now, it's time.~