@1 = ~Hey, wait! Excuse me! Do you possibly have... shigas. I... I'm not sure how--~
@2 = ~Y-Yoshimo...? But... why are you looking as if...~
@3 = ~Kagetaro? My dear brother! Haha, you always had a habit straying from the beaten path, pup, but I would have never expected you here in Amkethran!~
@4 = ~Please, do not distract me with your sharp tongue, oni-san, and tell me what happened. Are you... dead? Please, tell me it's some spell you're under and...~
@5 = ~I...~
@6 = ~I may have set foot in a wrong river, Kagetaro. A wild one with a stream as strong as Umikage-sama.~
@7 = ~You and your riddles, Yoshimo. I wish our reunion was under much different circumstances. I miss you, brother. My big and strong oni-san.~
@8 = ~Ototo-kun...~
@9 = ~Tell me something... Did it hurt...?~
@10 = ~Not the death itself. Everything else - yes. The decision I made. But no need to mourn me, Kagetaro, my dear brother. It's been some time ago.~
@11 = ~And how did you come back? Were you summoned? Is it some kind of... noroi?~
@12 = ~Well, it's something much else. Let's say that it's not just the Eight Million Gods that saw me. But, as I said, that is nothing to worry about. It's... no longer worth it. What was done, can't be now undone, Kagetaro.~
@13 = ~Brother, there is something I would like to ask you. There's an important task I would like to entrust to you.~
@14 = ~Yes, Yoshimo? What would you like me to do?~
@15 = ~I would like you to tell our family that I won't be back. You may tell them that I died during... one of my missions. You can do that for your oni-san, eh?~
@16 = ~Is that what truly happened?~
@17 = ~Haha, and would your big brother lie to his favorite brother?~
@18 = ~Kagetaro, that's what I'd like you to tell them. Please, be my chance to... say 'goodbye' to them.~
@19 = ~I... I'll do it. But...~
@20 = ~I'll miss you, Yoshimo. I really hoped our reunion would have been different.~
@21 = ~Me too, brother. Believe me or not, but I hoped to see your wedding. And perhaps bring you some unexpected trouble! As your oni-san should.~
@22 = ~Heh... I'll pretend you're there. Perhaps you will. In a way.~
@23 = ~Goodbye, brother.~
