@1 = ~Pathetic thing - it's quite amusing that after your fall you were forced to serve the one that you failed to kill.~
@2 = ~I am not here to be a slave, Dorn, but to repay. You should think of me as someone in debt that would rather return the kindness he received.~
@3 = ~I will think of you, ghost, as someone who wasn't able to do his job.~
@4 = ~Ah, muscular and equally grim Dorn. Failure isn't always the worst outcome, but you would think otherwise, yes?~ 
@5 = ~There is no room for failure. You, out of all people, should know.~
@6 = ~But there are defeats more triumphant than victories. Say, for example, our good leader. Had I succeeded, where would we be? Where would you be?~
@7 = ~Hmph. Trying to excuse yourself for your failed attempt at doing your job is pathetic. You deserved your death.~
@8 = ~...Neera, I don't think you'd be able to break my bond with death. We are just the two sides of but a one situation, I believe.~
@9 = ~But it wouldn't hurt to try, right?~
@10 = ~Come on, we got so powerful! We fought dragons, saw the Tree of Life, saved cities! We did some great things, this shouldn't be much harder.~
@11 = ~I'm not sure if you really believe the words you are saying, my friend. I do appreciate all the kindness you'd like to indulge me with, Neera, but my situation is, how to say it - is an unravelable knot.~
@12 = ~Maybe, but... it's just not fair, you know. I did some nasty things too. I hurt people. You just... took a wrong turn. In a way. You know what I mean.~
@13 = ~Heh, you have your heart in the right place and a spirit of a daredevil, Neera. But I'm fine.~
@14 = ~Think of it as our final adventure, my friend, and let's make it as great as never before, eh?~
@15 = ~It can't be your final adventure. It just doesn't end like *that*. There has to be more to it.~
@16 = ~Heh, you're still thinking of our last conversation?~
@17 = ~Well, yes. How could I not? Everything is so out of place and we're powerful, beyond powerful. I really don't get why we can't do more for you.~
@18 = ~Ah, Neera. One cannot simply uproot and move a timeworn oak - there are some things in this world that cannot be changed or... undone.~
@19 = ~But we haven't tried. None of us have even done anything about it. Have you even tried to figure out a way out of this?~
@20 = ~Figure a way to cheat death? You are a true optimist, Neera, but here I doubt even the gods themselves would decide to intervene. Mayhap, even if they considered the matter complete.~
@21 = ~Sometimes all we can do is accept the herb's bitter taste and enjoy rest of the time we're given.~
@22 = ~Rasaad, our swift monk! How much would this ghost need to pay to hear what is on your mind?~
@23 = ~Many things - including your state, Yoshimo, as well as the whole revolution considering the Children of Bhaal. When I first met <CHARNAME>, I haven't predicted the matter would become of such weight.~
@24 = ~Sometimes it's impossible to predict every single way circumstances may decide to take, Rasaad. Heh, I suppose I can be called an expert in this matter.~
@25 = ~I wish you weren't, Yoshimo, you tortured soul.~
@26 = ~Last we spoke, Yoshimo, you asked what you would need to pay to hear my thoughts. Is there something I could do to persuade you to reveal yours?~
@27 = ~Heh, my friend, you have only but to ask. But I suppose my lips would loosen easier had I been offered a good drink!~
@28 = ~You always find a way to lighten up the mood, Yoshimo. I admire that.~
@29 = ~During these times, how could I not? The sun still greets us and the moon shines on the path we must follow.~
@30 = ~Is that truly what you think?~
@31 = ~A positive attitude is a lighthouse for the hopeful, Rasaad.~
@32 = ~Well, many could think that <CHARNAME> is building <PRO_HISHER> own army of the undead!~
@33 = ~Believe me, a skilled vampire or wraith can do more than a few dozen slow and sensless carrion.~
@34 = ~Hexxat, my cold friend, does it mean you would prefer <CHARNAME> to have a limit when it comes to working with beings like ourselves?~
@35 = ~Perhaps it would be better for everyone.~
@36 = ~Hexxat, my cold friend, when was the last time you had a refreshing drink on a warm, summer day?~
@37 = ~I don't like to be in "warm, summer days" and why the sudden interest in when I drink?~
@38 = ~Ah, well, I find myself wistfully imagining my days in taverns. They were grand days, my friend. Not that I drank myself blind, but listening to the tales of drunken men as they fought wyverns and beholders always warranted a chuckle. And if the day's hunt had been bountiful, I would allow myself a drink or two!~
@39 = ~Mayhap, you feel the same?~
@40 = ~Your wishful thinking is nonsensical and be grateful of your condition. Otherwise, you would have been my next drink.~
@41 = ~...I understand that it's... unusual for someone to have no scent, Wilson, our furry bear, but that's how it is.~
@42 = ~Growl, grr.~
@43 = ~Ah, believe me, I would prefer it to be otherwise too. I would gladly return to my flesh, believe me or not!~
@44 = ~Snuff? Roar.~
@45 = ~Yes, it would be much easier and less confusing. But we must play with the cards we have been dealt.~
@46 = ~Wilson, my furry friend, I don't believe you will find what you are looking for from me - searching me would be, well, searching for a needle in a haystack.~
@47 = ~Sniff, snuff?~
@48 = ~I do not carry anything edible on me. Perhaps next we come to a forest, we could mount a search for your snacks.~
@49 = ~Rff, grr!~
@50 = ~Eh? Does my furry friend not approve of this idea?~
@51 = ~Snort. Growl.~
@52 = ~If you cannot articulate your wishes, how will I know how to feed the great beast of the wild?~
@53 = ~ROAR!~
@54 = ~Heh, only you could make a man tremble in their ghostly boots.~