@1 = ~Still thinking of leaving the ground you walk on to feel the winds, my ever-dreaming friend?~
@2 = ~Why... why do you ask, Yoshimo? Is it to pity me?~
@3 = ~No. Quite the opposite, actually. Perhaps I can understand you better now, since I have lost my very own pair of wings.~
@4 = ~You -- I think I know what you mean. I'm sorry, Yoshimo. For what happened to you and... also because of what you did.~
@5 = ~Perhaps I should explain myself to you. I never asked for such a set of cards I was given.~
@6 = ~You... you don't have to explain myself, Yoshimo.~
@7 = ~Even if I explained why my wings had to be cut off, it wouldn't make the pain easier to stand.~
@8 = ~Aerie, last time we spoke I had a feeling you felt... disappointed with me and the matter I got myself into.~
@9 = ~Of course, that's how I feel. You betrayed us. I... I'm not sure if that's something that can be forgotten so easily. I'm not sure if I can forget something that...~
@10 = ~It may be hard, Aerie, but we should all try.~
@11 = ~No one is going to tell you to forgive Yoshimo, Aerie.~
@12 = ~I... I'm sorry if I sound harsh, but if it wasn't a serious matter for me, I wouldn't react like that.~
@13 = ~I may need time.~
@14 = ~I... I think I can give you all the time you need, Aerie. I can do at least that.~
@15 = ~Ah, Anomen. Will I be given tutoring on how I should have lived my life? Or will we forget about that for now?~
@16 = ~Is that what you expected me to do? No, thug. I am not sure if you're worth my attention.~
@17 = ~Ah, I thought you couldn't put me in a worse book than I was in before. But as we can see, I was wrong.~
@18 = ~I think you made quite the habit on that field, thug.~
@19 = ~Maybe. But let's hope that even considering your opinion, somehow we'll avoid bringing more death upon those who support our leader.~
@20 = ~Anomen, believe me or not, but I'm not going to change your mind about me. I think there is a point where I have to let you think of me as whatever you wish.~
@21 = ~I'm glad. At least you'll waste no more time and energy on impossible matters, Yoshimo.~
@22 = ~That was quite harsh, Anomen.~
@23 = ~I thought you'd be more understanding, considering you too had to go through judgement.~
@24 = ~Hah. Well. I think he has a point, Yoshimo.~
@25 = ~I too have my own rules, <CHARNAME>. You have to understand that.~
@26 = ~Thank you, <CHARNAME>. Now, I think we should move on.~
@27 = ~Cernd, my druidic friend! You truly become as an oak yourself. Strong and confident.~
@28 = ~I must admit, Yoshimo, I also feel confident in feeling concerned about your state. How troubled your soul must have been if Ilmater sent you back here to find some peace.~
@29 = ~Well, we all feel as we were in limbo, sometimes.~
@30 = ~Your limbo is as material and as real as the change of seasons.~
@31 = ~Let's hope that unlike in the cycle, the fall will change to spring.~
@32 = ~I thought I wouldn't miss bleeding, Cernd. I must admit, my sagacious friend, that loosing flesh feels somehow... inappropriate.~
@33 = ~I guess, Yoshimo, it's how a tree would feel after loosing all the leaves and all the branches. Naked and vulnerable. Perhaps out of its purpose.~ 
@34 = ~Who would have thought I would agree when someone compared me to a tree. But you may be right, my friend.~
@35 = ~Mayhap even with its limits, our flesh and bones are more than just a vessel for everything else.~
@36 = ~Ah, my favorite Red Wizard. Who are you plotting to rob from all scrolls and nerves?~
@37 = ~Laugh, but it's Edwin Odesseiron who's going to have the last laugh. At least I have working lungs for that. Unlike you, as you will spend your undeath being reminded about your mistakes, Yoshimo. (And how sweet that idea is...)~
@38 = ~Perhaps. And what do you think was my mistake, Edwin?~
@39 = ~You let yourself be bound with some pitiful curse. Bah! Only a true simpleton would let something like that happen!~
@40 = ~Well, maybe I have made some wrong calculations and have done other doubtful things, but at least I wasn't repelling enough to be left without another chance.~
@41 = ~I would rather rot in the Nine Hells rather than beg for both mercy and pity. Now, waste no more of my precious time, moaning ghost!~
@42 = ~...and, Edwin, I must admit while you may think of me and my blade as quite effective, we have our role here that is not limited to being your personal escort, my friend.~
@43 = ~Bah, I should have know that you would know very little about this group's dynamics!~
@44 = ~Keep ME alive and perhaps our leader will reach <PRO_HISHER> goals sooner than next year. (Bah, without me there is a chance the group will simply fail in less than a month!)~
@45 = ~I must agree with Edwin - we need someone to keep an eye on him, Yoshimo. Loosing him may weaken this group.~
@46 = ~Yoshimo is right, Edwin. He's not your bodyguard. You must learn to take care of yourself.~
@47 = ~I will do as you wish then, our leader.~
@48 = ~Bah! You baboons know nothing about tactics. Get out of my way!~
@49 = ~...perhaps you're right, Haer'Dalis, my fiendish friend. Maybe my story would make a scenario for a fine play, but I am not sure why I would ever like that idea.~
@50 = ~Believe me or not, Yoshimo, but many would gladly hear about despair and loss. Such stories can do miracles. Reveal our dark thoughts.~
@51 = ~Perhaps you're right. Don't we all have some wicked desires that echo inside us? But even though, and do not take me personally, I would rather keep Yoshimo's story out of your and other Doomguard's plays and sonnets.~
@52 = ~Hah, I can speak for myself, Yoshimo, but I have no control over the other Doomguards or play-writes of the realms.~
@53 = ~If anyone will ever use your story for their art, know, my friend, that it happened because that specific man or woman found it inspiring.~
@54 = ~I've been thinking about what you told me. Do you think telling my story, my intriguing friend, may cause any good? Or would it only be for the pleasure of others?~
@55 = ~Ah, my ghost-hound, of course it would be about more than pleasure. Isn't your story, Yoshimo, but a tale of a lost freedom? And a tale of a cunning fox who lost his way far from his home?~
@56 = ~Perhaps it is, Haer'Dalis, but wouldn't such a tale immortalize this man's failure?~
@57 = ~Nay, it would be something much different, Yoshimo. It would be a tale of change and hope. After all, you are still here, am I wrong?~
@58 = ~Imoen. A pity we had so little time to talk in the very first place.~
@59 = ~Kinda. But... on the other hand, I would feel quite awful if I grew to like you and then found out that you were Irenicus' spy, Yoshimo.~
@60 = ~Believe me, I too find the circumstances in which we met quite... unfortunate. Perhaps if it was all different, I would be alive and we could be true companions.~
@61 = ~True companions. That would be nice.~
@62 = ~Maybe in another life, though.~
@63 = ~Tell me something, Imoen - If you could judge me for what I did, what would you say?~
@64 = ~Yoshimo! That's... a bit of a strange question. Really. I... I don't know. Why would I judge you? It's just... wrong.~
@65 = ~Maybe. Perhaps I need shouldn't have asked. Let me apologize, Imoen, for my temporal gloominess.~
@66 = ~It was a bit out of place, Yoshimo. You are responsible for your own actions. We work together to show people who you truly are, not to judge you.~
@67 = ~Control yourself, rogue! It's not all about you.~
@68 = ~Just give me a break. Both of you. You're making too much noise - I can barely focus!~
@69 = ~A fair point, <CHARNAME>. Thank you for bringing me back from dark skies I get too attached to.~
@70 = ~Ah, I suppose I get too dark and gloomy at quite the wrong time. Let me apologize. I shall slow you no more, companions.~
@71 = ~Jaheira, our warrior-Harper. A copper for your thoughts.~
@72 = ~If you must know, Yoshimo, I am still wondering if what happened to you was fair or not. On one hand, how foolish you were that you've decided to work with Irenicus in the very first place.~
@73 = ~On the other hand, we all make mistakes. Including Harpers.~
@74 = ~Intriguing, Jaheira. Are you speaking of some specific mistake?~
@75 = ~Not seeing it coming. Perhaps we could make it end in a better way, Yoshimo.~ 
@76 = ~Jaheira, let me add some details to the last talk we had. If you don't mind that is.~
@77 = ~I do not. What is that you need to add, Yoshimo.~
@78 = ~I believe that there is some thought still echoing in your head, Jaheira. About predicting what I have done.~
@79 = ~You shouldn't still think about it. Irenicus knew more about all of you. I was just one of the pawns and tricks. If it wasn't me, he would play another card from his well-prepared deck.~
@80 = ~It was never about predicting, I'm afraid, but about number of options he had.~
@81 = ~Maybe...~
@82 = ~Thank you for saying that. No matter why you said it, but I think I understand your reasoning.~
@83 = ~Yoshimo! Yoshimo! Would you do me a favor?~
@84 = ~You see, my cousin - Dolores Jansen - is working on a very special research. She wants to find how different smells affect all kind of spirits. I think it would help her greatly if you could define how you feel when you smell roses. Or carrots. Especially carrots.~
@85 = ~Ah, Jan, my peculiar friend. I am not sure if I had a single chance to smell roses or carrots since I crossed the veil of death.~
@86 = ~It's good that you tell me. You see, I have a set of different kind of carrots. You could try them and I would take notes. Oh, then I could send them to Dolores!~
@87 = ~Jan, I'm not sure if--~
@88 = ~Of course you'll do great! If I wasn't sure of that, I wouldn't even mention the research! Oh, Dolores will be so happy.~
@89 = ~Ilmater, why...~
@90 = ~Yoshimo! Yoshimo! Hey!~
@91 = ~Ah... Jan. If you want to gather more data for this Dolores you mentioned before, let me say that I can provide you no more information. Even if I wanted. It's just... ehm... too exhausting.~
@92 = ~Ah, it's something much different! Our last talk made me thing - 'Jan, maybe you should work on some ghost-related scientific research yourself!' So, I thought that maybe I should consult with you. I was thinking about researching if there is any correlation between ghost density and thermal gases! Don't you think there may be something between those two things?~
@93 = ~Ah, and I suddenly prefer you asking me about more data for Dolores...~
@94 = ~Keldorn, do you think your Order doesn't mind their paragon shining so far away in distant lands?~
@95 = ~Light should shine upon distant lands, Yoshimo, if we want to keep darkness away from our home. I believe most of them understand my role here.~
@96 = ~Good then.~
@97 = ~And what about you? Do those you care about know where you are and what you have to deal with?~
@98 = ~Ah, from when the Great Yoshimo was still a youngster, everyone knew he liked to walk his own path. Sometimes without telling anyone.~
@99 = ~I see. Many would consider it lorn.~
@100 = ~As we can see ourselves, our knight, such a path may lead to dark places.~
@101 = ~You mentioned that the Order understands that you may need to bring light away from your base. But what about you, my friend? Do you miss Athkatla?~
@102 = ~You will not get much of a different answer, Yoshimo. I too understand that I am needed where I am now.~
@103 = ~You are truly faithful to your duty, Keldorn, that I must admit.~
@104 = ~Har, ye don't look ghoulish, har har!~
@105 = ~Well, our bloodthirsty warrior, what other note should we expect from you?~
@106 = ~Let me guess what's echoing in this mind of yours - that you looked simillar after some long night in the Coronet?~
@107 = ~Ye speak as if ye were there, servin' me the ale!~
@108 = ~Let's say that we quite well understand what kind of experience you have, my dwarven friend.~
@109 = ~Oi! Me can see throe ye! Har! That be hilarious!~
@110 = ~It's truly interesting to know how little you need to feel amused, my dwarven friend. Truly interesting!~
@111 = ~Mazzy, our brave lady-knight! I must admit that my heart would grow bigger still having you around, if I still had a heart, of course!~
@112 = ~You are in a good mood for someone who lost his pulse and a chance for a happy and long life, Yoshimo.~
@113 = ~I do speak often about my current set of cards. Wouldn't it be impolite to only speak of that one thing?~
@114 = ~I wouldn't blame you for speaking of something as important as that. You lost much, Yoshimo. Many would probably surrender themselves to grief.~
@115 = ~That would mean, Mazzy, that I would've lost but another battle.~
@116 = ~I must admit, my brave friend, that little do I know of Avoreen, the god you trust yourself in battle.~
@117 = ~Arvoreen is also referred to The Wary Sword. Many halfling warriors praise him. Is there a reason why do you ask, Yoshimo?~
@118 = ~You know what they say, Mazzy - tell me who you praise and the better I can understand where you stand.~
@119 = ~Let me ask you somthing, Minsc, our berserking strong-man!~
@120 = ~Of course, Yoshimo! How can Minsc help you? Do you need Minsc and Boo to lift something?~
@121 = ~No, but it's actually something that concerns your furry friend, Minsc. I've been pondering if he's feeling troubled seeing me in that state.~
@122 = ~Ah... Well... we both feel a bit troubled, Yoshimo! You do deserve to have a fine body! Even if you did some bad things.~
@123 = ~Thank you. Your words are a balm for my soul, Minsc.~
@124 = ~Minsc, Boo, my friends! Seeing you both in such a form makes me sure that one day, even Kozakuran bards will tell tales about both of you.~
@125 = ~You heard, Boo? Yoshimo said that we will be known even in the far-away lands! Haha! Legends of Minsc and Boo will live long!~
@126 = ~Hai, even the sharpest Kozakuran blades won't be sharp enough to stop those tales from spreading!~
@127 = ~Perhaps, if I'm mentioned there too, they will become my redemption. And maybe they will be exactly the ones I need.~
@128 = ~Oh, you are a part of those stories too, Yoshimo! And if there are people who disagree, Minsc and Boo will probe the wrong!~
@129 = ~Nalia, I must admit that I could barely imagine you wearing pleated dresses. These days, adventuring gear seems to suit you better.~
@130 = ~Maybe. I suppose my family would feel differently seeing me in such a role. But at least I know I make a difference here.~ 
@131 = ~Just like you, Yoshimo.~
@132 = ~Ah, like me, you say?~
@133 = ~Yes. I believe that is why you were allowed to be here, Yoshimo. To make a difference. Am I wrong?~
@134 = ~Perhaps you're not, Nalia. Perhaps you're not.~
@135 = ~I must say, Nalia, that I believe your father would be proud of you.~
@136 = ~I... thank you. I won't lie, I really want to believe that too, Yoshimo. But he's not the reason why I became who I am today.~
@137 = ~Of course not. It's not just one wind that pushes the clouds, am I correct?~
@138 = ~Yes, you are, Yoshimo.~
@139 = ~Let may tell you that I think the same words could be said about you. It wasn't just one wind, Yoshimo.~
@140 = ~Thank you, Nalia.~
@141 = ~Eagle-eyed Valygar, tell me something. Are you wondering what happened to the Planar Sphere while you were away from Athkatla?~ 
@142 = ~I would rather forget about the Sphere rather than keep wondering who else it might hurt. Why do you ask, Yoshimo? Don't you have better things to focus on?~
@143 = ~Ah, there are many things to focus on! But my thoughts stray from time to time. Sometimes in directions of matters that concern a hot-tempered hunter.~
@144 = ~I would rather you focus on something else, then. I'm sure there are other matters you can make your mind busy with.~
@145 = ~Of course, eagle-eyed friend.~
@146 = ~Valygar, the Eagle-eyed ranger - I asked you about the Sphere, but perhaps I should have asked you about Lavok. Is he still in your mind?~
@147 = ~You ask too many questions, Yoshimo. He is a matter of the past. The more often you bring such matters back, the more necromantic you seem to me.~
@148 = ~I can see you looking at me, brane' gul. If you have something to say, say it.~
@149 = ~Always dark and always interesting. Viconia, many would have thought that if there is someone who would betray <CHARNAME>, then that someone would be you.~
@150 = ~It's not the first time Surfacers would be wrong about something. I must say, though, that many of my kind would consider what you did impressive. To trick a Child of Bhaal. To betray <PRO_HIMHER>.~
@151 = ~I must confess, I would prefer to be admired because of something much different.~
@152 = ~Perhaps you should accept it as it is, brane' gul, as that may be the only kind of "admiration" you'll ever get.~
@153 = ~...what nonsense are you insinuating , gul?~
@154 = ~I was wondering - do you think you became more delicate here, on the Surface, my dark friend? Do you think your kin would call you softer?~
@155 = ~Maybe, but sometimes, when I look at yoru kind, I feel an urge to prove that it is far from truth.~
@156 = ~Would you rather convince them or yourself, dark one?~
@157 = ~And why would I need to convince myself, Yoshimo? Your babbling seems to make less sense than ever.~
@158 = ~Maybe. Or maybe not. Perhaps it's my state. It makes me look at some matters from a bit of a different angle.~
@159 = ~But I was just wondering. Come now, Viconia, there are plenty things to prove, no? Heh.~
@160 = ~I can see that my <PRO_BROTHERSISTER> has grown into a habit of working with men that betrayed <PRO_HIMHER>. Ha! That can make this whole adventure even more amusing.~ 
@161 = ~Well, perhaps <CHARNAME> likes to live on the edge of the blade. Or mayhap at least one of us did something that made <PRO_HIMHER> believe in a change.~
@162 = ~Maybe. But that may become a reason of <PRO_HISHER> fall.~
@163 = ~I would rather think of it as of a possibility rather than a foolish thing to do, Sarevok.~
@164 = ~Last we spoke, the topic was rather different than others, no?~
@165 = ~And what would you consider different, betrayer?~
@166 = ~Ah, there it is again. That word is associated with me, yes, but could it not be the same for you?~
@167 = ~Ha! I have not betrayed anyone. Those in my company always knew my goals and the consequences they faced if they did not carry out their orders. My intentions were well-known to my followers.~
@168 = ~That maybe so, but what of the ones closest to your heart? Or has the powerful Sarevok never left the tinies crack in the walls around him, eh?~
@169 = ~Ha! You like acting bold, rogue. I assume you're speaking of... the woman who helped once.~
@170 = ~Was her soul doomed too? Or is her story yet to be resolved?~
@171 = ~That woman made her own choices and those choices had their own consequences. There is nothing more to say about that.~