IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
Wait(1)
CreateVisualEffect("YYCut2",[2050.1160])
Wait(3)
MoveGlobal("AR4500","YOSHIMO",[2050.1160]) 
ApplySpell("Yoshimo",CLERIC_RESURRECTION)
ActionOverride("Yoshimo",DestroyAllEquipment())
%YOSHIMO_RACE_WRAITH% //ChangeRace("Yoshimo",WRAITH)
SmallWait(1)
GiveItemCreate("LEAT08","YOSHIMO",1,0,0)
GiveItemCreate("YYSwo1","YOSHIMO",1,0,0)
GiveItemCreate("YYCLO1","YOSHIMO",1,0,0)
GiveItemCreate("BOW06","YOSHIMO",1,0,0)
GiveItemCreate("AROW10","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("POTN52","YOSHIMO",2,0,0)
ActionOverride("Yoshimo",ApplySpell(Myself,RESTORE_FULL_HEALTH))
ActionOverride("Yoshimo",ApplySpellRES("YYSETIT",Myself))
ActionOverride("Yoshimo",FillSlot(SLOT_ARMOR))
ActionOverride("Yoshimo",FillSlot(SLOT_CLOAK))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO0))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO1))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO2))
ActionOverride("Yoshimo",FillSlot(SLOT_MISC))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON0))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON1))
ActionOverride("Yoshimo",EquipMostDamagingMelee())
ActionOverride("Yoshimo",SetDialog("YYosh25"))
ActionOverride("Yoshimo",ChangeAIScript("YYosh25",OVERRIDE))
ActionOverride("Yoshimo",FaceObject(Player1))
SetPlayerSound("Yoshimo",@11,MORALE) 
SetPlayerSound("Yoshimo",@12,HAPPY) 
SetPlayerSound("Yoshimo",@13,UNHAPPY_ANNOYED)
SetPlayerSound("Yoshimo",@14,UNHAPPY_SERIOUS)
SetPlayerSound("Yoshimo",@15,UNHAPPY_BREAKING_POINT)
SetPlayerSound("Yoshimo",@16,LEADER)
SetPlayerSound("Yoshimo",@17,TIRED)
SetPlayerSound("Yoshimo",@18,BORED)
SetPlayerSound("Yoshimo",@19,BATTLE_CRY1) 
SetPlayerSound("Yoshimo",@20,BATTLE_CRY2) 
SetPlayerSound("Yoshimo",@21,BATTLE_CRY3)      
SetPlayerSound("Yoshimo",@22,DAMAGE)
SetPlayerSound("Yoshimo",@23,DYING)
SetPlayerSound("Yoshimo",@24,HURT)
SetPlayerSound("Yoshimo",@25,AREA_FOREST)
SetPlayerSound("Yoshimo",@26,AREA_CITY)
SetPlayerSound("Yoshimo",@27,AREA_DUNGEON)
SetPlayerSound("Yoshimo",@28,AREA_DAY)
SetPlayerSound("Yoshimo",@29,AREA_NIGHT)
SetPlayerSound("Yoshimo",@30,SELECT_COMMON1)
SetPlayerSound("Yoshimo",@31,SELECT_COMMON2)
SetPlayerSound("Yoshimo",@32,SELECT_COMMON3)
SetPlayerSound("Yoshimo",@33,SELECT_COMMON4)
SetPlayerSound("Yoshimo",@34,SELECT_COMMON5)
SetPlayerSound("Yoshimo",@35,SELECT_COMMON6)
SetPlayerSound("Yoshimo",@36,SELECT_ACTION1)
SetPlayerSound("Yoshimo",@37,SELECT_ACTION2)
SetPlayerSound("Yoshimo",@38,SELECT_ACTION3)
SetPlayerSound("Yoshimo",@39,SELECT_ACTION4)
SetPlayerSound("Yoshimo",@40,SELECT_ACTION5)
SetPlayerSound("Yoshimo",@41,SELECT_ACTION6) 
SetPlayerSound("Yoshimo",@42,SELECT_ACTION7) 
SetPlayerSound("Yoshimo",@43,SELECT_RARE1) 
SetPlayerSound("Yoshimo",@44,SELECT_RARE2) 
SetPlayerSound("Yoshimo",@45,CRITICAL_HIT)
SetPlayerSound("Yoshimo",@46,CRITICAL_MISS)
SetPlayerSound("Yoshimo",@47,TARGET_IMMUNE)
SetPlayerSound("Yoshimo",@48,INVENTORY_FULL)
SetPlayerSound("Yoshimo",@51,SPELL_DISRUPTED)
SetPlayerSound("Yoshimo",@52,SET_A_TRAP)
SetPlayerSound("Yoshimo",@50,HIDDEN_IN_SHADOWS)
SetPlayerSound("Yoshimo",@49,PICKED_POCKET)
FaceObject(Player1)
Wait(1)
SetGlobal("YYStart","GLOBAL",4)
ActionOverride("Yoshimo",StartDialogueNoSet(Player1))
END