IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
Wait(1)
CreateVisualEffect("YYCut2",[2050.1160])
Wait(3)
MoveGlobal("AR4500","YOSHIMO",[2050.1160]) 
ApplySpell("Yoshimo",CLERIC_RESURRECTION)
ActionOverride("Yoshimo",DestroyAllEquipment())
%YOSHIMO_RACE_WRAITH% //ChangeRace("Yoshimo",WRAITH)
SmallWait(1)
GiveItemCreate("LEAT08","YOSHIMO",1,0,0)
GiveItemCreate("YYSwo1","YOSHIMO",1,0,0)
GiveItemCreate("YYCLO1","YOSHIMO",1,0,0)
GiveItemCreate("BOW06","YOSHIMO",1,0,0)
GiveItemCreate("AROW10","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("POTN52","YOSHIMO",2,0,0)
ActionOverride("Yoshimo",ApplySpell(Myself,RESTORE_FULL_HEALTH))
ActionOverride("Yoshimo",ApplySpellRES("YYSETIT",Myself))
ActionOverride("Yoshimo",FillSlot(SLOT_ARMOR))
ActionOverride("Yoshimo",FillSlot(SLOT_CLOAK))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO0))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO1))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO2))
ActionOverride("Yoshimo",FillSlot(SLOT_MISC))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON0))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON1))
ActionOverride("Yoshimo",EquipMostDamagingMelee())
ActionOverride("Yoshimo",SetDialog("YYosh25"))
ActionOverride("Yoshimo",ChangeAIScript("YYosh25",OVERRIDE))
ActionOverride("Yoshimo",FaceObject(Player1))
SetPlayerSound("Yoshimo",~Time for a quick exit, I would say!~ [YYOSHI02],MORALE) 
SetPlayerSound("Yoshimo",~Things are going well for us, yes? It's a dangerous path, but we manage well for ourselves.~ [YYOSHI03],HAPPY) 
SetPlayerSound("Yoshimo",~I'm not worried. I am sure these... setbacks are only temporary.~ [YYOSHI04],UNHAPPY_ANNOYED)
SetPlayerSound("Yoshimo",~You had best alter your thinking, my friend, or you can forget about the company of Yoshimo!~ [YYOSHI05],UNHAPPY_SERIOUS)
SetPlayerSound("Yoshimo",~Very well. If you will not listen to sense, I have no compelling reason to remain.~ [YYOSHI06],UNHAPPY_BREAKING_POINT)
SetPlayerSound("Yoshimo",~An odd choice. Have you been hit in the head with a rock as of late? I? In the front? Well, it is your call...~ [YYOSHI07],LEADER)
SetPlayerSound("Yoshimo",~I must have rest soon, my friend. I have no wish to be weary when my skills call for careful concentration.~ [YYOSHI08],TIRED)
SetPlayerSound("Yoshimo",~Hm! It is either feast or famine with you. We are either hurried beyond endurance or bored witless, it seems.~ [YYOSHI09],BORED)
SetPlayerSound("Yoshimo",~Pay attention... you will get no second chance!~ [YYOSHI10],BATTLE_CRY1) 
SetPlayerSound("Yoshimo",~Fear is for those of no confidence!~ [YYOSHI11],BATTLE_CRY2) 
SetPlayerSound("Yoshimo",~KAI!~ [YYOSHI12],BATTLE_CRY3)      
SetPlayerSound("Yoshimo",~~ [YYOSHI13],DAMAGE)
SetPlayerSound("Yoshimo",~~ [YYOSHI14],DYING)
SetPlayerSound("Yoshimo",~Augh! A little help here...~ [YYOSHI15],HURT)
SetPlayerSound("Yoshimo",~My thieving skills will be of little use here. What wealth does a bear drop in the woods?~ [YYOSHI16],AREA_FOREST)
SetPlayerSound("Yoshimo",~Ah, yes, the city. With all its people and their accumulated wealth, yes?~ [YYOSHI17],AREA_CITY)
SetPlayerSound("Yoshimo",~Be doubly careful. I'm sure all manner of stupid mousetraps await our toes in the dark.~ [YYOSHI18],AREA_DUNGEON)
SetPlayerSound("Yoshimo",~What do they say... about daylight and thieves? Oil and water?~ [YYOSHI19],AREA_DAY)
SetPlayerSound("Yoshimo",~Ahhh. My skills are at their best while under this blanket of darkness, my friend.~ [YYOSHI20],AREA_NIGHT)
SetPlayerSound("Yoshimo",~I am ready, I think.~ [YYOSHI21],SELECT_COMMON1)
SetPlayerSound("Yoshimo",~What do you need? I am skilled in avoidance.~ [YYOSHI22],SELECT_COMMON2)
SetPlayerSound("Yoshimo",~You require my counsel, yes?~ [YYOSHI23],SELECT_COMMON3)
SetPlayerSound("Yoshimo",~Where shall I display my skill and expertise?~ [YYOSHI24],SELECT_COMMON4)
SetPlayerSound("Yoshimo",~If memory serves...~ [YYOSHI25],SELECT_COMMON5)
SetPlayerSound("Yoshimo",~Sou desu ne?~ [YYOSHI26],SELECT_COMMON6)
SetPlayerSound("Yoshimo",~I can dance on the head of a pin as well.~ [YYOSHI27],SELECT_ACTION1)
SetPlayerSound("Yoshimo",~Fleet of foot and all that.~ [YYOSHI28],SELECT_ACTION2)
SetPlayerSound("Yoshimo",~Yoshimo is willing.~ [YYOSHI29],SELECT_ACTION3)
SetPlayerSound("Yoshimo",~You're right behind me, right?~ [YYOSHI30],SELECT_ACTION4)
SetPlayerSound("Yoshimo",~Very well. Hai-ya.~ [YYOSHI31],SELECT_ACTION5)
SetPlayerSound("Yoshimo",~Yokatta.~ [YYOSHI32],SELECT_ACTION6) 
SetPlayerSound("Yoshimo",~Nothing dangerous, I would hope.~ [YYOSHI33],SELECT_ACTION7) 
SetPlayerSound("Yoshimo",~Whatever you need, I do it well.~ [YYOSHI34],SELECT_RARE1) 
SetPlayerSound("Yoshimo",~Haiii-ya! Heh, the tourists love that stuff.~ [YYOSHI35],SELECT_RARE2) 
SetPlayerSound("Yoshimo",~Kaiii! ...Yeah!~ [YYOSHI36],CRITICAL_HIT)
SetPlayerSound("Yoshimo",~Embarrassing!~ [YYOSHI37],CRITICAL_MISS)
SetPlayerSound("Yoshimo",~I hit... to no effect?~ [YYOSHI38],TARGET_IMMUNE)
SetPlayerSound("Yoshimo",~I must apologize, but I can carry no more. I have set your item upon the ground.~ [YYOSHI39],INVENTORY_FULL)
SetPlayerSound("Yoshimo",~My magic is lost!~ [YYOSHI42],SPELL_DISRUPTED)
SetPlayerSound("Yoshimo",~A trap most devious for the careless of foot.~ [YYOSHI43],SET_A_TRAP)
SetPlayerSound("Yoshimo",~All the world is blind to my passing.~ [YYOSHI41],HIDDEN_IN_SHADOWS)
SetPlayerSound("Yoshimo",~I have made something mine, and none are the wiser.~ [YYOSHI40],PICKED_POCKET)
FaceObject(Player1)
Wait(1)
SetGlobal("YYStart","GLOBAL",4)
ActionOverride("Yoshimo",StartDialogueNoSet(Player1))
END