IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
Wait(1)
CreateVisualEffect("YYCut2",[2050.1160])
Wait(3)
MoveGlobal("AR4500","YOSHIMO",[2050.1160]) 
ApplySpell("Yoshimo",CLERIC_RESURRECTION)
ActionOverride("Yoshimo",DestroyAllEquipment())
%YOSHIMO_RACE_WRAITH% //ChangeRace("Yoshimo",WRAITH)
SmallWait(1)
GiveItemCreate("LEAT08","YOSHIMO",1,0,0)
GiveItemCreate("YYSwo1","YOSHIMO",1,0,0)
GiveItemCreate("YYCLO1","YOSHIMO",1,0,0)
GiveItemCreate("BOW06","YOSHIMO",1,0,0)
GiveItemCreate("AROW10","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("AROW01","YOSHIMO",20,0,0)
GiveItemCreate("POTN52","YOSHIMO",2,0,0)
ActionOverride("Yoshimo",ApplySpell(Myself,RESTORE_FULL_HEALTH))
ActionOverride("Yoshimo",ApplySpellRES("YYSETIT",Myself))
ActionOverride("Yoshimo",FillSlot(SLOT_ARMOR))
ActionOverride("Yoshimo",FillSlot(SLOT_CLOAK))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO0))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO1))
ActionOverride("Yoshimo",FillSlot(SLOT_AMMO2))
ActionOverride("Yoshimo",FillSlot(SLOT_MISC))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON0))
ActionOverride("Yoshimo",FillSlot(SLOT_WEAPON1))
ActionOverride("Yoshimo",EquipMostDamagingMelee())
ActionOverride("Yoshimo",SetDialog("YYosh25"))
ActionOverride("Yoshimo",ChangeAIScript("YYosh25",OVERRIDE))
ActionOverride("Yoshimo",FaceObject(Player1))
SetPlayerSound("Yoshimo",90001,MORALE) 
SetPlayerSound("Yoshimo",90002,HAPPY) 
SetPlayerSound("Yoshimo",90003,UNHAPPY_ANNOYED)
SetPlayerSound("Yoshimo",90004,UNHAPPY_SERIOUS)
SetPlayerSound("Yoshimo",90005,UNHAPPY_BREAKING_POINT)
SetPlayerSound("Yoshimo",90006,LEADER)
SetPlayerSound("Yoshimo",90007,TIRED)
SetPlayerSound("Yoshimo",90008,BORED)
SetPlayerSound("Yoshimo",90009,BATTLE_CRY1) 
SetPlayerSound("Yoshimo",90010,BATTLE_CRY2) 
SetPlayerSound("Yoshimo",90011,BATTLE_CRY3)      
SetPlayerSound("Yoshimo",90012,DAMAGE)
SetPlayerSound("Yoshimo",90013,DYING)
SetPlayerSound("Yoshimo",90014,HURT)
SetPlayerSound("Yoshimo",90015,AREA_FOREST)
SetPlayerSound("Yoshimo",90016,AREA_CITY)
SetPlayerSound("Yoshimo",90017,AREA_DUNGEON)
SetPlayerSound("Yoshimo",90018,AREA_DAY)
SetPlayerSound("Yoshimo",90019,AREA_NIGHT)
SetPlayerSound("Yoshimo",90020,SELECT_COMMON1)
SetPlayerSound("Yoshimo",90021,SELECT_COMMON2)
SetPlayerSound("Yoshimo",90022,SELECT_COMMON3)
SetPlayerSound("Yoshimo",90023,SELECT_COMMON4)
SetPlayerSound("Yoshimo",90024,SELECT_COMMON5)
SetPlayerSound("Yoshimo",90025,SELECT_COMMON6)
SetPlayerSound("Yoshimo",90026,SELECT_ACTION1)
SetPlayerSound("Yoshimo",90027,SELECT_ACTION2)
SetPlayerSound("Yoshimo",90028,SELECT_ACTION3)
SetPlayerSound("Yoshimo",90029,SELECT_ACTION4)
SetPlayerSound("Yoshimo",90030,SELECT_ACTION5)
SetPlayerSound("Yoshimo",90031,SELECT_ACTION6) 
SetPlayerSound("Yoshimo",90032,SELECT_ACTION7) 
SetPlayerSound("Yoshimo",90033,SELECT_RARE1) 
SetPlayerSound("Yoshimo",90034,SELECT_RARE2) 
SetPlayerSound("Yoshimo",90035,CRITICAL_HIT)
SetPlayerSound("Yoshimo",90036,CRITICAL_MISS)
SetPlayerSound("Yoshimo",90037,TARGET_IMMUNE)
SetPlayerSound("Yoshimo",90038,INVENTORY_FULL)
SetPlayerSound("Yoshimo",90039,SPELL_DISRUPTED)
SetPlayerSound("Yoshimo",90040,SET_A_TRAP)
SetPlayerSound("Yoshimo",90041,HIDDEN_IN_SHADOWS)
SetPlayerSound("Yoshimo",90042,PICKED_POCKET)
FaceObject(Player1)
Wait(1)
SetGlobal("YYStart","GLOBAL",4)
ActionOverride("Yoshimo",StartDialogueNoSet(Player1))
END