@1 = ~Witaj, boskie dzieciê. Jam jest Pos³aniec Ilmatera. Muszê z tob¹ pomówiæ.~
@2 = ~Pos³aniec Ilmatera? Tutaj?~
@3 = ~Wielki to zaszczyt staæ przed twym obliczem, Pos³añcze.~
@4 = ~Nigdy bym nie pomyœla³, ¿e s³uga P³acz¹cego Boga wyjdzie nam na spotkanie w Piekle. S¹dzi³em, ¿e oszczêdzi siê nam takich w¹tpliwych przyjemnoœci.~~Nigdy bym nie pomyœla³a, ¿e s³uga P³acz¹cego Boga wyjdzie nam na spotkanie w Piekle. S¹dzi³am, ¿e oszczêdzi siê nam takich w¹tpliwych przyjemnoœci.~
@5 = ~Co tu robisz, pos³añcze? Dlaczego P³acz¹cy Bóg mia³by ciê do mnie przys³aæ?~
@6 = ~Och, to wprost wybornie! A któ¿ przybêdzie nastêpny? Czy powinienem spodziewaæ siê odwiedzin "tatusia"?~~Och, to wprost wybornie! A któ¿ przybêdzie nastêpny? Czy powinnam spodziewaæ siê odwiedzin "tatusia"?~
@7 = ~Pohamuj tê histeriê, boskie dzieciê.~
@8 = ~Jestem tu ze wzglêdu na zdradê, która mia³a miejsce jakiœ czas temu; ze wzglêdu na mê¿czyznê, którego napotka³eœ na swej drodze i jednoczeœnie spêta³eœ i uratowa³eœ.~~Jestem tu ze wzglêdu na zdradê, która mia³a miejsce jakiœ czas temu; ze wzglêdu na mê¿czyznê, którego napotka³aœ na swej drodze i jednoczeœnie spêta³aœ i uratowa³aœ.~
@9 = ~Spêta³eœ i uratowa³eœ? Czy wiesz, o kim on mówi?~~Spêta³aœ i uratowa³aœ? Czy wiesz, o kim on mówi?~
@10 = ~Po... powinniœmy zachowaæ ostro¿noœæ, <CHARNAME>.~
@11 = ~NajwyraŸniej musia³eœ spêtaæ i zgubiæ wielu mê¿czyzn, bracie, nie tylko mnie. Co jest zaskakuj¹ce, skoro wielu uwa¿a ciê za bohatera. Wygl¹da na to, ¿e prawdziwi bohaterowie w z³otych zbrojach nie istniej¹.~~NajwyraŸniej musia³aœ spêtaæ i zgubiæ wielu mê¿czyzn, siostro, nie tylko mnie. Co jest zaskakuj¹ce, skoro wielu uwa¿a ciê za bohaterkê. Wygl¹da na to, ¿e prawdziwi bohaterowie w z³otych zbrojach nie istniej¹.~
@12 = ~O czym ty mówisz, Pos³añcze? Wyjaœnij!~
@13 = ~Mê¿czyznê, którego napotka³em na mej drodze? Spêta³em? Nie rozumiem.~~Mê¿czyznê, którego napotka³am na mej drodze? Spêta³am? Nie rozumiem.~
@14 = ~Napotka³em wielu mê¿czyzn, Pos³añcze. Musisz wyra¿aæ siê jaœniej.~~Napotka³am wielu mê¿czyzn, Pos³añcze. Musisz wyra¿aæ siê jaœniej.~
@15 = ~Mówiê o...~
@16 = ~Wola³bym sam mówiæ w swoim imieniu, Pos³añcze.~
@17 = ~A wiêc to nasz pies goñczy we w³asnej osobie! Ach, có¿ za nieoczekiwany zwrot akcji nam przynosisz, Ilmaterze! Nie wymyœli³by tego nawet najzdolniejszy dramaturg!~
@18 = ~Zdrajca! Powinien na zawsze tkwiæ w najczarniejszych i najg³êbszych warstwach Otch³ani!~
@19 = ~Ale... czy on nie powinien byæ martwy? <CHARNAME>?~
@20 = ~A wiêc to jest twoja ofiara. Kara-Turczyk.~
@21 = ~Yoshimo...?~
@22 = ~Spodziewa³bym siê ka¿dego, tylko nie ciebie.~~Spodziewa³abym siê ka¿dego, tylko nie ciebie.~
@23 = ~Bogowie, Yoshimo! Ty... wróci³eœ! Tak siê cieszê!~
@24 = ~Cieszysz siê? Ha, za nic nie spodziewa³bym siê, ¿e us³yszê radoœæ w twoim g³osie, <CHARNAME>. Gniew - owszem, ale nie radoœæ.~
@25 = ~Przyznajê, ¿e to wielce osobliwe uczucie, móc stan¹æ z tob¹ oko w oko, przyjacielu. Nie, nie zas³ugujê, by tak ciê nazywaæ po tym, co ci zrobi³em w Przytu³ku. I chocia¿ by³em tam, by siê z tob¹ rozprawiæ, odnios³eœ moje serce do œwi¹tyni Ilmatera, mimo wszystko.~~Przyznajê, ¿e to wielce osobliwe uczucie, móc stan¹æ z tob¹ oko w oko, przyjació³ko. Nie, nie zas³ugujê, by tak ciê nazywaæ po tym, co ci zrobi³em w Przytu³ku. I chocia¿ by³em tam, by siê z tob¹ rozprawiæ, odnios³aœ moje serce do œwi¹tyni Ilmatera, mimo wszystko.~
@26 = ~Och, pocz¹tkowo ciê nie rozpozna³em, ale to ty, Yoshimo. Có¿, nie jest to spotkanie, które przydarzy³oby mi siê w Athkatli, to na pewno! Zajmowa³bym siê raczej sadzonkami, a nie rozmawia³ z duchami poleg³ych towarzyszy... To doprawdy niewiarygodne! Prawie tak niewiarygodne, jak to, ¿e stoimy w samym sercu Piek³a! Lissa nigdy mi nie uwierzy!~
@27 = ~Dlaczego tu jesteœ? Ty... chyba nie szukasz zemsty?~
@28 = ~Nie. Oczywiœcie, ¿e nie, Aerie.~
@29 = ~Widzê, ¿e wci¹¿ tu jesteœ, mój ty zawsze opanowany druidzie. Witaj, Cerndzie.~
@30 = ~Sposobem zimy powracasz, by zamkn¹æ swój cykl, Yoshimo.~
@31 = ~Ha, stary dobry Cernd i jego metafory. W istocie, mój cykl wci¹¿ nie mo¿e siê zakoñczyæ.~
@32 = ~A wiêc wróci³eœ, ³otrze. Jakbyœmy potrzebowali bezwartoœciowego s³abeusza, który zd¹¿y³ zgin¹æ za spraw¹ w³asnych idiotycznych decyzji! (Dlaczego w ogóle mielibyœmy przejmowaæ siê tym widmem?)~
@33 = ~Zaiste, wielkie to szczêœcie, ¿e wci¹¿ masz na nich oko, moja ty niezachwiana Jaheiro.~
@34 = ~Nie jestem "twoj¹ Jaheir¹".~
@35 = ~Ufaliœmy ci, mimo ¿e pojawi³eœ siê, by jedn¹ ze swych pu³apek zastawiæ na nas. Nie licz na to, ¿e twoja niespodziewana obecnoœæ tutaj przyniesie nam pociechê, Yoshimo.~
@36 = ~Nie oczekiwa³bym od ciebie choæby grama ostro¿noœci mniej, Jaheiro.~
@37 = ~Fakt, ¿e towarzyszy ci Pos³aniec Ilmatera uznajê za dobry znak, Yoshimo. Znacznie lepszy, ni¿ gdyby by³ to twój dawny mocodawca.~
@38 = ~Lepiej, byœcie siê mniej przejmowali jakimœ martwym duchem. Martwe to martwe - daj¿e duchowi wiecheæ i œwieczkê i ruszajmy swoj¹ drog¹.~
@39 = ~Nie s¹dzi³am, ¿e jeszcze kiedyœ staniemy twarz¹ w twarz, Yoshimo.~
@40 = ~Widzisz, Boo? To Yoshimo! Ten sam, który tyle razy nam pomaga³! *pisk*~
@41 = ~Masz racjê, Boo!~
@42 = ~Minsc i Boo s¹dz¹, ¿e powinniœmy wys³uchaæ naszego dawno zmar³ego towarzysza! Mo¿e zechce siê wyt³umaczyæ ze z³ych poczynañ i zdrad!~
@43 = ~Ach, zdaje siê, ¿e masz dla mnie wiêcej wspó³czucia i cierpliwoœci, Minscu, ni¿ dla twoich wrogów. Bardzo mi³o mi to s³yszeæ.~
@44 = ~Dlaczego tu przyby³eœ, Yoshimo? Po tym wszystkim, co <CHARNAME> przez ciebie wycierpia³! <CHARNAME>... On ci ufa³.~~Dlaczego tu przyby³eœ, Yoshimo? Po tym wszystkim, co <CHARNAME> przez ciebie wycierpia³a! <CHARNAME>... Ona ci ufa³a.~
@45 = ~Panienka Nalia - wci¹¿ z tym samym ogniem w sercu, ale doroœlejsza i bardziej doœwiadczona. Ba³em siê, ¿e w³aœnie to od ciebie us³yszê.~
@46 = ~Ale trudno nie przyznaæ ci racji - ten stary ³owca nagród zdradzi³ was wszystkich.~
@47 = ~Czy i ty coœ powiesz, zawsze milcz¹cy Valygarze?~
@48 = ~Jeszcze nie teraz. Najpierw chcê wiedzieæ, czego potrzebujecie od nas ty i twój towarzysz.~
@49 = ~A wiêc, rivil, jak ci siê podoba³a œmieræ od naszych zaklêæ i mieczy? Ha, powinieneœ wiedzieæ, ¿e od samego pocz¹tku nie mia³eœ szans.~
@50 = ~Jedyna i ta sama Viconia DeVir. Mo¿e nawet mroczniejsza, ni¿ ciê zapamiêta³em.~
@51 = ~Dlaczego wróci³eœ, ³owco nagród?~
@52 = ~Wiele dni ju¿ up³ynê³o, Yoshimo. Dlaczego ty i twój towarzysz chcecie siê ze mn¹ widzieæ?~
@53 = ~Nie mam czasu dla zdrajców, streszczaj siê zatem!~
@54 = ~Jesteœmy tu przez wzgl¹d na to, co ten s³aby cz³ek uczyni³ tobie i twojej przyjació³ce. Mimo ¿e ci¹¿y³a na nim kl¹twa Jona Irenicusa, nie mo¿na ca³ej winy z³o¿yæ na barki czarnoksiê¿nika.~
@55 = ~Serce Yoshimo dostarczono P³acz¹cemu Bogu, aby udrêczony móg³ zaznaæ wybaczenia. Jednak¿e, zanim to siê stanie, musi on zap³aciæ za wszystko, co zrobi³ tym, których mia³ wspomagaæ.~
@56 = ~Czyli mnie?~
@57 = ~Tylko mi nie mów, ¿e œci¹gn¹³eœ go tu, ¿eby wymusiæ przeprosiny.~
@58 = ~Tak. Mia³ byæ twoim wsparciem, gdy potrzebowa³eœ zaufanych towarzyszy, a zamiast tego zaprowadzi³ ciê do Irenicusa.~~Tak. Mia³ byæ twoim wsparciem, gdy potrzebowa³aœ zaufanych towarzyszy, a zamiast tego zaprowadzi³ ciê do Irenicusa.~
@59 = ~Potrzeba czegoœ wiêcej ni¿ s³ów.~ 
@60 = ~Zbrodnie takie jak te, które pope³ni³ Yoshimo, nie mog¹ byæ zapomniane, lecz mog¹ zostaæ wybaczone. Sam podejmowa³ decyzje; dr¿a³ o w³asne ¿ycie i zdecydowa³ siê na zdradê. S¹dzi³, ¿e nie zas³ugiwa³eœ na to, ale nie chcia³ p³aciæ za s³u¿enie demonowi w elfiej skórze.~~Zbrodnie takie jak te, które pope³ni³ Yoshimo, nie mog¹ byæ zapomniane, lecz mog¹ zostaæ wybaczone. Sam podejmowa³ decyzje; dr¿a³ o w³asne ¿ycie i zdecydowa³ siê na zdradê. S¹dzi³, ¿e nie zas³ugiwa³aœ na to, ale nie chcia³ p³aciæ za s³u¿enie demonowi w elfiej skórze.~
@61 = ~Wystarczy, Pos³añcze. S¹ historie, których nie trzeba opowiadaæ na nowo. Tê opowieœæ chyba ju¿ wszyscy s³yszeliœmy, ja pamiêtam j¹ wyj¹tkowo dobrze.~
@62 = ~Jak mia³by zap³aciæ za swe zbrodnie?~
@63 = ~Dlaczego niby mia³bym pragn¹æ odkupienia jego duszy?~~Dlaczego niby mia³abym pragn¹æ odkupienia jego duszy?~
@64 = ~Decyzja nale¿y do ciebie, nikt nie powie ci, czy Yoshimo powinien dostaæ jeszcze jedn¹ szansê.~
@65 = ~"Nie bêdzie drugiej szansy", co, Yoshimo?~
@66 = ~Jak by to mia³o wygl¹daæ? Mam mu po prostu wybaczyæ, czy co?~
@67 = ~Nie mogê ci powiedzieæ, jak powinieneœ post¹piæ, <CHARNAME>, ale czy to nie ty odda³eœ moje serce Ilmaterianom, hmm?~~Nie mogê ci powiedzieæ, jak powinnaœ post¹piæ, <CHARNAME>, ale czy to nie ty odda³aœ moje serce Ilmaterianom, hmm?~
@68 = ~Yoshimo. Mia³eœ swoj¹ szansê, teraz oddaj g³os boskiemu dzieciêciu.~
@69 = ~Jeœli uwa¿asz, ¿e jego dusza mo¿e zostaæ odkupiona, mo¿esz pozwoliæ, by ci towarzyszy³. Mia³by wspomagaæ ciê tak, jak dawno temu poprzysi¹g³. Nigdy nie dotrzyma³ tej przysiêgi, teraz ma na to szansê.~
@70 = ~Nie zas³uguje na to.~
@71 = ~To, co uczyni³, by³o z³e, ale... Spêdzi³am pewien czas z Irenicusem. Pojmujê, dlaczego Yoshimo nie móg³ siê mu przeciwstawiæ.~
@72 = ~Chcia³byœ coœ powiedzieæ, zanim podejmê decyzjê, Yoshimo?~
@73 = ~S¹dzê, ¿e to nie by³a wina Yoshimo. Chcê, by udowodni³ ci sw¹ wartoœæ.~
@74 = ~Nigdy mu nie wybaczê. Zabierz go. Nie bêdzie drugiej szansy.~
@75 = ~Czy on mo¿e zostaæ tutaj, ¿ebym móg³ to przemyœleæ?~~Czy on mo¿e zostaæ tutaj, ¿ebym mog³a to przemyœleæ?~
@76 = ~Nic, czego sam byœ nie wiedzia³, <CHARNAME>. Mo¿e i ciê zdradzi³em, ale wielokrotnie ocali³em ciê przed pu³apkami zastawionymi na twej drodze. Byæ mo¿e znów móg³bym ci w tym pomóc, hmm?~~Nic, czego sama byœ nie wiedzia³a, <CHARNAME>. Mo¿e i ciê zdradzi³em, ale wielokrotnie ocali³em ciê przed pu³apkami zastawionymi na twej drodze. Byæ mo¿e znów móg³bym ci w tym pomóc, hmm?~
@77 = ~Znasz mnie przecie¿. Okry³em siê hañb¹. Có¿ wiêcej mo¿e pocz¹æ Yoshimo, ni¿ kolejny raz b³agaæ ciê o wsparcie?~
@78 = ~S¹dzê, ¿e to nie by³a wina Yoshimo, Pos³añcze. Chcê, by udowodni³ ci sw¹ wartoœæ. Chcê, by zosta³ ze mn¹.~
@79 = ~Nigdy nie wybaczê temu cz³owiekowi, Pos³añcze. Zabierz go. Nie bêdzie drugiej szansy, Yoshimo. To twoje s³owa.~
@80 = ~Czy on mo¿e zostaæ tutaj, ¿ebym móg³ to przemyœleæ? Obawiam siê, ¿e podjêcie decyzji zajmie mi chwilê.~~Czy on mo¿e zostaæ tutaj, ¿ebym mog³a to przemyœleæ? Obawiam siê, ¿e podjêcie decyzji zajmie mi chwilê.~
@81 = ~Ja... ja...~
@82 = ~Dziêkujê ci, przywódco. Doprawdy niewiele osób potrafi zaskoczyæ Yoshimo, ale tobie siê uda³o.~~Dziêkujê ci, przywódczyni. Doprawdy niewiele osób potrafi zaskoczyæ Yoshimo, ale tobie siê uda³o.~
@83 = ~Pope³ni³eœ w³aœnie b³¹d, <CHARNAME>. Obawiam siê, ¿e wszystkim nam przyjdzie za niego zap³aciæ.~~Pope³ni³aœ w³aœnie b³¹d, <CHARNAME>. Obawiam siê, ¿e wszystkim nam przyjdzie za niego zap³aciæ.~
@84 = ~Mam nadziejê, ¿e wiesz, co czynisz, <CHARNAME>.~
@85 = ~Czujê, ¿e chcê mu zaufaæ, <CHARNAME>. Dziêki, ¿e da³eœ mu szansê.~~Czujê, ¿e chcê mu zaufaæ, <CHARNAME>. Dziêki, ¿e da³aœ mu szansê.~
@86 = ~Decyzja zosta³a podjêta. Mia³eœ szczêœcie, ¿e kiedyœ to <CHARNAME> pojawi³ siê na twej drodze, Yoshimo.~~Decyzja zosta³a podjêta. Mia³eœ szczêœcie, ¿e kiedyœ to <CHARNAME> pojawi³a siê na twej drodze, Yoshimo.~
@87 = ~Pamiêtaj, to twoja ostatnia szansa.~
@88 = ~Powinienem by³ wiedzieæ, ¿e tak to siê skoñczy.~
@89 = ~Decyzja zosta³a podjêta. Niektórych win nie da siê wymazaæ, Yoshimo.~
@90 = ~¯egnaj, boskie dzieciê.~
@91 = ~Dobrze, wiedz jednak, ¿e im wiêcej czasu spêdzi w odosobnieniu, tym mniej bêdzie go mia³, by sp³aciæ d³ugi przesz³oœci.~
@92 = ~Muszê przyznaæ, ¿e nie s¹dzi³em, i¿ rozwa¿ysz ponowne przyjêcie Yoshimo do dru¿yny. A zatem czas obwieœciæ œwiatu powrót naszego rozpoznawczego duetu, tak?~
@93 = ~Nie wydajesz siê ani odrobinê przejmowaæ okolicznoœciami, w jakich siê znalaz³eœ.~
@94 = ~I wraz ze znikniêciem Pos³añca, znikn¹³ te¿ powa¿ny Yoshimo.~
@95 = ~Nie. Nie jesteœ mi jeszcze potrzebny. Stañ tam, dostaniesz swoj¹ szansê za jakiœ czas.~
@96 = ~A zatem, mój przywódco, zmieni³eœ zdanie? Jesteœ gotów przyj¹æ pomoc Yoshimo?~~A zatem, moja przywódczyni, zmieni³aœ zdanie? Jesteœ gotowa przyj¹æ pomoc Yoshimo?~
@97 = ~Mam najpierw pytanie. Czy pozostaniesz w tej... postaci do samego koñca? Czy te¿ odzyskasz cielesnoœæ?~
@98 = ~Masz jakieœ nowe, specjalne moce albo inne przydatne umiejêtnoœci? No wiesz, skoro jesteœ odmieniony.~ 
@99 = ~Czy mogê ci ufaæ, Yoshimo?~
@100 = ~Chcê, byœ najpierw z³o¿y³ mi przysiêgê wiernoœci. Powiedziano mi, ¿e przysiêga z³o¿ona tutaj znaczy wiêcej ni¿ s³owa - jest na zawsze wi¹¿¹ca.~
@101 = ~Tak, ruszajmy, Yoshimo.~
@102 = ~Ach, nie wydaje mi siê, bym mia³ dost¹piæ odkupienia, stoj¹c tu i ³kaj¹c jak ch³opczyk, który zgubi³ cukierki, przyjacielu. Wolê sam je zdobyæ! A z twoim talentem, z pewnoœci¹ dostanê wiêcej ni¿ jedn¹ szansê, by przyjœæ ci z pomoc¹.~~Ach, nie wydaje mi siê, bym mia³ dost¹piæ odkupienia, stoj¹c tu i ³kaj¹c jak ch³opczyk, który zgubi³ cukierki, przyjació³ko. Wolê sam je zdobyæ! A z twoim talentem, z pewnoœci¹ dostanê wiêcej ni¿ jedn¹ szansê, by przyjœæ ci z pomoc¹.~
@103 = ~W istocie, niewiele siê pod tym wzglêdem zmieni³o. Gdziekolwiek siê udajê, tam zawsze coœ siê dzieje.~
@104 = ~Bêdziesz chyba musia³ zaczekaæ, zanim bêdziesz móg³ mi pomagaæ. Poczekaj tu chwilê.~
@105 = ~Nie spodziewa³bym siê niczego innego ni¿ wielkiego zamieszania, œmiertelnie niebezpiecznych zadañ raz po raz i oczywiœcie sporej dozy problemów spowodowanych czyimœ dziedzictwem.~
@106 = ~Liczysz na zbyt wiele... Choæ w³aœciwie czujê, ¿e coœ takiego czai siê tu¿ za rogiem. Lub nawet bli¿ej.~
@107 = ~Mam nadziejê, ¿e uda mi siê unikn¹æ czêœci zamieszania i samobójczych misji. Rad by³bym, gdybyœ mia³ to na uwadze.~~Mam nadziejê, ¿e uda mi siê unikn¹æ czêœci zamieszania i samobójczych misji. Rada by³abym, gdybyœ mia³ to na uwadze.~
@108 = ~Jednak¿e, zanim do³¹czysz do mnie, bêdziesz musia³ chwilê tu poczekaæ.~
@109 = ~He, he, gdyby mia³o byæ inaczej, spotkalibyœmy siê w mniej osobliwym miejscu ni¿ Piek³o, czy nie?~
@110 = ~Bêdzie tak, przywódco, lecz coœ mi mówi, ¿e i tak zwabisz je ku nam i bêdziemy toczyæ najniebezpieczniejsze bitwy na œmieræ i ¿ycie.~~Bêdzie tak, o przywódczyni, lecz coœ mi mówi, ¿e i tak zwabisz je ku nam i bêdziemy toczyæ najniebezpieczniejsze bitwy na œmieræ i ¿ycie.~
@111 = ~Ha, niczego innego bym nie oczekiwa³.~
@112 = ~Teraz jednak¿e, nasz dzielny przywódco, nie pozwól mi d³u¿ej rozmyœlaæ nad naszym po³o¿eniem i mo¿liwymi pu³apkami. Ruszajmy. Chyba ¿e chcesz zadaæ mi najpierw jakieœ pytania.~~Teraz jednak¿e, nasza dzielna przywódczyni, nie pozwól mi d³u¿ej rozmyœlaæ nad naszym po³o¿eniem i mo¿liwymi pu³apkami. Ruszajmy. Chyba ¿e chcesz zadaæ mi najpierw jakieœ pytania.~
@113 = ~Prawdê mówi¹c, owszem, chcê. Czy pozostaniesz w tej... postaci do samego koñca? Czy te¿ odzyskasz cielesnoœæ?~
@114 = ~Masz jakieœ nowe, specjalne moce albo inne przydatne umiejêtnoœci? Co siê stanie, jeœli wrogowie rozkrusz¹ tê twoj¹ postaæ?~
@115 = ~Czy naprawdê mogê ci ufaæ?~
@116 = ~S¹dzê, ¿e zanim wyruszymy, powinieneœ z³o¿yæ przysiêgê wiernoœci. Powiedziano mi, ¿e przysiêga z³o¿ona tutaj znaczy wiêcej ni¿ s³owa - jest na zawsze wi¹¿¹ca.~
@117 = ~Wszystko jest w porz¹dku. Ruszajmy, Yoshimo.~
@118 = ~Nie. Jestem tu, by wype³niæ swój obowi¹zek. Niestety, nie zosta³em tu sprowadzony w pe³ni mej istoty.~ 
@119 = ~Jest... coœ takiego. Rozpacz i gniew. One... zalewaj¹ mnie fal¹. Wiedz jednak, ¿e ten stan przywo³uje moj¹ mroczniejsz¹ stronê. Wola³bym go unikaæ, ni¿ ryzykowaæ, ¿e siê w nim zatracê. Ty akurat powinieneœ rozumieæ to najlepiej.~~Jest... coœ takiego. Rozpacz i gniew. One... zalewaj¹ mnie fal¹. Wiedz jednak, ¿e ten stan przywo³uje moj¹ mroczniejsz¹ stronê. Wola³bym go unikaæ, ni¿ ryzykowaæ, ¿e siê w nim zatracê. Ty akurat powinnaœ rozumieæ to najlepiej.~
@120 = ~Moja obecna postaæ niesie ze sob¹ te¿ inne konsekwencje. Nie mo¿na mnie uleczyæ tak jak innych towarzyszy. Jeœli wrogowie zdo³aj¹ poturbowaæ tê postaæ, nie lêkaj siê. Jestem z³¹czony z tym miejscem. Z tymi wrotami. One przyci¹gn¹ mnie tu, a ty bêdziesz móg³ po mnie wróciæ.~~Moja obecna postaæ niesie ze sob¹ te¿ inne konsekwencje. Nie mo¿na mnie uleczyæ tak jak innych towarzyszy. Jeœli wrogowie zdo³aj¹ poturbowaæ tê postaæ, nie lêkaj siê. Jestem z³¹czony z tym miejscem. Z tymi wrotami. One przyci¹gn¹ mnie tu, a ty bêdziesz mog³a po mnie wróciæ.~
@121 = ~Ju¿ masz w¹tpliwoœci, tak? Nie ma powodu, by widzieæ we mnie wroga, przywódco.~~Ju¿ masz w¹tpliwoœci, tak? Nie ma powodu, by widzieæ we mnie wroga, o przywódczyni.~
@122 = ~Czy jest coœ jeszcze, o co chcesz zapytaæ?~
@123 = ~Czy pozostaniesz w tej... postaci do samego koñca? Czy te¿ odzyskasz cielesnoœæ?~
@124 = ~Czy masz jakieœ nowe, specjalne moce? No wiesz, skoro jesteœ odmieniony.~
@125 = ~Czy naprawdê mogê ci zaufaæ po tym wszystkim?~
@126 = ~Powinieneœ z³o¿yæ przysiêgê wiernoœci. Powiedziano mi, ¿e przysiêga z³o¿ona tutaj znaczy wiêcej ni¿ s³owa - jest na zawsze wi¹¿¹ca.~ 
@127 = ~Nie. Wszystko jest w porz¹dku. Ruszajmy, Yoshimo.~
@128 = ~Ach, widaæ, ¿e mój niezawodny przywódca nauczy³ siê co nieco od demona, z którym walczy³. Zgoda, choæ spodziewa³em siê po tobie czegoœ wiêcej ni¿ zakuwania mnie w kajdany.~~Ach, widaæ, ¿e moja niezawodna przywódczyni nauczy³a siê co nieco od demona, z którym walczy³a. Zgoda, choæ spodziewa³em siê po tobie czegoœ wiêcej ni¿ zakuwania mnie w kajdany.~
@129 = ~Przyrzekam wpieraæ ciê, <CHARNAME>, i obiecujê, ¿e nigdy wiêcej nie wyst¹piê przeciw tobie. Ilmaterze, zapamiêtaj mi te s³owa.~
@130 = ~Ach, w takim razie rzeknij, co te¿ mamy czyniæ, przywódco?~~Ach, w takim razie rzeknij, co te¿ mamy czyniæ, o przywódczyni?~
@131 = ~Mam czekaæ? Co za okrucieñstwo - skazywaæ mnie na trwanie w zawieszeniu jeszcze d³u¿ej! Dobrze wiêc, ale wróæ, gdy bêdziesz potrzebowaæ zdolnego ³otrzyka.~
@132 = ~Witaj ponownie, boskie dzieciê.~
@133 = ~Zdajê sobie sprawê, ¿e to miejsce nie przywo³uje najmilszych wspomnieñ, jednak¿e jest ono niezwykle wa¿ne.~
@134 = ~Tak, wiem. To w tym miejscu Irenicus odebra³ mi duszê.~
@135 = ~Czy mówisz o Yoshimo?~
@136 = ~Có¿ jest tak wa¿nego w tym miejscu?~
@137 = ~Nie dbam o to, co masz do powiedzenia. Po coœ mnie tu w ogóle sprowadzi³?~
@138 = ~Œcie¿ki, które obierasz oraz te, które siê z nimi przeplataj¹, nie zawsze s¹ tak jasne, jak siê wydaje, boskie dzieciê.~
@139 = ~To jest miejsce, w którym odebrano ci duszê, ale jest to te¿ miejsce, w którym pewien ³otrzyk przypieczêtowa³ swój los… Byæ mo¿e na wiecznoœæ. ~
@140 = ~Ale rzeknij, co s¹dzisz, boskie dzieciê? Przygl¹da³eœ siê jego poczynaniom u twego boku i s³ucha³eœ jego s³ów. Jako towarzysz oraz duch przykuty do przesz³oœci, czy to ten sam Yoshimo, którego zna³eœ, czy te¿ inna osoba?~~Ale rzeknij, co s¹dzisz, boskie dzieciê? Przygl¹da³aœ siê jego poczynaniom u twego boku i s³ucha³aœ jego s³ów. Jako towarzysz oraz duch przykuty do przesz³oœci, czy to ten sam Yoshimo, którego zna³aœ, czy te¿ inna osoba?~
@141 = ~Yoshimo jest inn¹ osob¹. Nie jest ju¿ mê¿czyzn¹, którego niegdyœ zna³em.~~Yoshimo jest inn¹ osob¹. Nie jest ju¿ mê¿czyzn¹, którego niegdyœ zna³am.~
@142 = ~Uwa¿am, ¿e Yoshimo jest na dobrej drodze do odkupienia.~
@143 = ~Dlaczego mnie o to pytasz?~
@144 = ~W tej chwili nie mam pewnoœci. Bêdê potrzebowaæ wiêcej czasu, by zdecydowaæ.~
@145 = ~Uwa¿am, ¿e Yoshimo ma trudnoœci z odnalezieniem swojej drogi.~
@146 = ~Yoshimo jest t¹ sam¹ osob¹ od samego pocz¹tku. Nie zmieni³ siê.~
@147 = ~Wasze œcie¿ki przywiod³y was do tej chwili. Walczyliœcie ramiê w ramiê w wielu bitwach, a on towarzyszy³ ci w podró¿y. Mimo to zdradzi³ ciê i tych, którzy szli za tob¹. Jego najwiêksz¹ przewin¹ by³o jednak to, ¿e zawiód³ twoje zaufanie, kiedy najmocniej go potrzebowa³eœ.~~Wasze œcie¿ki przywiod³y was do tej chwili. Walczyliœcie ramiê w ramiê w wielu bitwach, a on towarzyszy³ ci w podró¿y. Mimo to zdradzi³ ciê i tych, którzy szli za tob¹. Jego najwiêksz¹ przewin¹ by³o jednak to, ¿e zawiód³ twoje zaufanie, kiedy najmocniej go potrzebowa³aœ.~
@148 = ~A wiêc, boskie dzieciê, pytam ciê ponownie - czy to ten sam Yoshimo, którego niegdyœ zna³eœ, czy te¿ jest inn¹ osob¹?~~A wiêc, boskie dzieciê, pytam ciê ponownie - czy to ten sam Yoshimo, którego niegdyœ zna³aœ, czy te¿ jest inn¹ osob¹?~
@149 = ~Yoshimo jest inn¹ osob¹. Nie jest ju¿ mê¿czyzn¹, którego niegdyœ zna³em.~~Yoshimo jest inn¹ osob¹. Nie jest ju¿ mê¿czyzn¹, którego niegdyœ zna³am.~
@150 = ~Uwa¿am, ¿e Yoshimo jest na dobrej drodze do odkupienia.~
@151 = ~W tej chwili nie mam pewnoœci. Bêdê potrzebowaæ wiêcej czasu, by zdecydowaæ.~ 
@152 = ~Uwa¿am, ¿e Yoshimo ma trudnoœci z odnalezieniem swojej drogi.~
@153 = ~Yoshimo jest t¹ sam¹ osob¹ od samego pocz¹tku. Nie zmieni³ siê.~
@154 = ~Rozumiem.~
@155 = ~Dobrze wiêc, boskie dzieciê. Wy³¹cznie ty rozumiesz tego cz³eka i do czego jest zdolny. Niechaj twój werdykt bêdzie uczciwy i sprawiedliwy.~
@156 = ~Tak czy owak, spotkamy siê ponownie.~
@157 = ~Ach, chcesz, abym ciê opuœci³, przywódco? Czy taki jest twój wybór?~~Ach, chcesz, abym ciê opuœci³, o przywódczyni? Czy taki jest twój wybór?~
@158 = ~Przykro mi, ale tak. Zaczekaj tutaj.~
@159 = ~To jakaœ pomy³ka, Yoshimo. Chcê, byœ zosta³ ze mn¹.~
@160 = ~Zak³adam, ¿e przybywasz, by prosiæ Yoshimo o pomoc, tak?~
@161 = ~Przykro mi, ale nie. Zaczekaj tutaj.~
@162 = ~Tak, jesteœ mi znów potrzebny w dru¿ynie.~