@1 = ~Rzeknij, <CHARNAME>, co sta³o siê z Bodhi? Wszyscy wiemy, gdzie skoñczy³ Irenicus, ale co z jego siostr¹, partnerk¹ w zbrodni?~
@2 = ~Dopad³em j¹. Po twojej œmierci Irenicus próbowa³ skryæ siê w Podmroku. Kiedy siê stamt¹d wydostaliœmy, musia³em odszukaæ Rhynn Lanthorn, któr¹ Bodhi ukrywa³a w swoich grobowcach.~~Dopad³am j¹. Po twojej œmierci Irenicus próbowa³ skryæ siê w Podmroku. Kiedy siê stamt¹d wydostaliœmy, musia³am odszukaæ Rhynn Lanthron, któr¹ Bodhi ukrywa³a w swoich grobowcach.~
@3 = ~A jak myœlisz, co siê z ni¹ sta³o? Zabi³em j¹ w jej g³uchych grobowcach. S¹dzi³a, ¿e jest bezpieczna; ¿e nic nie powstrzyma jej i brata, ale siê myli³a.~~A jak myœlisz, co siê z ni¹ sta³o? Zabi³am j¹ w jej g³uchych grobowcach. S¹dzi³a, ¿e jest bezpieczna; ¿e nic nie powstrzyma jej i brata, ale myli³a siê.~
@4 = ~Nie chcê o tym rozmawiaæ, Yoshimo. To ju¿ przesz³oœæ i wola³bym o niej zapomnieæ.~~Nie chcê o tym rozmawiaæ, Yoshimo. To ju¿ przesz³oœæ i wola³abym o niej zapomnieæ.~
@5 = ~Ha! Chcia³bym widzieæ jej minê, kiedy j¹ odnaleŸliœcie! Musia³a byæ doprawdy zaskoczona albo wrêcz przera¿ona. Ale ju¿ ja j¹ znam, udawa³a pewnie, ¿e to ona jest po zwyciêskiej stronie. Byli do siebie bardzo podobni.~
@6 = ~By³a bardzo pewna siebie, ale kiedy uzmys³owi³a sobie swoj¹ pora¿kê, zaczê³a krzyczeæ. Krzycza³a jak nigdy wczeœniej.~ 
@7 = ~W istocie, byli równie potworni. Czasami myœlê, ¿e ona by³a nawet gorsza ni¿ Irenicus. Irenicus kiedyœ kocha³ Ellesime, ale ona... ona by³a zimna jak kamieñ nagrobny.~
@8 = ~Nie chcê o nich rozmawiaæ. Bodhi i Irenicus zostali powstrzymani. Chcia³bym zapomnieæ, ile wycierpia³em ze wzglêdu na ich plany.~~Nie chcê o nich rozmawiaæ. Bodhi i Irenicus zostali powstrzymani. Chcia³abym zapomnieæ, ile wycierpia³am ze wzglêdu na ich plany.~
@9 = ~To musia³ byæ wspania³y widok.~
@10 = ~S¹dzisz, ¿e naprawdê j¹ kocha³? Czasem myœlê, ¿e uwa¿a³ j¹ za swoj¹ w³asnoœæ, mo¿e maskotkê, na której trochê mu zale¿a³o. Ale nawet Yoshimo mo¿e siê myliæ w tej kwestii, on nigdy o niej nie mówi³. Przynajmniej nie do mnie.~
@11 = ~Wybacz, jeœli to pytanie przywo³a³o bolesne wspomnienia, drogi przywódco. Wyznam ci, i¿ liczy³em, ¿e bêdzie mi dane zobaczyæ ich ostateczn¹ klêskê. Ach, có¿ za wspania³¹ historiê móg³bym wtedy opowiadaæ w rodzinnych stronach!~~Wybacz, jeœli to pytanie przywo³a³o bolesne wspomnienia, droga przywódczyni. Wyznam ci, i¿ liczy³em, ¿e bêdzie mi dane zobaczyæ ich ostateczn¹ klêskê. Ach, có¿ za wspania³¹ historiê móg³bym wtedy opowiadaæ w rodzinnych stronach!~
@12 = ~By³byœ wtedy wolny?~
@13 = ~To zrozumia³e. Ka¿da ofiara pragnie zobaczyæ klêskê swego oprawcy.~ 
@14 = ~Jeœli to ju¿ wszystko, zajmijmy siê lepiej naszym obecnym zadaniem. Nie powinniœmy trwoniæ wiêcej czasu.~ 
@15 = ~Tak mniemam, o ile ten potwór nie zastawi³ wiêcej side³ na niczego niespodziewaj¹ce siê nogi! Zapewne nie tylko moje.~ 
@16 = ~Ha, nigdy nie uwa¿a³em siê za osobê mœciw¹, ale Irenicus... Och, ju¿ on wiedzia³, co zrobiæ, by znaleŸæ siê na czarnej liœcie Yoshimo.~
@17 = ~Ach, <CHARNAME>, wybacz szczeroœæ, ale chêtnie zobaczy³bym, jak ten paj¹k pl¹cze siê we w³asnych sieciach. Gdyby tylko da³ taki pokaz, otrzyma³by od Yoshimo gromkie brawa!~
@18 = ~To nie w twoim stylu, Yoshimo. Jesteœ honorowym mê¿czyzn¹, a nie ¿¹dnym krwi draniem.~
@19 = ~Koniec koñców tak w³aœnie siê sta³o. Zabi³y go w³asne knowania. Nie doceni³ moich towarzyszy, elfów z Suldanessellar ani mnie.~
@20 = ~Rozumiem... Ale wiesz, myœlê, ¿e czas ju¿ ruszaæ dalej. Musimy zaj¹æ siê pewnymi sprawami, nim bêdzie za póŸno.~
@21 = ~Naprawdê uwa¿asz, ¿e to w³aœnie powinien odczuwaæ ktoœ pragn¹cy odkupienia?~ 
@22 = ~He, he, znam to uczucie. Przygl¹danie siê jego klêsce... Bogowie, có¿ to by³ za widok!~
@23 = ~To doœæ niespodziewane z twojej strony, by przypominaæ mi o moim honorze, mój m¹dry przywódco.~~To doœæ niespodziewane z twojej strony, by przypominaæ mi o moim honorze, moja m¹dra przywódczyni.~
@24 = ~Ktoœ musi ci przypominaæ, skoro sam o nim nie pamiêtasz, Yoshimo.~
@25 = ~Hmf! Oto i nasz stary, dobry Yoshimo - mê¿czyzna, który zapomina o swoim honorze. Nikt siê tak ³atwo nie zmienia, <CHARNAME>.~
@26 = ~Musisz poskromiæ nienawiœæ, Yoshimo, jeœli chcesz wykonaæ zadanie, jakie powierzy³ ci Ilmater.~
@27 = ~He, he, nie wolno nie doceniaæ Boskiego Dzieciêcia. Tako rzecze mêdrzec Alaundo, hmm?~
@28 = ~Ha! Przez chwilê obawia³am siê, ¿e powiesz coœ o honorze albo innych "cnotach", a przecie¿ najczêœciej wystarczy li jedynie gniew.~
@29 = ~Mog³oby siê zdawaæ, ¿e bawi ciê ca³y ten... koszmar, który siê wydarzy³. Mam nadziejê, ¿e tylko Ÿle ciê zrozumia³am, <CHARNAME>.~
@30 = ~Ach, gdyby tylko odpowiedzi na takie pytania przychodzi³y równie ³atwo co w¹tpliwoœci, mój m¹dry przywódco. Zapewniam ciê jednak, ¿e tak nie jest.~~Ach, gdyby tylko odpowiedzi na takie pytania przychodzi³y równie ³atwo co w¹tpliwoœci, moja m¹dra przywódczyni. Zapewniam ciê jednak, ¿e tak nie jest.~
@31 = ~To kwestia si³y woli, Yoshimo. Jeœli siê nie postarasz, mo¿esz nie osi¹gn¹æ swojego odkupienia. Miej to na uwadze.~
@32 = ~Hmf! S³aby jak zawsze.~
@33 = ~Tak... tak chyba nigdy nie jest, Yoshimo. W¹tpliwoœci zawsze nam towarzysz¹, przy mnie by³y te¿, gdy otrzyma³am szansê, by odejœæ z cyrku. Ale odpowiedzi... tak trudno je uchwyciæ.~
@34 = ~Tak czy owak, wybacz mi ten ¿a³obny nastrój, przywódco! Nie dawa³o mi to spokoju, ale teraz gdy o tym myœlê... Chyba nie powinienem by³ w ogóle o to pytaæ.~~Tak czy owak, wybacz mi ten ¿a³obny nastrój, przywódczyni! Nie dawa³o mi to spokoju, ale teraz gdy o tym myœlê... Chyba nie powinienem by³ w ogóle o to pytaæ.~
@35 = ~Jeœli dalej bêdziesz drêczyæ mnie Irenicusem i Bodhi, mo¿e okazaæ siê, ¿e wybaczenie ci dawnych postêpków bêdzie ponad moje si³y.~
@36 = ~A zatem, skoro ju¿ to wiesz, mo¿e nastêpnym razem porozmawiamy o czymœ przyjemniejszym.~
@37 = ~Mniejsza z tym. Ruszajmy, dobrze?~
@38 = ~Ponad si³y, powiadasz? Ech, chyba wiêc powinienem pos³uchaæ rad i odpuœciæ.~
@39 = ~A teraz ruszajmy! Mamy wiele zagadek do rozwik³ania... i wiele sakiewek do sprawdzenia, he, he.~
@40 = ~O czymœ przyjemniejszym, powiadasz, hmm? Dobrze, Postaram siê coœ wymyœliæ, przywódco!~~O czymœ przyjemniejszym, powiadasz, hmm? Dobrze, Postaram siê coœ wymyœliæ, o przywódczyni!~
@41 = ~A teraz chyba czas ruszaæ, hmm? Mamy wiele zagadek do rozwik³ania... i wiele sakiewek do sprawdzenia, he, he.~
@42 = ~Dobrze, jak sobie ¿yczysz, nasz m¹dry przywódco!~~Dobrze, jak sobie ¿yczysz, nasza m¹dra przywódczyni!~
@43 = ~Wiecznie w poœpiechu, hmm?~
@44 = ~Rzeknij, dzielny przywódco, czy poœwiêci³byœ temu tu ³otrzykowi minutê albo mo¿e dwie?~~Rzeknij, dzielna przywódczyni, czy poœwiêci³abyœ temu tu ³otrzykowi minutê albo mo¿e dwie?~
@45 = ~Oczywiœcie, Yoshimo. Trzeba ci czegoœ? Czy coœ ciê gnêbi?~
@46 = ~Nie teraz. Nie jestem na ka¿de twoje skinienie, z³odzieju.~
@47 = ~Ach, nic bardzo powa¿nego! Próbowa³em przypomnieæ sobie, ile czasu up³ynê³o, odk¹d Wielki Yoshimo spotka³ ciê po raz pierwszy.~
@48 = ~Có¿, dziœ jest <DAYANDMONTH>, a to by³, jak s¹dzê... Mirtul, jego pocz¹tek, w Roku Rêkawicy. Dlaczego pytasz?~
@49 = ~Och, daj mi spokój, Yoshimo. To bez znaczenia, naprawdê, po prostu ruszajmy dalej, dobrze?~
@50 = ~Nie podam ci dok³adnej daty. Straci³em poczucie czasu po opuszczeniu Candlekeep. Wszystko wydaje siê dziaæ tak szybko.~~Nie podam ci dok³adnej daty. Straci³am poczucie czasu po opuszczeniu Candlekeep. Wszystko wydaje siê dziaæ tak szybko.~
@51 = ~Wybacz, jeœli czujesz siê napastowany, ale przygl¹da³em ci siê od jakiegoœ czasu i muszê ci powiedzieæ, <CHARNAME>, ¿e zasz³y w tobie wielkie zmiany! Mo¿na by rzec, ¿e zmieni³eœ siê jak potrz¹œniêty kalejdoskop, przywódco!~~Wybacz, jeœli czujesz siê napastowana, ale przygl¹da³em ci siê od jakiegoœ czasu i muszê ci powiedzieæ, <CHARNAME>, ¿e zasz³y w tobie wielkie zmiany! Mo¿na by rzec, ¿e zmieni³aœ siê jak potrz¹œniêty kalejdoskop, o przywódczyni!~
@52 = ~Yyy, dziêkujê? Jeœli to komplement...~ 
@53 = ~Co masz na myœli?~ 
@54 = ~I to w³aœnie chcia³eœ powiedzieæ? Och, daj mi spokój. Musimy ruszaæ.~ 
@55 = ~He, he, wci¹¿ to pamiêtam: ca³a ta mitrêga; Z³odzieje Cienia za ka¿dym rogiem w tych lochach, a potem ty wy³aniaj¹cy siê z portalu. Trochê zdezorientowany albo mo¿e tylko gotów na wszystko, ale na pewno nie tak doœwiadczony jak teraz!~~He, he, wci¹¿ to pamiêtam: ca³a ta mitrêga; Z³odzieje Cienia za ka¿dym rogiem w tych lochach, a potem ty wy³aniaj¹ca siê z portalu. Trochê zdezorientowana albo mo¿e tylko gotowa na wszystko, ale na pewno nie tak doœwiadczona jak teraz!~
@56 = ~Powiadam ci, przywódco: wtedy by³eœ dla mnie jak œwie¿o wyklute pisklê! Potem dopiero zda³em sobie sprawê, ¿e to by³o tylko mylne wra¿enie. Teraz zaœ... hej, wci¹¿ jesteœ m³ody, ale chyba nie spotka³em nigdy nikogo groŸniejszego od ciebie.~~Powiadam ci, przywódczyni: wtedy by³aœ dla mnie jak œwie¿o wyklute pisklê! Potem dopiero zda³em sobie sprawê, ¿e to by³o tylko mylne wra¿enie. Teraz zaœ... hej, wci¹¿ jesteœ m³oda, ale chyba nie spotka³em nigdy nikogo groŸniejszego od ciebie.~
@57 = ~Wydaje siê to groteskowe, kiedy uœwiadomiê sobie, jak niewiele czasu up³ynê³o od naszego spotkania w lochach, nieprawda¿?~
@58 = ~W istocie. Musia³em dorosn¹æ w kilka chwil. Jednego dnia by³em dzieckiem w Candlekeep, a chwilê póŸniej wiêzi³ mnie Irenicus - i wszystko to w zaledwie kilka tygodni.~~W istocie. Musia³am dorosn¹æ w kilka chwil. Jednego dnia by³am dzieckiem w Candlekeep, a chwilê póŸniej wiêzi³ mnie Irenicus - i wszystko to w zaledwie kilka tygodni.~
@59 = ~He, he, po prawdzie to cieszê siê, ¿e wszystko potoczy³o siê tak szybko. Gdyby nie Gorion, Sarevok i inni, nie by³bym tak silny. Wci¹¿ chyba by³bym pisklêciem. Wolê tê nieustann¹ mitrêgê ni¿ ¿ycie bez celu.~~He, he, po prawdzie to cieszê siê, ¿e wszystko potoczy³o siê tak szybko. Gdyby nie Gorion, Sarevok i inni, nie by³abym tak silna. Wci¹¿ chyba by³abym pisklêciem. Wolê tê nieustann¹ mitrêgê ni¿ ¿ycie bez celu.~
@60 = ~Nie mamy czasu do stracenia, wiêc, zamiast gadaæ o tych bzdurach, zajmij siê lepiej swoj¹ broni¹. Wkrótce mo¿esz jej potrzebowaæ.~
@61 = ~Kilka tygodni? Ha, nie dziwota zatem, ¿e jesteœ w tak dobrej formie!~
@62 = ~Hmm, musisz w istocie byæ silny, skoro potrafisz powiedzieæ, ¿e cieszysz siê, i¿ twój przybrany ojciec zgin¹³ i dziêki temu dojrza³eœ. Rzeczywiœcie jednak lepiej oswoiæ siê z ¿yciem w chaosie ni¿ prze¿yæ je bezowocnie.~~Hmm, musisz w istocie byæ silna, skoro potrafisz powiedzieæ, ¿e cieszysz siê, i¿ twój przybrany ojciec zgin¹³ i dziêki temu dojrza³aœ. Rzeczywiœcie jednak lepiej oswoiæ siê z ¿yciem w chaosie ni¿ prze¿yæ je bezowocnie.~
@63 = ~Przyznajê, to sprawia, ¿e czujê siê jakoœ lepiej. To chyba znaczy, ¿e mo¿na czasem pope³niaæ b³êdy.~
@64 = ~Jednak¿e, m¹dry przywódco, pamiêtaj, by nie staæ siê twardym niczym g³az! Wszystkie te przygody... uodporni³y ciê na wiele rzeczy. Mam wszak nadziejê, ¿e nie uodporni³y ciê na ³zy towarzyszy, jeœli wiesz, co mam na myœli.~~Jednak¿e, m¹dra przywódczyni, pamiêtaj, by nie staæ siê tward¹ niczym g³az! Wszystkie te przygody... uodporni³y ciê na wiele rzeczy. Mam wszak nadziejê, ¿e nie uodporni³y ciê na ³zy towarzyszy, jeœli wiesz, co mam na myœli.~ 
@65 = ~Nie! Nigdy nie bêdê jak g³az. Mo¿e jestem silniejszy, ale to wci¹¿ ten sam <CHARNAME>. Ta sama osoba, ten sam ³akomczuszek.~~Nie! Nigdy nie bêdê jak g³az. Mo¿e jestem silniejsza, ale to wci¹¿ ta sama <CHARNAME>. Ta sama osoba, ta sama ³akomczuszka.~
@66 = ~Nie ma nic z³ego w tym, ¿e ktoœ staje siê potê¿niejszy i bardziej surowy. ¯ycie to nie bajka, Yoshimo, sam powinieneœ to wiedzieæ.~
@67 = ~Obiecujê, ¿e zachowam w tym równowagê. Nie chcê staæ siê potworem. Nie chcê byæ jak wiele innych pomiotów Bhaala, Yoshimo.~
@68 = ~Nie, nie wiem. I naprawdê nie dbam o to. Jeœli nie masz nic wiêcej do powiedzenia, ruszamy dalej, zrozumiano?~
@69 = ~£akomczuch? He, he, przyznajê, ¿e odpowiedŸ o twoim zami³owaniu do s³odyczy by³a ostatni¹, jakiej siê spodziewa³em, przywódco! Po tych wszystkich dniach, czy nawet tygodniach, wci¹¿ potrafisz mnie rozbawiæ!~~£akomczuszka? He, he, przyznajê, ¿e odpowiedŸ o twoim zami³owaniu do s³odyczy by³a ostatni¹, jakiej siê spodziewa³em, o przywódczyni! Po tych wszystkich dniach, czy nawet tygodniach, wci¹¿ potrafisz mnie rozbawiæ!~
@70 = ~Ach, oczywiœcie, ¿e nie, ale nale¿a³oby zadbaæ o to, by nie sta³o siê te¿ niczym koszmar senny, nieprawda¿?~
@71 = ~To bardzo dobrze, ale oczekiwa³bym od ciebie wiêcej ni¿ bycia "nieco innym" od nich, he, he. Wszak ty jesteœ <CHARNAME>!~~To bardzo dobrze, ale oczekiwa³bym od ciebie wiêcej ni¿ bycia "nieco inn¹" od nich, he, he. Wszak ty jesteœ <CHARNAME>!~
@72 = ~Zawsze zajêty, zawsze w poœpiechu - ach, nasz ³askawy poganiaczu niewolników, pamiêtaj, ¿e nawet my potrzebujemy chwili wytchnienia.~~Zawsze zajêta, zawsze w poœpiechu - ach, nasza ³askawa poganiaczko niewolników, pamiêtaj, ¿e nawet my potrzebujemy chwili wytchnienia.~
@73 = ~Mo¿e weŸmiesz mnie za szaleñca, <CHARNAME>, ale ten stary ³owca nagród têskni za Miedzianym Diademem!~
@74 = ~Nie mo¿esz mówiæ powa¿nie! Za Miedzianym Diademem?  Kto by têskni³ za tym miejscem?~ 
@75 = ~Jeœli to jest oznaka szaleñstwa, obawiam siê, ¿e sam te¿ oszala³em, Yoshimo, he, he.~~Jeœli to jest oznaka szaleñstwa, obawiam siê, ¿e sama te¿ oszala³am, Yoshimo, he, he.~
@76 = ~Zachowaj tê nostalgiê dla siebie, Yoshimo, nie mamy na to czasu.~ 
@77 = ~Oczywiœcie ktoœ, kto spêdza³ tam tak wiele czasu! Mogê ci trochê poopowiadaæ, jeœli wci¹¿ chcesz s³uchaæ moich historii. Jak za dawnych, dobrych czasów.~
@78 = ~Zamieniam siê w s³uch, Yoshimo, ty szczwany lisie!~
@79 = ~Nie mamy na to czasu.  A teraz ruszamy dalej, zrozumiano?~
@80 = ~Ha! Wygl¹da na to, ¿e obaj postradaliœmy rozum! Na swoj¹ obronê mogê powiedzieæ, ¿e spêdzi³em tam sporo czasu. Mogê ci trochê poopowiadaæ, jeœli wci¹¿ chcesz s³uchaæ moich historii. Jak za dawnych, dobrych czasów.~~Ha! Wygl¹da na to, ¿e oboje postradaliœmy rozum! Na swoj¹ obronê mogê powiedzieæ, ¿e spêdzi³em tam sporo czasu. Mogê ci trochê poopowiadaæ, jeœli wci¹¿ chcesz s³uchaæ moich historii. Jak za dawnych, dobrych czasów.~
@81 = ~Zamieniam siê w s³uch, Yoshimo, ty szczwany lisie! Mów¿e wreszcie.~
@82 = ~Nie mamy na to czasu.  Ruszajmy dalej.~
@83 = ~He, he, a wiêc czai siê w tobie jeszcze trochê ciekawoœci, tak? To dobrze, gdy¿ s¹dzi³em, ¿e wiêkszoœæ niej straci³eœ po drodze do sfery kieszeniowej, mój przywódco!~~He, he, a wiêc czai siê w tobie jeszcze trochê ciekawoœci, tak? To dobrze, gdy¿ s¹dzi³em, ¿e wiêkszoœæ niej straci³aœ po drodze do sfery kieszeniowej, moja przywódczyni!~
@84 = ~Yoshimo, zaczekaj! Chyba nie bêdziesz mia³ nic przeciwko, jeœli i ja pos³ucham?  Dawno ju¿ nie s³ysza³em ¿adnej porz¹dnej historii, bo odk¹d przysta³em do tej dru¿yny, wszystko inne wydaje siê takie nudne! A jeœli ktoœ z was mia³by chêæ coœ przek¹siæ, podczas gdy nasz przyjaciel bêdzie opowiadaæ, wystarczy szepn¹æ mi jedno s³ówko! Mam tu chyba gdzieœ suszon¹ rzepê i buraki. Nie tylko s¹ smaczne, ale do tego zdrowe!~
@85 = ~Có¿, s³uchaj, jeœli masz ochotê, nasz ma³y przyjacielu, ale pozwól, ¿e teraz ja zabiorê g³os, gdy¿ obawiam siê, ¿e nie mamy zbyt wiele czasu, nim ta chwila wytchnienia dobiegnie koñca!~
@86 = ~A wiêc, choæ nie jest to coœ, co widzia³em na w³asne oczy, kiedy byliœmy w Miedzianym Diademie, s³ysza³em o mê¿czyŸnie nieszczêœliwym jak ognista salamandra na ton¹cej wyspie. Nazywano go Kid Pechowiec.~
@87 = ~Mê¿czyzna ten mia³ jedn¹, powa¿n¹ s³aboœæ - to uczucie, gdy stawia siê wszystko na jedn¹ kartê. Ubóstwia³ ten dreszcz emocji. Takie przygody lubi³ najbardziej, mimo ¿e wiedzia³, ¿e by³o to nic innego jak balansowanie na krawêdzi szczêœcia! Jednak¿e pewnej nocy coœ siê wydarzy³o.~
@88 = ~Kid Pechowiec straci³ wszystko w przeci¹gu jednej godziny. Ca³e z³oto. Talizman na szczêœcie. Ale wci¹¿ nie mia³ doœæ, przyjacielu! Chcia³ poddaæ próbie sam¹ istotê w³asnego szczêœcia. Postawi³ na szali ostatnie, co posiada³ - swoj¹ godnoœæ oraz rodzinny sztylet. Koœci zosta³y rzucone i...~~Kid Pechowiec straci³ wszystko w przeci¹gu jednej godziny. Ca³e z³oto. Talizman na szczêœcie. Ale wci¹¿ nie mia³ doœæ, przyjació³ko! Chcia³ poddaæ próbie sam¹ istotê w³asnego szczêœcia. Postawi³ na szali ostatnie, co posiada³ - swoj¹ godnoœæ oraz rodzinny sztylet. Koœci zosta³y rzucone i...~
@89 = ~...Tymora musi mieæ s³aboœæ do lekkomyœlnych zuchwalców, poniewa¿ wygra³. Wszystko odzyska³.~
@90 = ~Wszystko wygra³ z powrotem? Dlaczego wiêc wo³aj¹ nañ Kid Pechowiec?~ 
@91 = ~Co to ma byæ za historia, Yoshimo? S¹dzi³em, ¿e opowiadasz o mê¿czyŸnie, który wszystko straci³?~~Co to ma byæ za historia, Yoshimo? S¹dzi³am, ¿e opowiadasz o mê¿czyŸnie, który wszystko straci³?~
@92 = ~No có¿, czy by³aby to prawdziwa rozrywka, <CHARNAME>, gdyby Yoshimo opowiedzia³by ci tak przewidywaln¹ historyjkê? S³uchaj, co by³o dalej, bo to jeszcze nie koniec, jeœli wolno mi tyle zdradziæ.~
@93 = ~Pamiêtaj, ¿e nawet gdy wygrywamy, mo¿emy coœ straciæ. Nawet jeœli pocz¹tkowo tego nie dostrzegamy. Kid Pechowiec w istocie coœ straci³. Tego dnia zwyciê¿y³, ale z czasem utraci³ sw¹ mi³oœæ, gdy dowiedzia³a siê, ¿e Kid zaryzykowa³ ich przysz³oœæ w taki sposób.~
@94 = ~Kid Pechowiec zosta³ sam i zaprzeda³ siê jedynej kobiecie, jaka mu pozosta³a. Tymorze. Wszyscy jednak wiemy, ¿e Tymora w swych uczuciach jest przekorna i wielce niesta³a.~
@95 = ~Miedziany Diadem odmieni³ wiele ¿yæ, mój przywódco. Na lepsze i gorsze! Ba³amutne to miejsce, prawda, ale zdecydowanie nie nudne!~~Miedziany Diadem odmieni³ wiele ¿yæ, moja przywódczyni. Na lepsze i gorsze! Ba³amutne to miejsce, prawda, ale zdecydowanie nie nudne!~
@96 = ~Myœlê, ¿e w tej historii chodzi o coœ wiêcej. Twoje losy by³y równie popl¹tane, jak te Kida. Mo¿esz chowaæ siê za tym swoim uœmieszkiem jak dawniej, ale... tu chodzi o coœ wiêcej.~
@97 = ~Zaiste opowiadasz osobliwe historie, Yoshimo... Myœlê, ¿e s¹ nieco bardziej ponure od tych, które opowiada³eœ dawniej.~
@98 = ~Szczerze mówi¹c, nie by³a to twoja najlepsza opowieœæ. Dalej, zbierajmy siê. Nie mamy na to czasu.~
@99 = ~Có¿... byæ mo¿e ta historia ko³ata³a mi siê w g³owie nie bez powodu.~
@100 = ~Wiesz, co to za powód?~
@101 = ~Chyba znam ten powód.~
@102 = ~Mniejsza z tym. Powinniœmy ruszaæ.~
@103 = ~Ech, mo¿e chcia³bym winiæ szczêœcie za niektóre moje niepowodzenia, przywódco, ale z³o¿y³o siê na nie wiêcej czynników.~~Ech, mo¿e chcia³bym winiæ szczêœcie za niektóre moje niepowodzenia, o przywódczyni, ale z³o¿y³o siê na nie wiêcej czynników.~
@104 = ~Zapomnij o wszystkim, co uczyni³eœ, Yoshimo. To ju¿ przesz³oœæ, a rozpamiêtywanie nie przyniesie ci nic dobrego.~
@105 = ~Wszyscy pope³niamy b³êdy. Poza tym ³atwiej je pope³niaæ, gdy mamy do czynienia z potworami w skórze podobnych nam osób. Po prostu pogódŸ siê z tym, co zrobi³eœ, i ucz siê na b³êdach, Yoshimo.~ 
@106 = ~Biadolisz jak jakiœ dziad. Nic tylko nas spowalniasz, Yoshimo.~
@107 = ~Czy to nie by³aby to ignorancja, mój sprawiedliwy przywódco? Choæ mo¿e jest to sposób, by wydostaæ siê z tego b³êdnego krêgu, w jakim siê znalaz³em.~~Czy to nie by³aby to ignorancja, moja sprawiedliwa przywódczyni? Choæ mo¿e jest to sposób, by wydostaæ siê z tego b³êdnego krêgu, w jakim siê znalaz³em.~
@108 = ~Przemyœlê sobie twoje s³owa. Teraz jednak ruszajmy ju¿ dalej. Mo¿e czekaæ na nas wiele nagród, których nie chcielibyœmy przegapiæ.~
@109 = ~Hmm, mo¿e i jest to sposób, by odzyskaæ spokój, mój sprawiedliwy przywódco. Czy jest to jednak w³aœciwy sposób? By pamiêtaæ o przesz³oœci?~~Hmm, mo¿e i jest to sposób, by odzyskaæ spokój, moja sprawiedliwa przywódczyni. Czy jest to jednak w³aœciwy sposób? By pamiêtaæ o przesz³oœci?~
@110 = ~Przemyœlê to sobie. Dziêkujê. Doceniam ca³y ten czas, jaki mi poœwiêcasz, <CHARNAME>.~
@111 = ~Zapamiêta³em ciê jako bardziej cierpliw¹ osobê.~
@112 = ~Ha, ponura czy nie, historia ta utkwi³a mi w pamiêci. Chyba jednak czas ju¿ ruszaæ i stworzyæ w³asn¹ historiê, prawda?~
@113 = ~Ruszajmy, mój sprawiedliwy przywódco! We w³aœciwym czasie i w samotnoœci zastanowiê siê nad histori¹, któr¹ ci opowiedzia³em!~~Ruszajmy, moja sprawiedliwa przywódczyni! We w³aœciwym czasie i w samotnoœci zastanowiê siê nad histori¹, któr¹ ci opowiedzia³em!~
@114 = ~Czy to kwestia pogody, czy te¿ wygl¹dam dziœ doœæ upiornie, mój szlachetny przywódco?~~Czy to kwestia pogody, czy te¿ wygl¹dam dziœ doœæ upiornie, moja szlachetna przywódczyni?~
@115 = ~Wygl¹dasz upiornie przez wiêkszoœæ czasu, ale to nie znaczy, ¿e nie wygl¹dasz dobrze, Yoshimo.~
@116 = ~S¹dzê, ¿e to kwestia oœwietlenia, Yoshimo. Wygl¹da³byœ znacznie lepiej w innym œwietle. Albo przy jego braku.~
@117 = ~Nie mamy na to czasu, Yoshimo. Przestañ trwoniæ nasz czas i ruszajmy dalej.~
@118 = ~Ha, zawsze taka uprzejmoœæ. Wielu mog³oby uczyæ siê od ciebie, <CHARNAME>, sztuki w³adania s³owem.~
@119 = ~Zdaje siê, ¿e humor ci dopisuje. Czy coœ siê wydarzy³o?~
@120 = ~Nie mamy na to czasu. Ruszajmy dalej, z³odzieju.~
@121 = ~Nie mogê zawsze byæ tym skwaszonym, prawda? Tyle ju¿ masz na g³owie. Dok³adanie jeszcze wiêcej by³oby niczym wylanie soku z cytryny na œwie¿¹ ranê - bolesne nawet do ogl¹dania.~
@122 = ~Nie jesteœ tu, by mnie rozweselaæ, Yoshimo. Jesteœ tu, byœmy mogli dzia³aæ i rozmawiaæ. Mo¿esz na mnie liczyæ i za³o¿ê siê, ¿e powiedzia³byœ mi to samo.~ 
@123 = ~Có¿, obstawiam, ¿e to wci¹¿ lepsze ni¿ wiêkszoœæ rzeczy, które chcieliby wyrz¹dziæ nam wrogowie. Jeœli wiêc masz potrzebê, by coœ "wylaæ", zrób to.~
@124 = ~Mi³o mi to s³yszeæ. Czasem czujê, ¿e mam ju¿ zbyt wiele spraw na g³owie. Nie jestem zachwycony, gdy towarzysze dodaj¹ mi ich jeszcze wiêcej.~~Mi³o mi to s³yszeæ. Czasem czujê, ¿e mam ju¿ zbyt wiele spraw na g³owie. Nie jestem zachwycona, gdy towarzysze dodaj¹ mi ich jeszcze wiêcej.~ 
@125 = ~Jeœli chcesz mnie podnieœæ na duchu, to po prostu bierzmy siê do pracy, Yoshimo. Mniej gadania, wiêcej dzia³ania.~ 
@126 = ~Tak jest.~
@127 = ~Ech, zapewne masz racjê.~
@128 = ~Jeœli wiêc chcesz wy³o¿yæ wszystkie karty na stó³, chcia³bym zadaæ ci pytanie, <CHARNAME>. Czy ufa³eœ mi wtedy w Athkatli? Rzadko pytam o takie rzeczy wprost, ale... byæ mo¿e nie ma innej mo¿liwoœci.~~Jeœli wiêc chcesz wy³o¿yæ wszystkie karty na stó³, chcia³bym zadaæ ci pytanie, <CHARNAME>. Czy ufa³aœ mi wtedy w Athkatli? Rzadko pytam o takie rzeczy wprost, ale... byæ mo¿e nie ma innej mo¿liwoœci.~
@129 = ~Ufa³em ci wtedy. Nawet po tym, co zrobi³eœ, zdecydowa³em siê zaufaæ ci te¿ teraz.~~Ufa³am ci wtedy. Nawet po tym, co zrobi³eœ, zdecydowa³am siê zaufaæ ci te¿ teraz.~
@130 = ~Wtedy ci ufa³em. Dziœ jednak trudno mi zaufaæ ci ponownie, Yoshimo. Zdradzi³eœ mnie.~~Wtedy ci ufa³am. Dziœ jednak trudno mi zaufaæ ci ponownie, Yoshimo. Zdradzi³eœ mnie.~
@131 = ~Ufa³em ci, a nawet wiêcej. Mo¿e nie zauwa¿y³eœ, ale zadurzy³em siê w tobie. Mia³em nadziejê, ¿e kiedyœ stalibyœmy siê czymœ wiêcej ni¿ przyjació³mi.~~Ufa³am ci, a nawet wiêcej. Mo¿e nie zauwa¿y³eœ, ale zadurzy³am siê w tobie. Mia³am nadziejê, ¿e kiedyœ stalibyœmy siê czymœ wiêcej ni¿ przyjació³mi.~
@132 = ~Nie bardziej ni¿ innym, których spotykam na szlaku, Yoshimo. Lubiê ciê, ale wiele w ¿yciu widzia³em. Na tyle, by ostro¿nie u¿ywaæ s³owa "zaufanie".~~Nie bardziej ni¿ innym, których spotykam na szlaku, Yoshimo. Lubiê ciê, ale wiele w ¿yciu widzia³am. Na tyle, by ostro¿nie u¿ywaæ s³owa "zaufanie".~
@133 = ~Nie. Potrzebowa³em kogoœ, kto nie boi siê ubrudziæ r¹k, i nadarzy³eœ siê ty.~~Nie. Potrzebowa³am kogoœ, kto nie boi siê ubrudziæ r¹k, i nadarzy³eœ siê ty.~
@134 = ~Co? Nie bêdê odpowiadaæ na takie pytania, Yoshimo!~
@135 = ~Uch, daj mi ju¿ spokój, dobra?~ 
@136 = ~To... niespotykane. Byæ mo¿e mój d³ug jest wiêkszy, ni¿ s¹dzi³em.~
@137 = ~Nie musisz siê t³umaczyæ, <CHARNAME>. Nie wchodzi siê dwa razy do tej samej rzeki.~
@138 = ~Nie... Nie wiedzia³em o tym. Zadra, któr¹ po sobie zostawi³em, okazuje siê boleœniejsza, ni¿ myœla³em. Ja... przepraszam, <CHARNAME>.~
@139 = ~Rozumiem. To chyba m¹drze z twojej strony, <CHARNAME>.~
@140 = ~Rozumiem. By³em w³aœciw¹ osob¹ we w³aœciwym miejscu. Dok³adnie tak, jak chcia³ tego Irenicus.~
@141 = ~Byæ mo¿e nie powinienem by³ pytaæ. Przepraszam.~ 
@142 = ~To wspomnienie nas z przesz³oœci jest jak fala, która wci¹¿ mnie obmywa. Kiedy s¹dzê, ¿e ju¿ siê z nim pogodzi³em, ono powraca. S³ysza³em jednak, ¿e zmierzenie siê z prawd¹ pomaga. Dlatego zapyta³em.~
@143 = ~Gdyby jednak ktoœ pyta³, nie jestem pewien, czy móg³bym powiedzieæ, ¿e to zadzia³a³o.~
@144 = ~Ale zadzia³a.~
@145 = ~Gdybyœ go nie zada³, to pytanie drêczy³oby ciê dalej.~
@146 = ~Zada³eœ pytanie. Nie mo¿esz go "odzadaæ".~ 
@147 = ~Niewa¿ne. Ruszajmy dalej.~ 
@148 = ~Mo¿e z czasem. Ha, kto wie? Nawet najczystsza woda nie sprawi, ¿e nasionko zakwitnie w jednej chwili.~
@149 = ~Teraz jednak mamy coœ do zrobienia, prawda? Mo¿e za jakiœ czas znów o czymœ porozmawiamy, czy nie?~
@150 = ~Pewnie masz racjê. Ach, Wielki Yoshimo ma szczêœcie, ¿e przewodzi mu tak doœwiadczona osoba.~
@151 = ~Mamy jednak coœ do zrobienia, prawda? Mo¿e za jakiœ czas znów o czymœ porozmawiamy, czy nie?~
@152 = ~Ach, rozumiem, ¿e to rozkaz, byœmy kontynuowali marsz, tak...? ChodŸmy zatem.~
@153 = ~To wiêcej ni¿ zrozumia³e, <CHARNAME>.~
@154 = ~Powiedz mi coœ, <CHARNAME>. Czy przekaza³byœ swoje dziedzictwo komuœ innemu, gdybyœ móg³?~~Powiedz mi coœ, <CHARNAME>. Czy przekaza³abyœ swoje dziedzictwo komuœ innemu, gdybyœ mog³a?~
@155 = ~Nie. Nikomu nie zrobi³bym czegoœ takiego. Brzemiê z nim zwi¹zane jest zbyt ciê¿kie.~~Nie. Nikomu nie zrobi³abym czegoœ takiego. Brzemiê z nim zwi¹zane jest zbyt ciê¿kie.~
@156 = ~Oczywiœcie, ¿e tak. To dziedzictwo przynios³o mi wy³¹cznie cierpienie. Wola³bym urodziæ siê jako zwyk³y œmiertelnik.~~Oczywiœcie, ¿e tak. To dziedzictwo przynios³o mi wy³¹cznie cierpienie. Wola³abym urodziæ siê jako zwyk³a œmiertelniczka.~  
@157 = ~Nie chcê o tym rozmawiaæ.~
@158 = ~Czyli obawiasz siê, ¿e dla innych potencjalnych nosicieli kl¹twy mog³oby to byæ zbyt wiele. To... oznaka empatii.~
@159 = ~Czasem skorzystalibyœmy z ka¿dej okazji, by zmieniæ w³asn¹ sytuacjê, czy nie?~
@160 = ~Zastanawiam siê tylko; gdyby wymiana kart by³a mo¿liwa, mój przywódco, czy rozpoznalibyœmy tak¹, która pozwoli wygraæ rozdanie, ale ka¿e przegraæ ca³¹ grê?~~Zastanawiam siê tylko; gdyby wymiana kart by³a mo¿liwa, moja przywódczyni, czy rozpoznalibyœmy tak¹, która pozwoli wygraæ rozdanie, ale ka¿e przegraæ ca³¹ grê?~
@161 = ~Wszystko ma swoj¹ cenê, nieprawda¿? Ka¿dy nasz czyn.~
@162 = ~Szkoda, ale nie bêdê ciê zmuszaæ do mówienia.~
@163 = ~W Kozakurze opowiada siê wiele historii o duchach i marach. O Bourei - umar³ych. Historii, które wywo³uj¹ najzimniejsze dreszcze. Nigdy bym nie pomyœla³, ¿e sam stanê siê takim bytem.~
@164 = ~No có¿, nie wydaje mi siê, ¿e mo¿na by to przewidzieæ, Yoshimo.~ 
@165 = ~Nie mamy czasu na rozwa¿ania o kulturze Kozakury, Yoshimo. Ruszajmy.~
@166 = ~Ha, w istocie. Chyba tylko najbardziej ponure dusze rozwa¿a³yby perspektywê do³¹czenia do orszaku widm. Albo nekromanci, skoro zag³ada jest centrum ich codziennych machinacji.~
@167 = ~Mo¿e pewnego dnia mój lud bêdzie prawi³ o mê¿czyŸnie z Kozakury, który wêdrowa³ przez dalekie krainy i marzy³ o swym domu. Ach, takiej historii nawet ja - gdybym by³ w ich skórze - wys³ucha³bym z zainteresowaniem.~
@168 = ~Ha, pytanie tylko, jakiej historii sta³bym siê czêœci¹. Czy by³aby to opowieœæ o potêpionej duszy, czy te¿ o duchu, który w koñcu odnalaz³ spokój? Jak s¹dzisz?~
@169 = ~Wybacz, Yoshimo, ale nie uwa¿am, ¿e zakoñczenie tej historii zosta³o spisane. Jeszcze nie.~ 
@170 = ~Gdybym nie wierzy³, ¿e mo¿esz odnaleŸæ spokój, Yoshimo, nie pozwoli³bym ci ponownie przystaæ do dru¿yny.~~Gdybym nie wierzy³a, ¿e mo¿esz odnaleŸæ spokój, Yoshimo, nie pozwoli³abym ci ponownie przystaæ do dru¿yny.~
@171 = ~Mo¿na siê staraæ ze wszech si³, Yoshimo, ale pewne nadzieje nigdy siê nie spe³niaj¹.~
@172 = ~Nie wiem. I nie chcê o tym myœleæ. Mo¿emy po prostu ju¿ ruszaæ?~
@173 = ~Zdaje siê, ¿e kilka ostatnich s³ów wci¹¿ trzeba jeszcze dopisaæ, prawda?~
@174 = ~Ach, te s³owa s¹ jak cudowny balsam na me duchowe rany, mój przywódco.~~Ach, te s³owa s¹ jak cudowny balsam na me duchowe rany, moja przywódczyni.~
@175 = ~Ach, ostre s³owa wypowiadasz na g³os, mój przywódco. Potrafisz waliæ mocno jak krasnoludzki m³ot.~~Ach, ostre s³owa wypowiadasz na g³os, moja przywódczyni. Potrafisz waliæ mocno jak krasnoludzki m³ot.~
@176 = ~Skoro ju¿ jesteœmy przy anegdotach i mitach - s¹dzisz, ¿e twoim tropem pod¹¿¹ nawet kara-turañscy bajarze? Albo sembijscy? Lub maztikañscy? Jak daleko pobie¿¹ nasze historie?~
@177 = ~Tego nie wiem. Wiem za to, ¿e bêd¹ mia³y wiele wersji. Bêd¹ siê zmieniaæ z ka¿dym opowiedzeniem. Mo¿e nawet nie rozpoznalibyœmy ich po tym, jak powtórz¹ je dziesi¹tki jêzyków.~
@178 = ~Z pewnoœci¹ bêd¹ trwaæ. Historie, w których g³ówne role graj¹ <CHARNAME>, Imoen, Yoshimo, Irenicus... Bodhi. Za³o¿ê siê, ¿e ju¿ opowiada je wiêcej osób, ni¿ pamiêtamy.~
@179 = ~Wola³bym, aby je zapomniano, Yoshimo. Nie ma w tych historiach nic dobrego. Wy³¹cznie ból, z³amane obietnice, ³zy i krew.~
@180 = ~Nieszczególnie mnie to obchodzi, Yoshimo. Naprawdê. Ciebie te¿ nie powinno. Dalej, ruszajmy naprzód.~
@181 = ~Ha, zapewne masz racjê.~
@182 = ~Opowiadaj¹cy zmieniaj¹ historie. Niewielkie ostrza przeistaczaj¹ siê w niebiañskie miecze. Zbóje staj¹ siê bohaterami...~
@183 = ~Ha, w bajaniach wszystko jest zawsze takie proste. Gdyby tylko nasza droga by³a w³aœnie tak prosta, jak siê j¹ opisuje.~
@184 = ~Tak uwa¿asz? Jeœli to prawda, mój przywódco, to ciekawe, na jak wielu ustach pojawi siê twoja historia, kiedy ju¿ wype³nimy nasz¹ obecn¹ misjê.~~Tak uwa¿asz? Jeœli to prawda, moja przywódczyni, to ciekawe, na jak wielu ustach pojawi siê twoja historia, kiedy ju¿ wype³nimy nasz¹ obecn¹ misjê.~
@185 = ~Mo¿e twoja historia dotrze do Candlekeep, Wrót Baldura i wszystkich gospód, do których ty i twoja dru¿yna mogliœcie zawitaæ.~
@186 = ~Osoby z twojej przesz³oœci powinny wiedzieæ, przez co przeszed³eœ.~~Osoby z twojej przesz³oœci powinny wiedzieæ, przez co przesz³aœ.~
@187 = ~Malujesz ten obraz w wielu prawdziwie ciemnych barwach, mój przywódco.~~Malujesz ten obraz w wielu prawdziwie ciemnych barwach, moja przywódczyni.~
@188 = ~Mo¿e to wszystko ma jakieœ znaczenie.~
@189 = ~Nie bêdê zajmowaæ ci wiêcej czasu.~
@190 = ~Muszê... przyznaæ ci siê do czegoœ, <CHARNAME>. Poœwiêcisz mi chwilê podczas naszego marszu?~
@191 = ~O co chodzi, Yoshimo?~
@192 = ~Nie. Jesteœmy zbyt zajêci, Yoshimo. Ja jestem zbyt zajêty.~~Nie. Jesteœmy zbyt zajêci, Yoshimo. Ja jestem zbyt zajêta.~
@193 = ~Byæ mo¿e zauwa¿y³eœ... Nazywanie ciê "przyjacielem" sprawia mi k³opot. Z pewnoœci¹ mogê nazywaæ ciê przywódc¹, ale nie jestem przekonany, czy przys³uguje mi zaszczyt nazywania ciê przyjacielem po ciosach, jakie ci zada³em.~~Byæ mo¿e zauwa¿y³aœ... Nazywanie ciê "przyjació³k¹" sprawia mi k³opot. Z pewnoœci¹ mogê nazywaæ ciê przywódczyni¹, ale nie jestem przekonany, czy przys³uguje mi zaszczyt nazywania ciê przyjació³k¹ po ciosach, jakie ci zada³em.~
@194 = ~Yoshimo, dost¹pi³eœ przebaczenia ju¿ jakiœ czas temu. Jesteœ moim przyjacielem i mo¿esz nazywaæ mnie podobnie.~
@195 = ~Myœlê... ¿e mogê ci jeszcze przebaczyæ, Yoshimo. Wiedz jednak, ¿e to nie³atwe. Zrobi³eœ  naprawdê straszliwe rzeczy.~
@196 = ~Przykro mi, Yoshimo, chcia³bym pogodziæ siê z tym. Z tym wszystkim. Ale nie jestem pewien, czy mo¿emy byæ przyjació³mi.~~Przykro mi, Yoshimo, chcia³abym pogodziæ siê z tym. Z tym wszystkim. Ale nie jestem pewna, czy mo¿emy byæ przyjació³mi.~
@197 = ~Nigdy nie byliœmy przyjació³mi, Yoshimo. Nawet jeœli u¿ywa³eœ tego s³owa, by³o ono tak puste, jak twoje pojêcie honoru.~
@198 = ~Yoshimo, chyba nie jestem gotów na tê rozmowê. Szczerze mówi¹c, nie chcê rozmawiaæ ani o tym, ani o niczym innym.~~Yoshimo, chyba nie jestem gotowa na tê rozmowê. Szczerze mówi¹c, nie chcê rozmawiaæ ani o tym, ani o niczym innym.~
@199 = ~Nigdy... nigdy nie przestaniesz mnie zadziwiaæ... przyjacielu.~~Nigdy... nigdy nie przestaniesz mnie zadziwiaæ... przyjació³ko.~
@200 = ~By móc wypowiedzieæ takie s³owa, musisz posiadaæ serce, którego ogromu twoi wrogowie nigdy nie pojm¹.~
@201 = ~Rozumiem to doskonale. Jednak¿e... dziêkujê, ¿e da³eœ mi szansê, <CHARNAME>... przyjacielu.~~Rozumiem to doskonale. Jednak¿e... dziêkujê, ¿e da³aœ mi szansê, <CHARNAME>... przyjació³ko.~
@202 = ~Prawdziwie zadziwia mnie, ¿e by³byœ zdolny mi przebaczyæ. Jesteœ wyj¹tkowym mê¿czyzn¹, o mocy dokonywania rzeczy, o których inni mog¹ tylko marzyæ.~~Prawdziwie zadziwia mnie, ¿e by³abyœ zdolna mi przebaczyæ. Jesteœ wyj¹tkow¹ kobiet¹, o mocy dokonywania rzeczy, o których inni mog¹ tylko marzyæ.~
@203 = ~Ach, gdy ju¿ wiem to, co powiedzia³eœ, droga przede mn¹ jawi siê jaœniejsza i ³atwiejsza do pokonania. ChodŸmy, przyjacielu, zanim Yoshimo jeszcze bardziej siê rozczuli!~~Ach, gdy ju¿ wiem to, co powiedzia³aœ, droga przede mn¹ jawi siê jaœniejsza i ³atwiejsza do pokonania. ChodŸmy, przyjació³ko, zanim Yoshimo jeszcze bardziej siê rozczuli!~
@204 = ~Sam fakt, ¿e próbujesz siê z tym pogodziæ, dodaje mi otuchy, <CHARNAME>, nawet jeœli nigdy nie bêdê móg³ zwaæ siê twoim przyjacielem, mój przywódco.~~Sam fakt, ¿e próbujesz siê z tym pogodziæ, dodaje mi otuchy, <CHARNAME>, nawet jeœli nigdy nie bêdê móg³ zwaæ siê twoim przyjacielem, moja przywódczyni.~
@205 = ~Wiele krwi zosta³o przelane, nie dziwota, ¿e trudno pozostaæ niewzruszonym i pewnym w³asnych przekonañ.~
@206 = ~Zapewne chcesz jednak ju¿ ruszaæ? ChodŸmy zatem.~
@207 = ~Twoje s³owa s¹ ostre jak brzytwa, <CHARNAME>, i wierz mi lub nie - potrafi¹ raniæ do ¿ywego nawet mnie, ducha.~
@208 = ~Byæ mo¿e pewnego dnia przebaczysz mi to, co uczyni³em. Do tego czasu przekuwajmy ten gniew w zwyciêstwo, którego tak bardzo ci potrzeba.~
@209 = ~Skoro tak to w³aœnie jest.~
@210 = ~Mam pytanie, przyjacielu, ale muszê ciê ostrzec, ¿e tym razem bêdzie doœæ osobiste, jeœli ci to nie przeszkadza.~~Mam pytanie, przyjació³ko, ale muszê ciê ostrzec, ¿e tym razem bêdzie doœæ osobiste, jeœli ci to nie przeszkadza.~
@211 = ~Cokolwiek to jest, s¹dzê, ¿e poradzê z tym sobie. Czego potrzebujesz, Yoshimo?~
@212 = ~Zatrzymaj je wiêc dla siebie. Myœlê, ¿e to nie czas na takie sprawy i nie powinniœmy pozwalaæ siê rozpraszaæ.~
@213 = ~Powiedzia³eœ mi wczeœniej, ¿e... ¿ywi³eœ do mnie pewne uczucia. ¯e interesowa³em ciê w sposób, o którym nie mia³em pojêcia.~~Powiedzia³aœ mi wczeœniej, ¿e... ¿ywi³aœ do mnie pewne uczucia. ¯e interesowa³em ciê w sposób, o którym nie mia³em pojêcia.~
@214 = ~To nie jest pytanie, Yoshimo. Co chcesz o tym wiedzieæ?~
@215 = ~Có¿, tak... mog³em o tym wspomnieæ. Co w³aœciwie chcia³byœ wiedzieæ?~~Có¿, tak... mog³am o tym wspomnieæ. Co w³aœciwie chcia³byœ wiedzieæ?~
@216 = ~Och, o to chodzi... Nie mamy na to czasu. Nie chcê, byœ mnie Ÿle zrozumia³, ale nie wspominaj o tym ponownie. ChodŸ, powinniœmy ruszaæ.~ 
@217 = ~Czy istnieje powód, dla którego trzyma³eœ ten szczegó³ w tajemnicy? Mo¿e bezpieczniej by³oby wyjawiæ tê myœl?~~Czy istnieje powód, dla którego trzyma³aœ ten szczegó³ w tajemnicy? Mo¿e bezpieczniej by³oby wyjawiæ tê myœl?~
@218 = ~To jeszcze bardziej skomplikowa³oby sytuacjê, Yoshimo. By³eœ ju¿ wtedy pod wp³ywem geas.~
@219 = ~S¹dzi³em, ¿e nigdy nie odwzajemni³byœ tego uczucia, wiêc wola³em je ukryæ. Tak by³o po prostu lepiej.~~S¹dzi³am, ¿e nigdy nie odwzajemni³byœ tego uczucia, wiêc wola³am je ukryæ. Tak by³o po prostu lepiej.~
@220 = ~Nie mówiê o tym ka¿demu, ale gdy ktoœ w moich oczach jest... atrakcyjny, mam ochotê wraz z nim doœwiadczaæ pewnych "rzeczy".~
@221 = ~Mo¿e to nie by³o a¿ tak powa¿ne.~
@222 = ~Och, proszê ciê! Co to za pytanie? Ruszajmy dalej!~
@223 = ~Mo¿e. A mo¿e nie. Kto wie, co mog³oby ulec zmianie przez ten konkretny szczegó³?~
@224 = ~Ha. A wiêc to tego pragn¹³eœ, przyjacielu? Có¿, wielka szkoda, ¿e straci³em cia³o, które przyku³o tw¹ uwagê.~~Ha. A wiêc to tego pragnê³aœ, przyjació³ko? Có¿, wielka szkoda, ¿e straci³em cia³o, które przyku³o tw¹ uwagê.~
@225 = ~Nie wiem, co zmieni³oby siê w szerszej perspektywie, gdybym by³ œwiadom twoich uczuæ, ale boli mnie to, ¿e o nich nie wiedzia³em. Zawsze uwa¿a³em ciê za mê¿czyznê... o wyj¹tkowym uroku osobistym. Przez to moja przeklêta misja by³a jeszcze trudniejsza, przyznajê.~~Nie wiem, co zmieni³oby siê w szerszej perspektywie, gdybym by³ œwiadom twoich uczuæ, ale boli mnie to, ¿e o nich nie wiedzia³em. Zawsze uwa¿a³em ciê za kobietê... o wyj¹tkowym uroku osobistym. Przez to moja przeklêta misja by³a jeszcze trudniejsza, przyznajê.~
@226 = ~Ale dobrze, ¿e mi powiedzia³eœ - nawet ju¿ po tym, jak nasze œwiaty tak bardzo siê zmieni³y...~~Ale dobrze, ¿e mi powiedzia³aœ - nawet ju¿ po tym, jak nasze œwiaty tak bardzo siê zmieni³y...~
@227 = ~W istocie, tak siê sta³o. Ale... czy wszystko w porz¹dku? Mam nadziejê, ¿e ta informacja ciê nie zasmuci³a?~
@228 = ~Có¿, wszystko siê zmieni³o i czymkolwiek to by³o wtedy, dziœ ju¿ tego nie ma. I to na pewno.~
@229 = ~Niewa¿ne. Chyba czas ju¿ ruszaæ. ChodŸmy.~
@230 = ~Ach, sugerujesz, ¿e wola³byœ odwo³aæ swoje s³owa?~~Ach, sugerujesz, ¿e wola³abyœ odwo³aæ swoje s³owa?~
@231 = ~Sugerujê, ¿e to ju¿ przesz³oœæ i tak te¿ powinniœmy to traktowaæ. TeraŸniejszoœæ jest zupe³nie inna, a z ¿ycia, o którym rozmawiamy, nie pozosta³o wiele.~
@232 = ~Mówiê tylko, ¿e to trudne. Ktoœ, kto mnie zainteresowa³ i sta³ mi siê bliski... no có¿, sam wiesz, co siê sta³o. Trudno mi wiêc o tym rozmawiaæ.~
@233 = ~Ale chcesz w ogóle o tym rozmawiaæ, <CHARNAME>? Mo¿e nie teraz, ale gdy zaczerpniemy trochê powietrza?~
@234 = ~Myœlê, ¿e tak.~
@235 = ~Przykro mi, ale nie. Wola³bym pogrzebaæ to w przesz³oœci.~~Przykro mi, ale nie. Wola³abym pogrzebaæ to w przesz³oœci.~
@236 = ~Zatem umowa stoi, tak? Teraz zaœ ruszajmy, <CHARNAME>, nim wiêcej czarnych chmur zawiœnie nad naszymi g³owami. Upodoba³y nas sobie, nieprawda¿? Niebawem znów porozmawiamy.~
@237 = ~Ach, nie, przyjacielu! Nawet tak nie myœl. Powiedzmy tylko, ¿e uœwiadomi³em sobie, ¿e bycie ³owc¹ nagród znalaz³o odzwierciedlenie w czymœ wiêcej ni¿ tylko mojej pracy, he, he.~~Ach, nie, przyjació³ko! Nawet tak nie myœl. Powiedzmy tylko, ¿e uœwiadomi³em sobie, ¿e bycie ³owc¹ nagród znalaz³o odzwierciedlenie w czymœ wiêcej ni¿ tylko mojej pracy, he, he.~
@238 = ~Ale to nic. Ruszajmy, <CHARNAME>, nim wiêcej czarnych chmur zawiœnie nad naszymi g³owami. Upodoba³y nas sobie, nieprawda¿? Nie martw siê jednak, wkrótce znów porozmawiamy.~
@239 = ~Ach, skoro ty tak mówisz, kim¿e ja jestem, by w to w¹tpiæ, przyjacielu!~~Ach, skoro ty tak mówisz, kim¿e ja jestem, by w to w¹tpiæ, przyjació³ko!~
@240 = ~A teraz ruszajmy ju¿, <CHARNAME>, nim wiêcej czarnych chmur zawiœnie nad naszymi g³owami. Upodoba³y nas sobie, nieprawda¿?~
@241 = ~Rozumiem. Jak sobie ¿yczysz.~
@242 = ~A wiêc, przyjacielu... czy mia³byœ coœ przeciwko, by ten ³owca nagród zada³ ci jeszcze jedno pytanie? Byleby tylko zaspokoiæ ciekawoœæ.~~A wiêc, przyjació³ko... czy mia³abyœ coœ przeciwko, by ten ³owca nagród zada³ ci jeszcze jedno pytanie? Byleby tylko zaspokoiæ ciekawoœæ.~
@243 = ~Œmia³o, Yoshimo.~
@244 = ~Nie mam nic przeciwko. Nie musisz o to pytaæ za ka¿dym razem, gdy chcesz poruszyæ jak¹œ osobist¹ kwestiê. Naprawdê.~
@245 = ~Lepiej nie. Proszê, po prostu... zostaw mnie w spokoju. Mam dosyæ spraw na g³owie i wolê skupiæ siê na czymœ powa¿niejszym ni¿ zaspokajanie twojej "ciekawoœci".~
@246 = ~Chyba zebra³em w sobie doœæ odwagi, by ciê o to spytaæ, przyjacielu - czy Wielki Yoshimo wci¹¿ przykuwa twój wzrok? Czy te¿ to, o czym mówi³eœ, to wy³¹cznie kwestia przesz³oœci?~~Chyba zebra³em w sobie doœæ odwagi, by ciê o to spytaæ, przyjació³ko - czy Wielki Yoshimo wci¹¿ przykuwa twój wzrok? Czy te¿ to, o czym mówi³aœ, to wy³¹cznie kwestia przesz³oœci?~
@247 = ~Nie wiem... mo¿e. To... trudne pytanie. Mo¿e gdybyœ by³ istot¹ z krwi i koœci, by³oby ³atwiej, Yoshimo. Bez wzglêdu na to, co czujê, obawiam siê, ¿e nie ma ju¿ dla nas przysz³oœci.~ 
@248 = ~Tak. Nawet teraz, po wszystkim, co siê wydarzy³o, nie mogê nic poradziæ na to, ¿e jesteœ mi bliski. To jasne jak s³oñce i dlatego w³aœnie pozwoli³em, byœ znów do mnie do³¹czy³ - poniewa¿ wci¹¿ w ciebie wierzê.~~Tak. Nawet teraz, po wszystkim, co siê wydarzy³o, nie mogê nic poradziæ na to, ¿e jesteœ mi bliski. To jasne jak s³oñce i dlatego w³aœnie pozwoli³am, byœ znów do mnie do³¹czy³ - poniewa¿ wci¹¿ w ciebie wierzê.~
@249 = ~Ju¿ nie. Nie patrzê na ciebie w taki sposób. Zdradzi³eœ mnie i wtedy w³aœnie straci³eœ szansê, by staæ siê kimœ naprawdê mi bliskim. Innymi s³owy, po prostu zmarnowa³eœ swoj¹ szansê, Yoshimo.~
@250 = ~Co?! Mówisz powa¿nie? Jasne, ¿e to kwestia przesz³oœci. Nie ¿yjesz. Wydawa³o mi siê to oczywiste.~
@251 = ~Naprawdê nie chcê o tym rozmawiaæ. Lepiej ruszajmy dalej.~ 
@252 = ~Byæ mo¿e masz racjê. Jednak mój obecny stan nie oznacza, ¿e pewne s³owa powinny pozostaæ niewypowiedziane. To dlatego zapyta³em. Lepiej jest wiedzieæ, na czym dok³adnie stoimy, przyjacielu...~~Byæ mo¿e masz racjê. Jednak mój obecny stan nie oznacza, ¿e pewne s³owa powinny pozostaæ niewypowiedziane. To dlatego zapyta³em. Lepiej jest wiedzieæ, na czym dok³adnie stoimy, przyjació³ko...~
@253 = ~Jesteœ doprawdy przedziwnym przywódc¹, przyjacielu. Potrafisz uœcisn¹æ rêkê, która kiedyœ wbi³a ci nó¿ w plecy? Nazwanie ciê wyj¹tkowym, <CHARNAME>, to zdecydowanie za ma³o.~~Jesteœ doprawdy przedziwn¹ przywódczyni¹, przyjació³ko. Potrafisz uœcisn¹æ rêkê, która kiedyœ wbi³a ci nó¿ w plecy? Nazwanie ciê wyj¹tkow¹, <CHARNAME>, to zdecydowanie za ma³o.~
@254 = ~Có¿, skoro sprawy tak siê maj¹, chyba powinienem... równie¿ siê ujawniæ, czy nie?~
@255 = ~Mo¿e nie myœla³em nigdy, ¿e mê¿czyŸni mog¹ odczuwaæ takie zainteresowanie, ale masz w sobie coœ, co w istocie zainteresowa³o mnie ju¿ przy naszym spotkaniu w nies³awnych korytarzach pod Promenad¹ Waukeen.~
@256 = ~Ty, byæ mo¿e... budzi³aœ moje zainteresowanie ju¿ od naszego spotkania w nies³awnych korytarzach pod Promenad¹ Waukeen. Jesteœ kobiet¹ pe³n¹ tajemnic, <CHARNAME>.~
@257 = ~I tak - to boli Wielkiego Yoshimo i dowodzi, ¿e mój plan powinien by³ uwzglêdniaæ kilka dodatkowych detali. Jak ten, ¿e wspania³y mê¿czyzna, którego wiodê w pu³apkê, jest cudown¹ zagadk¹, której wiêkszoœæ osób nigdy nie zdo³a³aby rozwik³aæ.~~I tak - to boli Wielkiego Yoshimo i dowodzi, ¿e mój plan powinien by³ uwzglêdniaæ kilka dodatkowych detali. Jak ten, ¿e wspania³a kobieta, któr¹ wiodê w pu³apkê, jest cudown¹ zagadk¹, której wiêkszoœæ osób nigdy nie zdo³a³aby rozwik³aæ.~
@258 = ~Dlatego te¿... chcia³bym ciê przeprosiæ, przyjacielu. Za coœ wiêcej ni¿ zdradê.~~Dlatego te¿... chcia³bym ciê przeprosiæ, przyjació³ko. Za coœ wiêcej ni¿ zdradê.~
@259 = ~Nie jestem pewien, czy rozumiem.~~Nie jestem pewna, czy rozumiem.~
@260 = ~Musisz chyba wyra¿aæ siê jaœniej. Jeœli jesteœ odwa¿nym mê¿czyzn¹, mów wprost. Doœæ szarad. Powiedz to, co masz na myœli.~
@261 = ~Ta sytuacja jest zbyt krêpuj¹ca. Myœlê... myœlê, ¿e powinniœmy ju¿ ruszaæ. Proszê.~
@262 = ~Có¿, wszystko mog³o byæ inaczej. Przepraszam, ¿e nie pozwoli³em, by tak siê sta³o. Uwa¿am, ¿e jesteœ intryguj¹cym mê¿czyzn¹, <CHARNAME>, ale wiem, ¿e mówiê to za póŸno.~~Có¿, wszystko mog³o byæ inaczej. Przepraszam, ¿e nie pozwoli³em, by tak siê sta³o. Uwa¿am, ¿e jesteœ intryguj¹c¹ kobiet¹, <CHARNAME>, ale wiem, ¿e mówiê to za póŸno.~
@263 = ~To prawda... Jest ju¿ za póŸno.~
@264 = ~Przynajmniej ju¿ wiem, Yoshimo. To lepiej, ni¿ pozwoliæ tym s³owom i myœlom murszeæ w ciszy.~
@265 = ~Po namyœle stwierdzam, ¿e to wszystko bardzo mnie krêpuje. Myœlê... ¿e powinniœmy ju¿ ruszaæ.~
@266 = ~Ha, mo¿e, ale mimo to lepiej siê czujê, mog¹c w koñcu uwolniæ te s³owa z mojej krtani.~
@267 = ~To prawda, przyjacielu. Czujê siê... lepiej.~~To prawda, przyjació³ko. Czujê siê... lepiej.~
@268 = ~Ach, stoimy w miejscu ju¿ jakiœ czas. Chyba powinniœmy ruszaæ... A mo¿e za trochê znów o tym porozmawiamy? Gdybym mia³ jeszcze jakieœ przemyœlenia na ten temat?~
@269 = ~Oczywiœcie, Yoshimo.~
@270 = ~S¹dzê, ¿e wszystko jest ju¿ jasne. Nie trzeba mówiæ nic wiêcej.~
@271 = ~Ach, zaprawdê wiesz, jak uradowaæ czyjeœ serce, <CHARNAME>! ChodŸmy.~
@272 = ~Dobrze zatem. Jak sobie ¿yczysz.~
@273 = ~Ach, rozumiem. Dobrze wiedzieæ, jak postrzegasz tê... niefortunn¹ sytuacjê.~
@274 = ~Ach, mój najdro¿szy przyjacielu, przyznajê, ¿e zastanawia³em siê, kiedy pozwolisz sobie na chwilê odpoczynku. Mo¿e znalaz³byœ moment i dla mnie? ChodŸ, porozmawiajmy.~~Ach, moja najdro¿sza przyjació³ko, przyznajê, ¿e zastanawia³em siê, kiedy pozwolisz sobie na chwilê odpoczynku. Mo¿e znalaz³abyœ moment i dla mnie? ChodŸ, porozmawiajmy.~
@275 = ~Czy chcia³byœ omówiæ coœ konkretnego, Yoshimo?~
@276 = ~Chyba wola³bym pobyæ sam, Yoshimo. Proszê, zostaw mnie.~~Chyba wola³abym pobyæ sama, Yoshimo. Proszê, zostaw mnie.~  
@277 = ~Có¿, ten ³owca nagród pomyœla³, ¿e móg³by skraœæ ci odrobinê czasu i podziêkowaæ, ¿e sprawi³eœ, ¿e znów poczu³ siê ¿ywy.~~Có¿, ten ³owca nagród pomyœla³, ¿e móg³by skraœæ ci odrobinê czasu i podziêkowaæ, ¿e sprawi³aœ, ¿e znów poczu³ siê ¿ywy.~
@278 = ~Wyjaœnij, proszê.~
@279 = ~Nie mam na to czasu, Yoshimo. Chcia³bym w koñcu siê wyspaæ.~~Nie mam na to czasu, Yoshimo. Chcia³abym w koñcu siê wyspaæ.~
@280 = ~Có¿, ju¿ dawno nie mia³em okazji rozmawiaæ o uczuciach i graæ w otwarte karty. Wiele ci zawdziêczam, przyjacielu. Pozwól, ¿e coœ ci powiem...~~Có¿, ju¿ dawno nie mia³em okazji rozmawiaæ o uczuciach i graæ w otwarte karty. Wiele ci zawdziêczam, przyjació³ko. Pozwól, ¿e coœ ci powiem...~ 
@281 = ~(uœmiecha siê szeroko) Jesteœ szlachetnym i przystojnym mê¿czyzn¹. I mam nadziejê, ¿e znajdziesz kogoœ, kto zda sobie z tego sprawê szybciej ni¿ ja.~
@282 = ~(uœmiecha siê szeroko) Jesteœ szlachetna i piêkna. I mam nadziejê, ¿e znajdziesz kogoœ, kto zda sobie z tego sprawê szybciej ni¿ ja.~
@283 = ~He, he, Pomyœla³em, ¿e pozwolê sobie wyjawiæ tê ostatni¹ myœl, <CHARNAME>. Mam nadziejê, ¿e to niewielkie wyznanie nie zostanie odebrane jako... niestosowne?~
@284 = ~Oczywiœcie, ¿e nie, Yoshimo. I... dziêkujê ci.~
@285 = ~Myœlê, ¿e nale¿a³oby to wszystko ukróciæ tu i teraz, Yoshimo. Doœæ ju¿ us³ysza³em.~~Myœlê, ¿e nale¿a³oby to wszystko ukróciæ tu i teraz, Yoshimo. Doœæ ju¿ us³ysza³am.~
@286 = ~Wszystko mi jedno. Skoñczy³eœ ju¿? Naprawdê chcê tylko w koñcu siê wyspaæ, Yoshimo...~
@287 = ~Ha ha, nie ma potrzeby dziêkowaæ mê¿czyŸnie, który tylko powiedzia³ prawdê, mój szlachetny przywódco!~~Ha ha, nie ma potrzeby dziêkowaæ mê¿czyŸnie, który tylko powiedzia³ prawdê, moja szlachetna przywódczyni!~
@288 = ~Teraz zaœ mo¿e, jeœli mamy chwilê, porozmawiajmy o kilku innych kwestiach z przesz³oœci. Na przyk³ad o tym, jak omal nie wdepn¹³eœ w najbardziej oczywist¹ pu³apkê, jak¹ kiedykolwiek widzia³em. Pamiêtasz ten dzieñ, kiedy...~~Teraz zaœ mo¿e, jeœli mamy chwilê, porozmawiajmy o kilku innych kwestiach z przesz³oœci. Na przyk³ad o tym, jak omal nie wdepnê³aœ w najbardziej oczywist¹ pu³apkê, jak¹ kiedykolwiek widzia³em. Pamiêtasz ten dzieñ, kiedy...~
@289 = ~Oczywiœcie. Jak sobie ¿yczysz, <CHARNAME>.~
@290 = ~Rozumiem. Oczywiœcie.~
@291 = ~Kto by pomyœla³, ¿e heroiczna opowieœæ jeszcze raz zamieni siê w masakrê... Chcia³bym, by choæ raz by³o inaczej.~
@292 = ~Wiem, co masz na myœli. Mi³o by³oby, gdyby coœ w koñcu potoczy³o siê dobrze, a nie tak, jak jest teraz.~
@293 = ~Ja... naprawdê chcia³bym, by Saradush przetrwa³o, jeœli to o tym mówisz, Yoshimo. Naprawdê chcia³bym, ¿eby to wszystko potoczy³o siê... sprawiedliwie.~~Ja... naprawdê chcia³abym, by Saradush przetrwa³o, jeœli to o tym mówisz, Yoshimo. Naprawdê chcia³abym, ¿eby to wszystko potoczy³o siê... sprawiedliwie.~
@294 = ~Sugerujesz, ¿e to moja wina, Yoshimo? ¯e "œlady mego przejœcia spopieli chaos"? Spodziewa³em siê po tobie czegoœ wiêcej.~~Sugerujesz, ¿e to moja wina, Yoshimo? ¯e "œlady mego przejœcia spopieli chaos"? Spodziewa³am siê po tobie czegoœ wiêcej.~
@295 = ~Nie mamy czasu, by rozprawiaæ o umar³ych. Saradush ju¿ nie ma. Ruszajmy dalej i na tym siê skupmy.~
@296 = ~Widzieliœmy tyle nieszczêœæ, <CHARNAME>, ¿e czasem zastanawiam siê, czy wisi nad nami jakaœ kl¹twa.~
@297 = ~Chyba siê nie zrozumieliœmy, <CHARNAME>, gdy¿ nigdy nie przypisywa³em ci odpowiedzialnoœci. Wszystko to sta³o siê tak z mojej winy, jak i twojej.~
@298 = ~To, co sta³o siê z Saradush, mo¿e strapiæ nawet umar³ego. Wiele ¿yæ stracono. Wiêcej ni¿ by³oby potrzebne, by coœ udowodniæ.~
@299 = ~Co udowodniæ?~
@300 = ~Obiecujê - pomœcimy ka¿dego mê¿czyznê, kobietê i dziecko, które tam zginê³o.~
@301 = ~Yoshimo, proszê. Nie mamy na to czasu. Powinniœmy ju¿ ruszaæ.~
@302 = ~¯e nie powinniœmy pozwalaæ przeciwnikom rozgrywaæ kart, zanim wykorzystamy ka¿dego asa, jakiego wci¹¿ mamy w rêkawie.~
@303 = ~Zrobimy wszystko, co w naszej mocy, by pomóc potrzebuj¹cym. Ale nie mo¿emy byæ lekkomyœlni, Yoshimo. Powinieneœ to rozumieæ lepiej ni¿ ktokolwiek inny.~
@304 = ~I w³aœnie to teraz siê stanie. Pomœcimy te dusze, Yoshimo.~
@305 = ~Nic nie zwróci im ¿ycia, ale przynajmniej ci, którzy stoj¹ za tym stanem rzeczy, posmakuj¹ w³asnych gierek. To bêdzie sprawiedliwe, czy nie?~
@306 = ~Chyba... muszê wzi¹æ g³êboki oddech. To zabawne - moje p³uca nie potrzebuj¹ powietrza, ale oddech wci¹¿ pomaga odzyskaæ spokój.~
@307 = ~ChodŸ... lepiej ruszajmy dalej, mój przywódco.~~ChodŸ... lepiej ruszajmy dalej, moja przywódczyni.~
@308 = ~Dobrze. Jak sobie ¿yczysz, <CHARNAME>, nasz przywódco.~~Dobrze. Jak sobie ¿yczysz, <CHARNAME>, nasza przywódczyni.~
@309 = ~Ci tutaj maj¹ zdecydowanie mniej b³yskotek i dóbr do ukrycia ni¿ wiêkszoœæ rodzin w Athkatli...~
@310 = ~Chcia³bym, by by³o inaczej, ale... obawiam siê, ¿e jest, jak jest.~~Chcia³abym, by by³o inaczej, ale... obawiam siê, ¿e jest, jak jest.~
@311 = ~Nie jestem pewien, czy pamiêtasz tych, których spotkaliœmy w slumsach, Yoshimo.~~Nie jestem pewna, czy pamiêtasz tych, których spotkaliœmy w slumsach, Yoshimo.~
@312 = ~Takie jest ¿ycie, Yoshimo. Im szybciej pogodzisz siê z tym, ¿e nie zawsze jest sprawiedliwe, tym lepiej dla ciebie.~  
@313 = ~Nie mamy czasu na dysputy o ubóstwie i nieszczêœciu. Nie trwoñ wiêcej naszego czasu i ruszajmy dalej.~
@314 = ~Im wiêcej rozmawiamy, tym bardziej dociera do mnie, ¿e wiele rzeczy chcielibyœmy zmieniæ, ale bardzo niewiele rzeczywiœcie zmieniæ mo¿emy.~
@315 = ~Gorzka to myœl. Ale prawdziwa.~  
@316 = ~S³uchaj, nie chcê o tym rozmawiaæ. Po prostu ruszajmy dalej.~
@317 = ~Pamiêtam ich, przywódco, ale mam wra¿enie, ¿e ci tutaj maj¹ jeszcze mniej. Choæ mo¿e siê mylê. Mo¿e nie powinienem próbowaæ decydowaæ, kto jest w gorszej sytuacji.~~Pamiêtam ich, o przywódczyni, ale mam wra¿enie, ¿e ci tutaj maj¹ jeszcze mniej. Choæ mo¿e siê mylê. Mo¿e nie powinienem próbowaæ decydowaæ, kto jest w gorszej sytuacji.~
@318 = ~To tylko oznaka twojej troski, Yoshimo.~
@319 = ~Mo¿e nie powinieneœ. Tak samo, jak nie powinieneœ trwoniæ mego cennego czasu.~
@320 = ~Muszê przyznaæ, ¿e wêdrówka z tob¹, mój œmia³y przywódco, otwiera oczy zarówno na cuda, jak i wiele rzeczy, których wola³oby siê nie ogl¹daæ.~~Muszê przyznaæ, ¿e wêdrówka z tob¹, moja œmia³a przywódczyni, otwiera oczy zarówno na cuda, jak i wiele rzeczy, których wola³oby siê nie ogl¹daæ.~
@321 = ~Mo¿e, aby zrozumieæ tê grê, trzeba przyjrzeæ siê obu stronom medalu.~
@322 = ~Ale chyba powinniœmy ruszaæ dalej, mam racjê?~
@323 = ~Ach, brzmisz, jakbyœ nie by³ zachwycony faktem, ¿e od czasu do czasu ucinamy sobie pogawêdkê. Mo¿e powinienem by³ wybraæ lepszy moment. ChodŸmy zatem.~~Ach, brzmisz, jakbyœ nie by³a zachwycona faktem, ¿e od czasu do czasu ucinamy sobie pogawêdkê. Mo¿e powinienem by³ wybraæ lepszy moment. ChodŸmy zatem.~
@324 = ~To... by³o trudniejsze, ni¿ siê spodziewa³em. Mo¿e jak otworzenie starej rany. Takiej, która zd¹¿y³a ju¿ siê zabliŸniæ.~
@325 = ~Nie k³ama³em, <CHARNAME>. Naprawdê têskniê za tym odwa¿nym szczeniakiem.~
@326 = ~Przynajmniej twoja rodzina dowie siê, co siê wydarzy³o. To lepiej, ni¿ straciæ brata i syna w nieznanych okolicznoœciach. Mia³eœ szczêœcie, ¿e go spotkaliœmy, Yoshimo.~
@327 = ~Gdybyœ nie pope³ni³ swoich b³êdów, móg³byœ wyruszyæ wraz z nim. Zobaczyæ siê z rodzin¹. Wygl¹da na to, ¿e sam pozbawi³eœ siê tej mo¿liwoœci.~
@328 = ~Nie mamy czasu do stracenia. Powinniœmy ruszaæ. ChodŸ.~
@329 = ~Masz racjê. Ale to... có¿, to nie u³atwia sprawy. Gorzki posmak pozosta³, przyznajê. Chyba bêdê musia³ nad tym chwilê pomyœleæ.~
@330 = ~Niemniej dziêkujê ci za tê krótk¹, ale jak¿e istotn¹ rozmowê, przywódco.~~Niemniej dziêkujê ci za tê krótk¹, ale jak¿e istotn¹ rozmowê, o przywódczyni.~
@331 = ~Mo¿e i sam skomplikowa³em to wszystko, ale jestem tylko mê¿czyzn¹ z krwi i koœci. Nie da siê przewidzieæ ka¿dego, najmniejszego rezultatu naszych dzia³añ, ka¿dej konsekwencji, ale...~
@332 = ~...w istocie, w³asnorêcznie wpêdzi³em siê w tê sytuacjê. I zak³adam, ¿e nie pozwolisz mi o tym zapomnieæ.~
@333 = ~Szkoda, ¿e nie mo¿esz nawet poœwiêciæ chwili towarzyszowi po trudnym spotkaniu. Chyba bêdê musia³ poradziæ sobie z tym sam.~
@334 = ~Ach, mój przywódco. Oto wiêc jesteœmy u progu twego przeznaczenia. Wci¹¿ jednak zastanawiam siê, jak zakoñczy siê twoja historia.~~Ach, moja przywódczyni. Oto wiêc jesteœmy u progu twego przeznaczenia. Wci¹¿ jednak zastanawiam siê, jak zakoñczy siê twoja historia.~
@335 = ~Wezmê to, co s³usznie mi siê nale¿y. Jak inaczej mog³oby siê to skoñczyæ?~
@336 = ~To nie jest koniec. To pocz¹tek.~
@337 = ~Im szybciej to zakoñczymy, tym szybciej bêdê móg³ zacz¹æ ¿yæ.~~Im szybciej to zakoñczymy, tym szybciej bêdê mog³a zacz¹æ ¿yæ.~
@338 = ~Do czego w³aœciwie zmierzasz, Yoshimo?~
@339 = ~To nie czas ni miejsce na pogaduszki, Yoshimo.~
@340 = ~Ach, tak. Nasz niez³omny przywódca jest gotów na wszystko, co bogowie czy Amelissana maj¹ w zanadrzu.~~Ach, tak. Nasza niez³omna przywódczyni jest gotowa na wszystko, co bogowie czy Amelissana maj¹ w zanadrzu.~
@341 = ~Lecz zanim ogarnie nas bitewny zgie³k, chcia³bym z tob¹ pomówiæ.~
@342 = ~Mów zatem.~
@343 = ~Nie mamy teraz czasu, Yoshimo.~
@344 = ~Mo¿e jest to nowy pocz¹tek dla ciebie, lecz nie dla tego wojownika.~
@345 = ~Zanim jednak nast¹pi¹ nowe pocz¹tki i ostatnie rozdzia³y, chcia³bym z tob¹ pomówiæ.~
@346 = ~Ale¿ nie zaprz¹taj sobie g³owy takimi sprawami. S¹dzê... ¿e nie ma takiej potrzeby.~ 
@347 = ~Ha, pocz¹tek wielu nowych mo¿liwoœci, hmm?~
@348 = ~Ha, nie mo¿esz siê doczekaæ, by pozbyæ siê tego widmowego towarzysza, hmm?~
@349 = ~Zanim jednak rozp³ynê siê w powietrzu, chcia³bym z tob¹ pomówiæ.~
@350 = ~Zanim jednak sp³ynie na nas ten nowy pocz¹tek, chcia³bym wyraziæ m¹ wdziêcznoœæ wobec ciebie.~
@351 = ~Ha, prawie nie mogê uwierzyæ, ¿e tak ochoczo przyj¹³eœ mnie do swego stada po wszystkim, co zrobi³em. Czasem czujê siê przy tobie jak niezgrabne kacz¹tko przy wspania³ym, pe³nym gracji ³abêdziu.~~Ha, prawie nie mogê uwierzyæ, ¿e tak ochoczo przyjê³aœ mnie do swego stada po wszystkim, co zrobi³em. Czasem czujê siê przy tobie jak niezgrabne kacz¹tko przy wspania³ym, pe³nym gracji ³abêdziu.~
@352 = ~Wiem, ¿e w twej duszy i sercu nast¹pi³y zmiany. Teraz, przy tobie, odczuwam wiêkszy gniew, czujê to... pragnienie, które kilkukrotnie by³o i twoim udzia³em.~
@353 = ~A to sk³ania mnie do namys³u, czy to by³ w³aœnie powód, dla którego przypi¹³eœ smycz temu psu i zmusi³eœ go, by pokaza³ k³y?~~A to sk³ania mnie do namys³u, czy to by³ w³aœnie powód, dla którego przypiê³aœ smycz temu psu i zmusi³aœ go, by pokaza³ k³y?~
@354 = ~Musia³em sprawiæ, byœ zap³aci³ za sw¹ zdradê nawet po œmierci.~~Musia³am sprawiæ, byœ zap³aci³ za sw¹ zdradê nawet po œmierci.~ 
@355 = ~Chcia³em unaoczniæ innym twoje pora¿ki i pokazaæ, co czeka tych, którzy mnie zdradzaj¹.~~Chcia³am unaoczniæ innym twoje pora¿ki i pokazaæ, co czeka tych, którzy mnie zdradzaj¹.~
@356 = ~Ja... nie wiem. Nigdy nie chcia³em, ¿eby tak to siê potoczy³o, Yoshimo.~~Ja... nie wiem. Nigdy nie chcia³am, ¿eby tak to siê potoczy³o, Yoshimo.~
@357 = ~Nie mia³em szczególnego powodu.~~Nie mia³am szczególnego powodu.~
@358 = ~Nie muszê wyjawiaæ swoich powodów.~
@359 = ~Wrzucenie monety do magicznej studni nie gwarantuje, ¿e ¿yczenie siê spe³ni. Mo¿e nigdy do tego nie dojdzie.~ 
@360 = ~Jednak¿e, <CHARNAME>... jeœli sprawy nie mia³y siê potoczyæ tak, jak siê to sta³o, co powiesz teraz?~
@361 = ~S¹dzê, ¿e ci przebaczy³em. Pytanie, czy ty przebaczy³eœ sobie.~~S¹dzê, ¿e ci przebaczy³am. Pytanie, czy ty przebaczy³eœ sobie.~
@362 = ~Przykro mi, Yoshimo, ale nie mam na ten temat nic do powiedzenia.~
@363 = ~Nie przebaczam ci i mam nadziejê, ¿e nigdy nie odnajdziesz spokoju.~
@364 = ~To by³o... co najmniej nieoczekiwane. Burzowe chmury w moim sercu poczê³y siê rozjaœniaæ, ale wci¹¿ nie jestem pewien.~ 
@365 = ~Mo¿e czas poka¿e?~
@366 = ~Doœæ ju¿ powiedzieliœmy, stawmy czo³a temu zakoñczeniu.~
@367 = ~Có¿... przykro mi to s³yszeæ, ale nie mogê ciê winiæ za podjête decyzje.~
@368 = ~Doœæ ju¿ powiedzieliœmy. ChodŸmy, stawmy czo³a temu zakoñczeniu.~ 
@369 = ~Jesteœ... jesteœ okrutnym mê¿czyzn¹. Powinienem siê spodziewaæ, ¿e jarzmo twego ojca wci¹¿ ciê krêpuje. Niedaleko pada jab³ko od jab³oni.~~Jesteœ... jesteœ okrutn¹ kobiet¹. Powinienem siê spodziewaæ, ¿e jarzmo twego ojca wci¹¿ ciê krêpuje. Niedaleko pada jab³ko od jab³oni.~
@370 = ~Irenicus przynajmniej da³ mi œmieræ. Mo¿e mój duch nie znalaz³ siê w oku cyklonu, ale odrobina honoru wci¹¿ mi pozosta³a.~
@371 = ~Zmierzê siê z moj¹ udrêk¹ jak byk nacieraj¹cy z pe³n¹ si³¹. Nawet ty nie odbierzesz mi dumy.~ 
@372 = ~Ach, przyjacielu. Chyba zbli¿amy siê do kresu podró¿y. Wci¹¿ jednak zastanawiam siê, jak zakoñczy siê twoja historia.~~Ach, przyjació³ko. Chyba zbli¿amy siê do kresu podró¿y. Wci¹¿ jednak zastanawiam siê, jak zakoñczy siê twoja historia.~
@373 = ~Ja uwa¿am, ¿e jest. Wszystko wskazywa³o na to, ¿e nadci¹ga burza, jednak ty w jakiœ sposób rozgoni³eœ chmury.~~Ja uwa¿am, ¿e jest. Wszystko wskazywa³o na to, ¿e nadci¹ga burza, jednak ty w jakiœ sposób rozgoni³aœ chmury.~
@374 = ~Ale z pewnoœci¹ masz ju¿ doœæ s³uchania tych moich zagadek. Pozwól zatem, przyjacielu, ¿e bêdê z tob¹ szczery.~~Ale z pewnoœci¹ masz ju¿ doœæ s³uchania tych moich zagadek. Pozwól zatem, przyjació³ko, ¿e bêdê z tob¹ szczery.~
@375 = ~Naprawdê nie wiem, Yoshimo, ale cieszê siê, ¿e mam wokó³ siebie przyjació³.~
@376 = ~Im szybciej bêdziemy mieæ to za sob¹, tym szybciej rozpocznie siê reszta mojego ¿ycia.~
@377 = ~To nie miejsce ni czas na pogaduszki, Yoshimo.~ 
@378 = ~Doprawdy, przyjacielu? Wiele ci zawdziêczam i chcia³bym wyraziæ ci sw¹ wdziêcznoœæ.~~Doprawdy, przyjació³ko? Wiele ci zawdziêczam i chcia³bym wyraziæ ci sw¹ wdziêcznoœæ.~
@379 = ~Tak, Yoshimo. Nie mamy na to czasu.~ 
@380 = ~Chyba mamy na to doœæ czasu, mów dalej.~
@381 = ~Dziêkujê. Bardzo ci dziêkujê.~
@382 = ~Prawie nie mogê uwierzyæ, ¿e tak ochoczo przyj¹³eœ mnie do swego stada po wszystkim, co zrobi³em. Czasem czujê siê przy tobie jak niezgrabne kacz¹tko przy wspania³ym, pe³nym gracji ³abêdziu.~~Prawie nie mogê uwierzyæ, ¿e tak ochoczo przyjê³aœ mnie do swego stada po wszystkim, co zrobi³em. Czasem czujê siê przy tobie jak niezgrabne kacz¹tko przy wspania³ym, pe³nym gracji ³abêdziu.~
@383 = ~Ach, niczego innego nie spodziewa³bym siê po tobie.~
@384 = ~Zanim jednak ogarnie nas bitewny zgie³k, chcia³bym wyraziæ sw¹ wdziêcznoœæ wobec ciebie.~
@385 = ~Trudno sobie wyobraziæ, ¿e nasz przywódca wiedzie zwyczajne ¿ycie, czy nie?~~Trudno sobie wyobraziæ, ¿e nasza przywódczyni wiedzie zwyczajne ¿ycie, czy nie?~
@386 = ~Ale zanim otoczy ciê szara rzeczywistoœæ, chcia³bym wyraziæ sw¹ wdziêcznoœæ wobec ciebie.~
@387 = ~Gdy pocz¹tkowo przyj¹³eœ mnie w... mym obecnym stanie, nie liczy³em na twoj¹ ³askawoœæ. Lecz ty pokaza³eœ mi jak... niew³aœciwe by³y me obawy i oczekiwania. I do pope³nienia tego b³êdu, ja, Yoshimo, muszê siê teraz przyznaæ.~~Gdy pocz¹tkowo przyjê³aœ mnie w... mym obecnym stanie, nie liczy³em na twoj¹ ³askawoœæ. Lecz ty pokaza³aœ mi jak... niew³aœciwe by³y me obawy i oczekiwania. I do pope³nienia tego b³êdu, ja, Yoshimo, muszê siê teraz przyznaæ.~
@388 = ~Na to, co pozosta³o z serca i umys³u tego smutnego wojownika, w koñcu sp³yn¹³ spokój - dziêki tobie.~
@389 = ~Z ca³ego serca pragn¹³bym, by sprawy potoczy³y siê dla nas inaczej, ale cieszê siê, ¿e ten jeden, ostatni raz mogliœmy walczyæ ramiê w ramiê.~~Z ca³ego serca pragnê³abym, by sprawy potoczy³y siê dla nas inaczej, ale cieszê siê, ¿e ten jeden, ostatni raz mogliœmy walczyæ ramiê w ramiê.~
@390 = ~Nawet bogowie pope³niaj¹ b³êdy, Yoshimo.~
@391 = ~Ha! Naprawdê s¹dzi³eœ, ¿e mówi³em ci to wszystko z dobroci serca?~~Ha! Naprawdê s¹dzi³eœ, ¿e mówi³am ci to wszystko z dobroci serca?~
@392 = ~Dziêkujê ci za tw¹ hojnoœæ, <CHARNAME>. Otrzyma³em od ciebie drug¹ szansê, to wiêcej, ni¿ mog³em siê spodziewaæ. Mam nadziejê, ¿e nie proszê o zbyt wiele, ale czy móg³bym us³yszeæ te upragnione s³owa, które mnie uwolni¹?~
@393 = ~Dowiod³eœ, i¿ godzien jesteœ przebaczenia, Yoshimo. Odt¹d prawdziwie spoczywaj w pokoju, na wieki wieków.~ 
@394 = ~Nie dowiod³eœ, i¿ godzien jesteœ przebaczenia, Yoshimo. Jesteœ nêdznym tchórzem, na którego nie powinienem by³ traciæ czasu.~~Nie dowiod³eœ, i¿ godzien jesteœ przebaczenia, Yoshimo. Jesteœ nêdznym tchórzem, na którego nie powinnam by³a traciæ czasu.~
@395 = ~Jesteœ i zawsze bêdziesz moim przyjacielem, Yoshimo, a tak¿e dobrym cz³owiekiem, który musia³ kroczyæ krêt¹ drog¹. Jeœli bogowie siê z tym nie zgodz¹, sam zst¹piê do królestwa umar³ych i pomogê ci raz jeszcze.~~Jesteœ i zawsze bêdziesz moim przyjacielem, Yoshimo, a tak¿e dobrym cz³owiekiem, który musia³ kroczyæ krêt¹ drog¹. Jeœli bogowie siê z tym nie zgodz¹, sama zst¹piê do królestwa umar³ych i pomogê ci raz jeszcze.~
@396 = ~Ja... ty...~
@397 = ~Nawet najostrzejsze zimowe zawieruchy nie zdo³a³by zahartowaæ mnie przed ch³odem twoich gorzkich s³ów, <CHARNAME>.~
@398 = ~Zdaje siê, ¿e dla ciebie przebaczenie to staro¿ytny artefakt zagrzebany g³êboko pod piachem pustyni, którego ¿adna istota nigdy nie posi¹dzie. Z ca³ego serca ¿a³ujê wszystkiego, co uczyni³em. Mo¿e któregoœ dnia dojrzysz g³êbiê mego smutku.~
@399 = ~Ha, owszem, tak te¿ bywa.~
@400 = ~Hmm? Co takiego mówisz, przyjacielu?~~Hmm? Co takiego mówisz, przyjació³ko?~
@401 = ~Nie jestem twoim "przyjacielem". I nigdy nim nie by³em. Mówi³em to tylko, ¿ebyœ siê zamkn¹³. Nie jesteœ godzien ¿adnego przebaczenia.~~Nie jestem twoj¹ "przyjació³k¹". I nigdy ni¹ nie by³am. Mówi³am to tylko, ¿ebyœ siê zamkn¹³. Nie jesteœ godzien ¿adnego przebaczenia.~
@402 = ~Nic, nic. Przepraszam, kontynuuj, proszê.~ 
@403 = ~Przez wszystkie te lata nigdy nie czu³em siê tak pokrzepiony - jakbym odnalaz³ wodê i nareszcie ugasi³ pragnienie!~
@404 = ~Dziêkujê ci, <CHARNAME>. Naprawdê.~
@405 = ~A teraz, nim nowe burzowe chmury nadci¹gn¹ nad moj¹ g³owê, stawmy czo³a tej ostatniej, wspania³ej bitwie. Zakoñczmy to raz na zawsze.~
@406 = ~Wygl¹da na to, ¿e burza nadesz³a prêdzej, ni¿ s¹dzi³em... Tego siê nie spodziewa³em.~
@407 = ~Dobrze wiêc. Jasno okreœli³eœ swoje stanowisko, mój przywódco.~~Dobrze wiêc. Jasno okreœli³aœ swoje stanowisko, moja przywódczyni.~
@408 = ~Mój przywódco, rozmyœla³em nad wydarzeniami, które doprowadzi³y nas do tej chwili, i wci¹¿ te¿ zastanawiam siê, jak zakoñczy siê twoja historia.~~Moja przywódczyni, rozmyœla³em nad wydarzeniami, które doprowadzi³y nas do tej chwili, i wci¹¿ te¿ zastanawiam siê, jak zakoñczy siê twoja historia.~
@409 = ~Czy jest coœ, co chcia³byœ powiedzieæ, Yoshimo?~
@410 = ~Ha, nie powinienem siê spodziewaæ innej odpowiedzi.~
@411 = ~Zanim jednak za³o¿ysz sw¹ koronê, chcia³bym z tob¹ pomówiæ.~
@412 = ~He, he, nowe pocz¹tki s¹ przyczyn¹ koñca albo mo¿e to na odwrót?~
@413 = ~He, he, nowe ¿ycie dla naszego nieustraszonego przywódcy? Czy mo¿e raczej nie mo¿esz siê doczekaæ, by pozbyæ siê w koñcu tego widmowego towarzysza, hmm?~~He, he, nowe ¿ycie dla naszej nieustraszonej przywódczyni? Czy mo¿e raczej nie mo¿esz siê doczekaæ, by pozbyæ siê w koñcu tego widmowego towarzysza, hmm?~
@414 = ~Waham siê nad pytaniem, czy wierzysz, ¿e ¿arliwie stara³em siê uzyskaæ twoje przebaczenie. Twoje myœli i uczynki s¹ dla mnie niewiadom¹, nie potrafiê okreœliæ ich celu. Szczerze mówi¹c, przebaczenie samemu sobie sprawia i mnie trudnoœæ...~
@415 = ~A to z kolei ka¿e mi zastanawiaæ siê, czy przypi¹³eœ smycz temu psu, by wlec go za sob¹, czy te¿ masz zamiar uwolniæ go z tych wiêzów?~~A to z kolei ka¿e mi zastanawiaæ siê, czy przypiê³aœ smycz temu psu, by wlec go za sob¹, czy te¿ masz zamiar uwolniæ go z tych wiêzów?~
@416 = ~Chcia³bym ci przebaczyæ, ale wci¹¿ trudno mi to zrobiæ.~~Chcia³abym ci przebaczyæ, ale wci¹¿ trudno mi to zrobiæ.~
@417 = ~Nie wiem, Yoshimo.~
@418 = ~Nie mam zamiaru ci wybaczyæ, Yoshimo.~
@419 = ~Ach, obawia³em siê tego, ale nadzieja zawsze wskazuje drogê takim jak ja.~
@420 = ~Nie jest to rezultat, na jaki liczy³em, ale mimo wszystko... jest lepszy ni¿ inne mo¿liwoœci.~
@421 = ~Dziêkujê ci za szczer¹ odpowiedŸ, mój przywódco... Doceniam j¹.~~Dziêkujê ci za szczer¹ odpowiedŸ, moja przywódczyni... Doceniam j¹.~
@422 = ~ChodŸmy, zakoñczmy to raz na zawsze.~
@423 = ~To... nieoczekiwane, w najlepszym wypadku. Liczy³em, ¿e jab³ko upadnie dalej od jab³oni, ale œwiate³ko nadziei nie zawsze dobrze prowadzi upad³ych.~
@424 = ~Nic wiêcej nie mo¿na dodaæ, mój przywódco. Dziêkujê ci za szczer¹ odpowiedŸ... Doceniam j¹.~~Nic wiêcej nie mo¿na dodaæ, moja przywódczyni. Dziêkujê ci za szczer¹ odpowiedŸ... Doceniam j¹.~
@425 = ~Zakoñczmy to raz na zawsze.~
@426 = ~Nawet teraz czas nie zatrzymuje siê dla nikogo prócz ciebie. Szkoda, lecz czego mog³em siê spodziewaæ?~
@427 = ~Szlachetnoœæ naszego nieustraszonego przywódcy zdaje siê nie mieæ granic. Ten mê¿czyzna unikn¹³ konsekwencji targu, jaki dobi³ z liszem, mimo ¿e wczeœniej zaœlepi³a go mamona. Czy to s³uszne?~~Szlachetnoœæ naszej nieustraszonej przywódczyni zdaje siê nie mieæ granic. Ten mê¿czyzna unikn¹³ konsekwencji targu, jaki dobi³ z liszem, mimo ¿e wczeœniej zaœlepi³a go mamona. Czy to s³uszne?~
@428 = ~Tak, to by³o s³uszne. Dusza nie mo¿e byæ przedmiotem targów.~ 
@429 = ~Nie wiem, Yoshimo, ale trzeba by³o dokonaæ wyboru.~
@430 = ~Ta umowa nie by³a sprawiedliwa wobec Marlowe'a, zrzek³ siê duszy, nie znaj¹c wszystkich warunków.~
@431 = ~Zamiast jednak zajrzeæ w paszczê lwu i zmierzyæ siê ze swoim strachem, naszemu przyjacielowi uda³o siê przefrun¹æ nad lwem.~
@432 = ~Widzê, ¿e g³êboko ¿a³uje swoich uczynków, ale czy przebaczenie jest osi¹galne dla ka¿dego, kto go pragnie?~
@433 = ~Tak, jest. Naprawdê jest.~
@434 = ~Mo¿e byæ osi¹galne, ale trzeba sobie na nie zapracowaæ.~
@435 = ~Nie wybiegaj myœlami za daleko. Przebaczenie jest bardzo trudno uzyskaæ.~
@436 = ~To... Dobrze to s³yszeæ.~
@437 = ~Ach tak, powiadaj¹, ¿e bez pracy nie ma ko³aczy.~ 
@438 = ~W moim przypadku chyba dopiero czas poka¿e...~
@439 = ~Tak zapewne jest, ale droga do niego nie musi wieœæ przez te najwy¿sze górskie szczyty, hmm?~
@440 = ~Ach, mój przywódco, ten targ, którego dobiliœmy... uwa¿asz, ¿e by³ sprawiedliwy?~~Ach, moja przywódczyni, ten targ, którego dobiliœmy... uwa¿asz, ¿e by³ sprawiedliwy?~
@441 = ~Tak, by³ sprawiedliwy. Ten mê¿czyzna zrzek³ siê swojej duszy i jego d³ug musia³ zostaæ sp³acony w ca³oœci.~
@442 = ~Nie wiem, Yoshimo, ale trzeba by³o dokonaæ wyboru.~
@443 = ~Nie by³ sprawiedliwy, ale takie jest ¿ycie.~
@444 = ~Ach tak, d³ug zawsze musi byæ sp³acony... nawet jeœli wczeœniej coœ innego ci obiecano.~ 
@445 = ~Ach tak, czy droga przez ¿ycie by³a kiedykolwiek spacerkiem wœród ³¹k?~
@446 = ~Nasz nieustraszony przywódca wszystkich trzyma najtwardsz¹ rêk¹. Wygl¹da na to, ¿e bardzo trudno jest uzyskaæ przebaczenie.~~Nasza nieustraszona przywódczyni wszystkich trzyma najtwardsz¹ rêk¹. Wygl¹da na to, ¿e bardzo trudno jest uzyskaæ przebaczenie.~
@447 = ~Pech to pech. Marlowe dosta³ to, na co sobie zas³u¿y³, a dusza Malli teraz nale¿y do mnie.~
@448 = ~Owszem, trudno jest uzyskaæ przebaczenie, dobrze to sobie zapamiêtaj.~
@449 = ~Zap³aci³ za swoje poczynania. Rozumiesz, jak w³asne wybory doprowadzi³y go do tego?~
@450 = ~Ale co zawini³a dziewczyna, by zas³u¿yæ sobie na taki los?~
@451 = ~To, czy ona zawini³a, nie ma znaczenia. To wszystko wina jej ojca.~
@452 = ~Ju¿ mnie o tym decydowaæ. Ty lepiej znaj swoje miejsce.~
@453 = ~Jej ¿ycie nie ma dla mnie znaczenie, to takie proste.~
@454 = ~Widzê, gdzie jej ojciec pob³¹dzi³, ale dziewczyna... ach, lepiej nie dra¿niæ kota, który wysuwa pazury.~
@455 = ~Bardzo jasno okreœli³eœ swoje stanowisko w tej sprawie, <CHARNAME>. Nie zapomnê tej lekcji na przysz³oœæ.~~Bardzo jasno okreœli³aœ swoje stanowisko w tej sprawie, <CHARNAME>. Nie zapomnê tej lekcji na przysz³oœæ.~
@456 = ~Tak, mój przywódco. Ty zaœ wci¹¿ przypominasz mi o tej jak¿e istotnej lekcji.~~Tak, moja przywódczyni. Ty zaœ wci¹¿ przypominasz mi o tej jak¿e istotnej lekcji.~
@457 = ~Tak, mój przywódco, ale nie da siê nie zauwa¿yæ wrogoœci w twoim g³osie.~~Tak, moja przywódczyni, ale nie da siê nie zauwa¿yæ wrogoœci w twoim g³osie.~
@458 = ~Tak czy owak, nie zapomnê tej lekcji w najbli¿szym czasie, zw³aszcza ¿e wci¹¿ mi o niej przypominasz.~
@459 = ~Widzia³em wiele podejrzanych postaci anga¿uj¹cych siê w podejrzane gierki, <CHARNAME>, ale Yaga-Shura traktuje swoje marionetki w sposób jeszcze bardziej dyskusyjny.~ 
@460 = ~Na pewno chcesz j¹ tak zostawiæ? Mo¿e nale¿a³oby siê zastanowiæ, nim pozwolimy jej tu zgniæ, <CHARNAME>?~
@461 = ~Có¿, zaraz chyba zrobi siê ciekawie...~
@462 = ~Ach, <CHARNAME>, doprawdy przyci¹gasz k³opoty niczym magnes. Ciekawe, czy jeszcze kolejne armie te¿ bêd¹ ciê œcigaæ.~
@463 = ~Zachowaj ostro¿noœæ, <CHARNAME>. Ten mê¿czyzna mo¿e wygl¹daæ jak lis, ale ma te¿ si³ê niedŸwiedzia.~
@464 = ~To doœæ bezpoœrednie pytanie, nie s¹dzisz, mój przywódco?~~To doœæ bezpoœrednie pytanie, nie s¹dzisz, moja przywódczyni?~
@465 = ~Ach, jak zawsze wpadamy w sam œrodek jakiejœ draki, mój przywódco.~~Ach, jak zawsze wpadamy w sam œrodek jakiejœ draki, moja przywódczyni.~
@466 = ~No có¿, bogowie rzadko paraj¹ siê ratowaniem tych, którzy tego potrzebuj¹. Dlatego znienacka pojawiaj¹ siê poszukiwacze przygód, m³odzieñcze.~
@467 = ~Ach, zatem nasz plan polega na byciu cichym niczym w¹¿.~
@468 = ~Masz coœ na temat Yoshimo?~ 
@469 = ~Ach, okrytego z³¹ s³aw¹ ³owcy nagród, który dawniej ci towarzyszy³? Oczywiœcie, Mam tu gdzieœ coœ o nim...~
@470 = ~Ach, zak³adam, ¿e wiêkszoœæ zapamiêta Wielkiego Yoshimo jako zdrajcê. Niczego innego chyba nie powinienem oczekiwaæ.~
@471 = ~Przepraszam, ale... czy to jest Yoshimo? Sprowadzi³eœ go z powrotem, <CHARNAME>? To... nies³ychane. Moje notatki nie zawieraj¹ takiego rozwoju wydarzeñ. Mo¿e... mo¿e powinniœmy je uaktualniæ? By³bym zaszczycony, gdybyœ powiedzia³ mi, co czujesz wobec mê¿czyzny, którego przywróci³eœ z zaœwiatów, <CHARNAME>.~~Przepraszam, ale... czy to jest Yoshimo? Sprowadzi³aœ go z powrotem, <CHARNAME>? To... nies³ychane. Moje notatki nie zawieraj¹ takiego rozwoju wydarzeñ. Mo¿e... mo¿e powinniœmy je uaktualniæ? By³bym zaszczycony, gdybyœ powiedzia³a mi, co czujesz wobec mê¿czyzny, którego przywróci³aœ z zaœwiatów, <CHARNAME>.~
@472 = ~Yoshimo w istocie pope³ni³ b³êdy, ale wi¹za³a go moc geas. Nie wolno o tym zapominaæ. Na pewno momentami targa³y nim w¹tpliwoœci, jednak nie by³o dla niego odwrotu. Wszyscy powinni zrozumieæ, ¿e on te¿ by³ ofiar¹. Teraz stara siê zadoœæuczyniæ za swoje b³êdy.~ 
@473 = ~Yoshimo pope³ni³ b³êdy i wszyscy powinniœmy wyci¹gn¹æ naukê z tego, co siê z nim sta³o. Nic nie wyma¿e przesz³oœci. Powinniœmy traktowaæ go jako idealny przyk³ad obrania z³ej drogi.~ 
@474 = ~Có¿, to doprawdy interesuj¹ce spojrzenie na tê sytuacjê! Dziêkujê, ¿e podzieli³eœ siê ze mn¹ swoj¹ histori¹, <CHARNAME>.~~Có¿, to doprawdy interesuj¹ce spojrzenie na tê sytuacjê! Dziêkujê, ¿e podzieli³aœ siê ze mn¹ swoj¹ histori¹, <CHARNAME>.~
@475 = ~Ja równie¿ jestem ci winien podziêkowania, mój przywódco. To... w istocie interesuj¹cy sposób opowiadania o moich postêpkach.~~Ja równie¿ jestem ci winien podziêkowania, moja przywódczyni. To... w istocie interesuj¹cy sposób opowiadania o moich postêpkach.~
@476 = ~Dziêkujê.~
@477 = ~Có¿, zapewne wielu mog³oby uczyæ siê na b³êdach Yoshimo, <CHARNAME>. Dziêkujê, ¿e g³oœno o tym mówisz.~
@478 = ~Jakkolwiek ostro nie brzmia³yby twoje s³owa... masz racjê. Niechaj wielu dowie siê, by nie pod¹¿aæ moim œladem, <CHARNAME>...~
@479 = ~A wiêc to ten moment. Pod¹¿y³eœ za nici¹ przeznaczenia i dotar³eœ tutaj. Nie powiem ci, co powinieneœ zrobiæ, <CHARNAME>. To musi byæ twoja decyzja.~~A wiêc to ten moment. Pod¹¿y³aœ za nici¹ przeznaczenia i dotar³aœ tutaj. Nie powiem ci, co powinnaœ zrobiæ, <CHARNAME>. To musi byæ twoja decyzja.~ 
@480 = ~Niezale¿nie, jaka bêdzie, to ty musisz j¹ podj¹æ.~ 
@481 = ~Rozumiem, dlaczego to mówisz, Yoshimo.~ 
@482 = ~Niewa¿ne. Po prostu daj mi zdecydowaæ, Yoshimo.~
@483 = ~Oczywiœcie, mój przywódco. Nadszed³ czas.~~Oczywiœcie, moja przywódczyni. Nadszed³ czas.~