@1 = ~Wci¹¿ rozmyœlasz o porzuceniu ziemi, by poczuæ wolnoœæ w przestworzach, moja rozmarzona przyjació³ko?~
@2 = ~Dla-dlaczego pytasz, Yoshimo? By litowaæ siê nade mn¹?~
@3 = ~Nie. W³aœciwie to wrêcz przeciwnie. Byæ mo¿e teraz lepiej ciê rozumiem, odk¹d i moje skrzyd³a podciêto.~
@4 = ~Ty... Chyba wiem, co masz na myœli. Przykro mi, Yoshimo. Z powodu tego, co ci siê przytrafi³o... ale i tego, co sam uczyni³eœ.~
@5 = ~Mo¿e powinienem wyt³umaczyæ siê przed tob¹. Rozdano mi karty, o które nie prosi³em.~
@6 = ~Ale¿... nie musisz siê przede mn¹ t³umaczyæ, Yoshimo.~
@7 = ~Nawet gdybym ja opowiedzia³a ci, dlaczego moje skrzyd³a musia³y zostaæ odciête, nie przynios³oby mi to ulgi w bólu.~
@8 = ~Aerie, kiedy rozmawialiœmy po raz ostatni, odnios³em przykre wra¿enie, ¿e jesteœ... rozczarowana mn¹ i tym, w co da³em siê wci¹gn¹æ.~
@9 = ~Oczywiœcie, ¿e jestem. Zdradzi³eœ nas. Nawet... nawet nie wiem, czy coœ takiego mo¿na wybaczyæ tak ³atwo. Nie wiem, czy mogê o czymœ takim zapomnieæ...~
@10 = ~To nie³atwe, Aerie, ale powinniœmy próbowaæ.~
@11 = ~Nikt nie ka¿e ci wybaczyæ Yoshimo, Aerie.~
@12 = ~Ja... przepraszam, jeœli ostro siê wyrazi³am, ale gdyby nie by³a to dla mnie niezwykle powa¿na sprawa, nie zareagowa³abym w taki sposób.~
@13 = ~Chyba bêdê potrzebowaæ czasu.~
@14 = ~Ja... myœlê, ¿e mogê daæ ci tyle czasu, ile tylko potrzebujesz, Aerie. Przynajmniej tyle mogê zrobiæ.~
@15 = ~Ach, Anomenie. Czy bêdê wys³uchiwaæ wyk³adów, jak powinienem by³ prze¿yæ swoje ¿ycie? Czy te¿ chwilowo odpuœcimy to sobie?~
@16 = ~Tego siê po mnie spodziewasz? Nie, zbirze. Nie jestem pewien, ¿eœ wart mojej uwagi.~
@17 = ~Ach, nie s¹dzi³em, ¿e mogê w twoich oczach upaœæ jeszcze ni¿ej. Ale, jak widaæ, myli³em siê.~
@18 = ~Myœlê, ¿e wesz³o ci to ju¿ w krew, zbirze.~
@19 = ~Byæ mo¿e. Miejmy jednak nadziejê, ¿e wbrew twojej opinii uda nam siê nie sprowadziæ wiêcej œmierci na tych, którzy wspieraj¹ naszego przywódcê.~~Byæ mo¿e. Miejmy jednak nadziejê, ¿e wbrew twojej opinii uda nam siê nie sprowadziæ wiêcej œmierci na tych, którzy wspieraj¹ nasz¹ przywódczyniê.~
@20 = ~Anomenie, wierz mi lub nie, ale nie zamierzam zmieniaæ twojego zdania na mój temat. Doszliœmy do punktu, w którym muszê pozwoliæ ci myœleæ o mnie, co tylko chcesz.~
@21 = ~Wielcem rad. Przynajmniej nie bêdziesz marnowa³ wiêcej czasu i energii na beznadziejne sprawy, Yoshimo.~
@22 = ~Ostro to zabrzmia³o, Anomenie.~
@23 = ~Mo¿na by siê spodziewaæ po tobie wiêkszego zrozumienia, bior¹c pod uwagê, ¿e sam te¿ by³eœ przedmiotem s¹du.~
@24 = ~Ha. Có¿. Chyba coœ w tym jest, Yoshimo.~
@25 = ~Ja te¿ mam swoje zasady, <CHARNAME>. Musisz to zrozumieæ.~
@26 = ~Dziêkujê, <CHARNAME>. Myœlê, ¿e czas, byœmy ruszyli dalej.~
@27 = ~Cernd, mój przyjacielu-druidzie! Prawdziwie jesteœ niczym d¹b. Silny i pewny.~
@28 = ~Przyznam, Yoshimo, ¿e pewny jestem swego zmartwienia twym obecnym stanem. Jaki¿ niepokój musia³ targaæ tw¹ duszê, skoro Ilmater przys³a³ ciê tu z powrotem, byœ go ukoi³.~
@29 = ~Có¿, wszyscy czasem czujemy siê, jakbyœmy utknêli w czyœæcu.~
@30 = ~Twój czyœciec jest równie namacalny i prawdziwy co zmiany pór roku.~
@31 = ~Miejmy nadziejê, ¿e w przeciwieñstwie do tego cyklu, po ciemnoœci jesieni od razu wyjrzy wiosenne s³oñce.~
@32 = ~Nie s¹dzi³em, ¿e bêdzie mi brakowaæ krwawienia, Cerndzie. Muszê przyznaæ, mój przenikliwy przyjacielu, ¿e utrata cia³a wydaje siê w pewien sposób... niestosowna.~
@33 = ~Jak mniemam, Yoshimo, tak czu³oby siê drzewo po utracie liœci i ga³êzi. Nagie i bezbronne. Mo¿e pozbawione celu.~ 
@34 = ~Któ¿ by pomyœla³, ¿e zgodzê siê z przyrównaniem mnie do drzewa. Ale mo¿esz mieæ racjê, przyjacielu.~
@35 = ~ Mo¿e nawet, mimo swych ograniczeñ, nasze cia³a to coœ wiêcej ni¿ tylko naczynia na wszystko inne.~
@36 = ~Ach, mój ulubiony Czerwony Mag. Có¿ knujesz, kogo chcesz pozbawiæ zwojów i nerwów?~
@37 = ~Œmiej siê, ale to Edwin Odesseiron bêdzie siê œmia³ ostatni. Ja przynajmniej mam sprawne p³uca. W przeciwieñstwie do ciebie, bo twój stan nie-œmierci bêdzie ci wci¹¿ przypominaæ o pope³nionych b³êdach, Yoshimo. (Có¿ za s³odka myœl...)~
@38 = ~Byæ mo¿e. A jaki b³¹d twoim zdaniem pope³ni³em, Edwinie?~
@39 = ~Da³eœ siê spêtaæ jak¹œ ¿a³osn¹ kl¹tw¹. Pff! Wy³¹cznie skoñczony naiwniak pozwoli³by na coœ takiego!~
@40 = ~Có¿, mo¿e i czasem przeliczy³em siê w swych zamiarach, czy te¿ post¹pi³em w sposób budz¹cy w¹tpliwoœci. Przynajmniej jednak nie by³em na tyle odra¿aj¹cy, by utraciæ nadzieje na jeszcze jedn¹ szansê.~
@41 = ~Wola³bym gniæ w Dziewiêciu Piek³ach, ni¿ skomleæ o litoœæ i wspó³czucie. Nie trwoñ ju¿ d³u¿ej mego cennego czasu, zawodz¹ca zjawo!~
@42 = ~...tak wiêc, Edwinie, choæ rozumiem, ¿e doceniasz skutecznoœæ moj¹ i mojego ostrza, nasza rola nie ogranicza siê do zapewniania ci osobistej ochrony, przyjacielu.~
@43 = ~Pff, powinienem zdawaæ sobie sprawê, jak niewiele wiesz o zale¿noœciach w tej dru¿ynie!~
@44 = ~Chroñ MOJE ¿ycie a byæ mo¿e nasz przywódca osi¹gnie swe cele wczeœniej ni¿ w przysz³ym roku. (Pff, beze mnie ta dru¿yna zapewne poleg³aby w mniej ni¿ miesi¹c!)~~Chroñ MOJE ¿ycie a byæ mo¿e nasza przywódczyni osi¹gnie swe cele wczeœniej ni¿ w przysz³ym roku. (Pff, beze mnie ta dru¿yna zapewne poleg³aby w mniej ni¿ miesi¹c!)~
@45 = ~Muszê siê zgodziæ z Edwinem - ktoœ musi mieæ go na oku, Yoshimo. Utrata Edwina os³abi³aby dru¿ynê.~
@46 = ~Yoshimo ma racjê, Edwinie. On nie jest twoim ochroniarzem. Musisz nauczyæ siê sam o siebie dbaæ.~
@47 = ~Twemu ¿yczeniu stanie siê zadoœæ, przywódco.~~Twemu ¿yczeniu stanie siê zadoœæ, o przywódczyni.~
@48 = ~Pff! Wy pawiany nie wiecie nic o taktyce. ZejdŸcie mi z drogi!~
@49 = ~...byæ mo¿e masz racjê, Haer'Dalisie, mój czarci przyjacielu. Mo¿e i by³by z mojej historii materia³ na scenariusz, ale nie widzê powodu, bym mia³ przyklaskiwaæ powstaniu takiej sztuki.~
@50 = ~Wierz mi lub nie, Yoshimo, ale wielu chcia³oby s³uchaæ o rozpaczy i stracie. Takie historie potrafi¹ czyniæ cuda. Ukazaæ nasze mroczne myœli.~
@51 = ~Byæ mo¿e masz racjê. Czy w ka¿dym z nas nie rozbrzmiewaj¹ jakieœ niecne pragnienia? Mimo wszystko, i proszê, nie bierz tego do siebie, wola³bym, aby historia Yoshimo nie trafi³a do sztuk i sonetów ani twoich, ani innych Stra¿ników Zag³ady.~
@52 = ~Ha, mogê mówiæ w swoim imieniu, Yoshimo, ale nie sprawujê kontroli nad innymi Stra¿nikami Zag³ady i dramaturgami w krainach.~
@53 = ~Jeœli ktokolwiek skupi swój kunszt na twej historii, wiedz, przyjacielu, ¿e sta³o siê tak, poniewa¿ odnalaz³ w niej Ÿród³o inspiracji.~
@54 = ~Rozmyœla³em nad tym, co mi powiedzia³eœ. Czy naprawdê s¹dzisz, mój nietuzinkowy przyjacielu, ¿e opowiadanie mojej historii mo¿e przynieœæ coœ dobrego? Czy mia³oby to s³u¿yæ wy³¹cznie uciesze publicznoœci?~
@55 = ~Ach, mój ty goñczy duchu, oczywiœcie, ¿e chodzi³oby o coœ wiêcej ni¿ uciechê. Czy¿ twa historia, Yoshimo, nie jest niczym innym jak opowieœci¹ o utraconej wolnoœci? Oraz o szczwanym lisie, który pogubi³ siê daleko od domu?~
@56 = ~Mo¿e i tak jest, Haer'Dalisie, ale czy taka opowieœæ nie uwieczni raczej jego pora¿ki?~
@57 = ~Nie, by³oby to coœ zupe³nie innego, Yoshimo. By³aby to opowieœæ o przemianie i nadziei. Koniec koñców wci¹¿ tu jesteœ, nieprawda¿?~
@58 = ~Imoen. Szkoda, ¿e nie mieliœmy zbyt wiele szans, by porozmawiaæ.~
@59 = ~Trochê tak. Ale... z drugiej strony, czu³abym siê okropnie, gdybym zd¹¿y³a ciê polubiæ, a potem dowiedzia³a siê, ¿e jesteœ szpiegiem Irenicusa, Yoshimo.~
@60 = ~Wierz mi, sam równie¿ uwa¿am, ¿e spotkaliœmy siê w okolicznoœciach doœæ... niefortunnych. Mo¿e gdyby to wszystko potoczy³o siê inaczej, ¿y³bym i moglibyœmy byæ prawdziwymi towarzyszami.~
@61 = ~Prawdziwi towarzysze. By³oby mi³o.~
@62 = ~Mo¿e w kolejnym ¿yciu.~
@63 = ~Powiedz mi, Imoen - Gdybyœ mia³a os¹dziæ mnie po tym, co zrobi³em, co byœ rzek³a?~
@64 = ~Yoshimo! To... nieco dziwne pytanie. Naprawdê. Ja... nie wiem. Dlaczego mia³abym ciê os¹dzaæ? Tak... nie wolno.~
@65 = ~Mo¿e. Mo¿e te¿ nie powinienem by³ pytaæ. Pozwól, ¿e ciê przeproszê, Imoen, za wci¹ganie ciê w posêpnoœæ moich doczesnych spraw.~
@66 = ~To by³o odrobinê nie na miejscu, Yoshimo. Sam odpowiadasz za w³asne czyny. Teraz dzia³amy razem, by pokazaæ wszystkim, kim naprawdê jesteœ, a nie, by ciê os¹dzaæ.~
@67 = ~Opanuj siê, ³otrzyku! Nie wszystko krêci siê wokó³ ciebie.~
@68 = ~Dajcie ju¿ spokój. Obydwoje. Za bardzo ha³asujecie - ledwie mogê siê skupiæ!~
@69 = ~Racja, <CHARNAME>. Dziêkujê, ¿e sprowadzasz mnie z powrotem spoœród czarnych chmur wokó³ mojej g³owy.~
@70 = ~Ach, chyba robiê siê zbyt posêpny i przygnêbiony w niew³aœciwym czasie. Przepraszam. Nie bêdê was wiêcej spowalnia³, towarzysze.~
@71 = ~Jaheira, nasza wojowniczka-Harfiarka. O czym tak rozmyœlasz?~
@72 = ~Jeœli musisz wiedzieæ, Yoshimo, wci¹¿ zastanawiam siê, czy to, co ci siê przytrafi³o, by³o sprawiedliwe. Z jednej strony, jakim¿e g³upcem musia³eœ byæ, ¿eby w ogóle podj¹æ wspó³pracê z Irenicusem.~
@73 = ~Z drugiej strony, wszyscy pope³niamy b³êdy. Harfiarze równie¿.~
@74 = ~To interesuj¹ce, Jaheiro. Czy mówisz o jakimœ konkretnym b³êdzie?~
@75 = ~O niedomyœleniu siê, co zamierzasz. Mo¿e gdyby tak siê sta³o, uda³oby nam siê lepiej to zakoñczyæ, Yoshimo.~ 
@76 = ~Jaheiro, chcia³bym dodaæ kilka szczegó³ów do naszej ostatniej rozmowy. O ile nie masz nic przeciwko.~
@77 = ~Nie mam. Có¿ chcia³byœ dodaæ, Yoshimo?~
@78 = ~S¹dzê, ¿e w twej g³owie wci¹¿ rezonuje jedna myœl, Jaheiro. Na temat przewidzenia tego, co zrobiê.~
@79 = ~Nie powinnaœ wci¹¿ o tym rozmyœlaæ. Irenicus wiedzia³ znacznie wiêcej o was wszystkich. Ja by³em tylko jednym z jego pionków, mia³ wszak ca³¹ paletê sztuczek. Gdybym nie by³ to ja, zagra³by inn¹ kart¹ ze swojej znakowanej talii.~
@80 = ~To nie by³a wiêc kwestia przewidzenia jego ruchu, mia³ po prostu zbyt wiele mo¿liwoœci.~
@81 = ~Mo¿e tak by³o...~
@82 = ~Dziêkujê, ¿e to mówisz. Bez wzglêdu na to, dlaczego to mówisz, chyba pojmujê twoj¹ argumentacjê.~
@83 = ~Yoshimo! Yoshimo! Czy wyœwiadczy³byœ mi przys³ugê?~
@84 = ~Widzisz, moja kuzynka - Dolores Jansen - prowadzi pewne wyj¹tkowe badania. Chce siê dowiedzieæ, jak ró¿ne zapachy wp³ywaj¹ na wszelkiej maœci duchy. S¹dzê, ¿e wielce by jej pomog³o, gdybyœ móg³ okreœliæ, co odczuwasz, w¹chaj¹c ró¿e. Albo marchew. Zw³aszcza marchew.~
@85 = ~Ach, Janie, mój ekscentryczny przyjacielu. Nie jestem pewien, czy mia³em choæ jedn¹ okazjê, by pow¹chaæ ró¿e lub marchew, odk¹d przekroczy³em zas³ony œmierci.~
@86 = ~Dobrze, ¿e mi to mówisz. Otó¿ mam tu zestaw ró¿nego typu marchewek. Mo¿esz spróbowaæ na nich, a ja sporz¹dzê notatki. Och, a potem móg³bym przes³aæ je Dolores!~
@87 = ~Janie, nie jestem pewien, czy...~
@88 = ~Ale¿ naturalnie, ¿e œwietnie sobie poradzisz! Gdybym nie by³ o tym przekonany, nawet s³ówkiem nie pisn¹³bym o badaniach! Och, Dolores bêdzie wniebowziêta.~
@89 = ~Ilmaterze, dlaczego...~
@90 = ~Yoshimo! Yoshimo! Hej!~
@91 = ~Ach... Jan. Jeœli znowu zamierzasz zbieraæ dane dla tej Dolores, o której wczeœniej wspomina³eœ, od razu uprzedzam, ¿e nie mogê dostarczyæ ci wiêcej informacji. Nawet gdybym chcia³. To po prostu... yyy... zbyt wyczerpuj¹ce.~
@92 = ~Ach, chodzi o coœ zupe³nie innego! Nasza ostatnia pogawêdka podsunê³a mi myœl - "Janie, mo¿e sam powinieneœ przeprowadziæ jakieœ badania nad duchami!". Pomyœla³em wiêc, ¿e poradzê siê ciebie. Przyszed³ mi do g³owy pomys³ na zbadanie, czy istnieje korelacja pomiêdzy zagêszczeniem duchów a gazami termicznymi! Myœlisz, ¿e mo¿e coœ je ³¹czyæ?~
@93 = ~Ach, i znienacka wola³bym, byœ prosi³ mnie o dane dla Dolores...~
@94 = ~Keldornie, czy s¹dzisz, ¿e twój Zakon nie ma nic przeciwko, ¿e ich wzór cnoty miast w domu lœni w odleg³ych krainach??~
@95 = ~Œwiat³oœæ musi sp³ywaæ na odleg³e krainy, Yoshimo, jeœli chcemy utrzymaæ mrok z dala od naszych domostw. S¹dzê, ¿e wiêkszoœæ Zakonu rozumie, jak¹ rolê tu odgrywam.~
@96 = ~Dobrze zatem.~
@97 = ~A co z tob¹? Czy ci, na których ci zale¿y, wiedz¹, gdzie jesteœ i z czym siê borykasz?~
@98 = ~Ach, nawet gdy Wielki Yoshimo by³ jeszcze m³okosem, wszyscy wiedzieli, ¿e chadza w³asnymi œcie¿kami. Czasem nikomu o tym nie mówi¹c.~
@99 = ~Rozumiem. Wielu uzna³oby to za samotnoœæ.~
@100 = ~Widaæ te¿ jak na d³oni, rycerzu, ¿e takie œcie¿ki potrafi¹ zaprowadziæ w mroczne miejsca.~
@101 = ~Wspomina³eœ, ¿e Zakon rozumie, ¿e musisz nieœæ œwiat³oœæ z dala od swej siedziby. A jak ty siê z tym czujesz, przyjacielu? Têsknisz za Athkatl¹?~
@102 = ~Moja odpowiedŸ nie bêdzie zbyt ró¿niæ siê od stanowiska Zakonu, Yoshimo. Sam równie¿ rozumiem, ¿e jestem potrzebny tu, gdzie teraz siê znajdujê.~
@103 = ~Jesteœ prawdziwie oddany swojej s³u¿bie, Keldornie, muszê to przyznaæ.~
@104 = ~Ha, nie wygl¹dasz no mi zbyt upiornie, ha ha!~
@105 = ~Có¿, mój ¿¹dny krwi wojowniku, innej œpiewki nie oczekiwa³bym od ciebie.~
@106 = ~Niech zgadnê, co te¿ k³êbi ci siê tam pod czaszk¹ - pewnie, ¿e podobnie wygl¹da³eœ po jednej d³ugiej nocce w Diademie?~
@107 = ~Gadasz, jakbyœ tam by³ i podawa³ mi piwo!~
@108 = ~Powiedzmy,  ¿e wszyscy mamy pewne pojêcie o twoich doœwiadczeniach, przyjacielu.~
@109 = ~Ej¿e! Przeœwitujesz na wylot! Ha! To¿ to komiczne!~
@110 = ~To zaprawdê ciekawe, jak niewiele potrzeba, by ciê zabawiæ, mój krasnoludzki przyjacielu. Zaprawdê ciekawe!~
@111 = ~Mazzy, nasza odwa¿na rycerko! Muszê ci powiedzieæ, ¿e twoje towarzystwo by³oby miodem na moje serce, gdybym tylko wci¹¿ mia³ serce, oczywiœcie!~
@112 = ~Dobry masz nastrój jak na kogoœ, kto straci³ puls oraz szansê na d³ugie i szczêœliwe ¿ycie, Yoshimo.~
@113 = ~I tak ju¿ czêsto mówiê o moim obecnym po³o¿eniu. Czy nie by³oby niegrzeczne, gdybym mówi³ wy³¹cznie o nim?~
@114 = ~Nie mia³abym ci za z³e mówienia o czymœ tak wa¿nym. Ponios³eœ wielk¹ stratê, Yoshimo. Wielu w tej sytuacji zatraci³oby siê w zgryzocie.~
@115 = ~To by oznacza³o, Mazzy, ¿e przegra³em jeszcze jedn¹ bitwê.~
@116 = ~Muszê wyznaæ, moja dzielna przyjació³ko, ¿e niewiele wiem o Arvoreenie, bogu, któremu zawierzasz siê w walce.~
@117 = ~Arvoreena nazywa siê te¿ Ostro¿nym Mieczem. Wielu wojowników wœród nizio³ków go wyznaje. Czy pytasz z jakiegoœ konkretnego powodu, Yoshimo?~
@118 = ~Wiesz, jak mawiaj¹, Mazzy - powiedz mi, komu sk³adasz wyrazy uwielbienia, a ja zrozumiem twój punkt widzenia.~
@119 = ~Pozwól, ¿e spytam ciê o coœ, Minscu, nasz berserkerski si³aczu!~
@120 = ~Oczywiœcie, Yoshimo! Jak Minsc mo¿e ci s³u¿yæ? Czy Minsc i Boo maj¹ coœ dla ciebie podnieœæ?~
@121 = ~Nie, ale chodzi w³aœnie o coœ, co dotyczy twojego futerkowego przyjaciela, Minscu. Wci¹¿ siê zastanawiam, czy martwi go, ¿e widzi mnie w takim stanie.~
@122 = ~Ach... Có¿... obu nas trochê to martwi, Yoshimo! Zas³ugujesz na porz¹dne cia³o! Nawet jeœli uczyni³eœ coœ z³ego.~
@123 = ~Dziêkujê. Twoje s³owa s¹ jak balsam dla mej duszy, Minscu.~
@124 = ~Minsc, Boo, przyjaciele! Gdy widzê was obu w tak znakomitej formie, pewien jestem, ¿e pewnego dnia nawet minstrele z Kozakury bêd¹ œpiewaæ o was pieœni!~
@125 = ~S³ysza³eœ, Boo? Yoshimo mówi, ¿e bêdziemy s³awni nawet w dalekich krainach! Ha ha! Legendy o Minscu i Boo bêd¹ wiecznie ¿ywe!~
@126 = ~Hai, nawet najostrzejsze klingi z Kozakury nie powstrzymaj¹ si³y tych opowieœci!~
@127 = ~Byæ mo¿e, jeœli i o mnie pojawi siê w nich wzmianka, stan¹ siê one moim odkupieniem. I mo¿e bêd¹ w³aœnie tym, czego mi potrzeba.~
@128 = ~Och, ty przecie¿ jesteœ czêœci¹ tych opowieœci, Yoshimo! A jeœli ktoœ oœmieli siê nie zgodziæ, Minsc i Boo wyprowadz¹ go z b³êdu!~
@129 = ~Nalio, muszê przyznaæ, ¿e nie wyobra¿am sobie, byœ mog³a znów nosiæ fa³dziste suknie.  Mam wra¿enie, ¿e obecnie znacznie bardziej ci do twarzy w praktycznym stroju poszukiwaczki przygód.~
@130 = ~Mo¿e i tak. Moja rodzina raczej mia³aby inne zdanie, widz¹c mnie w takiej roli. Ale przynajmniej wiem, ¿e przyk³adam rêkê do zmian na lepsze.~ 
@131 = ~Tak jak ty, Yoshimo.~
@132 = ~Ach, jak ja, powiadasz?~
@133 = ~Tak. S¹dzê, ¿e w³aœnie dlatego pozwolono ci tu byæ, Yoshimo. Byœ zmieni³ coœ na lepsze. Czy siê mylê?~
@134 = ~Byæ mo¿e siê nie mylisz, Nalio. Byæ mo¿e nie.~
@135 = ~Chcê ci powiedzieæ, Nalio, ¿e uwa¿am, i¿ twój ojciec by³by z ciebie dumny.~
@136 = ~Ja... dziêkujê. Nie sk³amiê, mówi¹c, ¿e sama te¿ bardzo pragnê w to wierzyæ, Yoshimo. Ale to nie z jego powodu sta³am siê tym, kim dziœ jestem.~
@137 = ~Oczywiœcie, ¿e nie. To nie pojedynczy wiatr przesuwa chmury, czy mam racjê?~
@138 = ~Owszem, Yoshimo.~
@139 = ~Powiem ci, ¿e te same s³owa mo¿na odnieœæ do ciebie. To nie by³ tylko jeden, pojedynczy wiatr, Yoshimo.~
@140 = ~Dziêkujê, Nalio.~
@141 = ~Bystrooki Valygarze, powiedz mi coœ. Zastanawiasz siê, co sta³o siê z kul¹ sfer podczas twojej nieobecnoœci w Athkatli?~ 
@142 = ~Wola³bym zapomnieæ o kuli, zamiast rozmyœlaæ, kogo jeszcze mo¿e skrzywdziæ. Dlaczego pytasz, Yoshimo? Nie powinieneœ skupiaæ siê na czymœ wa¿niejszym?~
@143 = ~Ach, wiele jest rzeczy, na których warto siê skupiæ! Od czasu do czasu moje myœli jednak b³¹dz¹. Czasem ku sprawom, które dotycz¹ porywczego ³owcy.~
@144 = ~Lepiej jednak, abyœ skupi³ siê na czymœ innym. Z pewnoœci¹ s¹ inne sprawy, którymi mo¿esz zaprz¹taæ sobie g³owê.~
@145 = ~Oczywiœcie, mój bystrooki przyjacielu.~
@146 = ~Valygarze, ³owco o sokolim wzroku - pyta³em ciê o kulê, a byæ mo¿e powinienem by³ pytaæ o Lavoka. Myœlisz o nim jeszcze?~
@147 = ~Zadajesz zbyt wiele pytañ, Yoshimo. On nale¿y ju¿ do przesz³oœci. Im czêœciej wspominasz o takich sprawach, tym bardziej nekromantycznie mi siê kojarzysz.~
@148 = ~Widzê, ¿e siê we mnie wpatrujesz, brane' gul. Jeœli masz coœ do powiedzenia, powiedz to.~
@149 = ~Jak zawsze mroczna, jak zawsze interesuj¹ca. Viconio, wielu s¹dzi³oby, ¿e jeœli <CHARNAME> mia³by staæ siê obiektem zdrady, by³aby ona twoim dzie³em.~~Jak zawsze mroczna, jak zawsze interesuj¹ca. Viconio, wielu s¹dzi³oby, ¿e jeœli <CHARNAME> mia³aby staæ siê obiektem zdrady, by³aby ona twoim dzie³em.~
@150 = ~Nie pierwszy raz naziemcy by siê pomylili. Choæ przyznaæ muszê, ¿e wielu moich pobratymców by³oby pod wra¿eniem twoich dzia³añ. Wyprowadziæ w pole Dzieciê Bhaala. Zdradziæ je.>.~
@151 = ~Wyznam ci, i¿ wola³bym byæ podziwiany za coœ zupe³nie innego.~
@152 = ~Lepiej pogódŸ siê z tym, co masz, brane' gul, gdy¿ to mo¿e byæ jedyny "podziw", jaki przypadnie ci w udziale.~
@153 = ~...có¿ za bzdury insynuujesz, gul?~
@154 = ~Zastanawia³em siê - czy s¹dzisz, ¿e tu, na powierzchni, sta³aœ siê delikatniejsza, moja mroczna przyjació³ko? Czy pobratymcy uznaliby, ¿e z³agodnia³aœ?~
@155 = ~Byæ mo¿e, lecz czasami, gdy patrzê na tobie podobnych, odczuwam nieprzepart¹ chêæ, by udowodniæ, jak dalekie jest to od prawdy.~
@156 = ~Kogo chcia³abyœ o tym przekonaæ, ich, czy siebie?~
@157 = ~A dlaczegó¿ mia³abym przekonywaæ siebie, Yoshimo? Twoja paplanina zdaje siê mieæ mniej sensu ni¿ kiedykolwiek.~
@158 = ~Mo¿e. A mo¿e nie. Mo¿e to mój obecny stan. Sprawia, ¿e patrzê na niektóre sprawy z innej perspektywy.~
@159 = ~Tak tylko siê zastanawia³em. Ale spokojnie, Viconio, wiele mo¿na sobie i innym udowodniæ, nieprawda¿? He he.~
@160 = ~Widzê, ¿e mój brat nabra³ zwyczaju wspó³dzia³ania z tymi, którzy go zdradzili. Ha! Ta przygoda robi siê przez to jeszcze bardziej pocieszna.~ ~Widzê, ¿e moja siostra nabra³a zwyczaju wspó³dzia³ania z tymi, którzy j¹ zdradzili. Ha! Ta przygoda robi siê przez to jeszcze bardziej pocieszna.~ 
@161 = ~Có¿, mo¿e <CHARNAME> lubi ¿ycie na krawêdzi. Albo mo¿e przynajmniej jeden z nas zrobi³ coœ, co da³o mu nadziejê na zmiany.~~Có¿, mo¿e <CHARNAME> lubi ¿ycie na krawêdzi. Albo mo¿e przynajmniej jeden z nas zrobi³ coœ, co da³o jej nadziejê na zmiany.~
@162 = ~Mo¿e. Ale istnieje szansa, ¿e bêdzie to gwoŸdziem do jego trumny.~~Mo¿e. Ale istnieje szansa, ¿e bêdzie to gwoŸdziem do jej trumny.~
@163 = ~Wolê myœleæ o tym jak o pewnej mo¿liwoœci ni¿ g³upim postêpku, Sarevoku.~
@164 = ~Temat naszej ostatniej rozmowy by³ doœæ niecodzienny, nieprawda¿?~
@165 = ~A có¿ ty uwa¿asz za niecodzienne, zdrajco?~
@166 = ~Ach, oto i ono. To miano przylgnê³o do mnie, owszem, ale czy nie pasuje te¿ do ciebie?~
@167 = ~Ha! Ja nikogo nie zdradzi³em. Ci, którzy mi towarzyszyli, od pocz¹tku znali moje cele i konsekwencje, jakie grozi³y im za niewykonanie rozkazów. Nie kry³em intencji przed moimi poplecznikami.~
@168 = ~Mo¿e i tak by³o, ale co z tymi najbli¿szymi twemu sercu? Czy te¿ potê¿ny Sarevok nie pozwoli³ na najmniejszy nawet wy³om w murze, jaki wokó³ siebie zbudowa³, hmm?~
@169 = ~Ha! Œmia³o sobie poczynasz, ³otrze. Zak³adam, ¿e mówisz o... kobiecie, która mnie kiedyœ wspiera³a.~
@170 = ~Czy jej duszê te¿ skazano na potêpienie? Czy te¿ jej losy jeszcze siê nie rozstrzygnê³y?~
@171 = ~Ta kobieta dokona³a w³asnych wyborów i mia³y one swoje konsekwencje. Nie ma na ten temat nic wiêcej do powiedzenia.~