@1 = ~¯a³osna kreaturo - to nawet zabawne, ¿e po w³asnej klêsce zmuszono ciê, byœ s³u¿y³ osobie, której nie uda³o ci siê zabiæ.~
@2 = ~Nie jestem tu w niewoli, lecz by sp³aciæ, com winien. Myœl o mnie jak o d³u¿niku, który chce odwdziêczyæ siê za dobroæ, jak¹ go obdarzono.~
@3 = ~Bêdê myœla³ o tobie, maro, jak o kimœ, kto nie podo³a³ swojemu zadaniu.~
@4 = ~Ach, równie muskularny, co ponury Dorn. Pora¿ka to nie zawsze najgorszy rezultat, ale ty masz inne zdanie, tak?~ 
@5 = ~Nie ma miejsca na pora¿ki. Akurat ty powinieneœ doskonale to wiedzieæ.~
@6 = ~Bywa jednak, ¿e przegrana niesie wiêkszy triumf ni¿ zwyciêstwo. Spójrz na przyk³ad na naszego wspania³ego przywódcê. Gdzie¿ by³by, gdyby mi siê powiod³o? Gdzie by³byœ ty sam?~~Bywa jednak, ¿e przegrana niesie wiêkszy triumf ni¿ zwyciêstwo. Spójrz na przyk³ad na nasz¹ wspania³¹ przywódczyniê. Gdzie¿ by³aby, gdyby mi siê powiod³o? Gdzie by³byœ ty sam?~
@7 = ~Hm. Próby usprawiedliwiania w³asnej indolencji s¹ doprawdy ¿a³osne. Zas³u¿y³eœ sobie na œmieræ.~
@8 = ~...Neero, nie wydaje mi siê, ¿e bêdziesz w stanie zerwaæ ze mnie wiêzy œmierci. S¹dzê, ¿e po prostu znajdujemy siê po dwóch stronach tej samej sytuacji.~
@9 = ~Ale chyba nie zaszkodzi spróbowaæ, co?~
@10 = ~No weŸ, jesteœmy ju¿ tacy potê¿ni! Walczyliœmy ze smokami, ocaliliœmy Drzewo ¯ycia, ratowaliœmy ca³e miasta! Robiliœmy wspania³e rzeczy, to nie mo¿e byæ du¿o trudniejsze.~
@11 = ~Nie jestem pewien, czy sama naprawdê wierzysz w to, co mówisz, przyjació³ko. Doceniam ca³¹ tê ¿yczliwoœæ, któr¹ chcesz mnie rozpieszczaæ, Neero, ale moja sytuacja to, jakby to rzec - wêze³ nie do rozsup³ania.~
@12 = ~Mo¿e, ale... to po prostu nie fair, wiesz? Ja te¿ narobi³am trochê paskudnych rzeczy. Krzywdzi³am innych. Ty tylko... pogubi³eœ siê. W pewien sposób. Wiesz, co mam na myœli.~
@13 = ~Ha, masz dobre serce i niebywa³y hart ducha, Neero. Ale mnie niczego nie trzeba.~
@14 = ~Potraktuj to jako nasz¹ ostatni¹ przygodê, przyjació³ko, i niechaj przyæmi ona wszystkie wczeœniejsze, hmm?~
@15 = ~To nie mo¿e byæ twoja ostatnia przygoda. To nie mo¿e siê TAK skoñczyæ. Musi byæ coœ wiêcej.~
@16 = ~Hej, wci¹¿ myœlisz o naszej ostatniej rozmowie?~
@17 = ~No tak. Jak mog³abym przestaæ? Wszystko jest do góry nogami, a my jesteœmy potê¿ni, przepotê¿ni. Naprawdê nie rozumiem, dlaczego nie mogê zrobiæ dla ciebie czegoœ wiêcej.~
@18 = ~Ach, Neero. Nie mo¿na ot tak wykorzeniæ i przenieœæ leciwego dêbu - s¹ na tym œwiecie rzecz, których nie da siê zmieniæ... i uczynki, których nie mo¿na cofn¹æ.~
@19 = ~Ale nawet nie próbowaliœmy. ¯adne z nas nic nie zrobi³o. Próbowa³eœ chocia¿ wymyœliæ jakiœ sposób, by siê z tego wyrwaæ?~
@20 = ~Wymyœliæ sposób, by oszukaæ œmieræ? Prawdziwa z ciebie optymistka, Neero, ale w tym wypadku w¹tpiê, by sami bogowie zdecydowali siê na ingerencjê. Nawet jeœli uznaliby tê kwestiê za zamkniêt¹.~
@21 = ~Czasem jedyne, co mo¿emy zrobiæ, to prze³kn¹æ tê gorzk¹ pigu³kê i cieszyæ siê czasem, jaki nam pozosta³.~
@22 = ~Rasaadzie, nasz zwinny mnichu! Ile¿ ten tutaj duch musia³by zap³aciæ, by dowiedzieæ siê, co ciê trapi?~
@23 = ~Wiele rzeczy - w tym zarówno twój stan, Yoshimo, jak i ca³a ta rewolucja zwi¹zana z Dzieæmi Bhaala. Kiedy  <CHARNAME> i ja poznaliœmy siê, nie przypuszcza³em, ¿e sprawy nabior¹ tak ciê¿kiej wagi.~
@24 = ~Czasem nie da siê przewidzieæ ka¿dego mo¿liwego rozwoju wypadków, Rasaadzie. He, he, chyba mogê to mówiæ z pozycji eksperta.~
@25 = ~Wola³bym, by tak nie by³o, Yoshimo, umêczona duszo.~
@26 = ~Gdy rozmawialiœmy po raz ostatni, Yoshimo, pyta³eœ, ile musia³byœ zap³aciæ, by poznaæ moje myœli. Czy mogê coœ zrobiæ, byœ ty odkry³ przede mn¹ swoje?~
@27 = ~He, he, przyjacielu, musisz jedynie zapytaæ. Choæ zapewne porz¹dny napitek jeszcze prêdzej rozwi¹za³by mi jêzyk!~
@28 = ~Zawsze potrafisz rozluŸniæ atmosferê, Yoshimo. Podziwiam to.~
@29 = ~Jak móg³bym tego nie robiæ w takich czasach? S³oñce wci¹¿ nas wita, a ksiê¿yc rozœwietla drogê, któr¹ musimy pod¹¿yæ.~
@30 = ~Czy naprawdê tak w³aœnie myœlisz?~
@31 = ~Pozytywne nastawienie jak latarnia morska prowadzi tych, którzy nie stracili nadziei, Rasaadzie.~
@32 = ~No proszê, wielu mog³oby uznaæ, ¿e <CHARNAME> tworzy sobie prywatn¹ armiê nieumar³ych!~
@33 = ~Wierz mi, wprawny wampir czy upiór potrafi zdzia³aæ wiêcej ni¿ kilka tuzinów powolnego i bezmyœlnego miêsa armatniego.~
@34 = ~Hexxat, moja zimna przyjació³ko, czy to znaczy, ¿e wola³abyœ, aby <CHARNAME> podlega³ jakimœ limitom w kwestii wspó³pracy z takimi jak my?~~Hexxat, moja zimna przyjació³ko, czy to znaczy, ¿e wola³abyœ, aby <CHARNAME> podlega³a jakimœ limitom w kwestii wspó³pracy z takimi jak my?~
@35 = ~Byæ mo¿e tak by³oby lepiej dla wszystkich.~
@36 = ~Hexxat, moja zimna przyjació³ko, kiedy ostatnio cieszy³aœ siê odœwie¿aj¹cym napojem w ciep³y, letni dzieñ?~
@37 = ~Nie lubiê "ciep³ych, letnich dni" i sk¹d to nag³e zainteresowanie tym, kiedy pijê?~
@38 = ~Ach, có¿, z têsknot¹ wracam do dni, które sam spêdzi³em w ober¿ach. Wspaniale to by³y dni, przyjació³ko. Nie, ¿ebym zapija³ siê na umór, ale s³uchanie opowieœci pijanych mê¿czyzn o tym, jak walczyli z wiwernami czy obserwatorami, by³o gwarancj¹ uœmiechu. A jeœli ³owy tego dnia siê powiod³y, pozwala³em sobie na napitek czy dwa!~
@39 = ~Mo¿e czujesz siê podobnie?~
@40 = ~Bzdurne s¹ te twoje pobo¿ne ¿yczenia i ciesz siê, ze swego obecnego stanu. W innym wypadku móg³byœ byæ moim kolejnym napojem.~
@41 = ~...Rozumiem, ¿e to... nietypowe, ¿eby nie mieæ zapachu, Wilsonie, nasz ty kud³aty niedŸwiedziu, ale tak to w³aœnie jest.~
@42 = ~Grr, grr.~
@43 = ~Ach, wierz mi, te¿ wola³bym, ¿eby by³o inaczej. Ochoczo powróci³bym do mego cia³a, uwierzysz czy nie!~
@44 = ~Niuch? Wrr.~
@45 = ~Tak, tak by³oby zdecydowanie ³atwiejsze i mniej k³opotliwie. Ale musimy graæ kartami, jakie nam rozdano.~
@46 = ~Wilsonie, mój w³ochaty przyjacielu, obawiam siê, ¿e nie znajdziesz u mnie tego, czego szukasz - przeszukiwanie mnie by³oby, có¿, jak szukanie ig³y w stogu siana.~
@47 = ~Niuch, niuch?~
@48 = ~Nie mam przy sobie nic do jedzenia. Mo¿e, gdy znów bêdziemy w lesie, urz¹dzimy poszukiwania jakiejœ przek¹ski dla ciebie.~
@49 = ~Rff, grr!~
@50 = ~Hmm? Czy mojemu kud³atemu przyjacielowi podoba siê ten pomys³?~
@51 = ~Pff. Grr.~
@52 = ~Jeœli nie potrafisz wyartyku³owaæ swych ¿yczeñ, sk¹d bêdê wiedzia³, jak nale¿y karmiæ wielk¹ bestiê z dziczy?~
@53 = ~WRR!~
@54 = ~He, he, tylko ty umiesz sprawiæ, by ktoœ trz¹s³ widmowymi portkami ze strachu.~