@1 = ~Hej, zaczekajcie! Przepraszam! Czy macie mo¿e... shigas. Nie... nie bardzo wiem, jak...~
@2 = ~Y-Yoshimo...? Ale... dlaczego wygl¹dasz, jakbyœ...~
@3 = ~Kagetaro? Mój drogi bracie! Ha, ha, zawsze mia³eœ w zwyczaju zbaczaæ z utartego szlaku, szczeniaku, ale nigdy nie spodziewa³bym siê spotkaæ ciê tu, w Amkethranie!~
@4 = ~Proszê, nie zwódŸ mnie potokami wymowy, oni-san, i powiedz mi, co siê sta³o. Czy ty... nie ¿yjesz? B³agam, powiedz, ¿e to tylko jakiœ czar, który ktoœ na ciebie na³o¿y³...~
@5 = ~Ja...~
@6 = ~Zanurzy³em stopy w niew³aœciwej rzece, Kagetaro. Rw¹cej i krêtej, z pr¹dem tak silnym jak Umikage-sama.~
@7 = ~Ty i twoje szarady, Yoshimo. Jak¿e bym pragn¹³, abyœmy spotkali siê w zupe³nie innych okolicznoœciach. Têskniê za tob¹, bracie. Mój wielki i silny oni-san.~
@8 = ~Ototo-kun...~
@9 = ~Powiedz mi... Czy to bola³o...?~
@10 = ~Nie sama œmieræ. Wszystko inne - tak. Decyzje, jakie podj¹³em. Nie op³akuj mnie jednak, Kagetaro, mój drogi bracie. To sta³o siê ju¿ dawno.~
@11 = ~A w jaki sposób powróci³eœ? Czy ktoœ ciê zawezwa³? Czy to jakiœ rodzaj... noroi?~
@12 = ~Có¿, to coœ zupe³nie innego. Powiedzmy jedynie, ¿e nie tylko Osiem Milionów Bogów mnie dostrzeg³o. Ale tak jak mówi³em, nie ma co siê zamartwiaæ. Ju¿... nie warto. Co siê sta³o, to siê nie odstanie, Kagetaro.~
@13 = ~Bracie, chcia³bym ciê o coœ prosiæ. Chcê powierzyæ ci bardzo wa¿ne zadanie.~
@14 = ~Tak, Yoshimo? Co mam dla ciebie zrobiæ?~
@15 = ~Chcia³bym, abyœ przekaza³ naszej rodzinie, ¿e ju¿ nie powrócê. Mo¿esz im powiedzieæ, ¿e zgin¹³em podczas... jednej z moich misji. Zrobisz to dla swojego oni-san, hmm?~
@16 = ~Czy tak naprawdê by³o?~
@17 = ~Ha, ha, a czy starszy brat ok³ama³by swojego ulubionego braciszka?~
@18 = ~Kagetaro, chcia³bym, ¿ebyœ im to powiedzia³. Proszê, b¹dŸ moj¹ szans¹... by siê z nimi po¿egnaæ.~
@19 = ~Ja... Zrobiê to. Ale...~
@20 = ~Bêdê za tob¹ têskni³, Yoshimo. Naprawdê liczy³em, ¿e nasze ponowne spotkanie bêdzie inne.~
@21 = ~Ja równie¿, bracie. Wierz mi lub nie, ale mia³em nadziejê stawiæ siê na twoim œlubie. I mo¿e przynieœæ ci jakieœ nieoczekiwane k³opoty! Jak powinien oni-san.~
@22 = ~He, he... Bêdê udawa³, ¿e jesteœ przy mnie. Mo¿e zreszt¹ bêdziesz. W pewien sposób.~
@23 = ~¯egnaj, bracie.~