@1 = ~善最的悔恨~
@2 = ~此组件支持原版BG2、BGT、BG2:EE或EET。~
@3 = ~检测到威尔逊——将威尔逊添加至interdia.2da文件——设置威尔逊的闲聊对话文件（BWILSON以及BWILSO25）~
@4 = ~在巴尔王座最终决战后，当伊尔玛特的使者降临在善最面前，他残存的灵魂中充满了恐惧。这位盗贼用尽全身力气挣扎反抗，却仍被带离人间。传说在最黑暗阴沉的夜晚，他痛苦的哀嚎能穿透九层地狱直达生者的世界。若说那些关于他受罚的传言中有何共识，那便是善最永不屈服的斗志——他渴望挣脱这悲惨结局的强烈意愿。然而最终，虽然设法挣脱了使者的掌控，重返人间的却已不再是善最，而是被深重怨怒扭曲的幽灵。这幽灵永世徘徊于诸位面寻求安宁……却只是不断点燃焚灼内心的怒火。他再未获得安宁，救赎之路也与他永世隔绝。~
@5 = ~在巴尔王座最终决战后，当伊尔玛特的使者现身眼前，善最感到如释重负。他没有挣扎，坦然拥抱翻涌的思绪。他的形体莫名变得……轻盈，心境归于澄明。这位曾经的赏金猎人忽然领悟到自己曾经不敢奢望的事：自我宽恕。尽管他仍渴望听见<CHARNAME>亲口说出认可，也想知道包括弟弟影太郎在内的族人是否会视他为英雄，但传说他得到的远比期许的更多——他终于寻获灵魂的安宁。~
@6 = ~在巴尔王座最终决战后，曾经的赏金猎人骤然领悟了自身行为的最终后果。当伊尔玛特的使者前来接引时，这位盗贼乞求更多时间，却未获回应。时间既非盟友也非仇敌，随着时间的流逝，他终于领悟：再怎么乞求，他真正的渴望永远不会实现。但固执的盗贼拒绝就此终结。他渴望<CHARNAME>的认可，也想知道包括弟弟影太郎在内的族人是否会视他为英雄，而答案，他始终未能找到。~
@7 = ~悲恸怒焰~
@8 =~悲恸怒焰
（变化系）

等级：1
有效距离：0
持续时间：5轮
施法时间：1
影响范围：特殊
豁免检定：无

这项特殊能力能让善最将翻涌的悲愤化为席卷世间的怒焰。他的行动更为迅捷，力量愈发强横，但每次施展都会使他更加远离救赎，也更寻获内心的安宁。~
@9 = ~幽灵~
@10 = ~幽灵~
@11 = ~赶紧跑吧，我说！~ [YYOSHI02]
@12 = ~一切事情都进展的不错，是吧？这是条危险的道路，但是我们都做得很好。~ [YYOSHI03]
@13 = ~我不担心，我相信这些……挫折都只是暂时的。~ [YYOSHI04]
@14 = ~你最好改变你的想法，朋友，否则你就可以准备忘了善最的存在。~ [YYOSHI05] 
@15 = ~好吧，既然你这么不理性，我也没有理由再继续留下来。~ [YYOSHI06]
@16 = ~真是奇怪的决定。你是最近头部被石块砸中了吗？打中前面？好吧，反正是你的决定……~ [YYOSHI07]
@17 = ~我必须尽快获得休息，朋友。我不希望在需要专心使用我技能的时候，身体却太过疲倦……~ [YYOSHI08]
@18 = ~嗯……跟你在一起不是大吃大喝，就是饥肠辘辘的两种极端。我们似乎要么就是赶路赶的半死，要么就是无聊发呆到变笨。~ [YYOSHI09] 
@19 = ~专心注意……你不会有第二次的机会。~ [YYOSHI10]
@20 = ~没有信心的人才会恐惧！~ [YYOSHI11]
@21 = ~喝！~ [YYOSHI12]
@22 = ~~ [YYOSHI13]
@23 = ~~ [YYOSHI14]
@24 = ~我这里……需要一些帮助……~ [YYOSHI15]
@25 = ~我的盗贼技能在这边根本派不上用场，熊在树林里还能掉下什么黄金？~ [YYOSHI16]
@26 = ~啊，是的……城市，到处充满了人群和他们所累积的财富，没错吧？~ [YYOSHI17]
@27 = ~要加倍小心。我相信一定有各种的陷阱在黑暗中等着我们。~ [YYOSHI18]
@28 = ~关于白天和小偷的关系……这边的俗话怎么讲？水火不相容吗？~ [YYOSHI19]
@29 = ~啊，朋友，我的技术在黑暗的掩护之下，最是能发挥的淋漓尽致。~ [YYOSHI20]
@30 = ~我想，我应该准备好了。~ [YYOSHI21]
@31 = ~你需要什么？我很擅长于躲避。~ [YYOSHI22]
@32 = ~你需要我的意见，嗯？~ [YYOSHI23]
@33 = ~我该到哪展现我的技术与专业？~ [YYOSHI24]
@34 = ~如果我没记错……~ [YYOSHI25]
@35 = ~是这样吗？~ [YYOSHI26]
@36 = ~我甚至能在针尖上跳舞。~ [YYOSHI27]
@37 = ~体态敏捷，手脚俐落。~ [YYOSHI28] 
@38 = ~善最很乐意。~ [YYOSHI29]
@39 = ~你就在我背后，对吧？~ [YYOSHI30]
@40 = ~很好。嗨～呀。~ [YYOSHI31]
@41 = ~太好了。~ [YYOSHI32]
@42 = ~希望没有任何危险。~ [YYOSHI33]
@43 = ~不论你要怎样，我都办得很好。~ [YYOSHI34]
@44 = ~嗨～呀！嘿嘿，观光客最喜欢这些东西。~ [YYOSHI35]
@45 = ~喝！！耶呀！~ [YYOSHI36]
@46 = ~啊……真难堪。~ [YYOSHI37]
@47 = ~打中了……没有效果？~ [YYOSHI38]
@48 = ~我必须道歉，但是我无法再携带更多东西了。我已经把你的物品摆在地上。~ [YYOSHI39]
@49 = ~神不知鬼不觉，某些东西已经变成我的了。~ [YYOSHI40]
@50 = ~全世界都看不见我的行动。~ [YYOSHI41]
@51 = ~我的魔法失去了。~ [YYOSHI42]
@52 = ~设下一个厉害的陷阱。~ [YYOSHI43]
@53 = ~武士刀：“善最的疑虑”~
@54 = ~这把魔法武士刀是善最的私人物品。看起来是善最在此前管用的那把武器的星界复制品。尽管不像是普通的金属刀，却非常有效。刀身笼罩着一层白芒。

数据资料：

战斗能力：
-每次成功命中有10%概率力量+1，持续30秒

零级命中值：+5，攻击时视为+5武器
伤害：1D10+3
伤害类型：挥砍
重量：5
使用速度：3
武器特长类别：武士刀
使用类别：单手
可由以下职业/角色使用：
善最~
@55 = ~幽灵斗篷~
@56 = ~这件幽灵斗篷似乎由某种你无法触碰的材料制成。

数据资料：

重量：0~
@57 = ~这把魔法武士刀是善最的私人物品。看起来是善最在此前管用的那把武器的星界复制品。尽管不像是普通的金属刀，却非常有效。刀身笼罩着一层白芒。

数据资料：

战斗能力：
-每次成功命中有10%概率力量+1，持续30秒

零级命中值：+5，攻击时视为+5武器
伤害：1D10+3（挥砍）
使用速度：3
武器特长类别：武士刀
使用类别：单手

重量：5~
@58 = ~此组件需要先安装善最的悔恨~
@59 = ~10级赏金猎人/战士~
@60 = ~13级赏金猎人/战士~
@61 = ~善最的悔恨：盗贼/战士双职业（仅有未招募过善最时生效）~
@62 = ~使者~
@63 = ~影太郎~
@64 = ~善最~