@1 = ~你好，神子。我是伊尔玛特的使者。我需要和你谈谈。~
@2 = ~伊尔玛特的使者？在这里？~
@3 = ~能站在您面前真是莫大的荣幸，使者大人。~
@4 = ~我真没想到哭泣之神的仆从会在地狱与我们相见。我还以为他会饶恕我们享受沉入地狱这种快乐呢。~
@5 = ~你在这里做什么，使者？哭泣之神为何派你来见我？~
@6 = ~哦，可太棒了！接下来还有谁会来？我是不是该期待我那位“父亲”赏光来访啊？~
@7 = ~控制一下情绪，神子。~
@8 = ~我来此是因为数日前发生的背叛；因为一个你曾遇见、束缚过，也拯救过的人。~
@9 = ~束缚过拯救过？你知道他说的是谁吗？~
@10 = ~我――我们得小心点，<CHARNAME>。~
@11 = ~想来你一定束缚过，又诅咒过很多人，我的<PRO_BROTHERSISTER>，而不止我一个。真令人惊讶，毕竟许多人把你当英雄。看来金甲之下无真英雄啊。~
@12 = ~你在说什么，使者？说清楚！~
@13 = ~我遇见过的人？束缚？我不明白。~
@14 = ~我遇见过很多人，使者。你需要说得更具体些。~
@15 = ~我说的是――~
@16 = ~还是我自己来说吧，使者。~
@17 = ~那么，血猎犬出现了！啊，伊尔玛特，你给我们安排的这出戏可真是惊喜不断啊！连老练的剧作家也编不出这样的反转！~
@18 = ~叛徒！他就该永远待在深渊最黑暗最幽深的地方！~
@19 = ~但……他不是应该死了吗？<CHARNAME>？~
@20 = ~所以，这就是你那位受害者了。一个卡拉-图（Kara-Tur）人。~
@21 = ~善最……？~
@22 = ~任何可能我都设想过，就没料到会是你。~
@23 = ~诸神啊，善最！你――你回来了！我太高兴了！~
@24 = ~高兴？嘿，我可没指望能从你声音里听出喜悦，<CHARNAME>。愤怒――是的，但不是喜悦。~
@25 = ~我必须承认，站在你面前感觉相当奇特，我的朋友。不，在监禁所里对你做了那些事之后，我不配再这样称呼你了。但即使我当初是为了抓你才与你相遇，你仍然将我的心送回了伊尔玛特神殿。~
@26 = ~哦，一开始我都没认出来，但真的是你，善最。好吧，在阿斯卡特拉，我肯定不会遇到这种事！在那我可能会在照料幼苗，而不是和死去同伴的鬼魂说话……这太难以置信了！简直和我们站在地狱中心一样难以置信！莉萨绝不会相信的！~
@27 = ~你为什么来这里？你――你不是来寻仇的，对吧？~
@28 = ~不。当然不是，艾黎。~
@29 = ~看来你也还在啊，我们永远沉着冷静的德鲁伊。我向你问好，瑟恩。~
@30 = ~有如冬去春来，你回来了，善最，来完成这个轮回。~
@31 = ~嘿嘿，善良的老瑟恩和他有趣的比喻。确实，我的轮回尚未完成。~
@32 = ~所以你回来了，盗贼。呸，搞得好像我们需要一个因为愚蠢决定已经死掉的、没用的弱者似的！（我们为什么要搭理这个幽灵？）~
@33 = ~幸好你依然照料着他们，我们永远坚定的贾希拉。~
@34 = ~我可不是“你的贾希拉”。~
@35 = ~我们信任过你，尽管你是来把我们引入陷阱的。别指望我们会因你突然出现而感到欣慰，善最。~
@36 = ~我早该料到你会这么谨慎了，贾希拉。~
@37 = ~我认为与伊尔玛特使者同行是个好兆头，善最。比你之前的雇主可好太多了。~
@38 = ~你该少管点死鬼的事。死了就是死了――给这鬼魂送点花啊点根蜡烛啥的，然后咱就走。~
@39 = ~我没想到你还会再站到我们面前，善最。~
@40 = ~你看到了吗，布布？是善最！就是那个帮过我们很多次的那个！*吱吱*~
@41 = ~你说得对，布布！~
@42 = ~明斯克和布布认为我们应该听听这位早已死去的同伴的话！他或许是想为他邪恶行径和背叛道歉呢！~
@43 = ~啊，看来你对我比对敌人更有同情心和耐心呢，明斯克。我很高兴听你这么说。~
@44 = ~你对<CHARNAME>做了那么残忍的事情！还来这里干什么，善最？<CHARNAME>……<PRO_HESHE>曾经那么信任你。~
@45 = ~娜里亚女士――还是那么火爆啊，但更成熟老练了。我就怕你会这么说。~
@46 = ~但我想你是对的――这个老赏金猎人背叛了你们所有人。~
@47 = ~你打算说点什么吗，永远沉默的瓦里格？~
@48 = ~还不到时候。我想先知道你和你的同伴为什么要找上我们。~
@49 = ~那么，rivvil（人类），死于我们的法术和刀剑之下感觉如何？哈，你早该知道你从一开始就没机会。~
@50 = ~一点没变啊，维康妮亚・迪佛。可能比我记忆中的更阴暗了。~
@51 = ~你回来干什么，赏金猎人？~
@52 = ~已经过去很久了，善最。你和你的同伴为什么要见我？~
@53 = ~我没时间搭理叛徒，长话短说！~
@54 = ~我们来此，是因为这个懦弱的人对你和你朋友所做的一切。尽管他当时身中琼・艾瑞尼卡斯的诅咒，但那术士并非唯一该为这一切负责的人。~
@55 = ~然而善最的心被带给了哭泣之神，如此一来，这个饱受折磨的人将获得宽恕。然而，在那之前，他必须为他本应援助之人所做的一切付出代价。~
@56 = ~对我？~
@57 = ~别告诉我你带他来就是为了让他道歉。~
@58 = ~是的。你需要可靠伙伴时，他本该在提供帮助，但他却将你交给了艾瑞尼卡斯。~
@59 = ~这可不是仅靠言语就能解决的问题。~ 
@60 = ~善最犯下的罪行无法被遗忘，但或许能被宽恕。他做了自己的选择；他害怕失去自己的性命，于是决定背叛你。尽管他并不想为那个披着精灵皮的恶魔卖命而付出代价，但他心里也觉得你不应遭受如此对待。~
@61 = ~够了，使者。有些往事无需重提。我们都知道那个故事，也记得很清楚。~
@62 = ~他要如何为他的罪行付出代价呢？~
@63 = ~我为什么要让他的灵魂得到救赎？~
@64 = ~决定权在你，没人能替你决定善最是否该得到第二次机会。~
@65 = ~“没有第二次的机会”，是吧，善最？~
@66 = ~要怎么操作？我就直接原谅他，还是怎样？~
@67 = ~我不能告诉你该怎么做，<CHARNAME>，但把我的心交给伊尔玛特信徒的人，不正是你吗？~
@68 = ~善最。你有过机会了，现在让神子说话吧。~
@69 = ~如果你相信他的灵魂可以救赎，你可以让他跟随你。他应该履行他很久以前许下的承诺，帮助你。他从未履行那个承诺，现在他有机会了。~
@70 = ~他不配。~
@71 = ~他做的事是错的，但是……我和艾瑞尼卡斯相处了好些日子。我能理解善最为何无法反抗他。~
@72 = ~在我做决定之前，你有什么想说的吗，善最？~
@73 = ~我相信那不是善最的错。我希望他能向你证明他是个值得信赖的人。~
@74 = ~我永远不会原谅他。带他走。没有第二次机会了。~
@75 = ~他能留在这里吗？我想考虑一下。~
@76 = ~我对你没有什么隐瞒了，<CHARNAME>。我或许背叛过你，但我也从路上的陷阱中救过你很多次。也许我能再帮上类似的忙，嗯？~
@77 = ~你了解我的，不是吗？我已名誉扫地。善最除了再次乞求你的帮助，还能做什么呢？~
@78 = ~我相信那不是善最的错，使者。我希望他能向你证明他是个值得信赖的人。让他留在我身边吧。~
@79 = ~我永远不会原谅这个人，使者。带他走。没有第二次机会了，善最。这可是你自己的话。~
@80 = ~他能留在这里吗？我想考虑一下。恐怕我需要点时间做决定。~
@81 = ~我――我……~
@82 = ~谢谢你，队长。能让善最吃惊的人可不多，但你做到了。~
@83 = ~你刚刚犯了个错误，<CHARNAME>。恐怕我们都要为此付出代价。~
@84 = ~我希望你知道自己在做什么，<CHARNAME>。~
@85 = ~我想我愿意相信他，<CHARNAME>。谢谢你给他机会。~
@86 = ~决定已经做出。能与<CHARNAME>同行是你的幸运，善最。~
@87 = ~记住，这是你最后的机会。~
@88 = ~我早该知道会是这种结局。~
@89 = ~决定已经做出。看来有些罪孽无法抹除，善最。~
@90 = ~再会，神子。~
@91 = ~好吧，但要知道他独自滞留得越久，为过去赎罪的时间就越少。~
@92 = ~我必须承认，我没想到你会考虑让善最回归队伍。那么，是时候重塑善最和<CHARNAME>的名声了，对吧？~
@93 = ~你看起来对眼下的情况毫不担忧啊。~
@94 = ~而使者一消失，那个严肃正经的善最也跟着不见了。~
@95 = ~不。我现在还不需要你。站到那边去，过段时间你会有机会的。~
@96 = ~那么，我的队长，你改变主意了吗？准备接受善最的帮助了吗？~
@97 = ~首先，我有个问题。你会一直保持这种……形态到最后吗？还是会恢复血肉之躯？~
@98 = ~你有什么新特殊能力吗，或者什么有用的东西？你懂的，既然你现在不一样了。~ 
@99 = ~我能信任你吗，善最？~
@100 = ~我要你先发个誓。我听说在这里发的誓言不仅仅是空话――它是具有约束力的。~
@101 = ~是的。我们出发吧，善最。~
@102 = ~啊，我想如果我只是像个丢了糖果的小男孩一样站在这里哭哭啼啼，是得不到救赎的，我的朋友，所以我宁愿去主动追寻！凭你的才能，我相信我会有很多机会帮助你的。~
@103 = ~确实，一如既往。无论我走到哪里，总有事发生。~
@104 = ~我想你得等一阵子才能帮上我。在这里稍等片刻。~
@105 = ~除了众多小麻烦，随处可见的致命任务，显然还有某人身世引发的一大堆问题。~
@106 = ~你要求可真多――不过实际上，我能感觉到这种事情已经近在咫尺了。甚至触手可及。~
@107 = ~我希望能避免一些小麻烦和自杀性的任务。如果你能记住这点，我会很高兴。~
@108 = ~不过，在你跟我走之前，你得先等一阵子。~
@109 = ~嘿嘿，否则我们就不会在地狱这么奇怪的地方见面了，不是吗？~
@110 = ~我会的，队长，但我有种预感，你总会把这些麻烦引向我们，让我们在最危险的战斗中以性命相搏。~
@111 = ~嘿，我对此一点都不会意外。~
@112 = ~但现在，我们勇敢的队长，别让我再多想眼下的情况和可能的陷阱了，让我们出发吧。除非你还有问题想先问。~
@113 = ~说实话，我确实有。你会一直保持这种……形态到最后吗？还是会恢复血肉之躯？~
@114 = ~你有什么新特殊能力吗，或者什么有用的东西？如果敌人打散了你的形态会怎样？~
@115 = ~我能真正信任你吗？~
@116 = ~我想在我们动身前，你应该发个誓。我听说在这里发的誓言不仅仅是空话――它是具有约束力的。~
@117 = ~没什么想问的了。我们出发吧，善最。~
@118 = ~不。我恐怕并没有完全复活。我是来履行职责的。~ 
@119 = ~有……某种东西。悲伤与愤怒。它……像潮汐一样。但要知道，它会引出我的黑暗面。我宁愿避开那一面，也不愿冒着迷失自我的风险。你，你最该理解这点。~
@120 = ~恐怕这种形态还有其他后果。我无法像你其他同伴那样被治愈。如果敌人破坏了我现在的形态，别担心。我现在和这个地方相连。这扇门。它会把我拉回这里，你就能来找我了。~
@121 = ~已经开始怀疑了，是吗？没必要把我当敌人，队长。~
@122 = ~你还有什么其他想问的吗？~
@123 = ~你会一直保持这种……形态到最后吗？还是会恢复血肉之躯？~
@124 = ~你有什么新特殊能力吗？你懂的，既然你现在不一样了。~
@125 = ~在经历了这一切之后，我真的还能信任你吗？~
@126 = ~你应该发个誓。我听说在这里发的誓言不仅仅是空话――它是具有约束力的。~ 
@127 = ~不。没什么想问的了。我们出发吧，善最。~
@128 = ~啊，看来我信任的队长从<PRO_HESHE>对抗过的那个恶魔那里学了点东西。好吧，但我还以为你会有比给我套上枷锁更高明的手段呢。~
@129 = ~我发誓支持你，<CHARNAME>，并且承诺永远不会再攻击你。伊尔玛特为证。~
@130 = ~啊，那就告诉我吧，我们去做什么，队长？~
@131 = ~等？多么残忍――还要让我在这里等更久！好吧，但当你需要一个技艺高超的盗贼时，记得回来找我。~
@132 = ~我再次向你问好，神子。~
@133 = ~我知道这里留给你的可不是什么美好的回忆，但它很重要。~
@134 = ~是的，我知道。这就是我被艾瑞尼卡斯夺走灵魂的地方。~
@135 = ~你是指善最吗？~
@136 = ~这个地方有什么重要的？~
@137 = ~我才不在乎你要说什么。你干嘛把我带到这儿来？~
@138 = ~你所走的道路，以及与你命运交织的道路，并非总是如人所见那般清晰，神子。~
@139 = ~这里是你灵魂被夺走的地方，但这里也是一位特别的盗贼封印其命运的地方……也许是永世如此。~
@140 = ~但是，神子，你又如何看待他呢？在旅途中你观察过他的行为，也倾听过他的话语。作为旅伴，以及被过去束缚的灵魂，他是你曾经熟知的那个善最，还是已经洗心革面？~
@141 = ~善最彻底焕然一新了。他不再是我熟知的那个人了。~
@142 = ~我相信善最正走在自我救赎的正途上。~
@143 = ~你问我这个干嘛？~
@144 = ~我现在还不确定，需要更多时间来做评判。~
@145 = ~我相信善最正在挣扎着寻求他的道路。~
@146 = ~善最还是最初的那个人。他并没有改变。~
@147 = ~你们的道路引领你们来到此刻。你们并肩历经诸多战斗，他曾是你的旅伴。然而，他背叛了你和所有追随你的人，但最大的罪过是在你最需要他的时候背叛了你的信任。~
@148 = ~所以，神子，我再问你一次――他是你曾经熟知的那个善最，还是已经洗心革面？~
@149 = ~善最彻底焕然一新了。他不再是我熟知的那个人了。~
@150 = ~我相信善最正走在自我救赎的正途上。~
@151 = ~我现在还不确定，需要更多时间来做评判。~ 
@152 = ~我相信善最正在挣扎着寻求他的道路。~
@153 = ~善最还是最初的那个人。他并没有改变。~
@154 = ~我明白了。~
@155 = ~很好，神子。只有你理解这个人以及他的能力。愿你的判断公正合理。~
@156 = ~不管是好是坏，我们会再见的。~
@157 = ~啊，所以你希望我离开吗，我的领袖？这是你的决定？~
@158 = ~抱歉，没错。在这儿等着。~
@159 = ~这是个误会，善最。我希望你留下。~
@160 = ~我猜你是来找善最帮忙的，对吧？~
@161 = ~抱歉，不是。在这儿等着。~
@162 = ~是的。我需要你回到队伍里。~