@1 = ~嘿，等等！不好意思！请问你有没有……shigas（不过）。我……我不太确定该怎么――~
@2 = ~善――善最……？可是……为什么你看起来像是……~
@3 = ~影太郎？我亲爱的弟弟！哈哈，你这小子总爱特立独行，但我真没想到会在安姆克萨蓝遇见你！~
@4 = ~拜托，别耍嘴皮子岔开话题，oni-san（哥哥），快告诉我发生了什么。你……死了吗？拜托，告诉我你是中了什么法术，还有……~
@5 = ~我……~
@6 = ~我可能是踏进了一条错误的河流啊，影太郎。那是条狂暴的歧流，它湍急堪比Umikage-sama（海影大人）。~
@7 = ~还是这么爱打哑谜呢，善最。多希望我们的重逢不是这般光景。我想念你，哥哥。我高大强壮的oni-san（哥哥）。~
@8 = ~Ototo-kun（弟弟君）……~
@9 = ~告诉我……当时……疼吗……？~
@10 = ~死亡本身并不痛苦。其他所有事――才痛苦。我作的选择。但不必为我哀伤，影太郎，我亲爱的弟弟。那已是往事了。~
@11 = ~那你怎么回到这个世界的？是被召唤的吗？还是中了什么……noroi（诅咒）？~
@12 = ~嗯，是更复杂的情况。这么说吧，照拂着我的并非只有八百万神。但如我所言，这些已无需挂怀。都……不值再提了。木已成舟，无法挽回了啊，影太郎。~
@13 = ~弟弟，有件事我想拜托你。有个重要的任务我想托付给你。~
@14 = ~你说吧，善最？需要我做什么？~
@15 = ~我想让你告诉家人，我不会回去了。你就说我在……一次任务中死了。你能帮oni-san（哥哥）这个忙吧，嗯？~
@16 = ~真的是那样吗？~
@17 = ~哈哈，你大哥何时骗过他最疼爱的弟弟？~
@18 = ~影太郎，我就是想让你这么告诉他们。拜托了，就当给我一个……跟他们说“再见”的机会。~
@19 = ~我……我会的。但是……~
@20 = ~我会想念你的，善最。多希望我们的重逢不是这样啊。~
@21 = ~我也是啊，弟弟。说来你或许不信，我还盼着能参加你的婚礼呢。说不定还会给你添点意想不到的麻烦！就像oni-san（哥哥）该做的那样。~
@22 = ~嘿……我会当你就在现场的。也行你真的会在。以另一种形式。~
@23 = ~再会了，弟弟。~
