@1 = ~可怜虫――你落败后还要被迫为你没能杀死的卖命，真是太有趣了。~
@2 = ~我不是来此为奴的，多恩，而是来偿还的。你该把我看成一个欠债的人，一心只想回报曾受的恩惠。~
@3 = ~我会把你看作一个没能完成本职工作的家伙，幽灵。~
@4 = ~啊，肌肉发达且同样阴郁的多恩。失败并非总是最坏的结果，但你的看法却不同，没错吧？~ 
@5 = ~没有失败的余地。你，比任何人都该明白这一点。~
@6 = ~但有些失败比胜利更值得称道。比如说，我们优秀的领袖。如果我没失败，我们会在哪里？你又会在哪里？~
@7 = ~哼。为自己没完成任务找借口，真可悲。你死有余辜。~
@8 = ~……涅拉，我觉得你无法打破我与死亡的纽带。我们只是同一处境的两面罢了。~
@9 = ~但试一下也没坏处，对吧？~
@10 = ~来嘛，我们现在这么强大了！对抗过巨龙，见过生命之树，拯救过城市！我们做了这么多了不起的事，这事应该也难不倒我们。~
@11 = ~你真的相信自己刚才的话吗，我的朋友。涅拉，我很感激你愿意给予我的一切善意，但我的处境，该怎么说呢――是个解不开的结。~
@12 = ~也许吧，但是……这不公平，你知道。我也做过些恶劣的事。我伤害过别人。而你只是……在某种程度上走错了路。你明白我的意思。~
@13 = ~嘿，你心地善良，还有冒险精神，涅拉。但我真挺好的。~
@14 = ~把这当作我们最后的冒险吧，我的朋友，把它变得前所未有地精彩，怎么样？~
@15 = ~这不可能是你最后的冒险。不该就*这样*结束。肯定还有后续。~
@16 = ~嘿，你还在想上次的谈话呢？~
@17 = ~嗯，没错。我怎么能不想呢？一切都不合理，而我们又如此强大，无比强大。我真不明白为什么不能为你多做点什么。~
@18 = ~啊，涅拉。人不能轻易拔起一棵根深蒂固的橡树――这世上有些事是无法改变，或者说……无法挽回的。~
@19 = ~但是都没试过啊。我们谁也没有试过做点什么。你有没有哪怕想过一点办法摆脱这困境吗？~
@20 = ~找出欺骗死亡的方法？你真是个乐观主义者，涅拉，但在这里，我怀疑连诸神自己也不会干预。或许，在他们看来，这事已经盖棺定论了。~
@21 = ~有时我们唯一能做的，就是接受苦涩的滋味，享受被赐予的剩余时光。~
@22 = ~拉萨德，我们迅捷的武僧！我这个幽灵需要付出多大代价，才能听到你心中的想法？~
@23 = ~许多事情――包括你的状态，善最，以及围绕巴尔之子的整个剧变。当我初遇<CHARNAME>时，可没想到事情会变得如此沉重。~
@24 = ~有时，不可能预料到事情每一种可能的走向，拉萨德。嘿，我在这方面大概能被称为专家了。~
@25 = ~真希望不是这样，善最，你这饱受折磨的灵魂。~
@26 = ~上次我们交谈，善最，你问要付出什么代价才能听到我的想法。那我做点什么，能让你也吐露心声呢？~
@27 = ~嘿，我的朋友，你开口问便是。不过我想，要是有一杯好酒，会更容易撬开我的嘴巴！~
@28 = ~你总有法子让气氛轻松起来，善最。我很钦佩。~
@29 = ~在这种时候，，我又怎能不这样呢？太阳依旧向我们问候，月亮照耀着我们前行的路。~
@30 = ~你真的这么想吗？~
@31 = ~积极的态度就像希望的灯塔，拉萨德。~
@32 = ~好吧，很多人可能都会觉得<CHARNAME>是在组建<PRO_HISHER>不死军团！~
@33 = ~相信我，一个技艺高超的吸血鬼或幽灵，作用可比几十个迟钝无脑的腐尸大得多。~
@34 = ~赫克塞特，我冰冷的朋友，这是否意味着你希望<CHARNAME>与我们这种存在合作时要择优录取？~
@35 = ~或许这样对大家都好。~
@36 = ~赫克塞特，我冰冷的朋友，你上次在温暖的夏日喝清爽的饮品是什么时候？~
@37 = ~我不喜欢“温暖的夏日”里，你怎么突然关心起我什么时候喝酒了？~
@38 = ~啊，好吧，我发现自己望眼欲穿地回忆曾在酒馆度过的日子。真是美好啊，我的朋友。倒不是说我喝得烂醉如泥，但听着醉鬼们讲述他们与双足飞龙和眼魔战斗的故事，总能让人会心一笑。要是当天的狩猎收获丰厚，我还会允许自己喝上一两杯！~
@39 = ~或许，你也有同感？~
@40 = ~你一厢情愿的想法毫无意义，还有，你该对自己的处境心存感激。否则，我的下一杯饮品就是你了。~
@41 = ~……我明白，威尔逊，我们毛茸茸的熊朋友，一个人没有气味是很…… 不寻常，但情况就是如此。~
@42 = ~嗷嗷嗷，吼。~
@43 = ~啊，相信我，我也不想这样。信不信由你，我巴不得回到我的血肉之躯呢！~
@44 = ~嗅闻？吼。~
@45 = ~没错，那样会轻松得多，也不会这么让人困惑。但我们只能接受现实。~
@46 = ~威尔逊，我毛茸茸的朋友，我不信你能在我身上找到你要的东西――搜我的身，嗯，好比大海捞针。~
@47 = ~嗅嗅，嗅？~
@48 = ~我身上没有东西可以吃。也许下次到森林时，我们可以帮你找找零食。~
@49 = ~呃，吼！~
@50 = ~呃？我毛茸茸的朋友不赞同这个主意吗？~
@51 = ~嗅闻。嗷嗷。~
@52 = ~如果你无法表达意愿，我又如何知道该如何喂养你这头伟大的荒野巨兽呢？~
@53 = ~吼！~
@54 = ~嘿，只有你能让幽灵都吓得瑟瑟发抖了。~