@1 = ~告诉我，<CHARNAME>，芭荻后来怎样了？我们都知道艾瑞尼卡斯的下场，但他的共犯呢？~
@2 = ~我把她解决了。你死后，艾瑞尼卡斯试图躲进幽暗地域。我们离开那里后，不得不去找她藏在墓穴里的莱恩之灯。~
@3 = ~你觉得她能如何？我在她寂静的墓穴里杀了她。她自以为很安全，以为无人能阻挠她和她那兄弟，但她错了。~
@4 = ~我不想谈这个，善最。那是段我宁愿遗忘的往事。~
@5 = ~哈！真希望亲眼看到她撞见你时的表情！肯定大吃一惊，说不定还吓破了胆。但我了解她，她准会假装胜券在握，他们俩简直都一个样。~
@6 = ~她原本自信满满，可意识到败局已定后，发出了前所未有的凄厉尖叫。~ 
@7 = ~确实，一样都是怪物。有时我觉得她比艾瑞尼卡斯更坏。艾瑞尼卡斯至少曾爱过艾丽星，而她――她像墓碑一样冰冷。~
@8 = ~我不想谈论他们。芭荻和艾瑞尼卡斯的事已经解决了，我只想忘记他们的阴谋带来的痛苦。~
@9 = ~那场面想必相当精彩。~
@10 = ~你真认为他真心爱过她？我倒觉得在他眼里，她不过是件所有物，或是豢养的宠物罢了。但即使是善最，也可能判断错误，他从没提过她，至少没跟我说过。~
@11 = ~如果我的问题勾起了痛苦回忆，请你见谅，亲爱的领袖。坦白说，我曾以为能亲眼见证他们的覆灭。嘿，返乡后那该是多棒的谈资啊！~
@12 = ~那时你就自由了吗？~
@13 = ~可以理解。受害者都想亲眼看见施虐者垮台。~ 
@14 = ~若没别的事，我们该继续手头任务了，不该再浪费时间了。~ 
@15 = ~是啊，我猜是这样，除非那怪物还为毫无防备的闯入者设了其他陷阱！到时候恐怕遭殃的不止我一人哟。~ 
@16 = ~嘿，我从不认为自己特别记仇，但艾瑞尼卡斯――哦，这家伙可是费尽心机把自己写进善最的黑名单啊。~
@17 = ~哎呀，<CHARNAME>，恕我直言，我巴不得看那蜘蛛被自己的网缠死。若他真上演这出好戏，善最定会为他鼓掌喝彩！~
@18 = ~这不像你，善最。你是个正直的人，不是嗜血的混蛋。~
@19 = ~最终他正是自食其果，被自己的阴谋害死了。他低估了我的同伴、索丹尼斯拉的精灵，还有我。~
@20 = ~我明白……但眼下该向前看了，有些事必须尽快处理，免得为时过晚。~
@21 = ~你觉得追求救赎之人该有这种情绪吗？~ 
@22 = ~嘿，我懂那感觉。看着他倒下――诸神在上，那场大戏可真是精彩啊！~
@23 = ~你竟会提醒我坚守荣誉？真意外啊，睿智的领袖。~
@24 = ~有些人既然自己记不住，总得有人提醒，善最。~
@25 = ~哼！这才是我们善良的老善最――总把荣誉抛在脑后的家伙。<CHARNAME>，本性难移啊。~
@26 = ~如果想完成伊尔玛特的任务，你必须控制仇恨，善最。~
@27 = ~嘿，永远不要低估神子。智者阿蓝多不是这么说的么，嗯？~
@28 = ~哈！刚才我还怕你要扯什么荣誉啊“美德”啊什么的，可很多时候，愤怒反而更能成事。~
@29 = ~你似乎很享受这场……梦魇。但愿是我误解了，<CHARNAME>。~
@30 = ~唉，如果找到答案像提出疑问那样简单就好了，睿智的领袖。可惜事与愿违啊。~
@31 = ~这是意愿问题，善最。不去尝试寻找答案就永远无法救赎。记住这点。~
@32 = ~哼！一如既往地软弱。~
@33 = ~我……我恐怕找到答案永远都不会简单，善最。疑问总会存在，就像我当年离开马戏团时的抉择。而答案……总是难以确定。~
@34 = ~不过，请原谅我这伤感情绪，我的领袖！这问题始终困扰着我，但现在想来――或许本就不该问。~
@35 = ~如果你继续用艾瑞尼卡斯和芭荻的事折磨我，那宽恕你的过去怕是难于登天。~
@36 = ~那么，你也知道这话题很悲伤了，下次可以聊点开心的事吧。~
@37 = ~算了。我们继续赶路吧，好吗？~
@38 = ~你说“难于登天”？嘿，那我大概应该听劝，就此放手了。~
@39 = ~那么，我们出发吧！众多谜题等着破解……众多钱袋等着清点呢，嘿嘿。~
@40 = ~聊点开心的事，是吗？好，我会想想的，领袖！~
@41 = ~那么，我们该出发了吧，嗯？众多谜题等着破解……众多钱袋等着清点呢，嘿嘿。~
@42 = ~好，就按你说的，睿智的领袖！~
@43 = ~总是这么急急忙忙的是吗，嗯？~
@44 = ~告诉我，勇敢的领袖，我这盗贼能否偷走你的一分钟，或者两分钟？~
@45 = ~当然，善最。你需要什么吗？有什么烦心事吗？~
@46 = ~现在没空。我又不是随时听你差遣，盗贼。~
@47 = ~啊，没啥要紧的！我在回想伟大的善最与你初遇至今已经多久了。~
@48 = ~今天是<DAYANDMONTH>，我记得大概是……五月之初；铁手套之年遇到的。你怎么想起问这个了？~
@49 = ~哦，饶了我吧，善最。这真不重要，我们继续赶路吧，好吗？~
@50 = ~我没法给你确切日期。离开烛堡后，我就没了时间概念。一切都发生得太快了。~
@51 = ~如果你觉被窥探了，那我道歉，但观察你有段日子了，我必须说，<CHARNAME>，你变化太大了！简直像被摇过的万花筒啊，领袖！~
@52 = ~呃，多谢？如果这是夸奖的话……~ 
@53 = ~你是什么意思？~ 
@54 = ~你想说的就是这个？哦，饶了我吧。我们得继续赶路了。~ 
@55 = ~嘿，我还记得：当时周围乱成一团，地牢里影贼无处不在，接着你从传送门现身。有点困惑，又或许只是做好了应对一切的准备，但远不如现在经验丰富！~
@56 = ~我告诉你，领袖！那会儿我以为你活像刚破壳的雏鸡！后来才发现是错觉。而如今――嘿，你虽然还很年轻，却是我见过最危险的人物。~ 
@57 = ~想想地牢初遇到现在才那么短的事件，想来真是奇妙，不是吗？~
@58 = ~确实。我在几天内被迫长大。昨天还是烛堡的孩子，转眼就被艾瑞尼卡斯囚禁――这一切不过区区数周而已。~
@59 = ~嘿，说真的，我倒庆幸一切发生的如此之快。若非葛立安、沙洛佛克他们，我不会像现在这么强。可能仍会是只雏鸡。我宁可活在无尽纷争，也不要庸碌一生。~
@60 = ~我们没时间可浪费了，与其聊这些没用的了，你还不如检查下你的武器。说不定很快就得用上。~
@61 = ~才几周时间？嘿嘿，怪不得你状态这么好！~
@62 = ~嗯……能说出养父的死让你很高兴，并乐观地认为着迫使你成长，那你肯定很坚强。不过确实，拥抱混乱的生活总好过虚度光阴。~
@63 = ~我得承认，这多少让我感觉好点，因为这意味着犯错也没关系。~
@64 = ~但是，睿智的领袖，你可别变得铁石心肠啊！这些冒险让你变得更……坚韧。但我希望你不会对同伴的泪水无动于衷，你懂我意思的话。~ 
@65 = ~不！我绝不会变得铁石心肠。我可能更强了，但还是原来那个<CHARNAME>。还是那个爱吃甜食的人。~
@66 = ~变得更强大、更冷酷没什么错。生活又不是童话，善最，这点你该清楚。~
@67 = ~我保证保持平衡。我可不想沦为怪物，不想像其他巴尔之子那样，善最。~
@68 = ~不，我不会，也不在乎。说真的，你要是没别的事，那就继续赶路，懂了吗？~
@69 = ~爱吃甜食？嘿，我得承认，什么回答我都想到了，除了你爱甜食这一条，领袖！过了这么多天，也许是几周，你还是能逗我开心！~
@70 = ~啊，显然不是童话，但也得有人确保它别变成一场噩梦，对吧？~
@71 = ~这已经很好了，但我希望不只是和他们“有点不同”，嘿嘿。毕竟你可是<CHARNAME>啊！~
@72 = ~总是匆匆，又总是忙忙――啊，我们善良的奔波狂，记住，我们偶尔也需要休息一下。~
@73 = ~就当我疯了吧，<CHARNAME>，但这老赏金猎人想念铜冠旅店了！~
@74 = ~你不是认真的吧！铜冠旅馆？谁会怀念那个地方？~ 
@75 = ~如果这就算疯了，善最，那恐怕我自己也疯了，嘿嘿。~
@76 = ~善最，怀旧情绪自己留着吧，我们可没这个时间。~ 
@77 = ~显然是，在那儿消磨过不少时间的人！要是你还想听我讲故事，我还能再多讲点。就像过去的美好时光一样。~
@78 = ~好吧，我洗耳恭听，善最，你这只老狐狸！~
@79 = ~我们没这个时间。现在，继续赶路，懂了吗？~
@80 = ~哈！看来我们都失去了理智！不过说句公道话，我必须承认我在那里待过一阵子。要是你还想听我讲故事，我还能再多讲点。就像过去的美好时光一样。~ 
@81 = ~好吧，我洗耳恭听，善最，你这只老狐狸！快开始吧。~
@82 = ~我们这个没时间。现在，继续赶路吧。~
@83 = ~嘿，看来你心里还是有点好奇的，对吧？这很好，我还以为你在通往袖珍位面的路上把好奇心都丢光了呢，我的领袖！~
@84 = ~善最，等等！你不介意我也听听这个故事吧？加入这个队伍，变得好无聊啊，我好久没听过精彩的故事了！要是你们想听故事的时候吃点零食，就跟我说！我这儿好像还有一些干芜菁和甜菜根。不光好吃，还很健康呢！~
@85 = ~行，想听就听吧，小个子朋友，现在我开始讲吧，我担心休息时间不多了！~
@86 = ~虽然不是我亲眼所见，但我们在铜冠旅店的时候，听说有个人倒霉得像正在沉没的岛屿上的火蜥蜴。大家都叫他倒霉小子。~
@87 = ~他这人只有一种要命的爱好――那种孤注一掷的感觉。他喜欢刺激。冒险就是他享受刺激的方式，尽管他知道这不过是在命运的边缘走钢丝！但有天晚上，真出事了。~
@88 = ~倒霉小子几乎在一个小时内输掉了一切。所有的钱。他的幸运护身符。但他还不满足，我的朋友！他还想测试运气到底能有多差。他打算押上最后的财产――尊严，还有家传匕首。骰子掷出去了，然后……~
@89 = ~……太摩拉一定是对鲁莽的人特别眷顾，因为他赢了。他把一切都赢回来了。~
@90 = ~他都赢回来了？那为什么大家还叫他倒霉小子呢？~ 
@91 = ~善最，这算什么故事啊？我还以为是讲一个人倾家荡产的故事呢！~
@92 = ~好吧，如果善最给你讲一个老套又好猜的故事，那还有什么意思呢，<CHARNAME>？不过剧透一下，这不是结局。听我往下讲。~
@93 = ~记住，就算赢了，我们也可能会失去其他东西。也许只是大家都没注意到。倒霉小子确实失去了一些东西。那天他赢了，却失去了他的爱人，因为她发现他竟然冒险赌上了未来。~
@94 = ~倒霉小子孤身一人，他把自己献给了当时身边唯一的女人 ，太摩拉。但我们都知道太摩拉的青睐反复无常，变幻莫测。~
@95 = ~铜冠旅店改变了很多人的生活，领袖。有好有坏！一个扭曲的地方，但绝对不无聊！~
@96 = ~我觉得这个故事的意义远不止如此。你的命运和那小子一样曲折。你可能还像以前一样用微笑隐藏自己，但……这一切远不止如此。~
@97 = ~善最，你的故事还真特别……和你以前讲的比起来，我觉得这次有点病态。~
@98 = ~说实话，这不是你最棒的故事。来吧，我们该走了。没时间听这个了。~
@99 = ~嗯……也许这个故事在我脑海中萦绕不去是有原因的。~
@100 = ~什么原因呢？~
@101 = ~我想我知道原因。~
@102 = ~算了。我们该继续赶路了。~
@103 = ~呃，领袖，也许我想把自己的不幸归咎于运气，但现实要复杂得多。~
@104 = ~善最，忘掉过去的一切吧。那都过去了，它不会给你带来什么好处。~
@105 = ~人都会犯错。而且，当我们和那些伪装成同类的家伙打交道时，更容易犯错。善最，接受自己的所作所为，从错误中吸取教训吧。~ 
@106 = ~我觉得你就像个老男人一样在抱怨。你什么都不做，只会拖我们后腿，善最。~
@107 = ~这不是逃避吗，我英明的领袖？但也许这是我打破困局的一种办法。~
@108 = ~我会考虑你说的话。但现在，我们先赶路吧。免得错过那些赏金。~
@109 = ~嗯……也许这是找到内心平静的办法，我英明的领袖。但这是正确的方式吗？要铭记过往？~
@110 = ~我会好好思考的。谢谢。感谢你抽出时间和我聊这些，<CHARNAME>。~
@111 = ~我印象里的你是一个更有耐心的<PRO_MANWOMAN>。~
@112 = ~哈，无论病态与否，这是一个在我脑海中挥之不去的故事。但现在难道不该继续前进，去书写我们自己的故事了吗？~
@113 = ~来吧，英明的领袖！恰当的时候，我会自己好好思考刚才讲的那个故事的！~
@114 = ~英明的领袖，是天气的缘故，还是我今天气色很差？~
@115 = ~你大部分时候气色都不太好，但这并不意味着你不好看，善最。~
@116 = ~我觉得这是光线的问题，善最。换个光线，或者干脆没光，你会好看很多。~
@117 = ~我们没时间扯这些，善最。别再浪费时间了，我们继续赶路吧。~
@118 = ~哈，总是这么贴心。<CHARNAME>，很多人都能从你身上学到语言的艺术。~
@119 = ~你看起来心情不错。发生什么事了？~
@120 = ~我们没时间扯这些。继续赶路吧，盗贼。~
@121 = ~我总不能一直摆着张臭脸，对吧？你心里装着很多事。再给你添堵，就像往新伤口上倒柠檬汁――又疼又让人不忍直视。~
@122 = ~善最，你不是来哄我开心的。你在这儿是为了和我共事，相互交流。我是为你着想，我相信你也是。~ 
@123 = ~嗯，但总比敌人想对我们做的那些事要强。所以，如果你有什么“苦水”想倒，那就倒吧。~
@124 = ~很高兴听你这么说。有时候，我觉得已经焦头烂额了。不喜欢和我共事的人再给我添乱。~ 
@125 = ~如果你想让我开心，那就好好干活。善最，少说话，多做事。~ 
@126 = ~当然了。~
@127 = ~嘿，我想你说得对。~
@128 = ~那么，如果你愿意据实相告，我一直有个问题想问。在阿斯卡特拉的时候你信任我吗？我很少这么直接问问题，但……或许也没别的办法了。~
@129 = ~那时我信任你。即便你做了那些事，今天我还是选择信任你。~
@130 = ~那时我信任你。但现在我很难再信任你了。善最，你背叛了我。~
@131 = ~我何止是信任你。你可能没注意到，我对你动心了。我曾希望有一天我们能超越朋友关系。~
@132 = ~和我遇到的其他人差不多。善最，我喜欢你，但我经历过太多，不会轻易用“信任”这个词。~
@133 = ~不。我需要一个干脏活的人，然后你就出现了。~
@134 = ~什么？我才不会回答这种问题呢，善最！~
@135 = ~唉，别烦我了，行不行？~ 
@136 = ~这……有点出乎意料。或许我欠你的比我想象的要多。~
@137 = ~你不必辩解，<CHARNAME>。人不能两次掉进同一条河。~
@138 = ~我……我不知道。我造成的伤害可能比我想的要严重得多。我……<CHARNAME>，对不起。~
@139 = ~我明白了。<CHARNAME>，或许你这样很明智。~
@140 = ~我明白了。我就是在对的时间出现在了对的地方。就像艾瑞尼库斯希望的那样。~
@141 = ~或许我不该问。对不起。~ 
@142 = ~我们往日的回忆就像潮水一样，不断冲刷着我。当我自以为已经释怀了，却又卷土重来。不过我听说，直面真相或许会有帮助。所以我才会问。~
@143 = ~不过，如果换做别人问我，我也不确定这样是否真的会好受些。~
@144 = ~会的。~
@145 = ~就算你不问，这问题也还是会一直困扰你。~
@146 = ~你话已经问出口了，“覆水难收”了。~ 
@147 = ~无所谓了。我们继续赶路吧。~ 
@148 = ~或许时间会冲淡一切。嘿，谁知道呢！就算是最纯净的水，也不可能让种子瞬间开花。~
@149 = ~但现在，还有活儿要干，对吧？说不定过一段儿我们还能再聊，不是吗？~
@150 = ~我想你说得对。啊，伟大的善最能有你这样经验丰富的领袖，属实幸运。~
@151 = ~但我们还有活儿要干，对吧？说不定过一段儿我们还能再聊点什么，不是吗？~
@152 = ~啊？我猜这是命令我们继续前进，没错吧……？那走吧。~
@153 = ~这完全可以理解，<CHARNAME>。~
@154 = ~<CHARNAME>，跟我说说，如果可以的话，你会把自己的血脉传承给别人吗？~
@155 = ~不。我不会把这强加给任何人。随之而来的负担太沉重了。~
@156 = ~当然会。这份血脉带给我的只有痛苦。我真希望自己生来就是个普通的<PRO_RACE>。~ 
@157 = ~我不想谈这个。~
@158 = ~所以你是担心这诅咒对潜在承受者来说太过沉重。真是……很能换位思考。~
@159 = ~有时候，我们会想尽办法来改变现状，不是吗？~
@160 = ~领袖，我在想，如果把这比作交易卡牌，我们怎么能知道那个想要买下你所有手牌的人会输掉游戏呢？~ 
@161 = ~总要付出代价，不是吗？为我们的所作所为付出代价。~
@162 = ~很遗憾，但我也不会强迫你说话。~
@163 = ~在山樱有很多关于幽灵和鬼怪的传说。亡灵――即逝者。那些故事能带来最毛骨悚然的惊悚感。我从没想过有朝一日自己也会变成这种存在。~
@164 = ~嗯，我相信这种事本来就难以预料，善最。~ 
@165 = ~我们没时间聊山樱文化，善最。继续赶路吧。~
@166 = ~哈，确实。或许只有内心最阴暗的人，才会想着自己加入幽灵大家庭，或者成为死灵师，毕竟厄运是他们的日常项目。~
@167 = ~或许有一天，我的族人会传颂那个漂泊远方、思念家乡的山樱人的故事。啊，就算是我自己――身处那里――也会好奇想听这个故事的。~
@168 = ~嘿嘿，问题是我会成把这故事书写成什么样！是被诅咒的灵魂的故事，还是最终找到安宁的幽灵的故事呢？你怎么看？~
@169 = ~抱歉，善最，我觉得那个故事的结局还没书写完成。目前为止。~ 
@170 = ~如果我不相信你能寻获安宁，善最，就不会再让你加入这个队伍了。~
@171 = ~善最，你可以尽力而为，但有些希望终究无法实现。~
@172 = ~我不知道。我也不想考虑这个。我们能继续赶路了吗？~
@173 = ~结尾几句尚待落笔，是吧？~
@174 = ~啊，你的话就像治愈我幽灵创伤的良药，我的领袖。~
@175 = ~啊，我的领袖。你说话可真不留情面，简直像矮人铁锤一样直击要害。~
@176 = ~说到轶事和神话传说――你觉得卡拉图的说书人，或者山比亚的、玛兹提卡的，会传颂我们的故事吗？我们的故事会传到什么地方去呢？~
@177 = ~我不知道。不过我知道的是，故事肯定会有很多版本。每次讲述，都会演变。说不定被十几个人传述之后，我们都认不出自己的故事了。~
@178 = ~会流传的。关于<CHARNAME>、爱蒙、善最、艾瑞尼卡斯……还有芭荻的故事。我敢打赌，已经有远超我们想象的人在讲述这些故事了。~
@179 = ~我宁愿人们忘掉这些故事，善最。那些故事里没有什么美好的东西。只有痛苦、破碎的誓言、泪水和鲜血。~
@180 = ~我真的不在乎，善最。你也不该在乎。来吧，我们继续赶路。~
@181 = ~哈，我想你说得对。~
@182 = ~人们会改编故事。小匕首会变成神剑。暴徒会变成英雄……~
@183 = ~哈，故事里的情节总是那么清晰明了。要是我们的前路也能像故事描述的那么清晰就好了。~
@184 = ~你这么认为吗？如果真是这样，我的领袖，我想知道等我们完成眼前的目标，会有多少人传颂你的故事。~
@185 = ~或许你的故事会传到烛堡、博德之门，以及所有接纳过你和队伍的酒馆。~
@186 = ~过往的亲历者肯定知道你都经历了什么。~
@187 = ~你真是用了太多黑暗的色彩描绘那幅图景，我的领袖。~
@188 = ~或许这一切都有某种意义。~
@189 = ~那我就不耽误你的时间了。~
@190 = ~<CHARNAME>，我……有些事要向你坦白，可以边走边说吗？~
@191 = ~什么事，善最？~
@192 = ~不行。我们太忙了，善最。我没时间。~ 
@193 = ~你可能已经注意到……我不太习惯以“我的朋友”来称呼你。更习惯称你为“我的领袖”，我不确定在做了那些伤害你的事之后，是否还有资格称你为朋友。~
@194 = ~善最，我早就已经原谅你了。你是我的朋友，你也可以称我为朋友。~
@195 = ~善最，我想……我可能会原谅你。但你要知道这并不容易。你做的那些事太过恶劣了。~
@196 = ~很抱歉，善最，我希望能释怀。但我不确定我们还能否做朋友。~
@197 = ~善最，我们从来就不是朋友。你或许用过这个词，但那就像你对荣誉的理解一样空洞。~
@198 = ~我可能还没准备好谈这个，善最。说实话，我什么话都不想说。~
@199 = ~你……你总能给我惊喜……朋友。~
@200 = ~说出这样的话，需要一颗比敌人更伟大的心灵。~
@201 = ~我完全理解。但是……感谢你仍愿给我这个机会，<CHARNAME>……朋友。~
@202 = ~你能原谅我，真让我吃惊。你是个与众不同的<PRO_MANWOMAN>，能做到很多人只能梦想的事。~
@203 = ~啊，知道你的态度，前路似乎都变得轻松明亮了。动身吧，朋友，趁善最还没开始多愁善感！~
@204 = ~即便我永远不能被称为你的朋友，<CHARNAME>，光是知道你努力想要释怀，就让我燃起了希望，我的领袖。~
@205 = ~鲜血浸透的土地，难怪很难心安理得地站在这里。~
@206 = ~但我想你现在想继续赶路，对吧？那就走吧。~
@207 = ~真是字字诛心啊，<CHARNAME>，信不信由你――就算是我这种幽灵也会被深深刺痛。~
@208 = ~或许有一天你会原谅我所做的一切。在那之前，我们要把愤怒转化为你迫切需要的胜利。~
@209 = ~如果只能这样，那也没办法。~
@210 = ~我有个问题，我的朋友，但先提醒你，这问题可能比较私人，如果你不介意的话。~
@211 = ~不管什么问题，我应该都能应付。你想说什么，善最？~
@212 = ~那还是别问了。现在可能不是说这些事的时候，而且我们现在不该为任何事分神。~
@213 = ~你曾经跟我说……你对我有点感觉。说我有种我自己都没察觉的吸引力。~
@214 = ~这不算个问题，善最。关于这事，你具体想知道什么？~
@215 = ~嗯，是啊……我或许提过。你具体想知道什么呢？~
@216 = ~哦，这事啊……我们现在没时间说这个。别误会，但别再提了。走吧，我们该继续赶路了。~ 
@217 = ~你为什么把这件事埋藏起来呢？或许说出来会更妥当些？~
@218 = ~那样只会让情况更糟，善最。你当时已经被指使术控制了。~
@219 = ~我以为你永远不会对我有同感呢，所以就决定埋藏起来了。那样更好。~
@220 = ~我不会跟所有人都明说的，但我觉得，要是那个人……长得确实不错，就会想和他一起做点“特别的事”。~
@221 = ~或许因为这事没那么重要吧。~
@222 = ~哦，得了吧！这算什么问题啊？我们继续赶路吧！~
@223 = ~或许吧。又或许不是。谁知道把这事说出来会带来什么改变呢？~
@224 = ~哈，原来这就是你的心之所向啊，我的朋友？可惜啊，我那吸引你的血肉之躯已经没了。~
@225 = ~我不确定如果当时知道了你的心意，局面会有什么改变，但不知为何，不知情让我感到痛苦。我必须承认，我一直觉得你是个有着……独特魅力的<PRO_MANWOMAN>。这让我那该死的任务变得更加艰难。~
@226 = ~但很高兴你还是告诉我了――即使我们的世界已经天翻地覆……~
@227 = ~确实都变了。但是……你还好吗？希望这个消息没让你难过吧？~
@228 = ~嗯，一切都变了，不管当时如何，现在都不复存在了。这是肯定的。~
@229 = ~无所谓了。我觉得我们该继续赶路了。来吧。~
@230 = ~啊，你是想收回那些话吗？~
@231 = ~我是说，那都是过去的事了，或许就该让它留在过去。现在的情况大不相同，我们之前说的那种生活也所剩无几了。~
@232 = ~我只是说这很难。一个我很喜欢、觉得很有意思的人――后来，嗯，你知道发生了什么。所以这事确实很启齿。~
@233 = ~那你想不想聊聊这个，<CHARNAME>？也许现在不是时候，但等我们喘口气之后再说？~
@234 = ~我想之后是可以聊聊。~
@235 = ~抱歉，但我不想聊。我宁愿把它埋在过去。~
@236 = ~那我们就说定了，好吗？来吧，<CHARNAME>，免得更多乌云笼罩我们。它们真是如影随形啊，不是吗？我们稍后再聊。~
@237 = ~啊，没有，我的朋友！别这么想。这么说吧，我意识到当赏金猎人影响的可不止是我的工作方式，嘿嘿。~
@238 = ~但没关系。来吧，<CHARNAME>，免得更多乌云笼罩我们。它们真是如影随形啊，不是吗？不过别担心，我们稍后再聊。~
@239 = ~啊，既然你这么说，我还有什么可怀疑的呢，我的朋友！~
@240 = ~来吧，<CHARNAME>，免得更多乌云笼罩我们。它们真是如影随形啊，不是吗？~
@241 = ~我明白了。如果你希望这样的话。~
@242 =~ 那么，我的朋友……你介意这个赏金猎人再问个问题吗？只是想满足一下好奇心而已。~
@243 = ~问吧，善最。~
@244 = ~不介意。你不用每次想知道点私事都多此一问。真的。~
@245 = ~介意。拜托……别烦我了。已经有太多事情要处理了，我宁愿专注于更重要的事，而不是满足你的“好奇心”。~
@246 = ~我想我总算鼓起勇气问你了，我的朋友――伟大的善最现在是否还能吸引你？还是你上次说的那些，真的都成过去了？~
@247 = ~我不知道……或许吧。这是个……很难回答的问题。善最，如果你还是血肉之躯，或许会容易点。不管我是什么感觉，恐怕我们现在也没什么未来了。~ 
@248 = ~是的。即便发生了这么多事，我还是喜欢你，这一点我改变不了。很明显，这也是我让你重新入队的原因――因为我仍然相信你。~
@249 = ~不了。我不再被你吸引了。你背叛了我，从那天起，你就失去了成为我亲近之人的机会。换句话说――你没机会了，善最。~
@250 = ~什么？！你认真的吗？这当然是过去的事了。你都死了。我以为这很明显。~
@251 = ~我真的不想跟你说这个。还是继续赶路吧。~ 
@252 = ~或许你说得对。但我的状态并不意味着有些话就该烂在肚子里。所以我才问。知道我们现在到底算什么，或许更好，我的朋友……~
@253 = ~你真是个奇怪的领袖，我的朋友。竟然会接纳曾经背后捅你一刀的人？说你独特，<CHARNAME>，都太轻描淡写了。~
@254 = ~好吧，如果情况是这样，我想我也该……坦诚一些，不是吗？~
@255 = ~我大概从没考虑过男人会有这种心思，但从我们在渥金商场地下那臭名昭著的地牢里相遇起，你就一直吸引着我。~
@256 = ~或许从我们在渥金商场地下那臭名昭著的地牢里相遇起，你就一直吸引着我。你是个神秘的女人，<CHARNAME>。~
@257 = ~所以是啊――这让伟大的善最很心痛，也证明我的计划本应该更周全些。比如，那个我要诱入陷阱的<PRO_MANWOMAN>，竟然是个大多数人都解不开的精妙谜题。~
@258 = ~这就是为什么……我想向你道歉，我的朋友。不仅仅是因为背叛。~
@259 = ~我不太明白你的意思。~
@260 = ~我觉得你该说得更明白些。如果你是个勇敢的人，就直说。别拐弯抹角。说出你真正想说的话。~
@261 = ~这太尴尬了。我……我想我们应该继续赶路。拜托。~
@262 = ~唉，情况本可以大不相同的。我很抱歉没能让事情自然发展。我相信你是个很有趣的<PRO_MANWOMAN>，<CHARNAME>，但我说得太晚了。~
@263 = ~是啊……是太晚了。~
@264 = ~至少我现在知道了，善最。总比让那些话和想法在沉默中烂掉好。~
@265 = ~转念一想，你让我很不舒服。我觉得……我们还是继续赶路吧。~
@266 = ~嘿嘿，或许吧，但把这些话说出来，感觉确实好多了。~
@267 = ~是啊，我的朋友。感觉……好多了。~
@268 = ~啊，但我们在这儿站得够久了。我想我们该继续赶路了……或许过会儿再聊？万一我对这事还有更多想法呢？~
@269 = ~当然可以，善最。~
@270 = ~我觉得都已经说清楚了。不需要再说什么了。~
@271 = ~啊，<CHARNAME>，你真懂得如何让一个男人心花怒放！走吧。~
@272 = ~那好吧。听你的。~
@273 = ~啊，我明白了。知道你怎么看这……不幸的局面，也挺好的。~
@274 = ~啊，我最亲爱的朋友，我得承认，我一直在想，你什么时候能歇歇，或许能分点时间给我。来吧，我们聊聊。~
@275 = ~有什么具体的事想聊吗，善最？~
@276 = ~我宁愿一个人待会儿，善最。拜托，让我清静会儿。~ 
@277 = ~嗯，我这赏金猎人只是想偷你一点时间，感谢你让我重新让我有活着的感觉。~
@278 = ~拜托，请解释一下。~
@279 = ~我没时间说这个，善最。我真想赶紧睡会儿。~
@280 = ~嗯，我已经很久没有机会畅谈感受、打开心扉了。我的朋友，我欠你太多。听我说……~ 
@281 = ~（露齿一笑）你是个正直又英俊的男人。我希望你能找到一个比我更早意识到这一点的人。~
@282 = ~（露齿一笑）你正直又美丽。我希望你能找到一个比我更早意识到这一点的人。~
@283 = ~嘿嘿，我觉得把这最终想法说出来也无妨，<CHARNAME>。希望这个小小的坦白不会被认为是……不妥的吧？~
@284 = ~当然不会，善最。还有……谢谢你。~
@285 = ~我觉得我们应该就此打住了，善最。我听够了。~
@286 = ~随便吧。能结束了吗？我真的想赶紧睡了，善最……~
@287 = ~哈哈，不必感谢只说真心话的人，我睿智的领袖！~
@288 = ~那么，如果还有时间，或许我们可以聊聊过去的其他事。比如那次你差点掉进我见过的最明显的陷阱里。还记得那天……~
@289 = ~当然。如你所愿，<CHARNAME>。~
@290 = ~好吧。当然。~
@291 = ~谁会想到，又一个即将谱写的英雄传说，最终却演变成了屠杀的故事……我多么希望至少有一次，事情会有所不同。~
@292 = ~我明白你的意思。如果最终一切能好起来，而不是像现在这样，那该多好。~
@293 = ~我……真心希望萨拉都什依然屹立不倒，如果这就是你所指的话，善最。我真心希望一切都能……公平一些。~
@294 = ~你是在暗示一切都是我的错吗，善最？想说“我所到之处皆会播下混乱的种子”是吗？我还以为你不会这样想呢。~
@295 = ~我们没有时间谈论逝者了。萨拉都什已经不复存在了。现在，我们目光向前看，脚步向前进吧。~
@296 = ~我们目睹了太多不幸，<CHARNAME>，有时我不禁怀疑，我们是不是被下了诅咒。~
@297 = ~我想你误解我了，<CHARNAME>，我从未指责过你。造成这一切，我的过错与你一样多。~
@298 = ~发生在萨拉都什的事，即使是已死之人，恐怕也会感到困扰。太多生命消逝了。远超证明一个观点所需的数量。~
@299 = ~什么观点？~
@300 = ~我保证――我们会为死在那里的每一个男人、女人和孩子复仇。~
@301 = ~善最，拜托。我们没时间争论这些了。我们该走了。~
@302 = ~绝不能让敌人在我们用尽所有王牌之前就随意出牌。~
@303 = ~我们会竭尽所能帮助有需要的人。但不能鲁莽行事，善最。你该比大多数人更明白这一点。~
@304 = ~这正是我们要做的。我们会为那些灵魂复仇的，善最。~
@305 = ~这也无法让他们复生，但至少那些挑起事端的人，会尝到自己种下的恶果。这很公平，不是吗？~
@306 = ~我……恐怕需要深呼吸一下。说来有趣――我的肺已无需空气，但深呼吸仍能给我些许平静。~
@307 = ~来吧……我们继续前进吧，我的领袖。~
@308 = ~好吧。如你所愿，我们的领袖。~
@309 = ~他们珍藏的珠宝财物，肯定比大多数阿斯卡特拉家庭要少……~
@310 = ~多希望情况不是这样啊，但……恐怕现实就是如此。~
@311 = ~我不知道你还记不记得我们在贫民区遇到的那些人，善最。~
@312 = ~生活就是这样，善最。越早接受它并不总是公平的现实，对你越有好处。~
@313 = ~我们没有时间谈论贫穷和不幸。别再浪费时间了，继续前进吧。~
@314 = ~我们谈得越多，我越觉得有太多事需要我们去改变，但真正能改变的却寥寥无几。~
@315 = ~相当苦涩的想法。但却是事实。~  
@316 = ~听着，我不想谈这个。我们不能继续前进吗？~
@317 = ~我记得他们，我的领袖，但不知为何，我觉得眼前这些人更加穷苦。也许我错了。也许我本就不该去评判谁的处境更糟。~
@318 = ~这只是表明你在意他们的感受，善最。~
@319 = ~你可能确实不该。一如你不该浪费我宝贵的时间。~
@320 = ~我必须承认，与你一起闯荡，我爱冒险的领袖，既能让人看到许多世间奇景，也能让人看到最好永远都见不到的事物。~
@321 = ~也许要了解这场游戏，我们需要看到硬币的两面。~
@322 = ~但我想是时候继续前进了，对吧？~
@323 = ~啊，听起来你好像并不太喜欢偶尔聊聊天。也许我该挑个更好的时机。那就走吧。~
@324 = ~刚才真是……比我想象的要艰难。可能是，就像揭开一道旧伤疤。一道本有足够时间愈合结痂的伤疤。~
@325 = ~我没有说谎，<CHARNAME>。我真的会想念那个勇敢的小子。~
@326 = ~至少你的家人会知道发生了什么。这总比儿子或兄弟失踪，他们却被蒙在鼓里要好。能遇见他，善最，你很幸运。~
@327 = ~若非你铸下大错，现在就能和他一起回去看望家人了。我想，是你自己断送了这个机会。~
@328 = ~我们没有时间可浪费。继续前进吧。来。~
@329 = ~你说得对。但这……唉，并不能让事情变得更容易。我得说，依然相当苦涩。我想我需要独自思考一会儿。~
@330 = ~但还是谢谢你这番简短却重要的话，领袖。~
@331 = ~或许是我咎由自取，但我终究只是血肉之躯。我们无法预见每种下场和每个后果，但……~
@332 = ~……确实，是我把自己逼到了这步田地。而我料想，你不会让我忘记这一点。~
@333 = ~可悲啊，你甚至不愿在同伴经历艰难遭遇后给他片刻喘息。看来我只能独自承受了。~
@334 = ~啊，我的领袖。终于到了这一步，决定你命运的关键时刻。而我呢，我不禁想知道你的故事会如何收尾。~
@335 = ~我会夺回属于我的东西。不然还能怎样？~
@336 = ~这不是结束。只是开始。~
@337 = ~越快了结这一切，我就能越快开始新生活。~
@338 = ~你到底想说什么，善最？~
@339 = ~此时此刻不适合闲聊，善最。~
@340 = ~啊，没错。我们勇猛的领袖已准备好迎接诸神或阿美丽珊抛来的任何挑战了。~
@341 = ~但在战火点燃之前，我想和你谈谈。~
@342 = ~说吧。~
@343 = ~现在没空，善最。~
@344 = ~对你而言或许是新的开始，但对我这位战士则不然。~
@345 = ~但在终章落幕和新篇章开启和之前，我想和你谈谈。~
@346 = ~不要为这些事烦心。我……觉得没有必要。~ 
@347 = ~嘿，这可能会是很多事情的新篇章，对吧？~
@348 = ~嘿，迫不及待要摆脱我这幽灵之躯了，嗯？~
@349 = ~但在我消散于无形之前，我想和你谈谈。~
@350 = ~但在新篇章翻开之前，我想向你表达我的感激。~
@351 = ~嘿，我实在不敢相信，在我铸下大错之后，你还愿意欣然接纳我。有时，我觉得自己像只小鸡，而你是那优雅善良的天鹅。~
@352 = ~我知道你的想法和内心已经改变。现在和你在一起，我感受到更多的愤怒。我能体会到……你偶尔会有的那种冲动。~
@353 = ~这让我不禁猜想，这是否就是你给我这只狗套上项圈，任其露出獠牙的原因？~
@354 = ~因为我需要让你为背叛付出代价，即使你已经死了。~ 
@355 = ~我想让其他人知道你的失败，要让他们知道，背叛我会有什么下场。~
@356 = ~我……我不知道。我从没想让事情变成那样，善最。~
@357 = ~没有特别的原因。~ 
@358 = ~我的理由你不用管。~
@359 = ~向许愿井投下硬币，并不总能实现愿望。也可能永远无法实现愿望。~ 
@360 = ~但是，<CHARNAME>……如果这些事本不该是如今这般局面，你有什么想说的？~
@361 = ~我想我已经原谅了你，但问题是，你是否原谅了自己？~ 
@362 = ~抱歉，善最，对此我无话可说。~
@363 = ~我不会原谅你，我也希望你永世不得安宁。~
@364 = ~这……往少了说也是，出乎意料。我心中的阴霾开始消散，但我仍不太确定。~ 
@365 = ~也许时间会证明一切？~
@366 = ~但已经说得够多了，我们去直面结局吧。~
@367 = ~听到这个……真令人悲伤，但我不能因为这个决定而责怪你。~
@368 = ~但已经说得够多了，来吧，我们去直面结局吧。~ 
@369 = ~你……你真是个残忍的<PRO_MANWOMAN>。我早该料到，你父亲的枷锁会继续束缚你。有其父必有其子。~
@370 = ~至少艾瑞尼卡斯赐予了我死亡。我的灵魂或许未处风暴中心，但至少部分尊严能得以保全。~
@371 = ~我会如全力冲锋的公牛般直面我的折磨，即使是你也无法夺走我的骄傲。~ 
@372 = ~啊，我的朋友。看来我们的旅程已近终点。可我不禁好奇，你的故事将如何落幕。~
@373 = ~我想是的。虽早有风暴将至的迹象，可你却驱散了乌云。~
@374 = ~但你一定厌倦了听我打哑谜，对吧？所以，我的朋友，我直说吧。~ 
@375 = ~我真的不知道，善最，但我很高兴身边有朋友相伴。~
@376 = ~越快了结这一切，我就能越快开始余生。~
@377 = ~此时此刻不适合闲聊，善最。~ 
@378 = ~真的吗，我的朋友？我欠你太多，想向你表达我的感激。~
@379 = ~是的，善最。时不我待。~ 
@380 = ~想来我们还有些时间，你继续说吧。~
@381 = ~谢谢。真心的，谢谢你。~
@382 = ~我实在不敢相信，在我铸下大错之后，你还愿意接纳我。有时，我觉得自己像只小鸡，而你是那优雅善良的天鹅。~
@383 = ~啊，我对你本就不抱别的期望。~
@384 = ~但在战火点燃前，我想向你表达我的感激。~
@385 = ~很难想象我们的领袖过上平凡的生活，不是吗？~
@386 = ~但在平凡生活降临到你身上之前，我想向你表达我的感激。~
@387 = ~当你第一次接纳……这种状态的我时，我没料到你的胸襟如此宽广。但后来，你让我明白，我的恐惧和期望有多不准确。而曾铸下大错的我，善最，现在必须承认……~
@388 = ~这可悲战士残存的心灵与思绪终得安宁――全归功于你。~
@389 = ~我真心希望你我之间发生的事能有所不同，但我很高兴能与你并肩这最后一战。~
@390 = ~诸神也会犯错，善最。~
@391 = ~哈！你真以为我说这些是为了讨好你？~
@392 = ~感谢你的宽宏大量，<CHARNAME>。能从你这里得到第二次机会，远超我的期望。如果不算过分，能否请你亲口赐我解脱之言？~
@393 = ~你已证明自己值得宽恕，善最。愿你从此真正安息，直到永恒。~ 
@394 = ~你还不配得到宽恕，善最。你是个卑劣、懦弱的人，我真不该在你身上浪费时间。~
@395 = ~你现在、将来，也将永远是我的朋友，善最。你是一个走上歧途却本性善良的人。如果神明不允许，我便亲自踏入死者的国度，再帮你一次。~
@396 = ~我……你……~
@397 = ~<CHARNAME>，即便是最凛冽的寒冬风暴，也不及你这般刻薄话语的分毫。~
@398 = ~看来在你眼中，宽恕如同深埋沙漠深处的古老宝物，无人能得。我为自己所做的一切真心忏悔，或许有一天你会明白我有多悔恨。~
@399 = ~嘿，还真没错。~
@400 = ~呃？何出此言，我的朋友？~
@401 = ~我不是 “你的朋友”，善最。从来都不是。我之前那么说只是为了让你闭嘴。你根本不配得到任何宽恕。~
@402 = ~没什么。抱歉，你继续说。~ 
@403 = ~这些年来，我从未如此神清气爽――就像久旱逢甘霖！~
@404 = ~谢谢你，<CHARNAME>。由衷感谢。~
@405 = ~现在，趁情绪还没袭上我心间，我们去直面这场最后的、荣耀之战吧。让我们彻底了结这一切。~
@406 = ~看来风暴比我想象得更早降临……我没料到会这样。~
@407 = ~好吧。我的领袖，你的立场已经非常明确了。~
@408 = ~我的领袖，思及走到现在的种种经历，我不禁想知道你的故事将如何落幕。~
@409 = ~有话要说吗，善最？~
@410 = ~嘿，我本就不该抱有别的期望。~
@411 = ~但在你晋升神位之前，我想和你谈谈。~
@412 = ~嘿嘿，为了新的开始而终结当下，还是恰恰相反？~
@413 = ~嘿，我们无畏的领袖要开始新生活了？还是说，你迫不及待要摆脱我这幽灵之躯了，嗯？~ 
@414 = ~我犹豫着是否该问，你是否相信我是真心想要求得宽恕。你的想法和行动似乎是个未知数，我猜不透你行事的目的。说实话，我自己都难以找到原谅自己的理由……~
@415 = ~这让我不禁想，你是要给我这条狗戴上项圈让它尾随在后，还是打算解开这些枷锁？~
@416 = ~我想要宽恕你，但又发现很难做到。~
@417 = ~我不知道，善最。~
@418 = ~我不打算宽恕你，善最。~
@419 = ~啊，我早有此担心，但希望对我这样的人来说，向来是座灯塔。~
@420 = ~这不是我希望的结果，但尽管如此，它……也好于其他可能。~
@421 = ~感谢你的坦诚回答，我的领袖。我……很感激。~
@422 = ~来吧，让我们彻底了结这一切。~
@423 = ~这往少了说也是……出乎意料。我曾希望你不会像你父亲一样，但希望并不总能为迷途者指引方向。~
@424 = ~我无话可说了，我的领袖。感谢你的坦诚回答。我……很感激。~
@425 = ~让我们彻底了结这一切吧。~
@426 = ~时至今日，时间不等任何人，除了你。真遗憾，但我还能指望什么呢？~
@427 = ~看来我们无畏领袖的仁慈无止境啊。为了逃脱与巫妖签订的契约，不顾这人以前为了钱财所做的事――这公平吗？~
@428 = ~是的，公平。灵魂不容交易。~ 
@429 = ~我不知道，善最，但必须做出抉择。~
@430 = ~对马罗来说，这交易本就不公平，他许诺献出灵魂时，根本不知道契约的全部内容。~
@431 = ~但我们这位朋友本该跳进狮笼直面恐惧，而不是逃避。~
@432 = ~我能看出他对自己的行为深感悔恨，但真心悔过的人，真的都能得到宽恕吗？~
@433 = ~是的，能得到。真的。~
@434 = ~可以得到宽恕，但必须竭力争取。~
@435 = ~别自以为是。宽恕来之不易。~
@436 = ~这……倒是个好消息。~
@437 = ~啊，是啊，人们常说机会留给有准备的人。~ 
@438 = ~我想，对我来说，只有时间能给出答案了……~
@439 = ~我想是吧，但宽恕并非高不可攀的山巅，不是吗？~
@440 = ~啊，我的领袖，我们做的这笔交易……你觉得公平吗？~
@441 = ~是的，很公平。他以自身灵魂许诺，债务就该全额偿还。~
@442 = ~我不知道， 善最，但必须做出选择。~
@443 = ~不公平，但生活就是这样。~
@444 = ~啊，是啊，我想欠债总归要还钱……不管事先许诺的是什么。~ 
@445 = ~啊，是啊，人生之旅怎能总是一路坦途？~
@446 = ~我们无畏的领袖真是铁腕无情。宽恕果然来之不易。~
@447 = ~真可惜。马罗罪有应得，现在玛拉的灵魂归我了。~
@448 = ~宽恕来之不易，你也该好好记住这一点。~
@449 = ~他付出了代价。看见他是如何被自己的选择拖到这般田地了吗？~
@450 = ~但这女孩做错了什么，得到这么个下场？~
@451 = ~女孩做了什么不重要。这是她父亲的错。~
@452 = ~这里我说了算。你最好记住自己的身份。~
@453 = ~她的生命对我来说毫无意义，就这么简单。~
@454 = ~我能看出她父亲的愚蠢，但这女孩……啊，我很清楚不该招惹炸毛的猫。~
@455 = ~<CHARNAME>，你在这件事上的立场非常明确。我不会忘记这个教训的。~
@456 = ~是的，我的领袖。你时刻都在警醒于我这重要的教训。~
@457 = ~是的，我的领袖，但你语气中的敌意昭然若揭。~ 
@458 = ~无论如何，这一课我会铭记在心，你时刻都在警醒于我。~
@459 = ~<CHARNAME>，我见过很多不三不四的人涉足阴谋勾当，但看来雅加苏拉对待自己棋子的方式，品味更成问题。~ 
@460 = ~你确定要把她丢下吗？<CHARNAME>，或许我们应该再考虑考虑，别让她烂在这里？~
@461 = ~啊，这回可有意思了……~
@462 = ~啊，<CHARNAME>，你可真是吸引麻烦的体质啊，什么麻烦往身上撞。不知道会不会又有一支军队来追你。~
@463 = ~小心，<CHARNAME>。这人看起来狡猾，却似有巨熊的力量。~
@464 = ~可真是直截了当的问题，对吧，我的领袖？~
@465 = ~啊，一如既往，我们总是卷入纷争之中，我的领袖。~
@466 = ~神明鲜少拯救需要拯救的人。这就是为什么总会有冒险者突然出现，年轻人。~
@467 = ~啊，所以我们的计划就是，像蛇一样悄无声息。~
@468 = ~有什么关于善最的事吗？~ 
@469 = ~啊，那个曾经与你共事的臭名昭著的赏金猎人？当然，我这儿有些他的资料……~
@470 = ~啊，大多数人大概都会记得伟大的善最是个叛徒。我也别抱别的期望了。~
@471 = ~等等，但……这是善最吗？<CHARNAME>，是你把他复活了？这……太不寻常了。我的记录里没有这种的情节发展。或许……或许我们该更新一下？<CHARNAME>，如果你能告诉我你对这个被你带回尘世的人的看法，我将不胜荣幸。~
@472 = ~善最确实铸下大错，但他被指使术所困。我们都该记住这一点。我敢说他也曾有过疑虑，但已经无路可退。人们应该明白他也是个受害者。他现在正努力弥补自己的过错。~ 
@473 = ~善最确实铸下大错，我们应该从他的经历中吸取教训。过去无法抹去。我们应该把他当作走上歧途的典型例子。~ 
@474 = ~嗯，这种处事态度确实很有意思！<CHARNAME>，谢谢你和我分享这些。~
@475 = ~我也应该感谢你，我的领袖。这样陈述我的所作所为确实……很有意思。~
@476 = ~谢谢你。~
@477 = ~嗯，<CHARNAME>，很多人应该都能从善最的过错中吸取教训。谢谢你直言不讳。~
@478 = ~听起来虽然很刺耳……但你说得对。<CHARNAME>，很多人都能学会不要重蹈我的覆辙……~
@479 = ~所以，结局到了。你循着血脉留下的线索，走到了这里。<CHARNAME>，我不会告诉你该做什么。这该由你自己决定。~ 
@480 = ~无论结果如何，都该由你做主。~ 
@481 = ~我懂你的言下之意，善最。~ 
@482 = ~无所谓啦，让我决定便是，善最。~
@483 = ~当然，我的领袖。来吧，时候到了。~