@1 = ~还在想着离开你踏足的大地，去感受那风的吹拂吗，我永远永远满怀梦想的朋友？~
@2 = ~为……为什么问这个，善最？是在可怜我吗？~
@3 = ~不。实际上，恰恰相反。可能现在的我更能理解你了，因为我也失去了自己的翅膀。~
@4 = ~你――你的意思我大概能明白。我很抱歉，善最。为你的遭遇……也为你的所作所为。~
@5 = ~也许我该向你解释一下。我的遭遇和所作所为都不是出于我的自主选择。~
@6 = ~你……你不必向我解释，善最。~
@7 = ~即便我解释翅膀为什么会被砍掉，也无法减轻这份痛苦。~
@8 = ~艾黎，上次聊天时，我感觉你……对我以及我深陷其中的那件事颇感失望。~
@9 = ~当然了，我就是很失望。你背叛了我们。我……我不知道这种事是否能被轻易遗忘。我不确定我是否忘得掉这种事……~
@10 = ~也许这很难，艾黎，但我们都该试着去忘记。~
@11 = ~没人会要求你原谅善最，艾黎。~
@12 = ~我……如果我的话听起来很刻薄，那很抱歉，但如果这事对我不重要，我也不会有这种反应。~
@13 = ~我可能需要些时间。~
@14 = ~我……我想我可以给你足够的时间来平复，艾黎。这一点至少我还能做到。~
@15 = ~啊，阿诺门。你是要教我该如何生活吗？还是我们暂时搁置这事？~
@16 = ~你以为我会做这种事吗？不，恶棍。你大概连我的关注都配不上。~
@17 = ~啊，我还以为你对我的看法不会比之前更差呢。但现在看来，我错了。~
@18 = ~你在你的行当里早就养成了恶习，恶棍。~
@19 = ~也许吧。但希望即便你说的没错，我们也能避免给支持我们领袖的人带来更多伤亡。~
@20 = ~阿诺门，信不信由你，我不打算改变你对我的看法。我觉得有些时候，我只能任你随心地看待我了。~
@21 = ~我很高兴。至少你不会再浪费时间和精力做无用功了，善最。~
@22 = ~这话说得太刻薄了，阿诺门。~
@23 = ~我以为你会更有同理心呢，毕竟你也经历过审判。~
@24 = ~哈。好吧。我觉得他说得有道理，善最。~
@25 = ~我也有自己的原则，<CHARNAME>。你得理解这一点。~
@26 = ~谢谢你，<CHARNAME>。那么，我们该继续前进了。~
@27 = ~瑟恩，我的德鲁伊朋友！你真像橡树一样了。坚强而自信。~
@28 = ~我必须承认，善最，我也感到有责任关心你的状况。你的灵魂必定饱受折磨，伊尔玛特才会送你回来寻找些许安宁。~
@29 = ~嗯，有时候我们都会感觉处在迷茫的状态。~
@30 = ~你的迷茫就像季节变换一样真实而具体。~
@31 = ~我只能祈祷这和季节变换不太一样，萧瑟之秋过后能迎来春天。~
@32 = ~我还以为我不会想念流血的感觉呢，瑟恩。我必须承认，我睿智的朋友，失去血肉之躯感觉有点……不自在。~
@33 = ~我猜想，善最，这就像一棵树失去了所有的枝叶。赤裸而脆弱。也许失去了它存在的意义。~ 
@34 = ~谁能想到我会认同别人把我比作一棵树呢。但你可能说对了，我的朋友。~
@35 = ~或许，即使有其局限，我们的血肉之躯也不仅仅是承载其他一切的容器。~
@36 = ~啊，我最喜欢的红袍巫师。你在盘算着要抢走谁的卷轴和勇气呢？~
@37 = ~随你笑吧，但笑到最后的会是艾德温・奥狄塞伦。至少我还有肺发出笑声。不像你，你将在不死之身中不断回想自己犯下的错，善最。（这画面法多美妙啊……）~
@38 = ~也许吧。那你认为我犯得是什么错，艾德温？~
@39 = ~你任由自己被个可悲的指使术所束缚。呸！只有真正的蠢货才会允许这种事发生！~
@40 = ~好吧，也许我是做了一些错误的自私行为，也做了可疑的事，但至少我没有令人厌恶到，别人连重来的机会都不愿意给。~
@41 = ~我宁愿烂在九狱，也不会乞求怜悯和同情。行了，别再浪费我宝贵的时间了，哀怨的鬼魂！~
@42 = ~……还有，艾德温，我必须承认，虽然你可能觉得我和我的刀很厉害，但我们扮演的角色并不仅限于你的私人护卫，我的朋友。~
@43 = ~呸，我早该想到你对这个团队的动态知之甚少！~
@44 = ~保住我的命，也许我们领头儿的就能在明年之前达成<PRO_HISHER>的目标。（呸，没有我，这个团队大概撑不过一个月就会完蛋！）~
@45 = ~我得同意艾德温的说法――需要有人多关照他，善最。失去他可能会削弱这个团队。~
@46 = ~善最说得对，艾德温。他不是你的保镖。你得学会照顾自己。~
@47 = ~那我就照你的意思做，我的领袖。~
@48 = ~呸！你们这群狒狒对战术一无所知。给我让开！~
@49 = ~……大概让你说着了，海尔达利，我的魔裔朋友。我的故事兴许能成为一出好戏的剧本，但我不确定该不该喜欢这个主意。~
@50 = ~信不信由你，善最，但很多人都热衷关于绝望和失去的故事。这种故事能创造奇迹。揭示我们内心的阴暗面。~
@51 = ~也许你说得对。难道我们不都有邪恶的欲望在内心回响吗？但即便如此，请别介意，我还是希望把善最的故事排除在你和其他末日守卫的戏剧与诗歌之外。~
@52 = ~哈，我代表得了我自己，善最，但我可管不了其他末日守卫或其他国度的剧作家。~
@53 = ~如果有人用你的故事进行创作，要知道，我的朋友，一定是因为那个人觉得它很鼓舞人心。~
@54 = ~我一直在思考你之前说的话。你觉得讲述我的故事，我有趣的朋友，会带来什么好处？还是说，仅仅是为了取悦别人？~
@55 = ~啊，我的幽灵猎犬，当然不仅是为了取悦谁。善最，难道你的故事，不正是个关于失去自由的故事吗？一个狡猾的狐狸在远离家乡的地方迷失方向的故事？~
@56 = ~也许如此，海尔达利，但这种故事不会让这个男人的失败被定在耻辱柱上吗？~
@57 = ~不，那将会是个完全不同的故事，善最。一个关于转变和希望的故事。毕竟，你仍然在这里，我没说错吧？~
@58 = ~爱蒙。真遗憾我们当初没有太多时间交谈。~
@59 = ~有点。但是……另一方面，如果我慢慢对你产生好感，然后发现你是艾瑞尼卡斯的间谍，善最，我会感觉像吃了苍蝇屎一样。~
@60 = ~相信我，我也觉得我们相遇的境遇相当……不幸。也许如果当初不是那种情况，我可能还活着，我们也能成为真正的伙伴。~
@61 = ~真正的伙伴。那该多好啊。~
@62 = ~另一段人生里能实现吧，大概。~
@63 = ~告诉我，爱蒙――如果让你评判我的所作所为，你会怎么说？~
@64 = ~善最！这……问题有点奇怪。真的。我……我不知道。我为什么要评判你？这……不太合适。~
@65 = ~也许吧。我或许不该问这个。我向你道歉，爱蒙，原谅我一时的沮丧。~
@66 = ~确实有点不合时宜，善最。你要为自己的行为负责。我们共同努力，是为了让大家看到真正的你，而不是为了评判你。~
@67 = ~管好你自己，盗贼！这里不是只有你的事。~
@68 = ~都给我消停点。你们两个。太吵了――我都没法集中精神了！~
@69 = ~说得在理，<CHARNAME>。谢谢你把我从阴郁的泥潭中拉回来。~
@70 = ~啊，我可能是在很不合时宜的时候变得过于阴暗忧郁了。我道歉。我不会再拖累大家了，伙伴们。~
@71 = ~贾希拉，我们的战士――竖琴手。我出一枚金币换你谈谈看法。~
@72 = ~如果你非要知道，善最，我仍在思考发生在你身上的事是否公平。一方面，你当初决定为艾瑞尼卡斯卖命是多么愚蠢。~
@73 = ~另一方面，我们都会犯错。竖琴手也不例外。~
@74 = ~有意思，贾希拉。你指的是哪个具体的错误吗？~
@75 = ~指的是没能预料到错误的发生。也许我们本来能让事情向好的方向发展，善最。~ 
@76 = ~贾希拉，如果你不介意的话。让我为上次谈话补充一些细节。~
@77 = ~我不介意。你还有什么要补充的，善最？~
@78 = ~我觉得你脑海里还萦绕着某种阴霾，贾希拉。关于能否预料我的所作所为。~
@79 = ~你别再纠结这个了。艾瑞尼卡斯比你们所有人都更了解情况。我只是他众多棋子和诡计中的一个。如果不是我，他也会从他精心准备的牌库中打出另一张牌。~
@80 = ~恐怕事情的关键从来就不是能否预料到，而是他有多少阴招。~
@81 = ~也许吧……~
@82 = ~谢谢你说这些。无论你是出于什么目的，我想能我明白你说的道理。~
@83 = ~善最！善最！你能帮我个忙吗？~
@84 = ~你看，我的表妹――多洛雷斯・姚森――正在进行一项非常特别的研究。她想弄清楚不同的气味对各种灵魂有什么影响。如果你能描述一下当你闻到玫瑰或者胡萝卜时的感觉，会对她的研究大有帮助。尤其是胡萝卜。~
@85 = ~啊，姚恩，我古怪的朋友。我不确定自我跨过死亡帷幕以来，是否还有机会闻到玫瑰或胡萝卜。~
@86 = ~感谢你告诉这些。你看，我这里有一套不同种类的胡萝卜。你可以试试，我会做记录。哦，然后我就可以寄给多洛雷斯了！~
@87 = ~姚恩，我不确定是否――~
@88 = ~你当然能做得很棒！如果我不确定，我根本不会提这个研究！哦，多洛雷斯会非常开心的。~
@89 = ~伊尔玛特啊，为什么……~
@90 = ~善最！善最！嘿！~
@91 = ~啊……姚恩。如果你还想为你之前说的那个多洛雷斯收集更多数据，我得说我没法提供更多信息了。即使我想。这样……呃……太耗神了。~
@92 = ~啊，完全是另一件事！上次谈话让我想到――“姚恩，也许你应该自己研究点跟幽灵有关的科学项目！”所以，我想也许该和你商量一下。我在想，研究幽灵密度和热气体之间是否存在某种关联！你不觉得这两者之间可能有点关系吗？~
@93 = ~啊，我突然更想让你问我多洛雷斯调查数据的事了……~
@94 = ~凯东，你的骑士团不介意他们的楷模远在异国他乡闪耀光芒吗？~
@95 = ~异国他乡也该有光明照耀，善最，我相信如果我们想把黑暗挡在家园之外。大多数人都理解我在这里的角色。~
@96 = ~那就好。~
@97 = ~那你呢？你在乎的人知道你身在何处、要应对什么吗？~
@98 = ~啊，从伟大的善最还是个年轻小伙时，大家就都知道他喜欢走自己的路。有时甚至不对任何人讲。~
@99 = ~我明白了。很多人会觉得那很孤独。~
@100 = ~正如大家所见，我们的骑士，这条道路可能会通向黑暗。~
@101 = ~你之前说，骑士团理解你需要把光芒带到远离你的基地的地方。但你自己呢，我的朋友？你想念阿斯卡特拉吗？~
@102 = ~答案不会与上次有何不同，善最。我也理解我身处之地需要我。~
@103 = ~你真是尽忠职守，凯东，这一点我必须承认。~
@104 = ~哈，你看上去一点也不像死人嘛，哈哈！~
@105 = ~好吧，我们嗜血的战士，还能指望你嘴里说出什么别的话呢？~
@106 = ~让我猜猜你脑子里在想什么――你在铜冠旅店狂欢一夜后，模样也差不多这样？~
@107 = ~说得好像你真就在那儿给俺端了麦酒似的！~
@108 = ~这么说吧，我们相当清楚你有过什么样的经历，我的矮人朋友。~
@109 = ~嘿！俺能看穿你！哈！太搞笑了！~
@110 = ~看到这么点事就能逗你开心，可真是太有趣了，我的矮人朋友。太有趣了！~
@111 = ~玛兹，我们勇敢的女骑士！我必须承认，如果我还有心的话，我的心会因为你而对未来充满向往！~
@112 = ~对于一个失去了脉搏和幸福长寿机会的人来说，你心情不错嘛，善最。~
@113 = ~我常谈及我现在的处境。可总揪着那一件事来回来去说不是太没礼貌了吗？~
@114 = ~我不会因为你说起如此重要的事就责怪你。你失去了很多，善最。换做其他人可能早就屈服于悲痛了。~
@115 = ~如果我也那样，就意味着，玛兹，我又输掉了一场战斗。~
@116 = ~我必须承认，我勇敢的朋友，我对你在战场上信奉的神明阿尔孚琳知之甚少。~
@117 = ~阿尔孚琳也被称为警惕之剑。许多半身人战士都颂扬他。怎么想起问这个来了，善最？~
@118 = ~你知道人们怎么说么，玛兹――告诉我你信奉谁，我就能更好地了结你的立场。~
@119 = ~让我问你点事，明斯克，我们狂暴的大力士！~
@120 = ~当然，善最！明斯克能帮你什么？需要明斯克和布布搬什么东西吗？~
@121 = ~不，但这事其实关系到你毛茸茸的朋友，明斯克。我一直在想他看到我这副样子会不会感到难过。~
@122 = ~啊……嗯……我们俩都有点难过，善最！你值得拥有一副好身体！即使你做了一些坏事。~
@123 = ~谢谢。你的话是抚慰我灵魂的良药，明斯克。~
@124 = ~明斯克，布布，我的朋友们！看到你们的状态，我相信有一天，连山樱的吟游诗人也会传唱你们的故事。~
@125 = ~听到了吗，布布？善最说我们的大名会在遥远的国度流传！哈哈！明斯克和布布的传说会源远流长！~
@126 = ~没错，就算是最锋利的山樱刀锋也无法阻止这些故事的传播！~
@127 = ~也许，如果也有我的份儿，那故事会成为我的救赎。也许它们正是我需要的救赎。~
@128 = ~哦，你当然是那些故事的一部分，善最！如果有人反对，明斯克和布布会证明他们是错的！~
@129 = ~娜里亚，我必须承认，我很难想象你穿着百褶裙的样子。如今，冒险者的装备似乎更适合你。~
@130 = ~也许吧。我的家人看到我扮演这样的角色，可能会有不同看法。但至少我知道自己在这里能有所作为。~ 
@131 = ~就像你一样，善最。~
@132 = ~啊，你是说，像我一样？~
@133 = ~是的。我相信这就是你还能回来的原因，善最。为了有所作为。我说错了吗？~
@134 = ~也许你没说错，娜里亚。也许没错。~
@135 = ~我必须说，娜里亚，我相信你的父亲会为你骄傲的。~
@136 = ~我……谢谢你。我不会撒谎，我也真的很想相信这一点，善最。但他不是推动我成为今天这个样子的原因。~
@137 = ~当然不是。推动云层的的不止一阵风，我说得对吗？~
@138 = ~是的，你说得对，善最。~
@139 = ~让我告诉你，我认为同样的话也适用于你。推动你改变的也不止一阵风，善最。~
@140 = ~谢谢你，娜里亚。~
@141 = ~目光敏锐的瓦里格，告诉我。你是否会好奇你离开阿斯卡特拉期间，次元球体发生了什么事？~ 
@142 = ~我宁愿忘了那个球体，而不是一直琢磨它还会伤害谁。你问这个干嘛，善最？没有更值得你关注的事了吗？~
@143 = ~啊，值得关注的事太多了！但我的思绪有时会飘走。飘向那位暴躁猎人的事情。~
@144 = ~那么，我希望你关注点别的。我相信还有其他事情可以让你的脑子忙起来。~
@145 = ~当然，目光敏锐的朋友。~
@146 = ~瓦里格，目光敏锐的游侠――我之前问你次元球体的事，也许我该问问你拉沃克的事。他还在你心里吗？~
@147 = ~你问题太多了，善最。他已经是过去式了。你越把这些事翻出来，就越让我觉得你像个死灵师。~
@148 = ~我能感觉到你在看我，brane’gul（烦人的幽灵）。有话就直说。~
@149 = ~总是那么阴暗又那么有趣。维康妮亚，多数人会以为，如果真有人背叛<CHARNAME>，一定会是你。~
@150 = ~地表人犯错也不是第一次了。不过我得说，我的大多数族人会认为你的所作所为令人印象深刻。欺骗巴尔之子。背叛<PRO_HIMHER>。~
@151 = ~我必须承认，我宁愿因为别的事情得到赞赏。~
@152 = ~也许你该接受现实，brane’gul（烦人的幽灵），因为那可能是你唯一能得到的“钦佩”。~
@153 = ~……你在暗示什么鬼话，gul（幽灵）？~
@154 = ~我在想――你觉得你在这里，在地表，变得更脆弱了吗，我黑暗的朋友？你觉得你的族人会说你变软弱了吗？~
@155 = ~也许吧，但有时，当我看到你这类人时，我就有冲动想证明事实远非如此。~
@156 = ~你是想说服他们，还是说服你自己，黑暗之人？~
@157 = ~我为什么要说服自己，善最？你的胡言乱语比以往更没道理了。~
@158 = ~也许吧。也许不是。也许因为我的状态。它让我从略微不同的角度审视一些事情。~
@159 = ~但我只是好奇。来吧，维康妮亚，有很多事情可以证明，不是吗？嘿嘿。~
@160 = ~我看我的<PRO_BROTHERSISTER>已经习惯和背叛过<PRO_HIMHER>的人共事了。哈！这能让整个冒险过程更有趣。~ 
@161 = ~嗯，也许<CHARNAME>喜欢在刀尖上跳舞。又或许至少我们之中有人做了什么，让<PRO_HIMHER>相信会有所改变。~
@162 = ~也许吧。但这可能会成为<PRO_HISHER>死因。~
@163 = ~我宁愿把它看作一种可能性，而不是一件蠢事，沙洛佛克。~
@164 = ~上次我们交谈时，话题和其他人不太一样，不是吗？~
@165 = ~那你觉得有什么不同，背叛者？~
@166 = ~啊，又来了。这个词是和我有关，没错，但对你不也适用吗？~
@167 = ~哈！我没有背叛任何人。跟随我的人都知道我的目标，也知道如果他们不执行命令会面临什么后果。我的意图向来对我的追随者们公开。~
@168 = ~或许是如你所说，但你最亲近那些的人呢？还是说强大的沙洛佛克从未让他的铜墙铁壁露出一丝缝隙，嗯？~
@169 = ~哈！你胆子不小啊，盗贼。我猜你说的是……那个曾经帮助过的女人。~
@170 = ~她的灵魂也注定要毁灭吗？还是说她的故事未完待续？~
@171 = ~那个女人做出了自己的选择，也承担了其带来的后果。这件事，没什么可说的了。~